affl

promercale 1. 51

Promerculiunr Gr. 25
Promerendrm T 1. 1

Promerendi C. 5

Promerendio O. 5

Promerentur 0tb.8

Promitcue 01. 21. Ι).8
Promiocuie 0. 55
Ρ15151κ5501.11

Promirerat C. 27. 1. 71. 0.12
Pmmffitffl.w.ffi.N.ffliVeo
Promisso 0. 15. Otii. 5. Te. 5. Tib. 57
Promisso C. 21

Promissum J. 55. 0. 12
Pr0mittene Ti. 0

Promittentibus Tib. 50
Promittere Vi. 1

Promontoriu Ο. 17

Promotou Oth. 1

Promovere N. 15. Vt. 15
Promovit C. 22

Prorrrtior 0. 71

Promtisrirnin veo

Prorutisrinro Rb. l
Promtistimum J. 27. 11. 10
Promtiseimue Ο. 18
Ρ151111550.55. Ti. 5. Τ15. 71
Prorrrulgttn J. 15. 20
Pronepotem G. 2

Proneptem 01. 25. G. 5

Pronior N. 10. Tib. 11
Proniorem G. 12. Tib. 8³
Proniori C. 10

Pronum 1. 50

Prppuntiubrt Gr. 2. Ν. 15. 21. 0. 81.
Pronunrinnte N. 15. 25
Pronuntinnti 0. 51 ·
Pronuntitrnnt 0. 211
Pronuntiurrntur 1. 11
Pronuntinret 1. 10

Pronuntiarit L.

Pronuntiare 01. 15. J. 55. 'Tei
Pronuntiaesent G. 15. J. 51
Pronurrtierset D. 10. Tib. 58
Pronurrtintu G· 9 ·
Pronuntintnrn Ve. 5
pronuntiamur

1155555515 C. 15 ·
Pronuntintum C. 1. 1. 71. 0. 55. 08
Pronuntinverunt J . 10

Pronuntiavit Cl. 15. D. 1. 11. J. 2075.

11111111(

Ρ151115112515 115. 10
Propeileret 0. 70
Propere C. 21. 51. Cl. 50. 1. 5. our.

5. 115. 72
Propinnnte Tib. 12
Propinqua N. 5. Tib. 58
Propinquorum C. 15
Propinqui Tib. 55. 01
Propinquitate N. 55
Pmpinquitrtnm Otb. 1
Propinquorum Ο. 51
Propinquus C. 25. 1. 1. 0.101 .
Propior C. 22
Propitinr Otb. 7
Propitirto Ve. 7
Propius J. 82. 0. 70. Pi.
Proponere Tib. 55
Proponerentur Ο. 05
Proponeretur N. 15
Proponi C. 15. L. Rb. 1. Tib. 51
fflmwfflssmponm
Proporiti 1). 11
Propositir C. 11. G. 10. Ve. 5 Ι
Proposito C. 11. (1521. Ο.12. Tr. 8.
Tib. 18
Propositus J. 80. vi. 11
Proposuerat G· 111. 1. Sl

⁵ Proposuerit (1.2

Proposuisrent 01. 15
Proposuisoet 0. 72
Ρω5555110.11. 01. 10. Ν. 7
Propraetore Tib. 5

Propria 01. 15. 21. 115. 5
Proprie Gr. 1

Proprietute G.r

Proprio 01. 15. Gr. 10. 0. 5. 81
Propriae 0. tt

Proprium C. 22

Propterea Te. 2
Propngnntorem J. 50
Propugnotorer Ti. 5
Propugnnturoe J . 25
Prorepeit 01. 10

Proripere C. 51

Proripient C. 57
Proripienti Ο. 51

Pruripuit C. 3515. Oth. 5
Prorogaretur 0. 21
Prorogan' Tib. 50

Proreus C. 11. vi. 10

81. Ν. 21. 2112. 0. 10. 08. Vei> Prorupernnt G.o

Ptonur N. 52. Vi. 7. 11
Propagandi N. 18
Propognri 0. 20
Propugtvit 0. 25

Propriam C. 21. 1. 20. 77. N. 15. 22.
Ο. 51. 1111512. 11. 7. Ve. 15.

Prote 01. Ι. Ι). 1. 11. 0. 85
Ρῐοιιρίι G. 2

Prorcenii N. 12. 25
Proreiderunt 0. 15

Proecidit C. 50. 1..
215151155υᾶ1 0. 27

 

