ΙΝ 811111οΝ1οΜ.

Comi Gr. 7. 0. 00

Comioa Te. 5

comicis Te. 5

comissantis C. 81
comissatione C. 55

Comitanto 0. 10

comitanti J. 71

Comitantibus Ν. 48

comitae (1621· οι ὅθι ua Tios
comitatem 0. 08

Comitatis N. 16. 01168
Comitatu 1. 81. 0. 08. omo
Comitatum Tib. 6

- comitatur Gr. 18

cosisnibmu’ co 1οι Βιβ. Gr· ³· N· 2⁸· ,

1 .6

Comito D. 1. 0. 04

Comitem O. 98. Vs. 11

cossim C. 45. G.1s. Tib. 80. 46.
64

comiti! J· ¹³0 ⁴1:⁸1⁶· ⁸⁰· ves δι Vi·

comitiali cl ὅθ. J· ⁴⁵· N· ³8

Comitibus N. 46. O. 8. 08. Vi. 11. 16

comitiis 1. 1018. 110. 0. 40. 60

Comitio 0. 48

Comitiomm C. 16. D. 16. 0. 46. 46

Comitis0.16. Tib. 11

comitium J· 1⁰

Commagenen Vs. 8

Commageno C. 16

Commaabat N. 11

Commotus Ve.8

Commssntsa J. 17

Commeare 01. 17. Ve. 1 ,

CommeamntN. 81

Commsatibus Tib. 88

commeatu Cast· clo 16· Ns 2⁰· Tib·

Commeatum C. 10. Ν. 85. Tib. 10. 18

Commotus 01. 18. 18. (1. 6. 0. 16

Commentis C. 10

Commemossbat 0. 45

Commemoranda 0. 11

commemorans J. 85

conmemorans 1. 40

commemorantibus 01. 48

commemorem Tib. 1

Commendabat cl. 17

commendanda 01. 41

Commeodsns Otb. 16

commendanti D. 15

commendantis Η.

Commmdsso Gr. 16

Commonduri D. 18

Commaendstiona 1. 76. 0. 46

Commendatio 0. 46

commeminit c· 25· 01.οι iffi· 0· ὅθι

Delfi. et Vos. Cios.

Iad- Suet.

xxxiii

Tib. 51
Commendo 1. 41
commentando Gr. 1
commentarii Gr. 4
Commentariis Gr. 16. 1. 66
Commentario Gr. 18. Tib. 61
Commentarios C. 15. D. 16. Gr. 5. 1.
Commentiois 01. 11
Commenticism 1. 81
commentum 0. 81 ·
commentus C. 87. 01. 41. N. 84. 0.
86. Tib. 48. Vs. 18
0616666616 0. 86. 0141. 1 .17. Ta. 1.
ib. 56
Commercium 'Iib- 84
Commigrsre C. 40
commigravit Tib. 1
Commiiitonss 01. 16. G. 16. 0.15
commilitonum Vi. 11
comminantis 0. 11
comminata 1. 14
comminationibus Tib. 87
Comminstus 1. 61
Comminus C. 8. J. 68. Tib. 8
001001186011181. Do 17· Vi· 13
Commissrat 1).6
Commisisset οΙ. 41
Commisit C. 18. 0111. D. 4. Ν. 11.

0000118880. ⁴¹· o· 69
Commissum N. 8
Commissstionas Ti. 7. vi. 18
Commissi 1. 68
Commissione G. 6. 0. 48
commissiones C. 68
Commissionibns Ο. 80
commissis 01. 18. J. 80
Committondam Gr. 18
Committore Gr. 17. 166.
Committsro1Cl. 84. 0. 06
committeretur Vs. 4. 5. Vi. 8
Committi 0. 18
commixtis vi. 1
Commixtos 0. 15
Commoda C. 44. 01. 18. Η. Ν. 81.
0. 1116. ΙΙ. Vi. 16
Commodo 0. 00
comffiom Cl· ³· Tib· ³8
Commodis C. 85. 0. 40
Commodissimus 1. 87
Commoditato 0. 70
Commodius 0. 40
Commodo G. 11
Commodum 0. 78
commonito ci. 11
Commormetur Tib. 11
commonui! No ⁴⁸0 001?

Ε

 

