e. sueronrr ocrnrnurr. 1365

tnn, rriri 111111 1111111111, 111111· terraer-t· l ἀγὸνόλύμπιοε, vt'nnm,
tnriqoenonpoooe. Superbiebetven· lepis τοῦ Ἀκτίου Ἀπόλλωνος, τὴνδ’
tere 11 insolente notio, qrnod rictorem ἐπιμέλειαν ἔχωσιν orror Λακιδιιιμδνιοι·
poputum perteret! Egerippnr et 1ο· ol t’ mer neronior πριπδλιοι τῆς Νι·
rephun 1111111, turronem quotuor minues «inlr. ἤγετο tt rol ei πρότερον
neminen singulto ennio trop. Rome· ni'Anera τῷ θεῷ, 1111111111 ἀγὸν iri
tto minitlnti 111 Egypto tolittm· Be· τᾶν 11111111, vtrt· ἐντιμότερον 11111-
11111. w 1 καῖσαρ. Ergo ltnno ugonem non

Pom 11111111] De 11111 111111 1111111 instituit Angustus, red errxlt et ilino·
1111111111 111111 11111111 11111111· lib· trierem fecit, condite orbe Nicopoli
rx. De 11111111. criminibus, 11 11· et decumo de prede hortlnm Apol·
1111111111111111111111 1111111111· lini consecrate. Dio hunc egonem'
111 oon rumpendit· 11111111· 1111111111 ex eo, qnod Hieronica

1111111111] 1111111111 1111111111· (1111111111111111111111111111111

Nili 11111111111111111111 1111111111 111 omnibur 111111 ludierir. 11111 vulga· ’

1111111111111111111· Bm· ri joco roenbeutur τρεχῶιιτνοι, quod
011111111]Ν11111111111111111111111 atto· ritum prevertere conaretur.

11111111ιί efficit fecunditatem. Un- 1111111111.

lieet Nilne dictarent, queri 1111111111, lam murnum quitor suerat 1111]

11111111111111111111111111· Nm Dio 1111111, ie metrorum loeo urbem
11111 Nilne ln'tine lllelo dioeb'rtnr. Nicopolin fuim'gdiflmam: tem.

Senino. 0111111111] limo obductae plum, 111 qno loqnltanuetoninr,irt
per militer :energumenae 1111111- loco in qno fueret Augusti taberne·
111 petefeolt. Bm. eninm. Ego Dionem potior reqnnrz

Urbe· Nioepolirrr 1111 Aelim 111· 11111111111111111111111111111111
11111] ‘Aprum' id eet, e regione. in loeo 111111111111111, 111 urbem

(1111111111 11111τᾷ Ἀκιίᾳ, modo mox conderent Romani. Non enlm .

bienni Ἀκτίου. Sinum Ambrteinm ellunde 111, quod 1111 motta Hirpo-
ingredientibus nd dextram ert lleti· nine, 111111, ollernnnqne regionum
111, retortirrirnonr Apollinir tern- 1111111111111111111111111111111·
plum, 11 Angnoto instauratum, et perluntur. Canni.

negnie 1111111111 1111111111 ed rinir· · Eeorrrotrnrr tremitur rpoliir] 1111
tna Nicopolis, 111111 civiter, An· 1111111 opella, qrribnr locnr cestre·
genti opor et κτίσμα. ltaque, rrt ιιιιιι111111111,1οιιιι11111111111·
πίση, divini horrores illl Nicopoli rium 1111111111 eruerit. Sic Florus*
1111111111, eritque llrl vapex hono- ι. 2 1⁰. ‘ Extant et perte rie Aurio
rum 1111111111, Augurii 111111111111. opella, qo: Meniur in suggette fori,
01111 etiem enno nomen 111111 St· nepte hortium elesre, rrrffirrlt.' Bere·
Δ111111 Augustalis, et in reribendir lt'eptenoao Marti] Videtur errore
publici· ent privatorum contrectnonr suetonior. Nero et Strabo et llio
instrumentis, 11 temper 1111111111, aiunt Apollini ternplum lroo fuine
nomen ejoe ascribebant: qno morlo ronreeretnm: quito· potiur 11111·
fleri solitum ln plerisque Graerie ur· ‹lern fldem, mentietur milri, opinor,
11111 retis coortat. Hree nor ite quimeminerit et qneoernper religio·
1111, colligimur ex Arriani Dirrerte· ne Apollinem Aognetur, ut omnium
tionum Epicteti 11111119, 011111. 1111 tonorum auctorem vereque ρι-
, laenam illie 0111111111111 conrii· rentem coluerit. Pro Suetonio vero
1111] 1111 111, quinto qnoque enno dixerim, el termonem hie erre non
1111111111. 1111 11111111 rnernr de templo (nrm illud ntique Apollini
Olympicus l'rrit. 811111 lib. ru. 'Aro- ererum) red rle errtrerom loeo rpolllr

 

