ΙΝ suuuuuluu.

tumbam C. 41
Luemtium Ν. 40

Lucri Ve. 00

Lucrinum 0. 10

Lucriu ve. 00 ‹

Lucro C. 00

Lucrum C. 40. O· 70 ·
Luctatoribuu N. 44
10440184. 11. 11 ·
Luem! c· ⁶· ⁶

Lucubmnte Tib. 10 ,
Lucubmtioniu C. 00
Lucubratofiam 0. 70
suenum Tib. 70

Lucullum D. 10

Lucullo J. 00

. Lucullum D. 10

Luculum H.

Ludebat Ο. 80

Ludens 0. 80

Ludentibm Ο. 04

Ludmtium C. 00

Ludere cl. 00

luderent 110. 44

Ludmt Ν. 00

,ludibria Ν. 0. 0. 80. Vi. 17
Ludibrio G. 00
10011141ωο00. (1. 10
Ludiem Ν. 11

ludicro 0. 40 -

Ludius O. 74

Ι11111010 c· 2⁰· 06· 014 Cl. 4ο J· ⁸⁰· 884

NJ· 11. ⁶⁴· 0130040105· Te· 04
Tib. 0. 40. 70. Va. 10

’ Ludit 0. 70

Ludo 0. 00. 40. D. 4. 17. 1. 06

Ludomm G. 0. 0. 14. 40. 00. Tib. 04 ,

1110οεῦ. 18. 00. (11. 01. D. 4. J. 10.
00. 84. Ν. 11. 10. 0. 10. 18. 00.
01. 40. 40. 44. 00. 00. 110. 1. Tib.
’14 ved· 011οῇ

Ludum (11. Β. J 01. 110. 4. Τί. 0

mercturam

Lugduni C. 17. 00. (11. 0

Lugenti· C· 10

Lugerent Tib. 61

10μοπο Ο. 00

Lumo Ve. 1

1101110

Lumen Tib. 10

Lumina J. 07

Luminibuu C. 0. 10. 0. 08. Ve. 7

lunt D. 10

Luna C. 40

Lunum C. 00

Lunensi Ν. 40

Lupmu C. 41

· ν Lupuuuri Tib. 08

Lupercale 0. 01

Lupercalibus J. 70. 0. 01

Lupercos J. 70

Lupum Tib. 00

1410101011οΜ c· 2³· (11· 15

Luscio D. 1

Luserat Te. 0

Luuimus 0. 71 ’ ,

Lmit cl· 8⁸⁸ 1⁸³⁹· N! 7. ³⁰· 0071

Lusitaniam oth. 0

Lusitanorum G. 0. 1. 04

14110111 0· 2⁷

Lustrutiu 111. 0

Lustrico Ν. 0

104οο Ν. 00. Ru. 01

Lustrum Ο. 07

Luuu 0.·41. 0. 71

mmOEQQNH

Lusus Cl. 00. Ν. 10. 00

Lutatium Gr. 0

Luto veo 5

Luxit Tib. 14

humil ve· n

LuNmiae C. 01. (1000. 1. 07. Ν.οῙ
u. 10

Luxuriam Ν. 00. Tib. 00

Luxus Ν. 40

, Lychnuchou 0.4. 1. 07 ’

Lycia 0. 05

Lycium Vu. 8
Lyciis Cl. 2⁵
Lydia Gr. 11
Lydia Gr. 11

“ Lyn'cum Tib. 70

Μ.

Μιοοᾱοῑιίι 0. 4
Macedonium Cl. 05. 1. 00. 0. 0. Tib.
Macedonum C. 07
Mucellariou Ve. 10 “
Mucelluri'm J. 00

Macelli Tib. 04

Macellum J . 40

Maceror Te. 0

Machmm cI. 10

Machina N. 04

Machiuum Cl. 01
010οο1014 C. 40. 07. Ν. 08
Μιοοοιοωπι N. 04

Macro C· 00. G. 11
Macronem C. 00

Macroni C. 10

Mucrouiu C. 10

Muctutou 0.10

 

