lN 611117οΝ1οΜ.

Picenum 1. 64
Piclss N. ll
Pictsrum 0. 77
Pietursmm Tib. 47
Plutum 0. 76
Pie 0. 66
Plebss 0. 16
Hm„ c· l· ι* ΒΟ 11
711111111166. 0. 66
Piesstl Tib. 76
Fecsti· 0. 17. clu. Ν. 6. Pe. 1117
Pigussstus 01. 16
Pigusrsverit 1117
Pignore 0. 71
Pignore Tib. 7
Pignusibus J. 17
Quouis J. 14

' 11111 0. 86
Pilests N. 11
Pileu Ν. 76
Pileusn 11114
Pilis 01. 76
Pilitus 116. 6
Pilus C. 44
Pilum Ve. 16
Pilus 0. 68
711111111186. 0. 77
Pinsx Gr. 6
Pingendi N. 66
Pingui 0. 87
Pinguissiuss N. 76 .
Pinus 01. 67 .
Pirslss 1. 74
Piso cl. 77
7111161161 1111
Piscuutsbus 0. 76
Pisesretnr N. 76
Piscatores 1111. 1
Piso-sori Tib. 66
Pisestus N. 66
Pisce Tib. 66
Pisces N. 46
Pisciculus Tib. 44
Piscinam N. 61
Piscinis Ν. 77
Piscis Ο. 66. 116. 1
Piscium 0. 46. vi. 16
Piseulos 0. 76
Pisone 1. 6. 66. 711147
711611111076. (1. 17. oth. 6. 1111. 6.

Tib. 67
Pisoni 0. 6. 76
Pisouisus Ν. 66
1116111116 1..
Pisonis 0. 7. 1. 6. 71
Pistose vi. 16
Pbtosem 1. 46
Pistoris 716. 74
Pistoris O. 4

Pistrinensibus C. 66

Pistrino J. 61. 0.4

Pistrinum Ο. 4

Pitholai 1. 76

Pium G. 16

Pius 0. 77. Tib. 17

Placent 1111. 1. Te. 7

Plseeusem C. 66. Vi. 11

Plsceuti N. 47. vi. 17

Plsceulism 1. 66. 0111. 6

Placere 01. 4. 0. 44. 1111. 1

Plscsret Tib. 66

placidiam)

Plscitsm 0. 66

Placitum 1. 6

1111111110. 67. 016. 8

Plssuisset C. 66. G. 1. 1117

Ρ11111111.88. 1111.

Plsgm c. 11. oth. ιι ·

Plsgss 111. 16

ΡΙᾶρΙ J· Β,

Plsgusum (11.6

Plsgulis Ti. 16

Plsuci 0. 7. 11116

Ρ181100 0· 2⁹· 101· RN· fl· Tib· 0

Plancum 01. 16. Ν. 4

Plane cs 2· cl· Νι· 371 D· ²· J· 10.
77.67. 87. Ν. 76. 68. 67. Ο. 60.
70. 80. 0111. 7. Tib. 60

P'fflgm N· 09· oth· 8

Pleno 0. 64. Tib. 64

Plutoni 0. 64

Ρ1111611111111 G. 6

Pleusit Vi. ll

plausoribus N. 76

Ρ11111111ι Ve. 7

Plausum C. 66. 0. 66

7111111111 11176

Plsulisus cl. 76

Plautii 0. 16. Ve. 4

Plautio cl. 74

Plautium Ν. 66

Ρ11111ο Te. 6

Plebs 0. 46. 01. 17. G. 16. ,1. 14. 76.
Ν. 70. 88. 0. 10. 44. 46. 0111. 7.
116. 6. Ti. 8. Vl. 14

Plebeculsm Vs. 18

Plebeis Tib. 1. 6

Ρ116εἰ11 Tib. 76

Plebsiu Ν. 46. Tib. 7

1116111611 67. 01. 18. 1. 76. Ν.
10. 77. 0. 7. 61. Tib. 7

Plebi 0. 16. 01. 77. 1. 76. ΟΙ 4. Tib.
7. 64. Tib. 67. 70

Plebis 01. 16. 17. D. 8. 1. 16. 76. 76.·
70. 17. 67. 70. 70. 0. 10. Tib. 7

Plebiscits Ve. 8

Plebiscito J. ll. 78

Plebs 1. 86. Ν. 67. Ο. 46. 68. Tib. 67

 

