IN 80117οΝ1οΜ.

Custode J. 81

Cuutodem Tib. 18

cunone· C. 68. J. 48. Ν. 47. 0. 48

Custodi D. 6

Custodia C. 88. 88. 46. O. 66. vi. 8

Custodia N. 81. Tib. 61

0Πῦῳάἴῦ G· 1²· Leg- Num· Oown
ι.

cmdiflfflm Co 27

custodi„ D· 14· J· 8ss

custodibus 0. 66. 57. 1. 48

custodiendos J . 14

custodiis Tib. 61

Custodit 0. 88

custodiretur Vi. 17

custodis Gr. 11

Custoditou Tib. 61

ennodium Tib. 7

Custoditun 0. ll

Custos Tib. 88

Cynum J. 48

Cybiosacten Ve. 16

Cyciudntuu C. 68

Cynegiri J. 68

Cynicum Ve. 18

Cynicus N. 88

Cyrenis Ve. 8

Cyrum J . 87

0 yziceniu Tib. 87

D.

1181168οι818· ΝΘ· (Ji-15. J· '⁶⁰⁶ N·
87. Ο. 85. 84. 88. Vc. 18

Dubis C. 8

Dabit Juv.

Dabo Tib. 88

Daci· D. 6. Tib. 41

Dacorum Ο. 81

Dacos D. 6. J. 44. 0. 8

numu· Tib. 8

Dnimutin Oth. 6

Dnimtiae 01. 18

Dalmatinm Ο. 81

Dnlmtioo 0. 811

Dalmaticum Ο. 86. 88

Dumna C. 16

Dnmnnndinn Ο. 66

Damasi N. 81

Damnatum Tib. 11

Dumunti J. 88. Ν. 8. 16. Tib. 61

ΒΙΙΠΜᾱΟΏΕΜ GT· 1⁰· 06118· Tib· 6⁴·
Ve. 18

Dmnntinniu Tib. 61

Damnatis 1).11. Vi. 8

Damio Tib. 68

xiv

Damnatum Ο. 88

Damnatnmm G. 18. Ν. 86. 0. 41. ’ .

Tib. 66. 76

Damnatus C. 16. Tib. 61. 68

Damnatum Gr. 6. Otb. 8

Damnatus C. 8. G. 8. Ν. 8

Damnuvemt 01. 88

Damni J. 67. 0. 85

Damno 01. 18. Ti. 18

Dumnonii Tib. 68

Dmnosior N. 81

Damnum 01. 6. Ο. 86

Dandum 01. 86

Dandimm Te. 4

Dandum 0. 16

Dant Juv.

Dante C. 68

Danubium Tib. 16

Daphnidem (11.8

anuile V e. 18

Duru 0. 66. 01. 48. D. 16. Gr. 88.
Ν. b. 81. Ο. 411. 48. 86. Tib. 84

Darent C. 67. 01. 1. J. 86. N. 17.
0. 81. Tib. 76. Ve. 18

Durentur cl. 88. 84. J. 17

1111810185. 88. G. 14. J. 4. 88. Ν.
6. 0. 78. Pe. Tib. 18. buin. Tui

DureturJ. 1186. Ν. 67. 0. 87

Daui J. 8. Ν. 88. ’118

Darium C. 18

Data cl. 81. 88. (1.6. J· 19. 88. 44.
30 70 101 810661 920 Othfl ⁴· Rhfl 51

i. 18

Datae O. 5

Datim Ο. 88

Ditis Ο. 16

Duto C. 88. 88. 01. 44. 1. 74. Ν. 18.
Ο. 8. Tib. 84

Daturum 0. 11. 01. 88

Dauos Vi. 18

Datum J. 17. Tib. 8. 86

Daturon Ν. 46

Β8111111111 Ci· ¹⁵· Ἠ· 0· ⁴⁰· 'w

Daturun 01. 81. G. 16

Datus Gr. 81. Ν. 86. Vi. 8

Deae G. 4. Ν. 66. Tib. 67

Dealbutnm G. 8

DCfflbuiflbflt D· 2¹· 0· 8³

Deambulunti Ο. 86

Deuruni C. 86. Ν. 81. 0. 76

Dens Ο. 76

' Debemus Tib. 88

Debent J. 66

nebulinum

Debellatum Tib. 17

Debebo C. 88. J. 77. Ν.88.86. Tib.

 

