114 suevorum.

Tantorum 0. 44
Teneor D. 14
Trntnnidem J 14. 44
TenmnmedoC. 4. 47. D. 14. 0 47
M.mffi.n.n
Tantae (11.4
1114114174
'rudem 7. 44
Tude Pe. Tib. 44
Tudiuimo Tib. 44
11141411 Ve. 14
Tudiue N. 44
'sudum N. 41
Terentinue Gr. 14
TerIchaeee Ti. 4
Terpeie D. 44. J. 44
anqninio 0. 4
Tarracone Ο. 44
Terreeeneneibne G. 14
Terreconenrie G. 4
Terrenum D. 14
Tatio Tib. l
Tauri 0. 18. Ν. 44
Temo 0. 44
.. Truree (11. 41
Taurum 0. 47
Tuum. G. 14. Ν.,14 ¹
‘sunam D. 14
'Tanto 0. 48
1141111041
Tui οΙ. 14
Tecmo. 47
Tecum H. Tib. 41
Tedium 0. 47
Tegee Ve. 7 ,
Tegula Gr. 11
Tegulie Gr. 9
Te ente 0. 44
Te ephi 0. 14
Telepirue 0. Ι4
Telum C. 44
Temeniten Tib. 74
Temeritate 0111. 4. Tib. 18

1441444411. ο. 11. 111. rib.

Temperendem Tib. 44
Temperare 01 41
Temperaretc. 44. D. 44
TempermetN. 4
114114141044
TemperetumO. 44

Temperavit J . 44. Ι.. 0. 44. 171. 14

Tempanium. D. 11. 0.1e. 11.
01117. 1114

144111141411. 01. 14. 0.47

Tempeeterii. 48

Tssznlpuntibul 71601 οι 161 81) Tib.

τ.11ρ..1.11.1.11.011 νε. 1

clxxiii

Toupaenoi. 44. 44. Ve. 44

Τ1111111140...444 411.Ν.14. 0.4.4
44. Tib. 17. w

Tempiicmb 7.84.0..7444.1171.

4111111111.11.14.11.4

Τοπψ.Ιοο44. 1).1.4.17. (114.
0.p18.83.91. 77414

Tempiornm vi. 4

14141114404444.01.44.1).1.4.
40· o· ²⁹0 Tib· 40147163) veno

Temporecl.41. 44. 11. Juv. 0. 4.
1114

Tempore 0. 14. 44. 44. 07. 14. 44. 44.
4444. D. 14. (1.4. 44. (11.14. 1444.
7. 4. 44. 44. 44. 44. 74. 44. Ν. 44.
44. 0. 4. 4. 4. 14. 14. 1441. ¹1⁰.
74. 74. 4444. 41. ΡΘ. Rh.1. Te.
4.’1”1.4.4. Τ111.1.4.11..·.4.44.44.
47. 44. 70. 74. Ve. 4. 41. vil

114110110141

Temperibuec. 44. 44. 01. 14. 44.
(1).4.14.0.44.1111.7

TemporieC. 14. 44. (11.47. Gr. 11.
7. 44. 44. Ν. 44. 0. 44. 74. 11144.
4417444714
14. Gr. 7. 7.14. 44. 44. Ν. 5. 44.
0.41. 01144. 11. 8. Ve. 14

1441ρ410.4.14. 0144. 1). 1. 4. (7.
⁴·ss· loun· GU. J· 71 loen-21·
44. 44. 44. bb. 44. 45. 40. 44. 7111.
Ν. 4. 44. 0. 14. 41144. 41. 44. 44.
1411111. 01171. e. nni. Te. 1.
4. ibe. ΤΙΙ).4. 17. 44. 47. 44. 41.
⁵8· νο. ⁴0 ⁶⁸ 81 Vi· ιο

1141114410Ιᾶ

TenecioreeJ· 47

¹. Tenu Tib. 44

Tendebant G· 14
Tendebet G. 14 ¹
Tendene J. 44

Tendente Tib. 14
Tendentibue Gr. 11
Tendentie Juv.

Tendere 01. 1

Tendit Ν. 44

Teneent 7. 41

Tenebantur Tib. 44
Tenebat 7. 44. 44. 81
Terrebatur D. 14. 71. 0. 44
Tenebru Ν. 44

Tenebris 0. 78. Tib. 44
Tenente Ti. 4

Tenentem G. l. 18. 0. 47
Tenentee 0. 4

Tenenti (1.4

Teneo J 44. 7111. 4
Tener Ν. 7

 

