111 0001001011.

Testem 01. 10. 0. 00 . - Timiditatis 0. 01
’11111011 1111110101.οδ
’11100111 (1.1.1”10.01.00 1111111102
111011111ιῦ. 11 , , Timonis 001. 10
testificanti (1.0 1111101111 1 . 00
Teutiflcutnn 11. 10 Tinctum 0. 1
110011111111110 c· 1²0 Cl· 10· J· 111 08. Τ111111111111111 N· ²0
Ν.1 1111010101Ιί10.οΙ
Tettimuniutu G. 0. (11.0. lib. 11 Tiridatem N. 00
11111111. 11 1111111111 N. 10
11011111. tutu Tirocinioc.1o. 010
Teme, c· ῃ Timum Gto
Tetrinios C. 00 1110111011 Vi. 10
Tetrinius β. 00 1110111111οΝ.21
Tetrum C. 00 11110. 10. 01. 1).11. vi. 1
Teucer (11.0 Titianum 0101
Teutonis 1. 11 Titinium 1102
1101101. 21 Tilion G.8
Text-inunt 01. 20 Tititcenitut 0. 09
Tim N· 1⁸ Tito cinno D· ¹⁰· w· nb· 1ο ⁴2· veo
Tiberi C· 10.. 111.λ 21. O· 01. 11. 10. 20 ,
Tib. 21 1111011101 01. 00. vi. 0
1100101111. 0.10 11111110.01.11. G. 2. (11. 0. N. 20.
’1101111102 0. 12. 10. 11. 10. 00. 01. 0.01.10. 11. 1. Tib. 00
01. 00. 1). 20. Η. Ν. 0. 0. 02. 00. Titulo C· 02. el. 20. D. 1. 0. 10. 01.
100101. Ti. 8. Tib. 1. 21 1. H. 1.10. 0. 00. Te. 2. Tib. 00.
Tiberim Clo ³8· D· l· ⁴· J· 44182183· ve· 1
Ν . 11. 0.10. 11010. Ve. 10. vi. Titulus 1). 20
11 Titulum 01. 11. 1. 01 ,
Tiberino 1102 11111111 1). 10. (11. 0. 11. 11. 10. 0. 00.
’1100110 C. 1. 1. 1. 10. 11. 10. 10. Tituriana 1. 01 .
10. 21. Cl. 1. 0. 11. 20. G· 0. 0. 'litorio 1. 20
(11.11. 20. 0. 10. 01. 00. 00. ou. Titum Ο. 21. 11. 2. Ve. 0 -
0. Tib-8· 1. 21. 22. 12. 10. 102 11111011. 1.11. Τί. 1. 2. 1101
'liberis 0. 00. 01. 100. Otb. 8. Tib· 12 Toga D. 1. G. 1. 1.11. 02. 0. 0. 02.
Tiberium C. 1.12. 10. 20. 01. 1. (11. 02. 1101. Vn· 2
ῃ· 00 6⁸0 ⁶⁶⁸ ΏΟ 970 980 ¹⁰1· Τὼ. Toga c· ¹⁶! ⁸⁵0 cl· ²0 ¹⁵0 G· ¹¹0 00·
Tiberius C· 0. 10. 20. 20. (11.2. 0. 20. Togum C· 10. (11. 10. 1. 0. 02. Oui&
G. 1. Ν. 0. 110. 0. 22. 20. 20. Vua 01. 1101. 112
110011οι110. 02 , 101110.οΒ
libiarum C. 01 1010011. Ν. 11
Tibiciue 11010 Togatam Ο. 10
Tibicinum 11011 ToguuriuunO. 10
Tibicinum Togutnrum (11. 21
unm 011 ut , Togau J. 11. 011
litui 0. 0. Clu togato· 020
Tiburti C. 21 , Tognbun cl. 10. 0.10
Tiburtini 11. Togntuu cl. 01
Τ1111111 GT· 11 ’110ρΙ 0· n
Tigellini G. 10 1011101111.οὓ
Tigellino G. 10 Tolerubut 0. 81
1191111109 Tolumnium 1. 11
Tigrim 0.10 1011οο110. 11
Timent 11020. Vt. 1 Tollendum‘o· 11 ·
1111111100 . , Tolli 11000
1101110100 . 10011111.Ιο
1111101111). 11 Tomentum Tib. 01
10111ίο1111 C-ts 1011110110.οΙ

 

