effi

Rupto G. 16
Rura Ν. 61. Vt. ut
Rure Ν. 1

Ruri L.

Ruris H.

Ruaci D. 9
1111111011 Ν. 69
11011ῑοί11111 1. 56
Rusticum D. 19
1111180010 0· ⁷⁵·
Ruffln N· l
Rutiiaro 0.17
Ruritii 0. 69
Rutilium Gr. 6

S.

8111111111 O. 76. Tib. 62

Sabina Tib. 1

Sabinam 01116

Sabini H.

Sabinia Va. 6. vi. 2

81111101). 1. 6. (1.11. Tib. 16. Vr. 2.

vi. 15

Sabinorum Tib. 1

Sabinou Ti. 19. Va. 1

Sabinum C. 58. 1).16. Vt· 5. Vi. 1⁵

Sabinus Va. 1

Sabratrnaio Va. 6

Sacer Tib. 61

Sacerdos (1.9

Sacerdote D. 1

Sacerdotes 0. 12. 01. 66. O. 196. Tib.

Sacerdotibus cl. 22.11. Ν. 12. 0. 91

8111160111 C. 26. 01. 1. 9

Sacerdotiio vi. 5

sacerdotio C. 65. Gr. ia. 1. 1

Sacerdotium G. 6. Ve. 1 .
sacerdotum 0. 16. 01. 1. Ν. 6. Ο. 61.

· 96. Vi. 11

&cvm ca 8· 011200 111 ⁴⁶· ⁸⁰· 0111. ¹2·

e. 5

Socrui Vi. 17

mmmumunmaw

Sacramento G. 16. 1. 12. Ve. 1

Sacramentum 01. 16. Ν. 11

sacraretur Tib. 56

Sacrario D. 16. Tib· 61. Va. 6

Sacrarium 0. 6

Sacrorum Ο. 199

Sacra· N. 65. 0. 69. 111121

Sacrata Tib. 11

Socrate Vo. 7

Satri O. 76

sacrificando Tib. 11

sacrificandum 0. 91

6106101100. 0. 11

1110116

810160101110 01. 16. G. 19. 01. 66

sacrificanti G. 16. 0. 91. 96. 0111. 6.
Tr. 1⁰. Tib. ab

8101161110 1. 65

8106601101 (1.6

81011606 G. 1. Ν. 16

8101160111 N. 56

Sacrificio J. 79. 0. 95. oth. 6. vi. 16

Sacrificiorum 11. 8

sacrificulos D. 11

Sacrilegiia J. 51

Sauria 1. 6. Ν. 61. Tib. 9. 97

sw10D0⁴⁸ J· 771 Ν· ἵ. u

Slmm 0· ³1· Μ

Saecula Gr· 11. Tib. 59

Saecularo Η.

800011010121. 11.1. 0. 61. vi. 2

8000101601 0. 61

8110011 0. 89

Saeculuru 0. 106

8011 Tib. 57

Soeram 0. 11

Sura Tib. 59

8101111 0. 16

Saerisaima'Ci. 2

Saevioaimoo Tib. 61

801161 0. 69. 69. 61. Ν. 1. 66. Tib·

81111111 01. 15. D. 11. G.12. 15. N.
66. Tib. 61. 110. 1. Vi. 16

Saritiaro 0. 6. 97. D. 16. Tui. Tib.

80111011 Ν. 66

81111161. 5

smum 01. 61

811101 D. 6

Sagaciaaiorua 0. 11

Sagociter Tib. 61

Sagati J. 16

Sagax 01. 15

Soginam (197

Sagittariorum 1716

sagittarum D· 19· J· 68· Ti· ⁵

Sagittari D. 19. Va. 1

Sago oth. 6

Sagulatia Vi. 11

Sagulo Ο. 26

fflmNmWM

Salariam N. 16

8111110 Tib. 16

81111101 0. 21

Salas 11126

81111001 Ο. 82

Saliis 01. 66

Salinator Tib. 6

Salinatore Tib. 6

’ 8111111111. 9

8111111111 Gr. 111
8111110110 Gr. 19

 

