iN sua'toitltJtt.

Paropaitiem 0. 12

Parrhasii Tib. 44

70111014011101.12. L

Parricidarum 01. at

Parricidium

1111111810 N. 10. Tib. 00 .

Parricidii Ο. 14. 71. 6

Parricidia C. 12. N. 04

Parricidium J. 88

Pata 0. 40. D. 4. Gt. 17. J. 10. 42.
8⁴0 ⁸⁹¹ N· 16 ¹⁰¹ 01 ⁵! οἵ, oth· ¹2·
Tib. 6. 76. 71. 16

70111110 Gr. 21

Patauium Ν. 17

himin! Tib· ω

Parta Ο. 22

Pub! N· 26· ⁶⁴

Pana 0. 46. 47. 01. 4. 6. 10. 17. 26.
D. 1.7. G. 28. Gr. 2. 1. 17. 7. 20.
27. 20. 41. 42. 70. 12. 7111. Ν. 6.
26. 26. 29. 46. 0. 17. 20. 14. 41.
41170. 78. 86. 87.14.101. 0114.
6. Ta. 6. Tib. 11. 16. 1811. 64.
70. 20. 71. 0. 17

Pfflflffl co ῃ· (1111.(1.11ι7.11.22.
N. 2. 21. 41. 44. 0. 16. 17. 42.
Tib. 10.11. 17. 49. 70. 21. 71.7. 12

Pario! C. 18. 66. 7. 76. 82. Ν. 11. 0.
0.16. 48. 66. 1111. 6. Tib. 25. 48. 60

Parthenii D. 17

Parthenium Tib. 70

7010100101 D. 10

Parthi 0. 21. Tim

Parthina 0. 10

Parthia 7. 44. Tib. 41

Parthorum G. 14. 19. D. 2. Ν. 67.
0· 41. ’11110000 70. 21. via

70111010. 0. 0120. 0. 8. N. 47. 07

Parthus N. 00. vat

Parti C. 11. Gt. 24

7011111111 01. 07. D. 11. 11. 7. 1.00.
80. Ν. 11. 0.17. 101. Tib. 4. 76

Particept 0111. 0. 0

Partitipem D. 2. Τί. 0

Puttcipes c. 11. 11. 0. 11

7110001011708 “

71111110. 10. 01. 7. 20. 21. D. 0. G.
0. 7. fl. N. 10. 10. 47. Ο. 21. 14.
49. 101. 1111. 6. Ti. 8. Tib. t. 61.
72. 70. 4. 71. 1 ⁴

Partis D. 10. Gr. 0. 7. 61. 76. Tib. 11

Partitis N. 11

71111111 7. 41. 710

Partium J. 1. 00. Ν. 01. Tib. 0. 07.
70. 1. 71. 18

71111 0.12

Putationem N. 21

Parturire Ν. 04

7011010. 0. 0. G. 4. 0. 04. 70. 20

Partim Va. 4

Patuarttnt 0. 00
Partis J. 40. Ν. 12. 0. 40

Parum 0. 20. 0104. 0010. Gt. 2. “

7. 66. 70. Ν. 04. 0.1. 81. 11. 64.72
7011011101 G. 10. Ν. 40. Tib. 70. 700

7010010 Ν. 01

71110111 G. 7

ΡΙΠ11101 ci· u· Da 15

Parvulum 01. 27. 7. 00

Parvum Tib. 00

Paavua D. 21

7000000001 Tib. 2 .

7000010 71. ,14

7011011 N. 01

70110101 Gr. 18

PEDTPDD'E'D G· Νι N· 1²

Passieni N. 0

Pndm c· ⁰· cl! ¹⁵· 10611 N· ¹⁶· ²⁵·
Tib. 41. 00. 71. 10

Pisaurum 0. 40

Paaatirut 01. 4

70101110.10.10. 01. 10. 10. 20. D.
10. G. 10. 7. 17.10. 02. 08. 70. 0.
2010404001. 01. ota 7. Ti.
8. Tib. 20. 20. 18. 00. 01. 00. 71.

7000101110. 10. 20. 01. 20. G. 0. 7.

Fautores J. 02. 42 . =

Pastoris Tib. 12

Patavinttm 0.οΙ

Patavium Tib. 14

patefacienti. 64

7011110010 Tib. 64

patefactis Ν. 40

Putate oth. 11

Patentiaaimit cl. 02

701011111ιί00 0. 41

Pater 0. 1. 22. 01. 10. 40. 1). 14. G.
³. 6. Gr. 0. 7. 9. 62. Ν. 28. 0. 2.
8. 7. 68. 70. 71. 94. oth. 1. 10. Pe.
Ti. 6.11. Tib. 4. 710

Paterentur 0. 40. 80

Pateretur 0. 10. 01. 10. Tib. 01

7010101Ν. 01. O. 20

7010101111 G. 2. 71. 10

Paterna. N. 0

Patentis D. 2. 0. 2. 101

Paterno Ti. 1

Paternum J. 0. Τ111. 1

Patet 07· 25· Tib· ¹⁶

Pati J. 20. Ν. 42. Tib. 40

7011001111 Tib. 21

Patiebatut Ο. 06

Patiem ca ⁸8· Dos 0· m

Patienta 0. 11

Patiantam J . 01

patenter 0. 80

Patientia 01. 10. D. 11. 7. 68

Patientiam 0. 00. Tib. 24

 

