su sunnonruh. cxxiii

Ornss H. Ostiensem 01. 99

Oro J. 49 Ostiensi ci. 94

Orsus N . 9. Rh. ⁰ Ostiensibus 01. 88. 49

osu 01. 15. 01117. Tib. 1. 19. ve. 1 Ostree Tib. 49

0118111 0. 2⁰. Ν. 28 Otho Oth. 1. Μ

orthographia Gr. 19 Othone G. 19. vs. 5 ’
orthographiam 0. 88 Othonem G. 19. 990111. 19. Vs. 6. Vi.⁰
Orti J. 49. Otb. l Othoni G. 17. vi. l⁰

Ortos vi. 1 Othonis D. 1⁰. G. 6. oth. 1.19. Ve.
Ortu (nos exortum) Ve. ⁰ ⁰. vi. 1⁰

Ortum J. 6. O. 9. Ru. 4 0111 G. ⁰. Tib. 98

⁰³ C! 1· C¹0 88! G· 2⁰· N· 2⁶0 0⁸ Μ. Otio Gr· 80 Pl· To02fl ve! 4
Tib. ⁰⁰ Otiosam Cl. 95

08⁰⁰]ss Tibeu Otium cl· 5· D· Ἡ· 1141 0198

Oscuinbutur 0. ⁰⁰ Ovandi Cl.1

osculabundus Vi.⁰ Omns 0. 49. O. 22. Tibe

Oscuiundum C.⁰⁰ Orontium N. 99

Oscuiundi Tib. 79 ’ Orationem 01. 94

Oseulanti J. 19 Orationes Tib. 1
Oseulntus (nos exosonletus) Tib· 19 Ouidio Gr. 99

Oecuietur' N. ⁰⁰ Oeuuu Tib. 14
Oeculi 01. 96

Oseuns G. 11. 0. nu Ρ·
oxus Ν. ss. otnero Pabula J· ⁰1 ⁴
Osculum D. 11. ⁰1. ss Pscsndae ‘hb 1⁶

31131118· J' δι’ 0' η’ ¹⁰⁰ 1110οὲίῖιῖἶῖ 0. 11111111. rius

Ostendimus Rh, 1 Ριε1110.89. Vi. 19 ι
Odtessdebfltur 0, l ’ piei! 91117· oth· 9· Tib· 30
Ostendens N. 41. 0. 96 Ρ 990911 T¹b5 61
0161111191 · Pflcqmuss Tib· 61
ostenderent D. 19. Tib. 14 Pflci} J· 2³
ostenderentur Ν. 11 Paeone ο. ιο
Ostenderat 0. 44. 1).1. J. 75. N. 19. Pschonem J. ⁰⁰

mss. vet. vi.t.1o Pscto c. 1199
ostenderetur 0. 2⁵ Ρ &cium J · ⁰
Ostenderit C. 91 Pactus-'Gn 7. J. 19. 0111. 8. 11199
OstendemntO.⁰⁰ Picum-1⁸&
mendi c. s. ss. hos Pudugogg 1111
Ostendimus Vi. 18 Pffldtpgu N· 9 ·
ostendit cs ms cdo 4⁰· GT· ῃ. 0· 1⁰· ⁹9 Paedflssossofl G· 14

ostenditur Gr. 9. H. J. 96. 0. 6. Ti. 1. Poedicstor J. 49
Tib. 69 Paene cl. 18. J . 17

Ostenduntur Tib.⁰ Paenuiu N. 48. 49
ostensurus N. 99 “ Ρ1111111111Ν.48
Ostenta 01. 99. J. 99. N. 96. Veh Ρ11111110.59
ostentasset. 19. J. 14. ⁰⁰. 111198 Paenubs G.⁰
Ostentum 0. 87 Panum 0. 79
Ostenunse ci. 16 Petu D. 19

ostentaret Tib. 64 Ρθῑο N· ⁰7 ι
Ostentutione N. ⁰ Psgsnorurn G. 19. O. 17
Ostentsvit Ο. 84 Pugrnss J. ⁰⁰

Ostentis Ο. 99. 97. Tib. 14. 1119 Ρι οΟ.9

Ostento 0. 5⁷. J. 77. Ο. 94. Tib. 19. 78 P aemon Gr. 99

9991999919 hh 119991... u... ο... ,

Ostisr 01. 99. 96 oth. 6. Tib. 64. vi. lo

Oddffmnd'. 15161111 η’ N'²⁷'⁸¹' {diffidis 11111. Voss.

ostiarius Rh. 8 Psintini C. 17. 0. ei

 

