,11 summoto. cxiii

Nunnium 0.20 Νεςοιίι1111111110.42
Νοωιω G. 2. 1. 80. Ν. 4. 12. 0.16 Negotiationea 16. 16
Necessitas 1.80 Negotiatoros N. 12
Noousittto 01. 1016. 0. 61. Tib. 6. Nogotiotoribuo 01. 18. 1. 40
2⁸· vo· ¹⁶ Negoffi J· ¹⁹· Tib· ῃ· ³0
Numam J· ω Negolfi· 00 ⁸8⁰ ⁸⁵0 ⁴⁰! Tib! m! ω. 5⁶
Nmuintun Tib. 41 1163166022. 01. 16. 21. 1. 21. N.
Noemitodino 0. 11. 62 14. 0. 1. 08. oth. 6. ’16. 2. Tib.
Noeffilibildinflm J· 2⁷ aru
Noomitudineo C. 4. 01. 6. 0. 11. Negotiorum Tib. 62
Tib. 11. 60 Ne tium C. 40. G. 10. 0. 12. 40.
Νοο61611161611111 Ο. 48 bo
Ν6661611116111110.26.Ν.16 Nemausense: Tib. 11
Noeil No ³! ”n Tito Nomine N· “son 451956 Ti· 76 Tib·
Nemo Tib. 21 12. 11. Vi. 11
Necnon C. 40. D. 14. Gr. 21 Neminem Gi. 12. 22. 18. 80. 46. Ν.
Necubi 0. 46.86 12. 16. 20. 0. 14. 111121. Vo. 26
Ν61111111οΙ. 40. (11.1. Ti. 1. Tb. 44 1161111111 0. 1. G. 10. Gr. 16. 1. 16.
Nefanda 0. 48 N. 22. 2618. oth. 0. 111). 01
Neine Tib. 01 Nemo 01. 21. D. 11. (1. 0. 1. 26. Ν.
116111166116. 61 28. 016. 12. Tib. 26. 61. 16
Nogobnt G. 18. 0. 26 Nemore J. 81. Ο. 04
Negabit (11.6 Nemorensi 0. 16. 1. 46
Nogondo 1.(16 Ν6111111161110.12.116.41
1163161060 Nemus 0. 41. Ο. 41
Negnto 1. 22. Tib. 11. 111121 Neoptolemus 0. 61
Nepotem 01. 16. D. 16 116 0. 20. Gr. 4. 0. 11. 111). 1.
Nemfibm J· ⁸⁰ ΕΝ, ¹
Nessfflbifl Nou Ne tu! c· ⁸⁷
Negantm 0.04 116861611ιο. 141021. 01. 4. 1. 66.
, V· 4. 10. 66. 08. Tib. 41. 66. 66.
o. 6
Nepotes 01. 11. 1. 81. 0. mih. 64. 84
μ Nepoti Ci. 4
Negoti Ve. 16 Nopotibuo Gr. 11. 0. 61. Tib. 62
Noctium 01. 20 Nepotis cl. 12. 0. 41. Tib. 61
661111111110 . Nepotum o. 29. 41
Nogovorim Vo. l Nepte 0. 66
Nognveruut J. 61 1166161108. G. 1. 1. 6. 21. 0.101.
Negovit 0. 16. 01. 16. 26. G. 14. 1. Tib. 1
1614. N. 11. 48. 0. 40. 42. 01. Nepte. 0. 64
Ti. 8. Tib. 61. vi. 8 Ν6ρ116116 0. 11
6111111166 11111660. 86
Neglooto vi. ll Neptium O. 11
Nogiexorit Tib. 41 Neptuno 0. 16. 18
Nogoniooo J. 80 Νεφιιᾳυιωῦ.14. Ι.. 01116161
Negloxit D. 20. Ν. 11 Nequent 0. 1
Negligobat Ο. 01 Nequirent G. 16. 0.12
Nogiigono 0. 10 116ᾳυί616 Timo
Negligontaem G. 14 Nequisset J. 24
Negligentii C. 11. (11.0. 0.11. Tib. Nequissimum D. 11
18. ve.o Nero C. ⁷. D. 14. (1.12. Ν. 6. 1. 10.
Nogiigeniin 1. 61 0111. 1. 6. 1. Pe-Rb. 1.Tib. 2. Ve. 26
Ν631136116111101.40.(1. 14 Nerone 01. 46. G. 1. 10. N. 6. 21. 41.
Negligontior G. 14. 11660 48. L. Tib. 1. 42. Vm. 14
Nessiigeffl 0· Ἠ Neronem c· 16 ci· 2⁷· ⁸⁰· G· u· L·
Negligi D. 1 Ν. 10. 48. 61. Po. Ti. 1. Tib. 64.
1111111111. 1. 80. Ve. 21 .
lingoniam 1)ιο ’.4

Deipb. 14 111· Cion.

 

