ttt 1111870111οΜ.

taltuuttuuu D. 10. 01. 10. 11

1111110110. 80

Salsamenturio H.

10118011 C· 5⁴

bullandi 0. 11. 04. D.s

{nitente C. 00

§altannus Ti. 7

saltator c. ,14

Saltntore N. 0

1111111111 Ν. 04

saltaverunt J. 80

testivitate

Saltem Te. 1. 0

Saltu J. 20

38170 c· 6· ‘ries .

samm N· ³⁴· 0· 28

fflubfflm ο· 40· Π· Tib· 2.

Salubria Ο. 89

Salubrttute Tib. 11

salubriter 01. 21

Salvere (1.4

talu-iem 0. 08

Saluidieno N. 87

3111101011οΝ D· ¹⁰· 0. m

Salvio G. 17

Salvis 0. 84

Salvium D. 10. Ve. 18

8111111 G. 0. 0111. 1

Salutabatur ve. 21

Sulutnndi 01. 20. Tib. 82

Sulunut ct. 21

8111111111 Ve. 12

Sulutuuti G. 4. J. 70

Snlutuntium G. 17

Salutate Ve. 18 .

Salutarem 0. 8⁰. Tib. 29

8111111111 N. 7

3011118110110 (11·07· νῦ· 41· vie 14

salutationibus 0. 08

8111118111· 0. 27

51101010 ο· 18

Sulutatortbue cl. 10

Sulututum 0. 04

81111111· N. 48

salutaverat Vb. 10

Salutnvit 01. 10. N. 10. 0. 08. 011. 0.
Vn. 22

8011119 c· 1⁴¹· 10· 2⁷· ei· 07· J· ⁸⁴· No
7. Ο. 07. Τ11). 04. Vi. 1⁷

Salutem vi. 10

811111 0. 14

81111111 J. 08

Salute Ο. 81

Salvum 01. 12. 80. Ti. 0

8017118 ce 0· J· 86

Semi C. 21

Samnitici Vi. l

81111 0. 20

Senum Ο. 17. Tib. 12. 1118

Senetieeimorum Pe.

&uetustum D. 10

8111111101. 11

81111111πί111 Ο. 07

Stude 'le D. 17

Sene 11107

Smguiunrium 01. 84

Sanguine 0. 07. 01. 17. Pe. Tib. 00

Sanguinem C. 07

8111ε1111118 c· ῃ· D· ¹⁵· ο· ⁴⁰

sno· J. 00

Suutru Te. 4

Smietet Tib. 48

81111101. ll. 28. 20. J. 42. N. 0. 0.
20. 84. 88. 44

Sapere th. 0

Sapientes N. 28 .

8111111111 Tib. 14

sapientiem Gr. ll

Sardinia 0. 47

sardiniam 010

010111. 00

Sarmates D. 0

struatis Tib. 41. D. 0

strui 11114

· stt 0. 20. ’111101

8111111001· 1 . 40

81111111 0. 28

8101111111 Tib. 10. D. 21
881118 GT· 10· 15· 0118·
sutum Gr. 0

sabim GT· ²· ΡΘ·

Satiris H.

Setiefncerent 1. 42
subluceret Tib. 00

=Setisfuciuuduu J. 88,
· 8·011111·111111.78. Τί0.27

Sutbtucteutb 01. 88

&detectum ’11070

Setius J. 80

Sutuutuu I). 17

Saturnalia 01. 8

8111111111· 0.17. 0. 70. Ve. 19
sumni cl. Μ· 0. 2⁰· 0111· Ge Tib. ω
8111111111 1. 12 “
1111111111

Saturninus 0. 27

&flcio cn 50· 0· 10

Sennium D. 17

Sue Tib. 80

Sexto N. 88

Seubellorum 0. 04

811011· 0. 70

81111· J. 08

sai„ D· 28· 0· w

Scutpit D. 10

Stnlprn vte

Sctmbue Otb. 12

sentinis D. 8

 

