Demereinr Ve. 2
Demergore Ν. 20
Demereo Ο. 17
Demeroio Tib. 2
Demersit cl. 20
Demersus ci. 17
Demeruit 0. 0
Demeietur C. 00
Demetrium Ve. 10
Demigrmre Tib. 00
Dominuerot J. 0
Dominueret J. 11
Deminutio 0. 00
Deminnto 0. 11
Βοωίιίι G. 1

Demioooo Ο. 02
Demiesom 0. 01
Demochare 0. 10
Demonstrati Ο. 0
Dmonetrnere N. 02
Demonorrmet 0. 10. 01
Demonetrnmm Ve. 7
Demomtnvmt N. 00
Demonstravit cl. 07
Demortum Ο. 01
Demonni cl. 14. Ο. 10
Demortuomm J. 11
Domeerot Tib. 00
Demoerit 1. 07
119111110161011 16
Demsit vi. 8

Demti Pe.

Dente c· n

Denn Oth. 0

Dennriio C. 40. G. 7
omerio 0. 07
Dfllmiofflffl 10⁴8
Dentrim G. 12. O. 07. 71
Denegrnet 1. 1
Denegrrit C. 20. Ν. 10
Denoo J. 00

Denotore C. 00

Dens ve. 0
Donoiuirno C. 10
Densum C. 01 ·
Dfflbssm ve· ὅ

Dentes ο. 70
Dfflumb οι ⁶⁹
Denuntinbotnr Ο. 01
Denuntinnte 1. 70
Dunntiore 1. 70
neomeniarum
Denuniinret 1. 00. 00
Denuntimot C. 10
Denuntioto J. 01
Denuntiationibm Ο. 00
Denmriero cl. 10
Dmmmvit G. 00. Tib. 27

napi. ei vor. Chr.

m sunroowo. xlix

Denuo Ο. 17

Dennpoit Ν. 20

Deo 0. 0. 20. Vo. 7

Dflomm com· ffl- ci· 4⁵· J· fl· „-
00. Ν. 21. 02. 00. 00. 0. 07. 70. 02.
11101. Tib. 20

Deos C. 10. 22. 20. 01. Cl. 1. 1.70.
0. 00. 70. 07. Tib. 01. 00. 70

Depnrcoo Ν. 00 “

Depeiiere N. 00

Dependobnnt 0. 01

Dependente G. 11. 1. 02

Deporditam 1). 0

110118111111 1042 i

Deperiret Ve. 2. 22

Depictm C. 02. Gr. 11

Depioti 0. 01

Depictnm D. 10

Depiornnte 1. 20

Deplomto Rb. 0

Deploravit G. 10

Deponere cl. 0. 00

Deponeret 1. 70

Deponi Ι).7

Depopoecornnt 1. 00

Depoposcime cl. 11

Depoposcieoent vi. 1

Depopoocieert 1).2

DOPDPOECib c· m· Tib· ²⁵· ve· π

Deponnndum C. 00. 01. 0

Depononm 1. 40
Deponeretur Ο. 70

Deponnri N. 01

Deportnrnnt 0. 100

Depomrum Tib. 70

Dsspomnbfl G· ¹⁵

Depoeoonlium Otii-9

Depooeerent 0. 20. 11. 0

Depositam. 10. G. 11. 1. 10. 0. 78
11100

Deposito N. 01. O. 00. Tib. 10

Depositum D. 7

Depositum 0. 101. oth. 0

Deponitnrnm Tib. 24

Deposoerit 1. 77

Depornfrnnt 1. 00

Depreonndn 0. 0

Dffmbem ve· u
Depreoenti 0. 00
Deprennubnr 1. 1

Deprecnntio C. 00

Deprecari Tib. 2. Vi. 10
Deprecari (1.0

Depreoetm 1. 20. 0. 02. Tib. 8
Deprehendeni (1.0

Deprehenderet C. 00

m. M. ' G

 

