111 summum

Figuram Rh. 0

Figumum Tib. 42

{igumIdem (11.10. 1101 Ve. 12
ι te ur.

PJJJB‘mc· 2⁸ 16112· 61019· 0· ann·
m.ffi.4.w.2

111101111111111111. J. 11.
40. 0. 00. Ti. 0. 110. 11 .

filim 0. 7. 12. 01. 20. 27. 20. 20.
Ι). 22. Gr· 10. 1.1.0.21.20. 21.
ω· ΝΟ ⁸⁵0 0· ¹⁹! 6²¹ θ’. ΜΟ ω.
71. 101. 010.1. 110. 7. 1110

Filiorum 0. 20

filiu 0. 0. 0. 21. 40. 00

Fini C! ⁸8· cl! ²1! J· ⁸⁸· 02 ⁶⁷0 nb·
ι· 'u ηοω· 62110· veo„ “

Fffii. el· l· G· ὅ. Gr· ¹⁶· ⁰0 u! π.
110. 04

11111οΗ44 01.2..724..20 1021.
007170110 00204. 1107.
10. 22. 20. 20. oum.
vi. 14. 10

1111111110. 02

filiorum 0. 27. 0.00. 110. 02. 111. 11

Filios cl! u! D· ¹⁵0 G· οἱ ’ N· ¹⁵0 o·
20. 40. 00. 0101. 110. 22. Vi. 2.

mimo-202⁰· 01110· D.J·l⁰. 0¹¹⁷·
Gr. 0. 10. 22. 1. 20. 02. Ν. 2. 20.
0. 0. 12. 04. 101. 110. 2. 4. 10. via

Fffim01108·22· JUVn N02· 0· 13·
110 0.00.1’1.1.0.11.2.2

1111010111. 40

Fine 11. 10

1111111020. 01. 40. 00000. Vi.

fingendi Ν. 02

rin gere 01. 20

Finsserenun 110. 00

1111111110

finiit 0. 101

111111. 21. 07

1111111011

11011011 0. 40

finitimo 0. 1

Finitus 1³0.

Finium 010.4

Finxit 0.4

rio 111. 22

1011111010. 1101 1

1111010111. 1 ⁴

FJJM c· κ

Fumi el. 20

Firmior Ve. 0

Firmior· 0. 0

Firmium 0. 20

Firmium Tib. 44

rimi· Tib. 00. Vc. 20

firmitate Ve. 7

1..22014

10111111 Vi· 14
21011100. 110. 20
11111111 1). 0

riui 002011. 10. 22
fiscis 01. 10. 0.101
rixo N. 41. 0. 40. Ve. 10
rincum 1111

riscus D· 12

riui· J. 01

mflmlssfil Ν· sl

111 vi. 17

1οι1111. 1

1111101. 17

Phoci H· ΡΩ·

flacco (11.10. Tib. 42. VM
Floeffl 61111· Η· 0180· ΡΟ·
flagellabat 0. 00

‚Flagellum 01. 20

Flagellum 0 20

0111100011. 0. 40. 100
amenum Ο. 04

1111111οι11 100 20

rhsslufltss c· ⁴¹· 11180· 0· ¹⁰· m·
101111ωο11. 1. 70. 1044. 01100
Μωῦ cl· ἦ· 0· ⁴¹ ·
fugitantibus N. 21. Vi. 4
flagitassent vi. 14

flagitia cl. 20

11111111· Ν. 20

flagitium Tib. 24

flagrabat Gr. 22

flagrum ΡΙ. Vi. 0
flagrantissimae. 20
111ς1111111111111 01. 20
magns-01. 02
11131111ἄὶ .22. om. 11044
flagro 01. 0

umens. l

ruminans. 70

flamine· 110. 20

Flaminia 0. 20
Flaminiana 100 ,
1111011111· 0. 21
11111111’110.0
1111111111.04.11.20.0.24
1111111111 0. 02 “
natum 01. 22

Plavis v0.1 ¹
FJm'fl D· l· 0· 10· 17
fluvialium D. 4

11111111 111. 2

11111110· Vi. 10

Flavii Ve. 12

1111111102

fluviorum 1110

Fluvium 1).1⁵

 

