inseminati

Macte.. 0. 88

Maculam 0. 04

Μιωίοιο Ν. 51

Mndnincenet Ve. 16

ΜΙάθῆΕΜῙ J· u

manumetis

1116166 Otb. 12

Maeona· H.

Maenuba H.

macenti (11.21. 11.

Μωοωὶίιιιι Ν. 88 ι

Maecmtin H.

Magister Gr. 25. 1. 8

Μιςίιῑεήι 0.,22

maguntinam

magisterio D. 4. Tib. 8

Μῖξίεῐηῑίὺω 0. 16. 18. 01. 12. 28.

. 8. Gr· 0. 0. 48. 45. 48. 51. Tib.

8088. Vi. 15

Mogintrntn 0. 26. 'lib- 12

Mugintrntum C. 26. 0. 2

11811111. 1158. ⁷2⁶2·

mgimmiiffl 01518548· J ι 2⁸· ⁴1· 0·

Magistri Gr. 24. J. 82. 0. 80

Magistrin Pe. Tib. 76

Mssssifltffl D· ¹⁰· Ja- N· ῃ· 05 89

8188188708 N· m· Ti. Ν

Mflgiltmm Gra ll· RD· ὁ

Magn: C. 87. 47. 50. 01. 12. 15. 16.
16. 20. 25. D. 8. G. 2.7. 18. 1. 27.
⁶¹· silv· L Νι 1· u· 81· ³9· 0· 11.
42. 51.52. 55. 82. 85. 84. 85. 07.
988 ow· 1²0 m· 68 ΤΘ· ²· Tib· 1·
14. 48. Ve. 4. 18

Magna D. 11 -

Μῳῧω coffi- Jnfflnfflu Oibd· ve·
5. 1. 12

Magnarum on. 1

Magneti· Pe.

Magni 0. 85. 52. Gr. 7. 15. 1. 7. 85.
ἕ· 198 ²¹0 01 188 401 ⁵⁰· Tib! ¹⁷0

e. 15

Magnifica 01. 21. D. 4. Τῦ). 47

Mngnificnm J. 55

Magnifica· C. 44

Magnifice Tib. 7. Vi. 10

, Magnificentit 0. 45. 1712

Mngnificon N. 80

Mlgnifl ci· u· Jn ³· 81· No 1³· 0· 18·
71. Tib. 16

Magnitudine 1. 82. 01115

Magnitudinem J. 15. Vi. 18

Magnitudinn 1. 44

Magnitudo Ο. 04

Mtgno J. 28. 88. 46

nnnnx

Mngn 0. 20. Gr. 1. Ν. 57. OM.
111ῗέ1οηῖ20188

Mngnon 0. 28. 56

Magnum D. 16. Gr. 10. 0. 4. Rh- 8.
nii} 11.... in. m

Mnjentns 0. 25. 15.]

Miiifi'bff 0. 20. 'itit 711). 80. 88.
111ἳ15ειῑιωια C. 22. D. 12. 0. 87. Tin.

Majemti cl. 17

M ‘ nutis ct 16. D. 11. Ν. 1. 5. 88.
Ι1112. 8. 58. 51

Maii D. 15

1111111088. 01. 8. 0. 8. J. 48. 88.
68. Ν. 86. 0. 25. Ve.l

undum cO 498 ⁶1⁸ J· 81 ⁴⁴! ω. N· n·

Mt'ore 0. 1. 01. 2. 14. 15. 28. D. 11.
ἀ8108148 Gn 98 Ν· ⁵· ⁴⁰0 08 ⁴·
81. 85. ’11.16. Tib. 44. 67. Vm

Mnjomm J. 10. 17. 0.17. Otb. 4. Te.
1. Tib. 57. 11516

1111155088· (11. 4. 0.85. Otb· 1.

Majori Ο. 08. oth. 12. Vi. 8

Μ 'oribus (11. 15. 24. 1. 20. 48. 0. 8.
13111. 18. 82. 50. Ve. 12

1181071801. ²9· οι τι „n ω· Tib· ut

Majonm 0. 5. 01. 16. D. 11. 1. 7.
58. Ν. 40. 0. 7. 48. 111. 1. Tib. 5.
85. Ve. 1

Mt'un G. 4 ·

nc. 86. Ν. 80. Tib. 88. 50

Mala 0. 51

Malu N. l. Ο. 82

Male C. 27. 01. 20. J. 17. 45. 55. Ν.
88. 42. 0. 17. 21. 51. 87. oth. 12.
Rhl ⁵· Tib· ⁴²· ve· ¹⁰! vi· τ

Maledicentinimin 1. 75

Maledici Ve. 0

Maledictn Ν. 88

Maledictis N. 25. Ο. 71

Maledictum 0. 58. Te. 2

Mdedixonnt Vi. 14

Mniefieae Ν. 16

maleficentissimos G. 15

Mneficium 0. 52

Malenoii Te. 2

Maienolum Ο. 66

Muli C. 55. 0. 88

Malignitate 0. 54. Ν. 28

Maligno 0. 27

Mtlin Ν. 40

1761511114

 

