ut 1111181188. r

Reputgnvit 0. 18
Reputffll! Js ¹³· 8¹· 0· m
Reputantibus J. 28
Requiem J. 4. Tib. 16. 24
Requirebet J. 85
Requirendsm Tib. 71
Requirens 01. 86
Requirentes 0111. 8
Requiri C. 16

Requieiit N. 86

’ Requisite C. 24

Requisitis O. 88 -

Requisivit 01. 86. N. 6. 47

1181118186888 Ν. 87

Resertuntm 01. 6

1181818110. 88. 01. 11. D. 8. 7111. 88

Reseiudenti C. 8

Resc'indere J. 82

Rescisss 01. 26

30101800 Co 17

Rescribeodis 0. 44

“ Reflcd'ibeffl c· ⁵⁸ '

Rescribi Tib. 86

Reseribit 0. 7

Rescripsernt J. 78

Rescripsit ct. 8. Gr. 16. Ν. 28. 0. 51.
Tib. 82

Rescripta 0. 65

Rescripturntn J. 56

Resedisset Ν. 16

1181811184811.26

Reservetos 01. 21

Reservssit C. 28

nesi-tens C. 85. Ν. 18. Te. 2

1188111118 C. 16. 0. 78

1181188118 0. 8. vi. l

Residui 1). 7. 111). 62

Residuis 0. 76. 161. 01119

Residuo N. 18

Residuum (1.7

Resipiscerent 0. 48

Resipuit N. 42

Resistendum J. 15

Resistentem Tib. 28

118118886126

1181818181 D. 6

Respectutn N. 26

Respectus 0111. 6

Respersit N. 12

Respersus 0. 57

Respexisset 11 .

Respicere Tib. 64

Respicienti 0. 88

Respondendum 0. 88

Respondente C. 28. Ν. 44. 47

Respondent 01. 16. D. 1⁰. J. 46

Respondete 0. 81. Tib. 71

Deipb. et Ver. 0181.

1181888411810.68

Responderint J. 76 =

Responderit G. 16. 1. 76

Respondisse 0. 26. 0. 18. 61

Respondisset 01. 21. Tisse

Redpolldii ci· 1⁰· G109· J· ²20 Ns 101
18.21.8.1.49. Ο. 42. 66. 68. 65.
1111. 4. Tib. 22. 52. 88. 61. 1116

Responsa vi. 16

Responsis Tib. 24

Responsa 1). 18. 15. Ve. 8

Responsum 0. 64. 67

Respublics 0. 26. Tib. 1⁰. 118. 16

Restat 0. 8. L.

Restionem 0. 2

Restitentnt G. 16

Restitit 0. 88. 1. 26. 0. 27

Restituends 18. 8

Reflfituendffl J· ⁵· 01118 ¹²· TRS

Restituendstn Tib. 86

Restitueret 01. 21

Restituere C. 21. 0. 66

118111188188181118. 16

1181618818181 01. 6. J. 6

Restitui C. 84. 0. 42

Restituit C. 111. te ct. 1111. 1). 1.
J· 11. 16. 41. 62. 66. Ν. 82. 0. 81.
11116

RestitutaVe. 16

Restituto N. 8

Restitntttm N. st

Restitutionem N. 46. 0. 87. 01188
Tib. 47 “

Restitutioni Τί.-8

Restituto Tib. 48

1188111818111111 01. l. Ve. 7

Restitutus Ν. 8

1181111811818111. 18

118111181110. 78

Resumebat 0. 78

Resumentle C. 48

1111818111181 Ν. 21

Resumsit vi. 18

118181111086

Resumtururn Ν. 41

Roeurtexit V e. 8

118181418181. 84

Retnrdeti G. 26

Reterdotus J. 86. 0111. 8

Retexens Ve. 18

11818 Ν. 86. 1111. 1

Retectis 0. 78

Retenta 01. 15. G. 111

1181811111 Tibt

Retenta C. 6

1181881811 1. 78

1186111111

118111111086

Retiatios 01. 84

lat. Suet.

 

