111 suntntwu.

Qfflfflmffibmtmz

ib

suta· D· ¹³! J· ⁷⁹⁸ ⁸⁰· ΝΟ ⁴⁵⁸ ⁰0 ¹³0
07. Tib. 08 Via

8040101004. D. 0. 01. 17. 1. tt.
Ῑῦ. 12. Oai. 00. 70. Ti. 2. Tib. 00.
e. 20

stitutum G. 2. 0. 72 Tit

8111011 0. 84. 01. 0. D. 10 1. 70.
Ν. 24. 8. 0. 01. 02. ott-t. Tib.

8040100010 014

statuente J. tt

84140810 Tib. 10

statuerent cl. 10

&metentur 0. 101

Statuerat Tib. 01

subierunt 0. 00

804401 (1.0

8414011111

sumna„

suminatam

sumt G· ιο. 11⁴⁸ N! ⁸⁴0 o· ιο.
Otb. 0. Tib. 10

8410000. 1. 01. 1. 20. D. 00. 0.’
10. 12. 1. 24. 40. 0. 20

statur· 0. 00. 01. 40. D. 18. 11. 1.

40. Ν. 01. 0. 00. Τι. 0. Ti. 0.
1020 ’

84110100 0. 70

Sum· N. 04. 0. 28. Τ10. 10
sumtis 01. 40

810111 1. 88. Ν. 00. Vt. 20
stello 01. 40

· 8011000080

sidilum J· ω
8181111 Ν. 20
840001 G. 2
84000048 Ν. 07
841ρο1010οο01 0. 40
{mibi}
stam Vt 17
stetten N. 00
Statilium 0. 40
statim· 01. 18
statuenda 0. to
stertentis 01. 8
stetim 1. 40
Stetit 0. 40
stium J. 70
stigmatum 0. 27
stimulantibus G. 7
Stipite· 0. 01
stipem 0. 1117. 01
sn· (111Το11. 20. 1. 2. Ν. 02. 0. 0.
0 ,1 ⁴0 ἰ 0⁹
8410104110οω 1. 71
stipendii 1. 20
stipendio D. 12. 1. 08. Tib. 20

clxvii

stipendiorum 0. 40

Stipendium D. 7. 1. 20

Stipes 0. 42

stipitem Ν. 20

stipulatorum Vi. tt

stirpe J. 00. 0. 4. Tib. 0

Stirpem vi. 1

suq'i'c185· 00 ⁴³0 vi· ¹0²

Stoechtdn 01. 17

Stoico 1²0.

81010100 C. 20

8100011111 01. 01. Pe.

Stomacho 0. 08. Tib. 00

8100110001Τί0. 01

Stomachum 01. 00

Stomachus 0. 70

8411οο01 Rb. 1

Stnbonit J . 00

singuiis 01. 00. Ν. 47. 00

strangulant Ν. t

8010301ιο Tib. 01

strangulato Tib. 01 .

stmgulntm Tib. 00

Simmiam 01. 07

smgutnvemntTtb. 70

Struit N. 48

Strato 0. 01. Ι). 10. Ν. 48. 0. 0

Stratum Tib· 00

8011011 0024

81701001. 84

808000 0. 07. Tib. 04

Strenuum Tib. 04

strunt· 0. 42

Sitonum Tib. 1

Smpitu L.

8001010 Tib. 70

Stricti· 1. 82

stricto· 1. 14. 0400

840040ιο vta

stricturum 0. 00

84031111 0. 80

strigoniam H.

structo 1. 00

strum D. 2

studendi Tib. 01

Studia 0ἂο. 01. 42. D. 20. Gr. 0. 04.

studii! egl· 28· G· ,ι GT· ,οι N· ”u

studio c· ⁶⁵· ci· ¹⁰. „u D· quo-1⁹·
GT· ⁸· ²¹· J· 28· N· ”¹ π· ⁴⁰· 0·
40. 80. 100. Rb. 1

studim 0. 0. 01. 42. Gr. tt

studione Gt. 20

studiosiorem trib. 11

Studiosis Ν. 02

8001101ὶωὶ010 0. 11. 04. 01. 00. 0. 10.
Tib. 70

studiosissimum 1. 40

 

