ΙΝ 811111οΝ1011.

'elliciti Tib· 21 ,
'oliicitnm G. 20

'ollicitua 0.12. 01. 38. J. 33. 38. Ν.

21. 35. 38. Τ1.7

'ollio Gr. 10. 1. 30. 55. 56

ὀΙΙίοιιθ 0. 20. 13

*ollionam 1). 1. Gr. 10. Ve. 1

'ollionia 01. 13

nuncii. 10

'niiucis 0. 22. Tib. 20

*oliutarum J. 71

*ollulis J. 0

'olybium cl. 23

'olyorafia 0. 21

'oiyhistorem Gr. 20

'nlypbago N. 07

'onia Tib. 53

’omiserarnm 0. 37

'omis N· 20

'umorum Ο. 08

'oanpa C. 15. ctu. 15. 170. N. 25.
sszww

'onipae 1. 37. 0.1o. Ve. 12

’onipam C. 17

’ompeaui J. 56

ἓοωρεία Tib. 6

'Ompeiae J· u

’ompeiam 1.0

1οηιροίωι· Tib. 15

,³ompeianae J. 81

,³on1peianarum Vn. 1

?ompoiani 01. 21. Tib. 17

Pompeianis 0. 16

Pompeianua Tib. 57

130111110110· 2¹· ci· 11· GT· ¹⁴· ¹⁶· J·
0. 27. 31. 35. 37. 50. 51. 68. 75. 80.
81. Ν. 10. 0. 8. 10. 31. 71. Tib.

Pompeiis 01. 27

Pompeio 0. 35. 01. 27. Gr. 11. 1. 10.
20. 21. 20. 30. 50. 75. Ι.. Ν. 2. 0.
17. 100. Tib. 57

Pompeiorum Gr. 15

Pompeium (11· 27· 29· Gr» 1⁴· J· ¹9·
21. 21. 26. 29. 3121256. 83. Ο. 1.
0. 16. Rb. 1. 3

Ρο111ρο111101· ²9· Gr· Ν. J· 28· ⁸⁰· ³⁴0
68. 00. 0. 08

Pompilios Gr. 8

Pomponio Tib. 12

Pomponius Gr. 22. Rii. 1

Pomponianum D. 10. Ve. 11

Fundaniana

Pomum 0. 77

pondera Pe.

PONdm Ο· 61

Pondori G. 12

Pontio 1. 51. 0. 30

Pondua J . 17

Pone N. 51. Tib. 08

cxxiiii

Ponendat 01. 0
Ponendoi 0. 100
Ponerent Vo. 20

Ponerentur Tib. 20. V i. 0
’ Poneretur Tib. 71
. ponendas

Poni 0. 31. D. 13. Tib. 26

Ponit 0. 87. 88

Ponte c· 19· 22· J· 26· 8⁰

Pontem C» 111

Pontos 0. 51

Ponti N. 18

Pontia Tib. 51

Pontiaa 0. 15

Pontico J. 37

Ponticulum ,1. 31

Ponticum 1. 37

Pontifex Tib. 1

Pontifioalibua Ο. 11

Pontificatum c· ¹2· ι1· 13· w· 0. 31·
Ti. 9. Vi. 11

Pontificem 1. 13

Pontifices Tib. 25

Pontificibus Ν. 2

Pontificio 01. 22

Pontificum J . 10

Pontio Tib. 73

Pontia C. 32. 1. 61. 0. 20

Pontium 1. 78

Ponto J. 36

Pontum J . 35. 11

Poparnm C. 32

Popillio To. 1

Popinarum 01. 38

1101111181 N· 26· Τ111· 811· Vi· ¹8

Popinia N. 10

Popinonom Gr. 15

Popiiteo 01. 30

Popoacemt vi. 11

Poppaea N. 35

Poppaeoe cl. 10. 23. Ν. 35

Poppaam N. 55. 01113

Poppoeo 1102

Populares Tib. 37

Popniari D. 17

Popularia 01. 25. D. 1

Popularitate C. 15. Ν. 52

ΡοΡ111011181110· ¹⁶· Ti· 8

Populonium N. 13

popuii c· 11211· (11·25· G· 10· J· 0·
11.15.26. 28. 23. 30· 11. 75. 70.
Ν. 21. 31. 0. 2. 21. 27. 31. 10. 12.
91· 100· Tea 5· Tib· Ν· 21· 81· (19·
vai

Populo 0. 2. 11. 16. 17 . 23. 201110.
01. 0. 21 22. 31. D. 3.1. (i. 15. 1.
26. 38. 11. 15. 80. 83. Ν. 1. 7. 10.
11.10.20.35. 37. 38. 11. 53. Ο.
16.37.11.12. 11. 52. 56. 58. 65.
80. 01. 101. Te· 2. 1. Ti. 8. 10.

 

