ΙΝ 1111011011.

1. nor. o. nto. c 111111. ν..

1. 11111. Vi. 1. 11
Hedo N. 11

1111111018. (1.1. H. ’111148

1111111111. cnr. 1). rs. J.

81. 0. 8. 118

timoratos. ο. ro. soi. Ρ.. noo.

Tib. 18 ,
1111111111. J. ss. 11111
11111111111111111. 11
11111ᾱί1111 N. 8. Timo
Heroditstom 0. 8. Tib. 11
Htwditffl! D· 8191 us 01 ω
fluminum· O. 101
Hmenntnn o. oo
amntem ⁰⁸⁴
Hersret D. 11 ¹
flore coe. 1111. t. ss. N. o.

Tib· 2⁸· vi· 1⁴
118111 GT· u· 1116. 01 n
1111111111 0. 08
Honorum cru
1111111 G. 11
Halotum ci. 44. G. 11
Homo 0. 11. 81
Hannibali Tib. 1
Herone (noo menn) C. 11. Nm
1111111 (noo 11111) C. 10
Η111Ἱ11ι(1οι1τε111)ὒ. 11. 11. Ti.

8. lb· w
Horpocrrm (nos Arpocran) cl. 18
Hrmm N. 11
1111111111 (nos arundinum) 0. 80
Haruspex G. 11. Mil
Honrspice 1. 11

,Horuspicem D. 18
Haruspices 0. 10. 18. Tib. 81
Haruspicio 111
Hsruspicis oth. 8
Hosto Cl. 18. G. 10
Hoste J. 10. 81. 0. 14
Hunni 0. to
1111111 D. 14
Heten'o Tib. 11
1111111111 111). 11
1111111111
1111111 Ν. 48. Vi. 10
Emi& ve· 2
usuro CI. 14
Horetum N. 1
Heautontimorumeno nr. 1
neocaesarienses
Hebetrto (11.1
Hebotiore D. 18
Hebetioribns N. 11
Hectorem Tib. 11
Hecube Tib. 10

necyn Te. 1

Helio N. 11

Hellesponti 1. 11
Hellespontum C. 18
Helvetios Ve. 1

Helvidii De ¹⁰

Helvidio Vc. 11
Helvidium D. 10
1111νί111. 11 ,
Hemicyclium Gr. 11
Hemilfichim Le

’ Herbe ,1.18

Herculem N. 11

Herculi C. 8

Herculi· 111 7· 561 No ⁵³0 01291121
Vs. 11

Heri C. 8. 0. 71

Heriiem Gr. 11 ·

Hermoton CI. 10

Hermoni Gr. 10

Hermogenem D. 10

Hero Gr. 11

Hstoidnm N. 11

Heroum Ο. 11

Hexsmetris 0. 81

Hianti cl. 11

Histri cl. 11

Hiatum co ³1

Hiempsalem 1. 11

Hieronicsrnm N. 14. 11

Hierosolymam 0. 81

Hieroso! orum N. 40. Ti. 1

Hilaro . 14

Hilarem D. 11

Hilarionis Ο. 101

Hilariores Tib. 11

Hilsritstenr C. 81. cl. 21 ¹

Hilsritetis 0. 18

1111811111 c· 18

Hinnitus N. 11

Hipparchus Vs. 11

Hircum Tib. 41

Hirsuto 111. 41

Hirsutut C. 10

Hirtii Tib. 1

Hirtio 0. 10. 18

Hirtium J. 18. 0. 11

Hirtino J. 18. 0. 11

Hisce To. l

Hilpmia G· Β· ⁹! ¹⁴0 160ffl1220 J· 70
91 ³⁴· ⁸⁵· 86⁸ ⁶⁴⁸ 5⁵· 08 ω· Tib02

Hispaniis G. 1

Hispaniam G. 1. 1. 18. 18. 11. Tib. 41

ffiflpmiflmm G· n· J· 28⁸ Tib· ⁴⁰

ffiflpffliffl N· ⁴²· 01 8 ι .

Hispanico Ο. 81. vi. 18

Hispaniensem J . 11. 18

Hispaniensi Vos

Hispaniensis J . 11

 

