ΙΝ 0001001011.

08. 11. 0. vi. 14 Ambobuno. 17. Tin
Alternum N.1 Amborum 11. ’11004
0110100000, 0.00 Amme. 11. Vi!
Altero 0. 07. 01. 7. 10. 00. 40. 1). 1. Ambubaiarum N· 07
18. 1. 00. 40. N. 10. Ο. 00. 101. Ambulibat 01. 08
Ἠ· 0· ll· Tib· 2⁵· VO· ⁴· Vi· ’.ὃ Ambuimbfl οοστ
Alterum ct ,14 ²¹· 20· 80· 56· 08· cii· Ainblffi'ii D· 1⁹
00. 40. D. 0. 10.10. Gr. 10. 04. 1. Amburereutur 1100
mom· Οοῖι u· w· 31· 51· 601· 80· Ambustum ci· 21
oth· 1¹0 Tib· 71 260 480 610 6³· ⁰⁶⁸ Amenfi cl· ¹⁶
70. ve. 00. Vi· 17 Amantiorem 0.00
Alteruffio. 10 Ἀωεὼγιῐίηἰ Ν. 00
Attiou cnm. 100 Amica Na
Altiorem (1.0 ’ Amicmcl.1o. omi
Aifissiup Ο· 94· Tib· 6⁵ ¹ Amuli Gi· ῃ· ·1· 80· Q· ω· ω· m·
Altimimnm 0. 40. 01. 00 ’118
Aliimime 0. 04 Amiciebat Ve. 01
Altitudinii ’11040 Amiciebamr 000
Altius Ν.0 Amicii 0. 18. 20. 40. 08. D. 0. J· 70.
Altiusculis 0. 70 70. Ν. 00. 0.10.80.00. 80. Vm. 14
Alvei 0. 17 Amicissimis 1.1
Alveo 01. 00 Amicitia H. 0. 00. Pe. 110. 0
Alveum 0. 00 Amicitia Ο. 48
Aivi 0. 07 Amic'iliim 0. 0. 14. 01. 00. H.
muium Amicitias 0. ω. Tib. ω’
mimum ei· ³⁹ Amicorum c· 1⁹· D· 110· G· 0· (11· a·
Alumnum 0. 10 Η. L. N. 0. 0. 01. Ο. 40. 00. 101.
Alumnus 101. 01010. Tib. 40. bie. 1³
ΑΜ) VO· Μ Amico. C· 26· J· ⁶2· ⁷2· N· ⁴⁷¹ Ο· H·
Alvum 0. eo ⁵⁶. eobo. 00. 2. 13011. ⁷. 10.
,4ωο.. ο. es 014055. Ve. 4. 21
Ambili 0.8 AmictunD.4
Ammuemibm N. 44. ’110 Amiculae 0. 00
Am Tib· 09 Amicum D· le· J· u· 1047. Ο· 511·
010·τὶ 'se-l Ve. 10
Amariuime 0. 70. Tib. 04 Amisent 01. 0. 0. 10. Tib. 10
ΔωιοτΤε.0 Amiierunt 1. 00 ’
Αωίοῐίο 0. 00 Amiiiuent Tib. 00
Amavit 0. 00 Amisit 01. 00. 07. J. 1. 00. 110100.
Amazona! 1. 00 8. 01. 00. Tib· 7. VM
Amazoni& N· 04 Amin& G· 5· ⁶1⁸⁹· N· ⁴⁰
Ambiatino C.8 Aminearum ’100
Ambienti J. 18 Amiui· N· 40
Ambigebntur Tib. 00 Amisso 114
011101ςί00 G. 0 Amitae J · 0. Ν. 04
Ambigua Tib. 10 Δωίωιι J. 0. Ν. 8. 7. Pe.
Ambigui 0. 07 Amitteret N. 40. Tib. 0
AmbiguiiO. 70. ’11004 Amoenitate Tib. ll
Ambixeut 0. 11 Ammoi 0. 40
Ambitione 0. 00. (11.0. 0. 00. Tib. 01 Amor 11. 1 '
‘ambitionem J· βε· 0·οἏ Amore c· 9· 1).ορ Gr· 10· Τ11)·0· ve·
0010100000οΜ 00. Vi. 0 '
Ambitiosa D.8 ’ Amorem 0. 14. 00. 01. 00. 0040. ’117
Αωδὶῐίο·ἰα·0.00 Amoris 0. 0. 01. 10
Ambitinsum 0. 40 Αωοω N. 47
Ambitu 1. 41. 0. u Amoveret C. 04
Ambit'um cl. 01. 0. 04. Tib. 71 Amoveri J. 08
Ambitus J. 0 Amovit 1117
Ambo cmiv. J · 10. Tib. 0. 20 Amphithuuicm. N. 00. Τί. 8. Tib· 40

 

