xxviii

04111 0.19
Con 14. 44. 49. Vi. 17
cium 0. 44
chaum c· 571 08
0411441 D. 14
04414441 vi. 14
0411141441 114. 74
chun 1. 44
charin N. 41
0414411 01. 44
crunon· 01. 44
04111 114. 4
Chirogrupho 0. 14. 0. 47
“ hum D. 1. 1.11. 0.44.11.4
041114] 40.19. N. 44
04111411 114. 4
Chfflgum 01²⁰
chornnin G. 14
0441441114 Ν. 44
choros 0. 47
circuio 01. 44
christiani N. 14
nn
ciburiomm 0. 7
014444111414
οἱξίο· ⁶⁸1 clO ”0 G! ”l N· ω. 00
01411 Ν. 44
0144 01. 44. G. 7. 114. 4. 114. 14
ciborum 0. 47. 01. 44
Cibum 0. 4. 01. 4. Ν. 44. 0. 74. 114.
ccciccc*

Cicero J. 9. 49. 44. 44. 44. 44. 44. O.

94114144144
ciccrooc Gr. 9. J. 44. 0. 4
ciceronem Gr. 7. 1. 44. 114. 4
01114Ἧο1. 41. Gr. 14. 14. 1. 17. Ο.

4. 1 .1
cicilia 1. 4
0141114414
ciem Ν. 44
cilicio 0. 74
cilicium Vc. 4
cimber J. 44. 0. 44
Cimbri 0. 41
Cimbrico 0. 44
cimbri· 1. 11
cinados 0. 44
01411114 114. 44
0144144144 0. 44
cincinnos 0. 44
cinctu Ν. 41
cineum 0. 49. 0. 19. 44
chen! c· ¹⁶. Rhoe
einssdbm D· Π

cingentur 1. 44
01414114. 14

11411411 -

0141140411. 1. 44

cinna 1. 1. 4

0144441144

01444411 C. 44

01144141 0. 14. 114. 74

011444141014. 14. 44. 01. 11. 41.
J. 49. Ν. 11.44. 0. 44

01144411 01. 11. 1. 74. 'ii-2

cmndbffl D· 11 J· ⁸⁹· N· 'a „o oum
Tib. 4. iro

Circensium 1). 4

Cirn. c· ¹⁸0 cll ²¹· J· ²⁰· N· R

circio 01. 11

ffioeo c· 184 w· ΜΟ cL 2¹· D· ⁴· N·
4. 44. 41. 0.44.14

0114411114. 11

circuiris Ν. 19. 0. 94

01144144 01. 4

0114111141. 44. 0.17

0144144144

circuli 0. 44

cuculus 0. 44 ⁴

Circumcgerotur N. 41

circumciso lino

Circuurclnoum 114. 49

circumdederat vi. 9

circumdedit c. 44. vi. 14

mmmm? c· ⁸2

cmdud C· ⁸⁵

circumducit 0. 47

Circumdncto 01. 44

0114414444141 Tib. 4
circumduxitJN. 41
circumsonent 0. 44
0444414441 D. 14. 0. 94
circumferri G. 44
circumforaneo vi. 14
0441414110. 44
circumjectu 0. 144
circumiret J. 7

circumiri Ν. 44
circumimus 11. 4
Circumpiexu D. 4. 114. 4
circumponi& J. 44
circumuenit Ι). 14
circumseptum Ν. 41. 44
circumspectu 0. 44
circumspectissimum Tib. 41
circumspectu· 01. 14
0444444101. ro. J. 14
Circnnntmtibm 0. 44
Circumsuntium J. 41. 0. os
circumstarent 01. 44
cncnmutennt 1. 44
circumcuncoo 1). 4
mmmm 0· ⁴⁵
0110411441οΝΒο J· ⁴⁶
Circumtulit J. 44

 

