111 summittunt.

Adhibin's 01. 11. 1. tn

1111114111. 0.111. 11111. vilo
Adhibitnm 0.14. Ti. 1

Adhibita· N.1n 17. Odit

Adgiguit c. m. 11. 111. 1. tt. τί.

Μωαηηηωηηα

11. J. 10. 11. 79. 0. 49. 99. 101.
otini. 1. 11. 14

Adjoctione 111. 11

Ad ectio Rh. 1

A 'erint 111. 11

Adiorit 0. 41

Adimnnt Vo. 1

Adigi G. 10

Adjitoret Ν. 11. Ο. 11

Ad' 111010. (11.1

A jioi G. 14

Adjicimnno oth. 11

Ad jiciet Tib. 11

Adjicit 1. 9. 0. 11

Addiit C. 11. 01. 9. 1. 1. Ν. 1017.
0. 8. 10. 41. Tib. 0. 11. 10

Adimnrentnr 01. 11

Addmmtul' J· 20· 2⁰

Adipiooendn D. 14

Adipiscuntur 0. 40

Adim 1. 10. Ν. 18. om 11. 111. 10.
111

Adii-m: 0. 10. Tib. 40

Adiii Ο. 01. Tib. 11

Adime 0. 4. Tib. to

Adi-et 111. 1411

Adin Tib. 0

Aditio To. 11

Adito Te. 1

Aditn 1. 80

Adituss cum· N· ²1

Αᾱ].11ωήιο.31

Adjmnento Tib. 18

A etn To. 1

A junxit 1. 19

Ad' ’119

A juranto N. 14

Ad'nmit 0. 11

Adlatum Το. 1

Ad tor Gr. 10

A Jntore 1. 11

Adjntotem 0. 10

Adjntom 0. 11. 11101

Adjuwi'ibll} 0· ³⁰· Τ..
Adjntorinm Gt. 11
Ad'ntum Te. 1. 11. 7

A intuo D. 14. Ν. 11. Tib· 11
AdJunnto 01. 41. Ν. 11
Adjinntinn 0.11
Adjtivnro 1. 11
Adjnmet Ve. 19
AdJnvnt Gr. 18
Adjuvinoe To. 4
Admonono 0. 41
Adminio 0. 44
Administrmdn Ro. 4
Administrnndn Ο. nt
Adininiotrnntem 0.1
Administnret Tib. 11
Admininnmn Ti. 0
Adminiotntione 1. 10. 71
Adminintnnonom D· 8
Admininnnti· 0. 41
Administrnvit 01. 11. J · 10. 0. 1. 10.

²⁷· Odh· l· 3- Tib· 8. VO· d· Vi·
Adminbilom 1.11
Admintio J . 10
Admiratione C. 19. N. 11. 0. 94. Το.1
Admirationem 01. 11
Admiror 01. 1
Admioemt Tib. 11
Admionrit Tib. 11
1111111111111111. 0.oe
Am 00 n· Ἠ. 80 nb· 91 31
Admimnm J . 11
Admionionin Vn. 14
Admissi» N. 11. Tib. 11
Admisso· Ο. 99
Adminnm 0. 11. O. 11. 1114. 1ο. 7
Admiml D· Π· 0· 79
Admittennt ο. ot. ve. 21
Admittam Gr. 14
Admittam Ν. 11
Admonebat 01. 11. 0. 89. Tib. 11

· Admonens 01. 11. 1. 01

Admonento Ve. 11
Admonnntom 1. 18
Admonnntibnn Ti. 8

· Admonontio 1. 41

Admoneretnr D. 1. Ν. 11
Admoneri 01. 4

Admonitiono 0.19
Admonitionin 0. 19
Admonitum To. 1

Admonituo 0. 11. 41. 11. 11
Admonuit D. 8. Tib. 10. 11. 11
Annon 0. 11

Admoti· 0. 10

Admoto Tib. 10

Admotum 1. 19

Admonebat N. 11

 

