ΙΝ 811117οΝ1011.

Superrucsuss Ru. 1 .

Superrssuis Tib. 62

supervenerant 1. 88

86661166616616.0

Superreuieute Tib. 21

supervenientibus G. 11. 0111. 9

Supsereuisss 1166 ’

Supervenit C. 67

8666111111 1. 89

Superum J. 84

8661616 vi. 7

Supiuo ci. 88

Supinum 0. 16

8661661 N. 20. 0. 48. Tib. 27

Suppstebunt C. 68

8666616661 Ν. 88

suppeteret J. 42. 0. 49. Ti. 8

86666661 Ve. 4

Suppierneuio 0. 80

Supplendo C. 48

16661661 Tib. 11

suppleverit J. 66

Supplevit C. 16. Gr. 12. 1. 41. 0. 41.
e. 9

Supplex N. 47

Supplicubet 0. 66

Supplicsuteru N. 18

Supplicsreut ct 2

supplicaret O. 86

Supplicsssst 0121. 0. 98

supplicatio N. 10

supplicationes J. 24

supplicationibus G. 4

Supplicsrit Tib. 70

’8666116616168 0. 16

Supplices J. 69

Supplicis ct. 29. 111. 6

Supplicii J ur. Tib. 76

Suppliciis N. 16. Vs. 16

Supplicio 0. 27. 01. 26. D. 6. G. 12.
J. 4. Ν. 10. 0.1r. Τ16. 62. Vi.

Suppliciis N. 18

Suppliciter 01. 46. Ti. 6. Tib. 10

Supplicium 0. 11. Ci. 84. G. lu. 0.
67. Tib. 67. 61 .

Supposuisse vit

Suppressernt 0. 16

summm N 6 ⁸⁴

suppremo. Grofi

supprimebflfllllf o· ⁸²

Supprimereut ’1168

sum c· 81 ¹⁴0 Ἠ* el· ³⁸! J! ⁸10 N!
rt. 0. 81. 72. Tib. 40. VSD

86616611 0. 66

86616616 0. 99. Tib. 74

8661666601. 1. ο. ot

8116161161 Tib. 67

86166166 N. 48

Surgeus 01. 12

Surgeret C. 68. 0. 68

Surrentum 0. 66

8611661616 Tib. 60

Surreptus Gr. 16

8611616111 D. 16

Surrexisse 0. 16

8611166166 01. 82. vi. 6

861116661112

Susceperam Tib. 47. 66

8666666161 D. 18

Suscepit 01. 17. D. 1. 6. 0.11. (11.,21.
Ν. 10. 0. 81. 47. 106. itt. 6. ’11. 6.
TibossS· νὴ 168

86166611 C. 14. 01. 46. D. 8. 11687.
64. Vi. 4

smflpum cle ³8

Susceptis N. 48

81180οΡ60 cl· 186 06 2⁹0 νθι]

Susceptus N . ll

Suscepturutu 0. 97

Suscepturus Tib. 17

Suscipere Ci. 21. 1. 86. Ν. 8. 01117

. Suscipereut J. 26

suscipi G. 10. 0. 97. Tib. 88
Suscipieudutu 0. 26

866616166161.28

Suscipientibus cl. l

Suscrsbens C. 29

stirpescere. 0.11.ts. 'iit
Suspecti D. 14 ’
Suspsctissiururu Ti. 6

suspecto c. 11. 116. 61

Suspectus C. 66. G. 16. Ν. 28. Tib.

Suppectum cti. Ι).14. Ν. 86. Tib.

Suspectus Gr. 16

'sumnum 11611

861666616066

861666681610

86666111 i. 28

8616166661610.111. 1. ts

86166160668

86161611610.27. Vs. 28

εωρὶάο οιωι cle le Je ἰο Τ16 ‘a
Tib. 28

5111Ρ101οΠ8 cs l· D· 1⁵· 0· ²⁰· ⁴3· us
0. 66. 71. Tib. 12. Vc. 14

Suspicionem 0. 12. 01. 26. D. 9. J. 0.
866 'Ns ⁴⁰· 06 me Titos Tib· ne
12. 62. 72 “

86161616661016.8

Suspiciouibus D. 14

Suspiciosus D. 10

8611661616 Τ16.47

Strsteutetum 0620

8611661661 Gr. 16. Tib. 46. 72. Vs. 17

 

