lu

18181111 Ν. 88. Vs. 88. Vi. 18

Felicem 01. 88. 118. 88. 88

Felicitas 0.111.

Ffllissintflm J! ³⁵0 N· ⁴⁰0 00 ⁵⁸! veO‘

Felicitatis Tib. 8. Ve.5

Feliciter 01.1. D. 18. Tib. 81

Felix 0. 18. 1. 88. Tib. 81

18111818 1. 88. 0. 88

1818111 Vi. 11

Fenestells Te.

Feseeioresn 0.18

Fere N. 11. 88

181818 0. 88

1811181811 0. 81. N. 18. 81. 0.18.18.

1. 1

Feres D. 18

18188181. 81

18181118 0. 18. 0.11

lelhm J· w

Fere 0. 8. 18. 01. 8. 8. 18. 88. D.
11. G. 8. 18. 1. 88. 18. 81. 81.
0⁹· J 1118 Ne Ἧι 478 ⁶2. 08 8· ⁴1·
18. 8Ι.18.88. 88. 81. 88. 18. Ti. 8.
Tib. 1. 8. 18. 11.88.18.· Ve. 11. 81

1818118111 G.

Feffihl J· 798 08 ω ι

1810111111 D· ⁹· 1⁰· 81859· N· ³⁵· os
81. 018. 8. Ti. 1. vi. 8

Terends 0. 81

1818111118 N. 81

1818118 0. 1118. D. 18. J. 88. 1. Rb.
οι Ι11888 ube& ves ¹⁹

Fesentun Vs. 1

Ferenti 1. 18. 188

Terentino 018. 1

1811 0. 88

18118118

181188 01. 88

Feriis 0. 88

1811181110. 88

FC& c· 2⁷· J· unffi« Ns ⁴⁸

Feritetis 0. 88

1818 D. 18

fauentem m. 18

Ferox N. 88. 0. 88

18118011. (1.88. 1. 88. N. 81. 0.
18. 18. Ve. 88

Ferme C. 88. 11888

Ferreis 0.1

regent cs 1⁰· J· 26· 08 168 Tib. ὅθι

8. 8 ’

1811881811. 88

Fen-sees 0. 188

remi 18 ⁴⁵· os „e Tib· fl

,18118181 0. 81

Ferreum 118

ruri Ge 78 08 u

. 18118 C. 18. 88. el. 18. 81. cl. 81. 88.

tubex

0. 88. 11818

Festum 0. 88. D. 11. 11. 1818. l'i.

1611110816· D· 18 118 11866. 0· a

1811118 01. 8. Gr. 8

18111118 0.,88

18111111 0. 11

Ferunt 0. 5. 88. 01. 81. D. 88. Gr.
mmmmmmmmm
711948 lesflo ve· ⁶· Rho⁴

Fsrnnnsr Gr. 1.1. 1. 88. 88 ”

1881111888 Tib

Festinantem D. 18. Gr. 88

188888881018

Festinsntius 0. 88

1811111888 0. 81

raesens 0. 88

Festinstione J. 18

Festinetionem 0. 88

1881111818 1. 18

Festinavit 0. le

wiliel-1⁴· Lffi. 08 ne ves,

1881181818 0. 1

18818 Tib. 81

Folio! c· De cl· 118 08 π

1181 0. 88

Fibrs 0. 88

1181118118. 8

1188111118 Tib. 18

risos 0. 18

118188 Rh. 1

Fictilem 01. 88

fictili G. 18

11118018. 01. 18. (1.8. 1.1.11. 0.
81. 11111. 1181

Fidei 0188. 0. 18

Fidelissimsm G. 18

Fidem C. 8. 01. 18. 88. 1. 8881. N.
1.1. 0111. 8. 18. 1181. Ti. 8. Tib.
18. 88. 18

Fidenes 0. 81. Tib. 18

Fidentem 0. 88

Fidentes N. 8 “

11118801. 81. 1. 11. N. 18. Ve. 1

fidicularum Tib. 88

Fidicnlis 0. 88

Fidissimis N· 11

Fidius Tib. 81

Fidueiss cl· 1⁰· 2⁵· G· 1⁹· J· Μ· N·
18. 0.18.18.81. 118818

Fiducism D. 1. N. 81. Ο. 81

11818111 0. 11. G. 11. 11. 11. 0.88

118181 0. 8. 18. 88. D. 11. 18. 1. 88.
8811. Ν. 18. 0. 81. 811. 18. 11118.
Tib. 11. 81. 8118881

1181101. 1881. D. 18. Η. 1. 18. 88.
²⁶· N· ⁴⁹· 01⁸8· om· 118 'red

Figentem D. 18

 

