ΙΝ suetonium.

Varro Ten 111111111048. Ν.28

vamme GT. 9. ,1.80. 'ribus 1011101118 Ne ⁴⁴· 01⁴0
Varronem Gr. 28 Vehiculie Tib. 88
Varroni J. 44 Vehicnln 0. 0. 44. 0. 8. 0. 84
Verennillee 1).8 Vehiculomm Tib. 18
Vermnie 0. 10 Vehiculum 1. 81
Verus Tib. 17 Veientanum G. l
111 D.l 11101180
111101. 28. 0. 70.’71. Ve. 7 . Veln 01. 10
vinculorum 1. 81 Velabrum J. 87. N. 25
Veterum 11084 Velnndnm Tib. 12
Veniente 1.4 1111111. 82
1111111 Tib. 41 Velnto Vi. 2
Veetinnimie N. 81 Velim 01. 14. 0. 51
Vetinnno 01. 21 Velie 0. 28. 87
1101111111 11. 14 Velit J. 80
vaticinantium 11. 7 Veliterni 0. 04

· vaticinatione G. 0 Velitrae 0. 8

1181111051111. 50 Velitris 0. l· 04
11111181. 22. 28 Velle C. 48. 01. 18. N. 22. 0. 04.

Ubene Tib. e< 1111. 11. 88. Vi. 14

enemente Vellem 01. 4. D. 20. 01. 14. Ν. 10
Uberi 01. 10 Vellent J. 28. 50. 08. 0. 21. 20. 40.
Ubenimo J. 27 71. 11111111

Uberrimum 0. 4 Velleretan. 22. 1. 48

Uberius Rb. 1. ,112 Vellet C. 8· 01. 17. 21. 01. 10. 1. 52.
Ubertntem D. 1 05. 1817. 84. N. 0. Ο. 18. 82. 00.
1101111111 1. 81. Ti. 10 04. 101. 0111. 11. 1111. 5. Ti. 0. Ve.
Ubicumque 0. 40 22

Ubinam Gr. 0. 0111. 8 Veloninnime Ti. 8
Ubioe Ο. 21 Veloeieeimnm Ν. 88

Ubique 0. 48. D. 28. 0. 18. 1. 08. Velocitatem O. 87
Ν. 8. 84. 81. 48. 0. 40. 00. 101. Veluti 0. 45. 1ο. 20
Ve. 7. 10 Venele 01. 10
111118οι1111 0. 88 ’ Venelem 01118
vectatione 0. 8 Venelie L. Tib. 84
Vectem vet venalicias 0. 42
Vectigal 11128 Vennlicii Rh· 1
Ventissnlem 1. 20 11118111 01. 0. Gnd
vectigalia 0. 40. G. 15. Ν. 10. Ve. venalium lib. l
10. via Vennndi 0. 5
11111μοοω 0. 41. 1. 10. 0. 40. 40. Venae 0. 80. Ν. 87. 11012. 112
Tib. 80 Venetione 0. 18. 01. 21
vocdgniorumc.1e.0.1ot Venntlonem Ν. 7. 0. 48
Ventignlinm Tib. 40 Venetionee D. 4. 1. 10. 80. Ν. 4
1111111012 Venetionnm 0. 27
vectore G. 10 venatorio 01. 18. Ο. 18
11111111008 Venatum Tib. 10
Vectorin 1. 58 Vendente 0. 80
Veelum N. 28 Vendentem 11. 12

Vectue D. 10. Ν. 0. 11. 10 Vendentee 01. 811

vegetem G. 20 Vendere Gne
Vegetin 1. 45 Venderet N. 82

1101011110. 17. ‘lili-6⁰ Vendidisse 07
1108111100 Te. 2 Vendidleeent G. 18
Vehementer Ν. 57. Pe. Vendidieeet 0. te
vehementi 01.17. 0.80 Vendidit vi. 12

Vehementius D. 18 Venditnbnt 01. 11
111111110128 venditare 0. 78. 11. 10

 

