111 1111111111. lxxxvii

Infaustam 01118

Iniecta 0.19

Infestus Tib. 59
Infelicinnis Ν. 9

Inieusis 111. 58

1111111110. 89. G. 8. Vs. 8
Iniereiret 1111.

Inserenda 1. 89
1111111111111. 81

Inferi Ο. 19

1111111110. 8. 15. 01.11. Vi. 11
Inferior 1. 19

Inferiore 0111

Inferiore 1. 88. 0. 88
1111111111 vi. 7

lustrorum 0. 57

11111111 1. 11

1111111111 0. 89

Inferri D. 88. 1.17. Ν. 88. 0. 191
1111111110. 96

Infestus 0. 8

Infeststus el. 18. 18

Inieete 111). 51

Infestis 1. 81. 86. 0. 85
Infestn 0. 87.

Infestos Tib. 87

lunatum I..

Inficinntem 1). 15

11111111 0. 66. 011. 1111. l
Infimi 1. 78

Infirun 0. 88

1111111111 1. 81

Infirmetis Ο. 81

Infimis 0. 98

· 11811111111110.88

1111111111111111).78
1111111111 0. 99 .

Infirmus 11.

Inssntione 0. 81

11611111· 1111. 5

11161111 1. 57

lanatum Rb. 8

11611111 Ν. 87

Inflesnm 0. 79

hh. c· ²⁴· J· ⁸2· 0111. II
Iuinit Rb. l
Infnlciri 111. 58
Infuso 0. 91
1111111111 0. 87
Ingemisneus 0. 68
Ingemuisse G. 18
Ingemuit Vn. 15

1113111019. 011. 8. 11115
Ingentes N. 19

Ingenti 1). 18. 11181. Ν. 11. 111).
Ingentis 0.19. 111). 89
Ingentibus 01. 88. 1. 79. Tib. 8. 89
Ingentis N· 8

Ingenua oth. 1

Ingenuum Tib. 8. Ve. 8
Ingenne 011

Ingenui 0. 11

Ingenuis Ο. 85
Ingenuituteris Ο. 71
ingenuorum 1 . 18. Ν. 88
Ingenuus cl. 81

Ingenuum (11.11. ve. 88
Ingenuus Gr. 7. 81
Ingerente Tib. 66
Ingeseutem Gr. 88
Ingereutibns N. 7

Ingerers H.

Ingessernnt 0. 51

Ingestae N. 85

Ingrata 0. 88. Tib. 68
Ingratum Te. 8

Ingretorum N. 88

Ingrstos 01. 85
Ingravescente Tib. 78
Ingravescentem C. 88. 0. 16
1131111019. 01. 85. vus
Ingrediente 0. 98. 95
Ingredientesn C. 88. 01. 89

“ Ingredienti 01. 7

Ingredieuiibns D. 9
Ingressi 111. 1

” Ingressis Vs. 6

Ingresso 0. 11. 01. 81. 1. 68. Tib. 11
Ingressum 0. 88. 85. G. 18. 11. 8

- mgnum c. 1111. ns. 11. 111.

0. Ι. 88. 68. oth. 7. Tib. 9. Vi. 8.9
Inguins D. 17. Ν. 89
Ingnini Tib. 11
1111111111. 1
Inhibendu Ο. 55
Inhibendi Tib. 81
Inhibere 0. 11. 1. 75. 011. 8
Inhiberi 0. 8. 18

. “ 11111110 Tib. 58

Inhibitum Ο. 79
Inhibuerunt Ο. 17
Inhibuisset D.6

11111111 D. 8. G. 6. 0. 88

Ingenia 0. 87. (11.17. Ν. 89. 0. 89 Inbnnnretuus CI. 11

Ingenii 0. 8181. D. 8. 1..11.1.111.8 Inibst Ν. 88. 0. 71. 111). 19

Ingenio 1189. 1. 8. Ν. 8. Pe.
lngenin Ν. 1

Injncere 1. 81
lnjecit 1. 11. 89

Ingenium 0. 8. 11. (11. 15. O. 65. 86. 19160181.θὸ

111). 8. 11. 1

1111811088. 01. 87. 111. l. Vi. 17 Ι

 

