4111111

liemon N. 48

Tremulum 01. 80

111111111040

Trepidutioue Ν. 84. Tib. 19

Trepide N. 28

Trepidos 1. 62

Trepidam Tib. 12. Ve. 14

ΤηΡίάω cl· lo! εὖ 0

11110121 01141. (1110111.
24. J · 50. 82. 88. N. 1.. 87. 0. 22.
82. 40. 64. 65. 101. Te. 1.⁵. Tib:
26. 84. 5055. 110. 5

Treveri! Ces

Tria J. 54. 0. 65. Vu. 8

111111511118. 0.101

Tribueudi 0. 25

Tribuuudir Tib. 82

'l'ribueudurum Tib. 82

Tribueutem C. 85

1118111141

’0110111οε11 Μ· 28· J· 52¹ 06· N· 104 .
15. Ο. 17. 25. 61

1110111011 0. 40

11161111 0. 44. Tib. 17

Tribuuuli 01. 12. 15. 21. 88. 40. 42.
46. nu (1.18. 1. 75. 0.
08. 1111. 5. Tib. 0. 11. 88.
vlu

Tribumliu J. 84

Tribunatu 1.5. Ν. 2

Tribunatum 01. 25. 1. 12. 0. 88

Tribuni J'nw· N· ²¹· 011⁰

1111111111Τὶ. 6. 111). 15

1101111111 1. 5. Tib. 11. 05

Tribunicium 0. 27. 111). 0. Ve. 12

Tribuniciir Ο. 40

Tribunicio 01. 28

Tribuni· 01. 11. 12. 21. 1. 26. 80. 88.
Ν. 20. vi. 10

Triptpno 0. 28. 01. 42. 1. 10. 28. Ν. 0.

i Ι ῃ
111ξῖ111111 1. 11. 20. 81. 0411. 8.
1 . 2

1118111100. 01. 12. 1. 20. 41. 70.
80. Juv. N. 47. Tib. 2.41

1111111110. 58. D. 10. lle-1

1115111110. 55. 11. 1. 52. 78. 0. 2.
oth. 10. Ti. 4. Tib. 0. 22

1118110. 14. 50. 01. 27. 11. 1. 10. 84.
41. 80. 82. Ν. 44. 0. 21. 28. 25.
56. 5ὖ. 101. 0111. 0. Tib. 8. 17. 26.
46. 15

1115111111 0. 40

1111111040 ¹

1111111110. 12

27.
ve. .

Tributo Tib. 0
1118151111 Ti. 0
Trieeuir 1. 80

11101114 ”“

111111111Ν.87.0111.11.Ρ1.118.88

1111161111 0. 1. D. 21. Tm

Tricies 1. 25. 0111. VM

111111111148

11111111102886. 01. 8. 88. 80.
1. 48. N. 48. 0. 08. Ti. 6. 111112.
vis

Tricliniorum 0. 87

111111111101.4. ou. 8. To. 8. Tib.
74. Ve. 5. 21

Triduo J. 28. 0. 22

Triduum 1. 80. Ti. 8

Trienuii Ο. 84. 111148

“ Triennio C. 7. 50. 1. 42. 80. 118. 15.

Triennium Tib. 15

111110101οΙ “

Triemclriu N. 84

1111111111 Vi. 18

Triginta& 17. 58. 01. 2020118.
1. 66. 68. N. 80. Ο. 82. 08. Pl.
Tib. 84,

Trimeutri 1. 80

111110. 48

Triniu Ν. 56

’.111111θῖ Ded· G· 81 No ¹2

Triplices N. 81

Triplici Tib. 48

Triplicium N. 86

1111111111 0. 47. 1. 80. Vi. 18

11111111 Tib. 72

Triremiuru 01. 21

Tristem Ti.8

11111111. 77. 11. 8

Tristior Ν. 87. Ti. 10

Tristiorem D. 11

Tristis 01. 10

Tristiuimum D. 15

11111161Ν.28

Tritici 0. 7

Tritone 01. 21

111νίοε1 0. 74

Triviulibus Ru. 6

1111111115

Trium 0. 10. 01. 28. G. 14. J· 87. 75.
Ve. l. 115

Triumphalem 0. 52. 1.4

Triumphales 0. 25

Triumpbuli 01. 06. 0. 01. 100

Triumphuliu 01. l. 17. 24. 0. 8.Ν. 15.
0. 88. Ve. 4

Triumphalibuu 01. 17. Ν. 4. D· 80.
11110

Triumphuliu 0. 8. D. 15. N. 85

Triumphalium N. 80

Triumphalem Tib. 2

'Triumphuutibuu G. 1

1111111118. 1³

 

