ιΝ summum ’ 1111

Jucundim N. 11 11. Tib. 1
suendum Tib. 11 Jnlh 0.1.11.11. D. 11. 1. 1. 11, (1.
Jucundiuimin m . 11111111. 10 ,
JumdinimoeTM 1011110.11.01.1.1.1.11. 1111.
1101111110111 Ο.119.01.Τ11..111
11111101 JulianosJ. 11
1011εο111111 1111111011
sulm (1.11. 0. 11. ’11. 1. VM Julin Cl. 11. 0. 11. 111
1111181 J· 8⁴· ved Juffi c· ⁸⁸· Gr· 1ο seo· 00 „ulmo
Judnorum 111, 11 Ve. 1. VM
Judaoscl. 11 1011011111
Judaeus 0. 11 1011001, 11. 0. 1.’ 1. 11. 11. 11. 0.
Judaioem D. 11 1111
1111100· Tib. 11 Julian 01. 11. Gr. 11. 0.1. 11
Jfflmm ”02 1111119 Gru„- 101· ota-⁰⁴
Jufflffl D· ¹20 VO· 0· Vi· 11 11110 J· ⁸¹
ludex J. 11 Junenn N. 11
Judimdi 01. 11. 011 sumenti G.¹J
.1ώαῦἀο cl· ¹¹ Jumeflffl ct w· Β· N· 0
111ω1ιιωῦ.ι· sanctim Cl. 11. Tim
mimum suncti· 1.11
Judimtibuc. 11 100010· ΝΛ
Menatem. 1.11. 0.11 sunctum 0,11
11110110 0.11 lanatarium
,ludintun 111. 11 JunetmO. 11
sudium 1111 11113ωο. 11
Jndicamm Gr. 11 - Jugmnmo. 11
luduntc 1 1111111
1111101111 swina 11
111100101.11.11, D. 1 1. 1111. Junicnlo( nasaniculo) Vi. 1
Num-u· απ· Tib-8⁶„ JumJC· 8(
111110111101010.11.1υιίιι.ιυ,100
18. Vs. 11 11110· Juv. Ο. 11
1011011101 Rha sunonis Ι).1
1111011011 sanxisset Vo. 11
Judicmiiso. 11 111ιί111. 11. 0,11
’11111011ΰῦ G· 1⁴· Ghffl· N· 1²· 11· 0· 1111111010· w· ⁹⁴
JudiciiJ. 11, 1111111111111110
10111011· (1.11, 0. 11 Junndumo. 11
Judidss. 11 1111110110
1011010011, J. 11. 11. 11. 'fib- 11. 1οηη11011.1
⁴⁵· veo, 1111100110· ο· 2¹« Vi· 1⁶
Judiciomm 0,11 Jumoto. 111
Judicim Ο.11, ’11111 sumamma
Judico 1.11 Junmnt vi. 11
*ruditum cl· 11· 10· DJ· 1· 91· 0· 1111111011. 11
11. 11 Jnmut N. 11
Jugac. 11. 11 Jumtus cm
Jug mah. 1. ’111 Junvents. 11. Tib. 11
Jugoc. 21 ve. 5 JunveritTib. 11

11ς1ιιὶο.·1.11.οι.11.1..1111.11111111 ¹
11101018111110.01111.

smmum ιτωιεπτσΝιοηοΜ.
JuguloN. 49 11111001. 1111111111.

Jugulum& 11. J· 11 11
JugumN. 11 Jurejurandoc. 11. 1. 11. 11. 81

Jug JurgantiN.⁵
111110.11.60.1,...111110.1..11111ςῑιΝ.11

 

