viii mnu

10001. mmm 10 ‚

AEutus (1. 40. O. 81

AEtu 0. 81. Ve. 10

AEnte c· ²⁵0 cl· 2 ‘U G! ⁴· ¹⁰0 w· A .
1.7.14. 80- N. 22. 40. 0. 10. 48.
⁴v90 6⁵0 ω. 6⁹¹ u· Tib· m· u· M·

i. 4.7

Ε1010οι (1.4. cl. 48. Gr. 8. Juv. L. '
N. 8. 0. (1.8

1800 0. 01

AEmibus J. 10 Afflictae c.1s
1110810.ι.10.01.ιο.44.11.0.17.0. Amicum 1108

14. 88. (11.7.0.17. 21. J· 48. 88. 8811014700 Ti. 8
N· τι ²⁰· ⁶7· 0081260 ⁸²· ⁴¹· δι· AfflicJu ve· Π
70. 100. Oth. 11. Ρο. Te. 1. Tin. Afflictatus Ti. 2
11. Tib. 7. 88. 78. 118. u Afflicti N. 18. 0. bb
AEtltsslae 011 m Afflitti! 0811· ⁹· Tib· 8· ὅ,
1111001100. 11 1811001100 .
1001000 Ν. ιι 1001 011 1
AEbflmimi} N· ⁶⁶ Affilit Νι 70 0, ⁹⁶· Rh- 60 m· n 1
1111010ρί0 J. ⁵2 affluente (11. 44
1111100000 (1. 87 1111000100 0. 88
AEtniae C. 81 Affuerit Tib. 81
AEtoliae Ο. 17 1110100181. 88
AEvi C. 84 nuit 01100
Afer ’10. 1. 4 1111010000 oth. 8
1001011 Affuturum 1111 .
Affatim N. ²⁹ Afranii N. 11
Monuit J. 48 Afranio J · 84. 78
11001010. 11 100101. 78. Te. 8
Affoeit el! ²6· G! 90 J· κ. 00 lq! ¹m· Afri 01 ⁴
1111·θό Afflm 0¹⁸¹ u· 01086· “a mo τοι N·
1111000 (11. 28 81. O. 18. 47. m. 81. 1108
1111οω001110. 18 Africa oth. 1. 111. 8
mmu- J! w Africam G· ⁷0 J· ⁷⁰0 V00⁴
Affecuuione Gr. 10. Ti. 0. Tib. 70 Africanarum 18

1111101010 Ti. 8. Tib. 81 Arrianus 01.οι '
Affectus Tib. ⁶2. vi. 14 Africani J · 58. Te. 1

Afferret D. 18 Africano 010. O. 8. Te.1
11110πί Tib. 14 Africanum J . 87
18001010. 88 Africanus Tea
1000014 1111001100. 18
1111000000 (11. 14 Afro· Το.1
10011100 Vi. 10 Afrum Ο. 17
1810100001Ἱῖοω Agamemnonem Tib. 01
Α1110001010.11 1100010011. 81
1010001. 1 Agat Tib. 14
4111οξ (11.4 Age C. 58
1110001011. 88. Ρο. 1300001110. 8
Affimttoem J. 21 Agebmtus Tib. 81
1110110000.48.Τ10.88 11300018088.0.48.110.80
1810001101 (11. 18 Agenda J. 81
ἪἯ c. 00 00. οι. 07. ο. 1ο. 1100101. 10. om

’ endum N· ⁴
stffloe Gnn 1110000110. (0000101.
Affimgtfmm 001101 000 0001. vm

uhu. . . . 1000011101.οο
V · 1131000110 cm mo. 010.το

 

