ΙΝ suetonium.

Trajecissst C. 14. Tib. ts

[rejecit J. 82. N. 22. 0. 08. otu. 11.

Tib. 4
11111111 ct. 17
Trnjecto J. 55. Ν. 17 . Tib. 2
Trajectos N. 48 ,
TreJectu Ο. 17
Trajccturus Trb. 18
l'rajicere 0. 47
1111111111 1. 05
TrsJici C. 45
Trnjicisndi 0. 47
Trajiciendo 1. 81
Trajieiens J. 57
Tra'icit J. 4
1111111111 Tib. 8
Tramite· J. 51. 0. 10
tranquillissime 0. 2
Trauquiiioss. 70
Trans C. 45. cl. 1. D. -1. 1. 25. Tib.
Transacta Cl. 10. Ν. 41. O. 40
Trauasctam C. 50
Transacto D. 10. Tib. 11. 1118
transactum G. 10
Transalpina J . 20
Transalpinis J . 24
Trnnrcncurrisset C. 24
Transcursu 0. 10
1111101111 0. 2
Traasductia 1. 14
Transduxit 1. 20
Transegiese Ο. 00

Trunsegit ct. 12. 0. 15. Tib. 7. 45
Transcundi J. 75

Transeundum C. 58

Transeuntc C. 50

Transeuntes] G. 10. Ν. 80. 111). 81
Transeuntes C. 50 r

Transierebet J . 15

1111111111πά1 0. 80
Transierendam 0. 100
'l'raueiercndoe C. 15
Transiorre C. 8. (31. 25. (11. 0. Tib.
st. 1110
1111111111111111 N. 17
1111111111 Ve. 20
Transicrretur Ti. 10
111111111τί C. 57. 0111. 8
1111111111 O. 87
Transfigunre N. 28
'i'ranafiguratn C. 22
Tmusbguntm Ν. 40
1111111111. 08
'Tmosiretatun' J. 54
Transfugae C. 47. cl. 17
Transingerat C. 44
11111111ςί111 Ν.5
'introgressa 0. 07

1111111. 1111110111.

clxxvii

Transgressus C. 14. 1. 55. 0. 78
Transibet 0. 72. Vc. 21

Transierant cl. 25

Danaierinrus J . 51

1111111111 11. 0

Transigebat Ve. 22

Transigi 0111. 10 ,

Transiit C. 10. (11.41. Gr. 8.0. 17.

- le. J. 4. 50. 55. 00. N. 5. 20. 41.

O. 45. 85. Tib. 111. 40. Vt. 7 ·
Transiiuit 1. 00
Transire J. 20
1111111111 C. 25
Transiret 0. 80
Transisse Vi. 1
Transitorium N. 01
1111111111 J. 50. 0. 70
1111ηεὶ11111 D. 0
Translata veo
Translatam 0. 51
11111111οώ1Νᾶ
'translaticio Ν. 55
Transisticiurn 0. 10
111111111111111 N. 0
Translationibua Gr. 10
Translatis J. 70
1111111111 C. 51. 1114
111111ωωί111 C. 51. 1. 42
Transmarinis vi. 15
Traosmigrurit Tib. 15
1111111111111 Vc. 15
Transmisit (11. 11. 17. 1. 58. Tib. l8
Transmisso C. 22 ,
Transmittens C. 10
Transnomiunvit D. 15. Gr. 18
Transpadana Vc. l
Transpadanos 1.0
Transportarit 0. 05
Transtulerat (31. 25
Tmsmiit D· 11 J· ⁶⁵· Nc 2· 01 651
02. Tib. 20·
Trnnsrectiouia Ο. 58
Transveirendo Ο. 50
Timum& J· Do
Transvexit J . 58
1111111 (nos T'irrusete) D. 10
1111111111. 5
'huit C· 9· 0· ¹⁶
Trebatium J. 70
Trebianis Tib. 51
Trcoenomm 1).4
Treueros C. 17. 1. 58. 05. 0. 41. Tib.
Trecenta Gr. 88
Trecentis J. 41. 00. 0. 08
Trecentorum J. 40

. Trecentos (31. 20. 0.15.101

Tredecirn C. 50. 0. 85
Tremor G. 18

tao. 0111.

 

