cxxxvi 11161111

Pmcipuum (1.6. 61. 8. 0. 16. 11. 6. 1161111111 J. 28. Ve. 18
11. 1 Pmiecti N. 21
1161611611. 1161152 Ρ11111111110. 16

Pl'aeclflre 1111111 Ι Praefecw cl· ²¹· D· ⁰· G· ¹1· J· Δ· No
Pmcitro 0111. 1 65. Ti. 1
Ρη1111111 N. 21 Ρη111161111110.56. 019
Praeciusam 0111. 8 1111161161 J. 16. Juv. Tib. 11
211111111626 Praesectum01.12. 111111. ve.1
Praecluait N. 82 Praefectura vm
Pmco D. 16 Prasectumm 1. 16. 1111. N. 11. Ο. 31.
111110ςηί111 0. 91 66. 11. 6. Tib. 12. Ve. 1
1161111111 0. 69. 1. 81 Proeiectum 0. 38
Pmconei 01. 36 Praefectus 0. 23. (1.11. Ν. 1. iio-⁶
Paconium Gr. 6 Pmierendum Ν. 6
Pmeonio Ν. 21 Pmiereniibus 1. 81
Paeonis Cl. 21. D. 16. Ν. 21. 0. 61. Ρ11111166111116. 11
Tib. 11 Praeserocem J. 65
Paconium (11.3 Prason Te. 2.5
Praecordiorum Ο. 61 Praefertur Ti. 2
Pmcupidun 0. 16 Proicere D. 1
Ρ11111111 (1.1. 1. 68. Ν. 26. 88 praeficitur ei. 1
Ρ111111111 1. 6 Pmfinitum G. 11
Pru-*damnare Ο. 66 Praeflxo 0. 16
Ρ111111111111 D. 12 Praefixum 1. 86
Pmdifl Cl- ¹²· J· 5⁰· Νι ³³· VO· ⁴ Pl'aesuit G· 6· O· ³
Pmdintoria 016 Praegnans 116. 11
Praedicabant Ti. 1 Praegnantem 0. 62. 63
Pmdieabat C. 26. 0. 11. Rh. 1 ngmndem Tib. 66
Pmdicant (11.2 Praegrmdia 0. 12
Praedicanten cl. 26. 016. 12 Prwgmdibus Tib. 68
Praedicautibui (1122 ngnvani J. 16
Prodicum 01. 86 Praegrediens 1161
Pmdiemnt J. 36 Prngumtorem cl. 11
Pmdicarot 0. 11. 0161 Ρ111111101.22
predicat 1. 66 ijudicium J· 26
Praedieorentur 0. 91 Pramo 0. 56. 0111. 5
1111611111 oth. 6. 116. 11 1161111608

Praedictam cl. 8- vi. 6 1111111111 N. 36

Praediciionibus Tib. 11 1161111111 1112

Prndictum N. 16. Vm Praeiegebant Gr.l

Pfflffil N· ⁸⁰· ⁸8· ΡΘ· ΡΙὈΙΘΒΘῘΘ GT· m

Piediomm cl. 28 Pmlegi L.

Pmdiiis 0. 25. Tib. 1 Pmlia 1. 66. Tib. 19

Pnditum Gr. 16 Ρ1111111111 015

1116611111 0. 26 Praeiigutam 1. 19

Pmdiviie Gr. 2 Ρ111111 1. 66. 66

Ρ11111111111116. 19 Prema 1. 68. 01119

Pmdixerant D. 11. vi. 18 Praelio Cl. 11. 1. 36. 36 39. 11. 65. 66. ’
Prndium D. 16. Tib. ll 61. 68. 16. 86. 0· 3. 16. 11. Ve. 1 i

1161111111 1. 16 ⁸ Pmliumn. 1. 0.1.26.13. 11. 1.
Pmdiximt D. 11 Tib. 2. vi. 13

Praedonibui 1.1 Pmlucentem 0. 26
Praedulcom 0. 23 Praemia 0. 26. (1. 6. 1.11.16. Ν. 5.

PraedurosG. 22 161211. 0.15.11.16. Tib. 51.
Praeerat c. 12. Tib. 26 61. Vo. 8. Vi. 16

Pmeiie 0. 1⁰ Praeminri Ti. 1

Praeemt Pl. Praemiis 01. 28. G. 16. 1. 26. 52. 0.
Praeeunte N. 25 61. ’1161

1161111 Tib. 23 Praemio 01. 16. Gr. 11. 1. 11
11161111611111111.. Ρ11111111111110. 21.16

 

