rs sos'rosroo.

00010000. 92
Confosss C. 59. 0. 91
Confossum 0. 28
coflsfflu. ci· 2⁹· J· ω
Confriceret cl. 8
confringerent N. 84
confligant J· 0· u
Confugeret 0. 17
Coniugeie 0. 14
Confugit 01. 80. Ι). l. vi. 10
confunderetur 01. 88
Confosisrimum 0. 44
Coniosunr 1. 7. Ο. 81
congemuit Tib. 25
Congnserunt 0. 98
Congeseit C. 15. Ti. 11
Congesta C. 28
Congeetuni N. 19
Congestes G. 22
Congestis 01. 20. Tib. 04
Congesta Vs. 5
Congiaria cr. 01. 0. er
Congiario J. 27. 0. 42. 'l'ib. 54. Vc. 18
Congiarium C. 17. D. 4. Ν. 7. 0. 42.
Rb. 5. Tib. 20
Congresso 0. 65
Congreesurn Tib. 50
Congruet Gr. 7
Congruebnt C. 8
congmem 0011· ¹²· Tib. 68
Congrueutie Otb. 2
congrueret J . 40
conjecit J. 17. iiber. vi. 12
ConJectnns N. 40
Conqeeteute 0. 95
conjectantibus Ν. 0
Conjectsre D. 8
conjectarent C. 57
ConJectores J. 7
Conjecturn O. 27
Conjeeture G. 7. 1.1
Conjectursm Tib· 5
conjecturum Otb. 10
conjectus N. 49
conjicerem Vc. 5
Coniuge C. 24. 0. 45. Tib. 52
ConJugen 0. 65
Conjugibus 0. 17. 0. 12
Ccnjugii 0. 99 ‘
Conjugio Gr. 18
Comugiorum 01. 26
eonjugum (1.5
ConJunctn 0. 79
conjunctiones Ο. 80
conjunctos N. 85
conjunctum 1. 6
Conjnnctus Pe.
Conqungeret Ν. 28
ConJungcretor Tib. 2

xxxvii

conjunxit C. 17. 19. 22. 25. 01. 28

Conjurendi Ο. 17

Conjoreti C. 00

Coanretio (11.9

Conjuretione C. 20. 56. D. 21. J. 14.
17. L. N. 50. 0. 00. 00. 04. Tib. 05

conjurationes 0. 19. Ve. 25

ConJuretionibos Ν. 80

Conjurstionie 1. 9. L.

Conjurntis C. 58. J. 80. 82

conjuniomm (ii-ll· J· 170 vee² ’

Conuexi Tib. 48

connivebat 1. 07

Conniverc 0. 51

conquerens C. 42

conquerenti 0. 51. Tib. 10

Conqueritur 01. 2

Conquestio Tib. 70

Conquertum 1. 20

Conquestus Ο. 66. Ti. 10

conquiescebat Ο. 78

Conquirebet Ο. 88

Conquirercntor 0. 71

Conquiri vi. 10

conquisiti Tib. 48

consalutat Ο. 58

consalutatione Oth. 9

Consuluteto Tib. 17

consalutatus 1). ι. G. ro. Ν. e. 1s. '

Otb. 8. Vi. 8
Conseloteveret Ι). 8
Consciutererint Ti. 5
consanguineorum J . 81
consanguineos 01. 25
Couseucietus 0. 20

Conssucinrit N. 20
&inscendisset 0. 10

· Conscendit 0. 51. 1. 08. Te. 4. Tib. 17

Conscius 0. 24 ,

Conscientia C. 56. 01. 44. 116

Conscientiam N. 84

Consciis Ο. 05. Oth. 0

Conscio Tib· 22

0011801000. ⁵8· D· ιο· N· 30841430
1102

Consciscende 01. 91. J. 86

Conscium Tib. 14

Conscius ct. 88. Ν. 88. oth. 6. Ti. 9

Conscriberet 01. 88. Ti. 0

Conscripsit 01. 44. G. 10

Conscripte 1. 81. Ν. 19

’ conscriptoribus

Conscriptns 1.8

Conscripti D. 11. 0. 581110. 5. Tib. 07
Conscriptis 01. 42. 0. 5. 97
conscriptos 1. 78

consecrando Ti. 5

Consecrant J. 81

Consecrnretur 0. 5

 

