· 0011011111Ν,40

xxxviii

0010001111 Tib. 81

0011001111 Ο. 1

Consecutionis D. 8

0011001181 C. 88

0111111111.οε

consecratum G. 4. 1. 88

Consecratur 0. 7

Consecravit C. 84. 0. 18. 88. Μ. 18

Consecutus Gr. 7. 1. 81. Tib. 18

Consedit 0. 48

0011011110 c· 8

Consumit C. 88

Consensn C. 14. D. ts. N. 18. 44.
08 ⁵⁷0 688 Ti! 6· Tib! l

Consensurn 0. 88

consentiens 0. 88

consentiente G. ts. J. 18. vi. 8

Consentientibus Ο. 88

Consentire 0. 18

(10110111ῑο14

consenuit (11.8

Consepiri Ν. 88

consertum G. 18

Conservanda N. 88

conservandus N. 88

0011010101 1. 81

conservari 0. 84

Conservssse D. 1

0011011081 Tib. 88

00110111νί10. 17. 48

0011110011 Tib. 81

cmm Ο· ⁴¹⁴

Considernbst 0. 88

Considerstius 1. 77

consideravit 1. 81

considere O. 44

consideret 0. 88. 01. 7. 0. 88

consignata Cl. 88

Co ' 1011110188

001“101.17.88.0.88.88

Consilintiis 01. 18

consiliarios Tib. 88

consiliarium Tib. 88

consilii N. 84. Tib. 18 ¹

Consiliis Tib. 88

, Consilio D. 8. Ν. 84. Tib. 88. vi. tn

Consiliorum 01118

0011111111 0. 48. 81. 88. 01. 4. D. 17.
eino· Nasu Ο. 8. Ve·fi

consistens C. 88. Tib. 18

consistere 0. 87. 0. 48. 1111. 84

0011110101 0. 88

Consobriuutn 0. 88

consobrini 01. 88

Consocetum 01. 88

0011010180 0. ts. Ti. 8
Consoisudos 1. 68
0011011111 D. 18

trtotsx

Consolantibus Tib. 88
001101110101 0111. 18
consopitum 01. 44

’ Consorte Tib.1

0011011111 0111. 8. Ti. 8

Consortium 01. 88

Conspecta Tib. 14

conspecto D. 11

0011000111 0. 8. 87. 88. 0. 88. 1111. o.
Ve. 8

Conspectum 0. 18. Tib. 4. 7. 88

Conspectus C. 88

conspergi 0. 48

00110101 01. 4

Conspioietur 01. 4

conspicuis Ο. 78

0011810οΠ11ῐῦ 0· 40

Conspirsndi G. 18

conspitssse 1. 8

Conspirassent 01. 87

0011011111 G. 18. 1. 88

conspiratione C. 88. 0. 18

' 0011011180111.18

conspirationis D. 17. 1. 88

0011011181 D. 17. Ν. 48

consputum J. 88

00110110101011111. 8

Conspirsrerunt cl. 18

011118Ρῇ1811 Gn,

ConstnbstTiJ. Vei

constans J. 8. 88. Ν. 8. Vs. 4

Constantes 110. 4

Constanti G. 4. Tib. 88

0011111111 0. 1. 0. 48 ,

cmfiffi J· GC

0011111811 Ι..

Constantior Tib. 88

constantissime N. 7. 0. 88. 11. 8.
Tib. 48. Ve. 8

constantius 0. 88. 0. 18. Tib. 18

’ consensuri. rt. 10. ο. ss. 111

Ve. 18
coeunte. 88. 01. 18. D. l. 11). G. 4.
{7AE N. 88. 0.1o.tt. Tib. 1.48.
1. 7
contemnente
Consternatione ci. 18. 1. 88
consternationem 0. 81
00111011181 Vi. 8
Consterusto N. 48
Consternatum 0. 88. 48
Consternatus G. 11. 18. O. 88
001110101888. 1111. 1. Vei
Constitsre 0. 2
Constiterant vi. 18
Constitisse 0. 84
Constitisset Ο. 88 ·
Constitit J. 26. 11. 01. Ν. stat

constituebantur J. 48

 

