xc ’ lum

Integn' 0. 10
1111081111. η oth-⁹ ⁸
11110μὶ111 ΡΙ.
Integre N. 40. 0.11. 14
1114111110. Tib. 11
Intellexi 0. 01
1110113111010
intelligat D. 11
1110111ιί C. 11. 0. 70
Intenpomu C. 41. L.
lutum& Tib. 01. 71
lumper-atior 11.
lntempemtiu Cl. 11
lnoen 'va Vn. 11
Imm 0. 10
1100011101 VM
Intendit N. 11. 111. 11
Intentus J. 14
lnoenm J. 00
lateam 111. 01. 011. 11
hmuludi J. 40
Interdum J. 40
Iumluio J. 40

“ 011010
1 tibus. 10
1111αο00010 Tib. 1
lampae J 10
lamp-effi. 1
100101011Νῶ
Inmoepu 610

nummu. n

Ῑὲωωρωιη Ι(11. 1
hictum: 0.11

’ lammens. 1111

humma J. 10
Intumuit D. 11. 0. 00. 111111. 11
lammam J. 10
laudm 0. 10

. 1111111110 Ν. 0
inuehuntur Cl. 11
lumbum 0. 41
budica 0. 17. vo. 14
Interdictum Cl. 10
1111111010

Interdum-etr< 11
htudidtna. (1.1. 0.00
10ΜοΗο1610. ,1.11
lambac. 11

110111101110111111101. 1

10.111.1.11.Νὶ.0.14
Intuenti· cl. 11 ’
lumento 140. 111. 11
launum Gr 0. 0. 11
lumento. J. 70

Iumentum 0.11. 011. 11. Tm. 11. ¹
Vm

Interam C. 17. J. 10. Ν. 14. 0.11

Intemtc. 11. 10. (11. 10. 0.10

Interest Tib. 11

Interfoeinent J. 70

Interfecto N. 14

Iumentum vi. 1

Interfioere 0. 10 ·

Interfici D. 10. Vo. 10. vi. 14

Interfuim 1).11.11

Intorfuitcl.1².w. 1). ι. ιτ. J.³1. 9

0. 40. oth. 1. 10. Tib. 47. n
lntqjedtD. 17. J. 40
Intmjeetpc. 11. Cl. 11
111oequ 17
lmrjectoO. 10. 111. ι
1101111οΛ
Interimendi Ν. 17
laterinic. w
Interiora 111. 04
1111110101 J. 40. .0. 01
1111οή00101 C· 11)
1011111111 Ν. 1. 111. 01
[aternum cl. 10
Ifloemim c· ¹⁶
lamissionem
Intermissa cl. 11
Intermissum 0. 11
lamma Ν. 41
Immone 011. 0
hmedmem 01111
munatio· Cl. 1. oth. 8
Interponam Ν. 41. Vi. 10
InterpelhnoenJ. 10 -
Interpelltnti Ve. 11

- mmmmm&

lmrpelhnt 111. 10
terpenmtur Te. 1

101·
101οῳο111οω0110
Μία-1010011140

· · - ΙαῐεψουωΟΛ4
Interdictum. Ν.7.10. 111.οῑ Interponam. 11. Ve. w
lammam. Ν...10.077 humum-remum

1ᾝῆῗὲ

lnmpunitoJ. 10. 'Rho
htepmbuturcm
mnas· 1 ’ 1
utupmm‘ 01110. 0.01.1’1.1.

ο.
lamentetur 1111
11101μο1ι11Ν.11
lampa-tione J. 14
Infflprele 'nb-11⁸

 

