166

Comei D. 6

cufi! J· 86· oe ⁴¹· ’1111615

Cererent J. 46

Cereret 0. 67. 0. 16. J. 61. Τ16. 71

Ceverne N. 46

Cevernnt 0. 61

0811111110Πο mi· ⁵⁷· veo ²8

0661666066 (inb

caviihtue 11. 6

Cnviuet 0. 46. Tib. 66

Cevit C. 11. 0. 66. Ti. 6. To». 17

Cnnlicnli Gr. 11

caim Cn Νι ”e 28⁸ 2⁴· m· ”e ”e ⁸8·
11. 66. 64. 61. 60. 67. cl. 6.11.16.
16. 16.16.14.16. 41. 1). 6. 16. 11.
G· 1. 1.14.11.14.16. 41. 66. 61.
6614. 66. Juv. 1.. N. 16.16.11.
²⁴⁰ ⁸2· ⁸⁷· 0¹ 60 181 u· εὖ· w· ⁴⁰0
41. 61. 11. 16. 61. 61. 64. Otb. 11.
1161. Te. 1. Ti. 6. 1161. 6. 11.
11. 17. 11. 17.11.11. 66. 67. 71.
Ve. 4. 6. Vi. 1. 14

00666 Tib. 11

Cenum C.18. 16. 16. 11. 01. 16. 14.
D. 6. G· 1. 16. J. 1. 1616. Ν. 16.
01 100121 ⁵⁶! oth· ⁸0 Rh! ¹0 Tib·
16016. 46. 61. Ve. 1

caunum J. 11

Coum 0. 1. 16. 01. 46. G. 1. Gr.
11. J. 66. 0.46. Pi. Rb. 6. Tib.

06611106 C. 11. 44. Ν. 46

Causidicum Ve. 11

Cnuridieoe 01. 16

0606110.11.16.01.1.0.67.116.6

Contionem 0.16

Contine 01. 16

cnutum Ν. 11. 0. 16

Cecidieee Tib. 66

&mmo

Cedente D. 1

0666601616

Cedere cl. 16. J. 66. 66. Ve. 14

(lederent 01. 16

cederet N. 11. 0. 61

Ceinne ou. 11

Colum Rh. 1

Celuee 0.11

0616160146. 116. 66

061610 Ν. 14

0616466011. 1). 1

Celeberrimn Ν. 46. 0. 1

Celeberrime Tib. 61

celeberrimis Ν. 1

Celeberrimo N. 16

Celeberrimos 0. 44. vi. 6

Celebrebeut J. 64

0010011011 D· 1ο οι 75

Ceiebrnndo Ν. 14

ruunt

Celebrnrent C. 46. Cl. 11

0616660101111666

Celebrerunt 0. 67

Celebrneee on. 11

celebrium 01. 11

Celebrntior 0. 16

celebraverit D. 16

006666010116. 116. 64

Celebree 001

Celebritntein Gr. 11

06166601. 67. 116. 16

0616611616 0.17. J . 61

Celeriter J. 17. 66. 66. Ν. 11. 0.16.
oth. 11. Ti. 7

CelerineD. 16. 0.16.41]

061101. 64

Colle 0. 6

Collum Ν. 46

Cellie 0. 41

Celluiem Vi. 16

Ceneebntur Gr. 16

Consentium 0. 16

06066016 Tib. 11

0666606606 0. 1

Consentium ci. 16

Ceneere J . 16

Gemuere 01. 16

Ceneorem 01. 16. Ν. 4

Ceneoree 01. 16 ’

Censorino H.

Censorio J. 41

Ceneorie 0. 64

Censorium Ru. 1

Cenon 0. 11

Cenmerint 0. 66. J. 14. 0. 166

06006006 Tib. 71

Cenenernnt 111. 1. Tib. 17

cenwine Oe 94

0606616661 J. 16

0106011οὲ6. J. 14. Ν. 1. 0.61. Tib.
4. 64. 61

0011111111 0· m· 11. Tib-21· ve· 11

Ceueure 01. 16. Ν. 1. Tib. 1

Cenenre 0. 11

Consum el. 16. 11. 6. Veb. 111

0006606 116. 1

Cenenrie 116. 1

οθῗιῗι c· ⁸⁸· J· ”⁸ Ne ³⁸· ⁴⁴0 ⁰0⁴⁰*

i . 46

061116616617. 16516 ven men

Centeno· D. 16

Centenio C. 46

centum J· ω

v Contemni 1167

0601661000 Gen

Centies Ve. 16 “

Centum 0.14. 114. 0. 7. 16. Gr.
6160661666
Te. 6. 11661. Ve. 16. Vi. 16

 

