clxxxvi

1888118888111 1. 88

visceribus Η.

vinus 11. 18

visendam Vi. 17

visendi Tib. 19

vimulum c· ⁴⁸· N· ⁸⁴· 0· ⁹³

1188181111 Ν. 49

11111818 Τ18. 11

visitaret N. 84

1111911101. 88

1180 (1. 19. 1. 88. 0. 94. oth. 8. 19

Vim Gr. 8. 1. 88. 0. 91

vnum D· ⁴· J· ⁷⁸0 NG ⁷· o· ⁴9! Offils

visuntur Tib. 14

vimmo. (11.11. 1. 7. 81. 0. 94.
ΤΘ· ⁴· Tibi ¹1· 1081

1111818111 88. 18. 4. Tib. ⁰1.
Vi. 1⁰ '

11118 C. 4. 01. 1. 9. 18. 88. Ι). 14.
(1. 11. 1. 89. 87. Ν. 8. 98. 84. 0.
⁰. 89. 88. 81. 88. 71. 0111. 11. 19.
Bb. l. Tib. 8. 11. 18. 49. 89119. 18.
81. 11. 18

vitun 11118. Ι). 19. 1. 88. Ο. 88. 81.
WOQW

1111111111 Tib. 81

‚ 11181181 0. 48

vium Tib. 19. 99

1111888810. 98. Ν. 88

1118111 0. 88

111818 Τ18. 19

1111111 Tib. ⁰⁰

11181111 11. 1

Vitellium vi. ι

1118111818 D. 1

Vitellianorum 18. 8

1118111011. 8. 9. 11. 7. 14. vi. 1

1118111111. 1 ἵ

11181118 oth. 8. Pe. 18. 8

Vitelliorum 11. 1

11181Ιί88 11. 1

Vitellium 18. 8. 11. 1. 17

Vitellius Vi. 9. 8. 7. 14

Vitem Gr. 98

11181 Gr. 1⁰. 0. 94

11118 C. 81. D. 8. N. 1. 98. 0. 88.
Tib. 49. 88. 11. 17

1111811111 0. 71

11118888 0. 94

vitiasset 18. 94

indata Tib. 11

vitii 0. 71

1181181. 98. Ν. 97. 111111. 89

vitiu H. 1. 49. Ρο. ’11. 7

Vitiorum D. 18

vido-oa 0. 88

1111881 0. 87. G. 8. Ν. 99. 1111. 8

111188 G. 18

vitrici Ν. 8. Tib. 7. 16

mm

1181100011 18 0881 TU)- w
1111188111 Tib. 18

1111111 0. ⁰⁰

11188818881 0. 88
vituperare 11111
vituperasse Ν. 84

Vitupentione Ti. 1

Vivae G. 8. 0. 81

vivit G. 4

1118 0. 99

vivendi Tib. 81

11181118 Tib. 81

Viventis N. 87

viventium 0. 84

Vivere C. 11. 88. 88. 01. 49. 1. 88.

1118181111). 19

Vivere! J· 8⁰

Ἥκω( 0· 311 Tib· Ul

111118. 19

111110. ⁰⁰

1118 D. 99. 0. 81. Ρο. Ti. 11. 11. 8

vivos 0. 98. Ν. 88

Vivum 01. 1. Ν. 48. 49

Vivus N. 49

Vixdum Vi. 8

vixerit (11.8. Tib. 88

Vfflt c! ⁶⁹0 CL 8⁸ G· ⁸· Gr· 8· 90 ΙΙΙ
19. Ν. 8. Te. l. 9. Tib. 1

(1181888811111 0. 19

Ulciscendi Ti. ⁰

Ulciscendi] 1. 74

Ulcisoendum 01. 87

ulcisci D. 98

Ulteriora 1. 7

(1118118181111.18

Ultima cl. 48

Ultima 0. 1⁰

Uitimm Gr. 8. 1. 14

11111111ο 1. 88. Ν. 89. Ρ8.

8181181111. ⁰1

Ultimum D. 14. O. 88

uitione Ο. 99

11Ῑῇ0981110. ⁸· cd· „a N· ss· offl· ⁹0
Tib. 98. 18. 8

1111181118 0.18. 0111. 4

uitari· 0. 99

1111111 01. 49

1111188111 0. 98

(11118888 1. 88

Umbri! ve· ¹

(1818118811. 84

Umbris 0. 89

’ Uncium 0. 78

11111181 G. 19. Ν. 89

111100 N· 2181 Tib· 618 vd· 11
Uim· Tib. 84

Uncum Tib. 78

Undecim 0111

Undecimum J. 88

 

