11 1511511111. clxxix.

Triumphum Vi. 99 Tumultuautem 01. 17 ’ ’
Triumphauit.) . Tumultuuntes Cl. 25
Triumphnmri G. 1 . Tumultuauti C. 55 ·
Triumphavent N. 25 Tumultuuutibus 1. 99
Triumphauit 0. 1. 01. 17. 1. 97. 115 Tumulmurentur G. 19
‘hiumphiJn ³⁷· cu u· N12025 Tumustuss'i G·⁹ Ι
Triumphis 0. 29 Tumultuusio C. 59
Τήῦπψὴο c· ⁴⁸· 49· olum· Jews ⁴⁰· 'rumuifflm C· Μ· ⁵⁸· G· ²⁰· J· u·
Ν. 110. u. 11. 41. uiuo . ou. s. 111161 '
Triumpborum D. 119. 1. 22. 54. 94. 0. 1111111111ιιοιίο1111111 Ν. 49
29 , Tumultuosiseime 0. 45
Triumphus O. 22. 99. Tib. 1 111111911οεὶ111 1. 15. Vc. 9
'1' rss'gphum 0. 47. 1). 9. 1. 18. 97. 51. Tumultus J. 98. 0.19. 2925. Tib. 22.
1 .17.29- 97 .
“ Triumphus 111). 17 Tumulum 01. 1. J. 84. 11. Ν. 57. 0.
urimur-tum 0.27. 97 17. 99
Tfflflwili GT· 1⁸· O· 9· Rh· ὅ· Tib-⁴ Tuniffi cb 5⁴¹ 01⁰⁴
'Triumvirorum 0. 99 Tunicas Vi. 2
Triumviros Tib-1 Tunicati 0. 199. C. 99
1111190. 19.-0121. 0. 49 Tunicam O. 24
Trojum J. 99. Ν. 7 1511111111Ν.49
Trujunis 111). 9 11111111 0. 82
91111111. 11- 11111 cm. 11115 “
Ttupaeum J. 84 Tuomm Rb. 5. Tib. 21
Truci N. 2 Tuos 1111. 5 =
Tmcidnrent J· 8⁰. 01119 Turba C· 4. 42. 58. 01. 19. 1218. 22.
Trucidatis G. 9. J. 9 27. G. 17.19. (11.29. 1. 991984.
11111191111111 0. 29 Ν. 2. 99. 0. 27. 95. 49. 59. 99.
Trucidutus G. 29 1111. 2
1190191111 N. 99 Turbae 0. 14. 99. G· 19
1111111191 C. 45, Turbam C. 29. 01. 19. via
Truncum G. 20 1111111111. 99
1151111. Ν. 19 7111111111
Timum-'16 Turbatam Tib. 4 ’
1115115199 Turbata G. 19
1111111910. 82 Turbatiore Tib. 99
1551191 J. 72 1911111111 0. 29
Tuendum Gr. 8 Turbatus 1. 49
- 1111111911 Tib. 25 Turbatus N. 19. 0. 17
Tuendo 1. 44 - Turbida C. 15
Toendoe 0. 49 · 11111111 1. 29
1511111110. 99 Turbulentisnimu J. 19
Tueretur Tib. 19 Turdi Tib. 42
Tueri D. 15. 0. 19 11111111 J. 99
’11019191 c· w· D· ³· 00⁴ 111111118 Tib· 6
Tulerit J. 19. 0919 ’ 1111511110.97.99 »
Tuliuse N. 99 Turnum N. 54
111116. m. cl. 111. 1111. (1.1. Turpe J. 1⁴
1.“75. Ν. 95. 49. Qubus. oth. 1. Turpior 01. 99
12. Tib. 19. 59. 51. Ve. 9.12. 19. Turpiore Tib. 44
vi. 9.7 Turpissimum V0.19
Tullii 0. 9 1111111111 Ν. 49
1111111102. 5 Turpitudinem 0. 42
Tullius (nus Tillius) J. 92 Turpius 0. 25
Tumentem 1111. Turre N. 98
Tume'utibus 11117 1511111049
1111111150. 9. 01. 1. Ο. 12 111111 0. 94

¹ 111151110141. 0.7. Ν.49. 0.11. 19111111 cmo

94. oth. 11. Tib. 24. Vu. 19 1911111111. 74

 

