cxxviii

Peragit 01. 11

Peregre C. 99. Gr. 9. 1.49
Peregrina D. 1. Tib. 71
peregrine 01. 96
Peregrinnroiur Pe.
Peregrimmm J. 49. 0. 99
Peregrinatione. 61. N. 94. 61. Ve. 4
Peregrinatione· N. 19
Peregrinationum Tib. 46
Peregrini Ο. 49

Peregrini· J. 89

Peregriniutem cl. 16
Peregriniiaiis Ci. 16

Peregrina Tib. 71

Peregrinos 0. 49. 76

1161111111 J. 49

Pereo N . 49

Periecent D. 11

Perieceruni C. 66

Perfecit 01. 99. J. 94

Perfecta 0. 79

Persaeus N. 41

Perfecto C. 19. 0. 96

Perierenda J. 66

perferenda 01. 6

Perierunt Ο. 49

Perierre 01. 97. 0. 94. 68. Tib. 19
Perficere 0. 69

Perfici 0. 17

perficiendi N. 49. G. 17
perficiendorum N. 91

Perfidia G. 9. Tib. 19

· Perfidia Ν.6

9116611111. 76

Perfidiam 0. 91

perfodere 0.91. J. 44. N. 19 ’

Perionto J. 68

Perfudit G. 18

Perfunctum Gr. 8

Ρ1161111111111111 0. 89

Pei-iubam D. 99 ·

Periuioriis D. 8

Perimam Ο. 77

Terg-meno 0. 89

Pergeret G. 19

Pergula Gr. 18

Pergulnm 0. 94

Perialogos (11.9

Periclitatum 01. 99

Periclitatur Tib. 11

Pericula 0. 19

Periculi 01. 86. Ι). 14. 0. 67

P 01101110 D· ¹⁶· J 101 N· ¹⁹· 04196
98. 99. 011919. 111. 99

Periculosa 0. 96

Periculum 0. 81

Pericuioni J. 94

pelicinam c· 91 571 (11194291 G· ¹⁹ae

J. 81. Nati. 0.19.99.64. oth.
19.Τ1.9

ium

Peridoneus (11. 11

Perierunt Tib. 49

Periit c· ⁴⁹· M· 59· G· Ἀ· 11⁴⁶· ⁸8·
89. Juv. Pl. Ti. 9. Tib. 17. 69. vi.

. 9. 18

Perindec. 16. Ciu. D.1s. G· 16.
J. 66. Ν. 16. 0. 66. 60. 88. 11111.
Te. 4. Tib. 69

Poiiudigne Tib. 69

13611111111111719

Periphanes (uos ptnpbm) Gr. 4

Perire Tib. 67

Ρεήτει 0. 98. 67. 1116. N. 94. 47.

’ Peme. 1111. 6111. 1. 11. ο.

17. 77. Te· 6. Τ1.8. Tib. 69. 79.16
Perisient 0. 11
Pe ” lio 0. 89
Pelii ib. 69
Periti. Tib. 67
Peritis 0. 99
peritissimum Tib. 91
peritissimus J. 67. Ti. 9
Peritorum 0. 96
Peritos J. 96
Petitarum C. 97. 66. N. 66. ’119
PerJ'urio C. 41
91111161 N. 49
Perleciis Ve. 91
perlegenda Ο. 86
perlegendum Tib. 96
Perlegit 01. 41
Permaneat Gr. ll
Permanebnt Ο. 78
Permanendi J. 69
Permanente Tib. 76
Permanere J . 16
permanerent Ο. 74
Permansisset 01. 96. ii. 64

. Ρω1111101.17. 1).16. Gan. 1..

Tib. 4. 19
Permnnsumrn 01. 96
Ρετωίεωτε 1. 99

Permisiuet D. 8
PerminitC. 16. 01. 17. 96. D. 9. 19.

- (1.14. mm. Ν.8.99.49. 0.

74. 68. 47. 66. Tib. 96. Ve- 8
Permisit 1. 79. 0. 98
Pemiinm 0. 46
Permissum C. 14
Ροτωίωυπιω N. 87
1111116661. 67
Pemittente Tib. 19. 96
Permittere N. 49
Permittant 01. 49. Tib· 19
Permittoreiur Tib. 11
Permittite D. 11
permodica Tib. 47
Ρο11116611111 0. 6
Ροηιιοιιιι N. 41

 

