ru suu'roruutr. clxxxv

vigintimil. (3116. D. 1. G. 6. Gr. violentia 0. 26. Ν. 61

6. J. 261112. 82. 85. Ν.61. 67. violentiorem J.85

0.16.11.71.101. Pe. Pl. Te. 6. 111161611111111129

’11. 11. Tib. 66. 61. V e. 1. 11. 16 V ioleutius 0. 61. Ti. 6. Tib. 67
Vigoris 0. 79 Violentus Tib. 2
viis Ve.b Vir N. 2. 0. 61. 100. oth. 1. Tib. 21.
Vilissimi Vi. 12 26. 61. Vs. 16. 11. 2
vilissimos C. 26 Virgilii C. 61. 16. 119. Ν. 61
Vilius Tib. 66 Virgilio (11.26. Ι.. ’
Villn G. 1. 1. 16. Gr. ll. O. 71. Tib. Virgilium (ir. 16

6616. Vc. 2 · virginalis Pe.
Villre N. 16. 0.6 Virginem 0.21. (1126. D. 8. 22. 0.
1111111. 16. N. 16. Te. 6 66. Tib. 2
Villururn C. 61 Virgines D. 1. J. l. N. 12. 0. 69. 71.
Villns J. 61 161. Tib. 61. 76
Villicum Ci. 66 Virgini J. 86. N. 28
Vim (11. 16. 61. D. 1. J. 6. Ν. 28. 211. Virginibus 0. 11. Tib. 76. Vi. 16

66. 0.61. 0111111. 12. Tib. 2. VirginisG.il

67. 66. 72. Ve. 6 Virgiuum D. 6. Ν. 29. 0. 61
1111111111 virginus 1111. 0. ts ’ .
111111016- 1113111112
Vincere J. 66 ’ Virguitu J. 61
Vinci J. 79 Viri C. 12. Ci. 29. D. 6. Gr. 6. J. (6.
Vinctus 0. 16 Tib. 12. vie
vincula J. 79. Tib. 67. 61. Vc. 6 Viriathini G. 6
Vinculis N. 66. tu. Tib. 66 visitantibus. Tib. 16
Viuculo G. 18 Viridarin Tib. 66 ,
Vindelicum H. Virides 0. 76
Vindelico Tib. 9 Viridi J. 66
Vindelicus O. 21 . 1111111116
Vindelicum Tib. 9 Virilem N. 11. 0. 68. 91
Vindemiarum J. 16 , Virili C. 62. G. 1. O. 6. Tib. 7. Ve.
vindicantem 0. 16. Tib. 66 2
vindicantium 1111111616. 012. 0.66. 101
111111111116. Ο.16.Τὶ.6 11111011. cles. 1176. 0.26.
Vindicuretur J . 61 66. 66. Pe. Tib. 6. Vs. 19
vindicassem. nr virtum c. te. D. s. 111. usse. rt.
Vindicnbrrus J. 60 16. 0. 11. oth. 1. Tib. 26
Vindicnrit Gr. 16 Viro C. 26. D. 6. Ν. 76. Tib. 61
Vindice N. 16 Virorum C. 6. 61. D. 1. Gr. 9. 166.
Vindicem Ν.11.16.16. 1111. 6 Ν. 29. Pe.
Vindicis G. 9.,11. Ν. 11 virescunt. 1116. G. 8. tt. (11.1.
Vinearum ctis. 111 J. 16. Ν. 26. 0.1. 69. Rh.l. Vi.
1111111111 11
Vinetu D. 1 Virtus Te. 6
Viuetis Ν. 61 Virtute 0. 66
Vini D. 7. ,1.66. 11111. Tib. 12 Virtutes C. 6. D. 6. 0. 66. Tib. 21
Viniciana N. 66 Virtutibus N. 1. Τ1. 7. Tib. 21
Vinicius 0. 11 Virtutis Ο. 21
16161111 virtutumc.t.tu.1).t
11111110.27 Virum C. 211. 60. Ci. 10. 20. D. 1.8.

Vinius G. 11 J· 1. 62. Ν. 66. Ο.66. 0111. 2..12.
. vinoun. 111116 Pe. 116

Vinolentiu Vi. 11 Virus 0. 11

11111011077 1111116. D.ll. 611111. J.ut.·
Vimtm Cl. 10. J· 40. Tib. 66 82. Te. 6. Tib. 60. 01

1111111116 , Vise Cl. 22. 0. 16. Tib. 11
violandum J . 66 Visum Tib. 1

violaverant J. 66 Viscern C. 28

111111. et Vnr· 1111. bid. Suet.

 

