ΙΝ summum.

1551115912 1555555541Ιῦ. 11

1159510125 ’ 1555551515 Ν. 11

Mallia 0. 79 Mantum 11. 0. 28

monia Tib. 45 11555555 0.21

155115155οΗ 11555 C. 5. 12. 55. 44. 55. (111515.
ΜΙ1οΝ· ὓ· 51 88. D· ¹⁴· (1.9·11. GT· 2³· 415470
Malos Tib. 29 92. 718182. Ν. 22. 29. 15. 47.
ΜΙ1111880585 ⁴8· 0· 141· 27. 311· (29· ⁶0· ⁵⁸· ⁰⁷·
Muluium VM 79. 7118591191. Tib. 1. 14. 24.

Munimentum · , 55. 57. 98. 7171. 79. Ve. 1. vi. 5.
Maluit J. 75. 0. 57 14. ιε

ΜΕΝΙΠ D· 21· N· ⁴⁰0 n· O· 80 Mwubiffl οι 8⁰
Mamercum J. 1 Manubiarum C. 41
Mmcipem Ve.l 1115555115 Ve. 15
11555151 cl. 25. J . 29. Ν. 11 115555ίί5 1. 25. Tib. 29
Mandabat J. 25 . 1155515595 C. 52
Μι55555555 0. 55 Manum C. 55. 1112. 0.1. 49. 91.
1555955115 Νθ. 9 Tib. 29. 72. ve. 5. 29
Mmdmt Tib. 57 Μιαιιωίιοῐὶι Ν. 2
Mundae N . 49 Manuminit Tib. 15. Vi. 12
5155555151 Manuminioni G. 10 ·
11555511 Tib. 19 manumissis 0. 19 . ·
Mandatum C.8 , “ ’115555155559 2542
Mandu„ C. 25. J. 57. oth. 5 Mammium Gr. 5
Mandasset C. 29. Tib. 51 Mummium Gr. 7. 15. 15. 19. 21. 25.
undanti 014 Te. 1
Mandata G. 9. 19. 0. 151. Tib· 11. 52 Munus C. 51. cl. 15. D. 19. 19. G. 5.
Mandata G. 15. Tib. 15 11. 22. H. J. 14. 51. 45. Ν. 25. 0.
Mandatum 718 τι. so. 55. oth. 55. 515. Tib. 59.
1155551517 115. 8. 24
1155555555 Tib. 55 11555555 Ν. 22
Mundam Ν. 57. Tib. 54 Marathus O. 79. 94
1155555111. 15 Marcellarum Ο. 55
1155955551 0. 79 Marcelli 0. 29. 45
Mane (1.15. D. 1. 15. G. 4.19. J . 15. Marcelliani ve. 19
. 0. 29. Otho Mucella 01. 45. J. 27. 29. 055. Tib.
1155511551 C. 15. ve.1 19
Manent D. 18 Marcellus Gr. 22. J . 25. 0. 99
11555515 (1.19. Tibe& Va. 2. 12. 1155551115 (158
Vi. 12 Marci (111229. Gr. 9. 14. J· 59.
Manentibus Ο. 21. Ve. 19 55. 82. 0. 5. 17. 19. 99. 98. Rh. 5.
Maereat J. 29. 0. 49 Tib. 19. 12
55555515. 55. D. 15. J. 14. 0. Marciam 114
74. Tib. 57 Mnrcinni G. 14
Manes oth. 7. Tib. 75 Marcii J. 5
11555111. 1 Marcio H. J. 5. 0. 8. 29
Mangones 117 Marco G. 4. 17. Gr. 19. H. J. 29.
Μι5ςο515551ἐ.4 44. 89. 82. Ν. 5. 0. 4. 5.7. 9. 19.
Mflssibm C· 16· ³2¹ ⁴2· Cl- ⁸12⁰· m· 12· 16521529· Rh. l· ΤΘ· ⁴· δι Tib·
G. 1. 4. Ο. 4. vi. 7. 17 b. 9. 7. 9. 19. 15. 19
11555550. 53 Marcum C. 59. 0111. Gr. 7. 25. Ο.
Manifestum G· ¹8 . &1025- “0 86· 1111. ln 2· ⁴· 65
Mnnipulnres 0. 21 Tim
ΜΙΠ1Ρ1111110 cun Mum (Tr-⁷12²· Μ· 129552· 002·
manipulari· oth. 19 15. 27. 95. 98. 99. 94. oth. 2. m».
1555155555 Ti. 19 M
55555711 Maro C. 25. 52. J. 54. 54. Ν. 19. Tib.
11555110. 19. 0119. Gt. 24. J· 4. 14. Vi.l ¹
Ο. 72 Matem Tib. 14. via}

 

