lxii

91111111011. 1111188. ΟΜ
s numera 189. Ν.11.1ὀ. 118.
99. 119
Equau 01. 9. 0.19. 189
mmmuuNu
nummu. 0181. 0.19
1411191101. 99. 1.88. m
14111119111911 1. ι. 11. 11.
0. 2 21. 98. 11. 8
sqmuiacau. 911
9111119119.
Equestris 0. 19. 0118. D. 1. ὓ. 18.
x u. 11. ιο. 0419 m. 11. 1111
Equi 0.8. 0. 88. 11918
Equidem 01. 1. Gr. 7. 0.8
1391111099
· 89111019. Ν.98.18. 0.91
Equitandi J. 97
Equitum 0.19. 18
. »quito 0111. D. a o. ι1. Gr. 1.

ΙΝΠΒΧ

Embuudus J. 81

Error 0. 88
ΕποηΝ.11.ο.11.111.11
Em c· ⁸⁰· J· ,st ⁸³
ὼὼω1κ
Emdium cl. 11
Emditione 0. 89
Eruditioui C. 98
Emditiuuiu Gr. 9
8111111911
Eruditoruu 11919
Eruent (1.9

Emi N. 81

8995

Erunt 1. 81. Tib. 99
Ειιιρεηι 0. 11

Rrupuit C. 9.

Erupit N. 97. 119. 91
Eruptiune 1. 91

1.ιι.ο.1ι.οι1ι.τι.1.1.1’9. Ery· ²

19. 11. 8. 9

1999199111. cuu. uu. μ '· .'

01 Ἃ. ῃ. xri· ,Ι 1⁴

1199911119. cutum. n.
1. 11. G. 1119. 1. 99. 68. Ν. 19.

99 99 19 19·

Equitibus 01. 99. 1. 89. 0.19. 18

8111111101. 19. 1. 18. Ν. 81. oth-l.
Tib. 7. 11. 8. 9

11991911. 011911. 1111.
(19.89. Ο.81.88.19. Tib. ³. 11

Equo c. uu. 19. 11. 9111111. ιιι.
(11. 9. 1. 97. 91. Ν. 18. 0. 19. 88.
11. 1. 119. 9

Equorum C. 19. J. 81. N. 99. 0. 88

Qmffimeffl.

Equum C. 91. Ν. 18

menum D. 98

hmfflmfflm

Erttoutbeue· Gr. 19

Erepsi-u 119. 99

Ereptum 1. 79 -

Empta J. 99

Erepturuu G. 18

Er 0. 29. 99. (11.15. 1.11. 0.11.

ὡ· 8· pe! Rh· ⁰0 Ti! ⁹0 ὪΊΌ ³⁸ 7

8111111111 0. 89

8131111111 Ο. 89

Ergntulorum 119. 8

Erupere J. 98

Eriperet Ν. 19. 0. 89

11111111. 19

81111111Τῖ9. 97

En'puit G. 11. 1. n. 0. 99. Tib. 98

8111141. Ν. 19. Tib. 91
Erognvit N. 89

Esquiliis 11.

1191111110 01. 98

&aeduin 0. 89. 01. 91

Euodus 0. 19

&seduc-⁵1. 01. 88. 0. 79

Essedum C. 99. 01. 19. (1.918

ΕῑΙιοΙ 111 Gr. 1

Etiam · 8. 11

Etruria Pe.

111111ιί11 oth. 1

Etruriam 1. 81

Etrusca 0. 97

undere cl. 18. ’11111

9111911111). 19

EvumtJ. 11. 0. 18

81111111 Ν. 81

81611111. 81. 91. Ν. 9. 18. 119. 1. 89.

Ε111111111 01. 88

Evectus 0. 97

Eveneriut Ο. 91

8111111Τί11. 97

8111111111. 86

Etenim 1. 19. Vi. 1

Eveflifflt J· 16

Evenit 0. 99. 01. 7. D. 19. (1.9. 18.
Ο. g 18. 18. 11. 9. 119. 11. 88. Ve.
⁵! i· ⁹

ffimOEQOwd

Eventum J· ²⁰· N· ,Β

Eventus 0. 99. Ve- 1

Eum D. 15

Everteuduu J .ss

Evideuu N. 9. vid

 

