· 0. sustottu. 1809

1708. Nor. 11. sm. 001700. 11101011. 001111. 1700110111.
880. 110 Carmeia monte et Deo ad illustrandum Suetonium 111
Vespas. e. 0. Dinernuonem scripsit Jo.Jac. Rosius, editam lipsius
1740. 4. Ε1 Casp. de Mendosa: ‘Explicatiou de uu luger de
Suetonio, y examen de la Deidad, que 00010110 V espssiano 01 01
00111010, per 0011101110 Meudesaeu 80111101878.’ 4. Dan. Guil.
'lhllleri Dissertatio de veterum , Chirurgorum arundinibus atque
habenis ad artus male firmos confirmandos adhibitis, ad locum Sue·
1011110Αο1. 0. 00. prodiit Amat. 1701. 0. De Felice, trium regi·
narum 1101110, 001111. Christ. Guil. Frane. Walebii ad illustr-an-
dum ,100011 Suetonii Vnt. Claud. 0. 00. legitur in Gurii Symbolis
liter. 11001. Vol. 111.11011011.100-000. Singula 1000011111
1100101110 11 Frauekii Bibliotb. 101111. 00101101. 01 recens. Sect. 1.
p. 00. 01 11 Obss. Misc. Dorr. Vol. vr. p. 008. sq. Add. Chr.
0111111 11101011. 0111100-01010110011101011000800101111001110000.
1111. bipennas. 0. 01 Kappium' in censure novissima sd. Ernestinae in
premoridibus lit. Erfurt. qui multas attulit emendationes novas.
Huc pertinent etiam 100. Perizonii nuta, in 001101110101011001110,ι
etaquodam Christ. Phil. Koellnero editaevratisl.1tes. 8. 11
Titum emendationes et interpretationes novas edidit Theod. Mar·
cilius an. 1603. quas vehementer perstringit casaubonus ad Vopisci
00111. princ. Suetonium de imperio Caligula cum Dione Cassio,
Josepho, et Philone contendit Birgerus 'l'borlacius iu Disquisitions
historico-criticaj Halniae 1707-8. Quis Chrestus iu rita Claudii
c. 00. 111, quaetio orta est, et iu pluribus scriptis 11110101 interpretes
atque editores 0111010. Heumeunus in Dissert. Jenae 1709. 4. etin
Sylloge 11111011. 1.· 000. contra Anton. vau Dale (Ant. van Dale
Dissertatio de 110100 Simoni Mago 010010, qua 0000110110 0111101 de
Chresto Suetonii-Post Aut. van 11010 11111011. ds Oraculis.

Arest. 1700. 4. p. 070.) iutelligit Christum redemtorem, et sie alii, ,

intorques Gisb. 00110101 11 Epistola de chres. vid. lettres ds
Critique, de Litterstnre et d’Histoire de Gisb. Cuper. 1111111748.
4. p. 009. 01 001. 10 Motte ie Dissertation sur le nom ds Chrestus,
dans la quelle on 1011 voit, contre l'opieion d'Usber, von 11010, 01
10 01010, qua Suetoue a euteudu par la N. S. Jesus Christ. Dans
10 Nonvelle Bibliotheque Tom. 111. Juin. 1741. p. 000. Contra
Goetzius in Celeb. virorum Epistolis de re numismatiea‚ Witteb.

1710. 0. Μ1011. Rossal Observatione da Christo pererratam in
Chrestum 0010101010, 0101111110 1717. 0. Ρο01.0111111.Η11101101

111111. st 101. Cloe. Sueten. 6ss

 

