iN SUETONiUM.

Pmflcfipssit J· 49· 0· 21

Rescripta N. 99

Proscripti.. 0. 97

proscriptione 1.11. 0. 97

Ρ1οεε116116666 Ο. 79 ’

Proscriptomm Gr. 19. J. 11

Proscriptus 0. 79

Proncriptum Ο. 16. 91

Prosecuit 0. 1

Ρ16666616111).9

Prosecuturus Ο. 97

Prosecutus cm. 6. 19. D. 9. Ν. 91.
Ο. 66. 91. 0111. 1. ’11.9. 111). 7. 16

Prosequitur Tib. 91

Prosequebantur 0. 67

prosequebatur Cl. 97. 1. 97

prosequendo. 0.19

Prosequeni 0. 19

prosequente 0. 16. N. 9

prosequentes 1. 19

Prosequentibun Tib. 99

Ρ16166616116160.1. 1. 71. Tib. 19

Prosequuntur Ν. 18

Proserpinae N. 16

Ρ16611116 1 · 82

Prosiliret D. 16

Prosiluit C. 61. 01. 91. 1. 99. Ν. 17

Prospectans Ν. 98

Ρ166666116 Ο. 16. 116. 79

prosperas. 16. 89 N. 18

prosperam 0. 96

Prospere 1. 91. 79. 0. 7. 91. Tib. 19

prosperi N· ⁴2· 01⁹2

Prosperiore 0. 11

Prosperi. 0. 69

prosperitate C. 91

Prosperrima Tib. 68. Ve. 99 .

Prosperrime J. 96

Prospexisse Tib. 67

prospexit 0. 99

prospicere C. 69

Ρτοιρίοεῐεί vi. 16 .

prospicientem C. 18. J. 99

Prospicitur Ν. 69

Prosunt.. Tib. 19

prostituit Ν. 99

Prostituta c. 96

prostitutarum C. 19

Prosunt. Ve. 6

9161661. 9. 111). 96

Pmtntum 0. 99

prostraverit 0. 91

Protene 16. 9

Protexerint 1. 11

Protinus Ο. 98. Ve. 91

1161111616 0. 17

pfomhebflt N· m

Protrabebatur N. 99

Ρ1611611661 N. 69

cxliii

’ 9166111611

Ρ161161111. 69. Ν. 99. 91. 111). 79

1961616161 N. 96

Ρ1616161661 Ο. 191

protulisse D. l

Protulit Tib. 61

Ρ16166116111).61

Provectus 1111. 6

Ρ1616116866161 1 uv.

Provenisset Ο. 91

Provenit G. 1

Proventu 01. 19

Proventurum Ve. 6

Ρ16161816 N. 99. 111). 98

Proverbium N. 99

Ρ161616161 0. 66. 111). 66

Ρ16161111.79

Ρ1611611611). 11

Ρ16611111 0. 99

Ρ16111116611). 16

PTOViHCifl 0625148· clul· 1⁵· 16· ²⁴·
(11.19. 1191. 1.1. 9. 11. 9969.
0. 19. 17. 19. 69. 67. 67. Tib.
Tib. 9. Ve. 1. Vi. 9. 6. 19

Provincinc.1. Ci. 19. 96. 98. (1.6.
19. 1. 16. 19. 91. 96. 91. Ν. 18. 0.
9. 18. 99. 11116. 'iib- 97. Ve. 8.
vis

Provincinlem 0. 99

provincialibus J. 61. vi. 7

P 1117111οω1οω c· ¹³· o· 8³· ve« ⁹

Provinciam 0119. G. 7. 8. 9. 1.99 .

96. Ν. 9. 91.19.19.0111.9.11.1.
ffifflwm.

Ρ19111191911111101.11ι ns· 1162261186
N. 19. 0. 99. 69. 89. 011). 7. Tib.
1111668 ·

Provincias 0. 61. 01. 99. 96. (1. 19.
(11.9.1.98.18.61. Ν.98. Ο.99.

“ 9617. 69. 91. Tib. 91. 99. 96. 98.

Provinciam 0.19

Provinciis 1). 7. Ν. 19. 0. 66. Tib.
69. Vc. 18

Provisum 0.19

Ρῐι)70691)810.11

provocantis. 19

Ρ16166616101. 91

Ρ1616661110.97 .

prom c· ⁵8· 016156 J· 271 N· ²1· 2⁵·

' O. 96. 89

ProvulgntinN.³6 ,
116111116019. 01. 99. 1). 1. G. 19.
18. Ν. 7. Ο.79

Proxime 1. 7
Proximam C. 9. 1. 61. Ν. 18. Vc. 1

Proxima! 0. 11. J. 1. 0. 8. 66. Vo. 1
Proxime D. 1
Proximi 1. 11

 

