· 11 1011011011. xli

Contumeiiie ct. 8. Ν. 88. 40. Tib. 68 Convivis C. 87. 1. 48. Ο. 71
Contumeliae ct. 86 Conviviurn 01. 80. N. 81. 0. 80. 76
Contumelioriu N. 41 . Convooeretur Ti. 11
0001111080111111110 D. 28 Convoceriut C. 60
Conturbeturn 0. 81 0011100111· 1111. 6
00111111οη10. 50 Convocatis 1.66
Conveluieee C. 6. Ο. 02 Convocrturunr 1. 20
Convelnivrent 01. 25 Commurmuratio
0011111110.42 Convuleo Tib. 72
Convectos C. 15 Cooptvndie 01. 22
00110111 01. 18 cooptassent N. 2
Convenerat 1. 0. 01116 Conponunt
convertemur Cooptetun (1.8
Convenientem 71117 000011111027
Convenientibuv tto. 60 0001· J. 10. 22. 26
00011110111010. 18 0011111110. 80. N. 21. Ο. 41. Tib. 16
Convenire 0. 25 Copierunr D. t. J. 06. 0. 16. Otii. 0
Conveniret G. 14 00 111 D. 6. G. 6. 1. 84. 68. 0. 16.
0011100111· 1. 0 e. 4. 7. 111. 0. 15
convenit cieu- vssv π co 118 J· Dfloffl· 0· 89· ω· Obil- 8·
Conventibue J . 80. 66 116. 2. Ve. 7. Vi. 7
Conventa G. 5. 1. 40 copiosissimi J. 85
0011018111οΜ- coprem Tib. 61
Conventus J. 7. Ν. 28, Copreie 01. 8
Converte Ti. 7 Coquere N. 88
Conversum ve. 6 Coquo vi. 16
0011018101. 18. teo coquuntur Ο. 87
Conversum Teo Cor C. 1. Gr. 11. 1.77. Ν.2
00111·1·11·0.47.01.11. D· 16· Gn9· coum ci· ifle ³⁴· D· 28· 11171419· 01
J. 81. 40. Ν. 84. 0. 81. 08. ortuo 18. 87. 80. 88. 80. Otb. 1. Ti. 10.
Convertene J. 62 Tib. 24. 48. 62. 66
Convertere 1111. 1 Corbnire N. 10
Convenerat C. 22 001110 1. 77
Convertamur N. 81 (101111 C· 16· 49
conventreiensi Cordubensi 0. 61
eonverueerve.r Cordubenviv L.
Convertit C. 88. D. 1. 18. 1. 80. 84 Cordus 0. 86
0011101111. 84. 80. 41. Tib. 28. 64. 001101011184. Ν.2
66. 04 Corinthio O. 17
Convicienti Tib. 68 Corinthiarius 0. 70
Convicietorem Tib. 11 Corinthiorum 0. 70. 111). 84
0011110111 01. 18. Ν. 84. 86 Corinthum G. 8
0011110100.18.110.2 Cornei Ο. St)
Convictun D.8 6111111001
Convicio! Cin 1⁴· 1ο43· Ν.81. Tiro corneli& Jne
Convictu Pe. Cornelium D. 8. 1. 1. 6
Convictus Tib. 1. Ve. 4 Cornelii Gr. 12
convinceretur 0. tu ¹ 0011101111 J. ll
(1011717101811111·Ὴ· Ο· 818· ve· 19 Cornelio D· ⁶0 J· u· 88· 0· 29· '1⁸0AE
Convire cl. 82. O. 71. 74 Corneliorum J. 60
0011111111117111.19 0011011111 0. 68. Gr. 16. 20. 1. 4. 66.
Convim N. 88. Ο. 70 0. 88
Convivetunr J. 48 Cornelius G. 14. Gr. 412. Tot. J.
convivati! ci· ⁸2 81· 8⁶· 0· 26· 88
Convivia C. 46. 01. 82. 85. 1. 62. Ν. 001118110121. ltu. 4
48. 0. 74. Tib. 72. Ti. 7 cornicularius D. 17
Convivio C. 24. 26. 80. 46. 01. 82. 44. 0010101110 Gr. 0
1. 81. 40. 0. 61. 76. tu. Tib. 18. Cornificio O. 20
4881. 72. Vi. 11 Cornix D. 28

11111111. et Vunssiur. 1118. Suet.

 

