1601 necessus 1611161611

1611 0111111611 111. ex recens. 61 cum uoimsdv. Is. 0111111611
(lenense, apud heredes luc. 0116161. 4.’ 1

-mm 1111 emenoni. ungu. 4. ’

- ex Jmi Gruteri incensione, cum ejus 16111, in Tom. 1. His-
161116 Auguste* Scriptorum. Hsnoviae, 161. -Usus 611 tribus 1611.
Palatinis.

1616 cx 166. 0111111611,6111 appendice 16111111106161116
Α116111..4

1617 ex 166. 0111611611, cuniejusdem 11116111. Α1116181116. 11.

1610 Suetonius Tranquillus de xii. cesarius. Duoci. 8.

’1611 0. Suetonius Tranquillus. Amst. ap. lenssoo. 24.

1616 0. Suetonii Trnnq. de xii. 0611111111, 61 de illustr·
Grammaticis et Rhetoribus 61111111, quum inaximo 11611 potuit
(1111861116, ultime 1116 editione 1666811111 61 emendato. Parisiis,
opud 01. Μ616111111.11.-Μ1111.Τ611. 111. p. 881.

— in collectione Scnpmmm veterum hist. Rom. Geneveusl
168611116111111600.161.’

1617 61111166 111161 Ρο11111. Α1111. 11.

1660 6111611. diversorum. Amstel opud 011131111616.

1661 Boxlnornii 16111 116111 11216111 Β611161611.1,11811111
Β11. ex offic. Jo. 1111111. —Vid. Iudicem nostrum edd. Scriptt.
Η111. Aug. p. xxxv.

1664 Antverpiae. 6.

1666 Suetonius Theod. Pulmsnni 68161161 11111116 emendetnis.
Antv. 8 —Repetitio ed. 1674. ’

1644081616111111111118111111. Ρ1111111,618816811811111 16811.
116111 iconibus Imperstonim. -Editio nitido. 01. 01116111
Τ611. 1..8118166.

1646 Β61116161111.1.18111111Β11.11.

1647 8611111111.0.81616111111’11118611161,61166111 commen-
111111661116611111611116661111616.111811111Β11.61 611611111111-
6116111161111. 6.

-cum 110111111611 animadversionibus, 61 11661111161111111
politicis lo. Η611.,Β1161611,6111181161111 Suetonii, itemque 11116111-
’ 1161111166. Argentorati, ex'ollicine 16.·Ρ1111. Miilbii. 4.
16608161611111.Α111161.181.Ε116111.16.

1661 cum 16111 vanorum 111811. Bato.

1661 Schildii 11. 6. uetustior. Lugduni Bet 6. -1168161111666,
1647.

 

