11101710 67
nmmum Ν. 0
Εωυω 1. 45
Εωιηοίρανὶί oth. 4
Emendare Gr. 14
Emondmnt D. 10
Emanium 0. 84
Εωέῃὼω J· ⁵⁶
Emona-tun Pe.
Emendu H. ·
Emendicnbat 0. 01
madiam J. 64
Ementiendi C. 61
Ementiendo J. 00
Ementituu N. 11. 01
Emere G. 10
Emeum Rb. 1
Emerita 0. 44
Emeiitomm 0. 14
Emonam 0111
Emicabant C. 40
Emicuimt Ο. 04 -
Emineub' 0. 60
Eminenniorem 0. 70
nminem 0. 16
Emisit 01. 11. Vi. 0
Emissa 01. 11
nmium 0. 00
Emimriin D. 11. G. 16
aminnium 01. 1011
linis-0 L.

nmis-mo. 01. 10
aninum 01. 11
Emittendi 01. 11
Emittere 1. 44
Emittemur N. 10
Enitti 0. 10
Emolumenti 0. 15
Emolumenio Gr. 0. J. 11
Ειιιϋοποω 0. 08
Emtioni 0. 11
Emtorom N ,4
Emtoren Rh. 1
Emwl'ibm G· ¹⁵
Tmo· Ο. 64

Emtum Gr. 8. J. 80
Emtun Gr. 18
Emungentem H.

En Gr. 11. Ο. 40
Eum 0. 04

Enniam D. 18. 0. 01
limitavit Tib. 11
Enceladum Ο. 07
Enati 1110

Enseu» 1. 76
nonem· 0. 40
Fmocuit Gr. 8
Enimvero N. 80. Tib. 11

ΙΝ summunt.

linitum J. Μ

Enin c· Β ’
Enim N· Β
0013101016. 'libi
Enixa J. 71 ·
Enixiuime J. 6

numu G· ⁸0 Tib· ω
Enniam 0. 11. 10

Ennii GT· 10²

Ennio Gr. l

Ennium Gr. 1

Ennia· 0. 7

Enonni 0. 60

Enotuit 011. 1
Enummm 0. 80. 1. 66
Enumentiono Te. 1
nnmerum 0. 17. 01. 11. 0. 61
Enuntiudm Tib. 71
Epaphroditum D. 14
prebom N. 11

'mmmm

Epicadio. 10 ’
Epiffldm GT· ηε Οο ¹⁹
Epicuron (11.8

Epicurei (100

Epidii Hb. 4

Epidio Rh. 4

Epidius J. 70. Hb. 4
Ερίςηωωι 0. 70

1110111 111.. a.

Epignmmatum 0. 86

Epimtn Gr. 10

Epistulae. 8. 11. 01. 14. 16. 16. Gr.
4.10.14. H. 1. 0. 60. N. 41. 0. 4.
07. 71. 80. Tib. 60

EPimloe CJ- ¹¹· GT· ιθ· H· J· ω· 0.
1. 70. Tib. 7. 07. Ve. 0

Epistolm D. 11. 0. 61. 00

Epistolmm H. 011. 10

Epistol.. D· 2⁰· ο. w· 'si-6

Epistolis cl. 1. 18. H. J. 1040. Ο. 7.
46. 60. 70. 011. 7. 111111. 10. Vc.

Epotam Tib. 41

Epulandi Ο. 06

Epulando Tib. 41

Epulmti 01. 44

Epuianfium 0. 81

ΕΡΠΙΙΙ N· m· u· otho ω· VJ· ¹⁸0 η

11001111 1). 0

Epulatione 0. 18

Epulum In Νι ²⁰

Epuli D. 11

ΕρηΙίι 0. 17. 81. N· 11

nmnmuww

 

