ΙΝ 81111ΤΟΝ11111.

811111111ρ111 0111. 7. lib. 8 8111111111 11. 11
subscriptione Tib. 82 successibus N. 87

· 8111111101 8111111811011.1
8111111111ῐί 1). 1 succes-ionem Tib. 25. 58
snbsscutus0.8 successionis C. 12. Tib. 15
Subsedissc Vc. 1. Vl. 1 successisse Tc. 8
8111111110.88.1.78 811111111111 Vis
subselliis Cl. 41. 1. 81. Ν. 11. Successit (1.2

0. 66 successor J. 84. Ν.2

811880111οωιῖ81 01431 ‘ree' 81100088οΝ ce 191 211 D· 11 J· 18·
subselliorum N. 26. 0. 11 Tib. 21
subsequentibus N. 26 successorem C. 1. D. 1. N. 81. 0. 88.
subsequi C. 18. J. 18 Tib. 28
Subsidiu C. 51. 1. 20 successores Tib. 68. Ν. 18. 1). 15
subsidiis C. 12 811111111185. 1111.
subsidium J. 27. ou. 5 successum Ο. 18

Subsortitio J. 41 snccessururn Vc. 7
8111681111111.6 8111111111πί1.81
Substitit J. 80. och. 8. Tib. 11 successuros Vc. 25
Substituit J. 78. N. 15. Tib. 76 8111111111ῦῶ
SubstitulusG. 0. 11. Tib. 1 Succi 0. 71
81818111111088 Succiderentur Ῑ).1
Substriugeretur G. 21 succincti J. 81

Subsultim 0. 88 Succinctus C. 26
Sublerfugernut 0. lo Succinctus C. 82. Vi. 11
subterfugiendum Ve. 28 811111111801111Ν.21
Sublexcre Ο. us succollunlibus Cl. 10
Subtructo Νὴ. 2 Suecollatus Olli. 6
8111111811οᾱ succubuerantC. 80
Subuculce 0. 82 = Succubuit 0. 98
Subveclos C. 15 succum cl. 16
SubveclusTib. 72 succurrere Ν. 86
subveniendum Cl. 18 succurrit Ti. 10. Tib. 21
subveniret J. 18. Ve. 6 8111111111 0. 82
811111111111 Cl. 44 Sudurio N. 51
subveniri 1. 21 Sudnrium N. 211
Subrenturnm Tib. 17 Sudorem N· 21
subverse c. 11 Suetonius 0111. 10
8115111111 0. 17 Sull'ecsril N. 81
subverterint Tib. 18 suffecto J. 80. 0. 28
8111111111 Ν. 21 suffectura Vc. 10
subvenit cs ³⁴· N· fl· Tib· ω sun-ectum J· 8⁴
8111111118 8111111161. 14
subnrbsuo Cl. 5. D. 11. 0. 6- 91. sufferre C· 50

Tib. ll. Vc. 5 81161111 Ν. 20
suburbsnum Ν. 18. 0. 72 sufficere N. 85. Tib. 28
Subussre 0. 08 sufficerem 0. 18
Succedente 0. 85 sufficeret H. 0. 12
Succedenu' Vi. 5 Sufficiebum Η.
Succedere 0. 91 Sufficiens V i. 11
81111111116.6 81611111611110.20
succederem& Sufficientisl’e.
Somniorum suffigiMi
snccsnderuns J. 81 Suffixum G. 20
succensebit C. 28 818111111171
SuccensensVs.u snliluvu N. 51
succensere C. 8 8161111111 0. 18
succenso vi. 15 suffudit D. 11
succensuit 11. ν suffraganis D. 2

Delub- el Vur. Cius. 111. 81117.

 

