1Ν summum.

Centumviniem 0. 15

0554555155Ιί 111. 0

055055551ηο5 Ve. 10

eentumviromm D. 8

Cenavin J . 19

Centuriam 05. 14

cffibffl'o 05 ”0 νθοι

0555551555 0. 59. 01. 19

centuriam 0. 55. D. 10. Tib. 51. 00

0554555555 0. 40. 58. 1. 08. N. 47.
O. 14. 11. Tib. 11

0555551551 Ν. 49

05554551οηί155 01. 11

contusionis 1. 08

centurionum c· u

Cepennt 1. 80

ceperit 1. 10. Tib. 00

Copiae D. 7. 0. 41

0551555554 Ν. 44

Cepi-et 0. 15. 10. OM

oepit c. 45. οι. 1⁰. 1). 55. sao. Ν.
θ. 0.1.10. Oth. 40. Ti. 5. 115. 1.

i. 11

0555 1. 81

cm Ν. 17

0555555155 0. 17

05550511 vi. 11

cerebri 0. 17

0555555 c. 55

cmi· 1. 14

cm N Ι 12· 01 ω

Corinium D. 10

0551555πί55 01. 11. m. 10

Gemoniis 0. 11

comm J 5 ¹⁶

055515 0. 55

Certa 01. 18. 0.0.10. Tib. 59

certant Ι). 4

Cottam D. 1. N. 17. 0. 49. Tib. 18

εθὶζὶωη c· ²⁰· Do ⁴· N· η· 05 98·

055551550141. Ν. 51. D. 4

come c· m· ⁸⁰0 cl· ιι· „0¹⁸0 L!

Certamini D. 4. Ν. 11. 0. 45. VM

Carminibus Ν. 11

eminis Ν. 11

05545505 N. 14

0551554555 Ti. 1

Germia Ν. 40

Carnutibus 15.-5

Commium 0. 45

cem 01670 00 lm· Tib· 70

vexatione· 0. 45

0011870111 N· ῃ

0550555541. 19

05545 Rh. 1

Certi D. 11. Tib. 01

certior 0. 05. Tib. 14

Certiorem N. 10

05510555Τί150

05505 (15.1. 1. 41

certissimi· 0. 91

certissimum Tib. 51

0554155 01. 1. D. 11

cmo 0. 10. 1111. 0.11.01. oth. 0.
Ten!

Cotton 1. 41. Ti. 8

cm c· „l ⁴⁰· G· ¹⁴0 1⁸⁴⁴· ΝΟ ⁴⁴·
0. 41. 41. 49. Tib. 15. 14. vm

0555155115 Ν. 0

0555155 N. 51. Tib. 08

cflssicem c· 58· D· 2³· N· ⁴⁹· Tib·
08. Vo. 5

(3555151ωο110. G. 11. 0.07. vi. 17

Cervicis 0. 50

cervix 0.11

055515 Ve. 11

(leuantem 1. 70

Conantibus J. 58

055555551115.8

0555555510. 41

comt 01. 15

05555514 C. 50. 01. 19. Ι). 1. Ν. 11.
111511.οΙ

05555554 0. 51. Gr. 11

cesserit 1. 71

ommni 0· 21

055515551. 11. Tib. 10

coniuent ο. 54

05505554 01. 14

Cessit G· Ἰ J· ¹⁴0 ⁰⁹! 01 91

eoseum N. 14

Cetera 0. 4054. 011115. 10. Gr.
7. 1. 10. 49. 70. 10114541. 0.
10. 51. 15. 1. Ti. 0. Tib. 11. 15.
1011. Vi. 10

οθωῖθ 0· Μ

05455555 0. 10

Ceterarum N. 15

cetam 0. 50. 01. 0. D. 15. G. 9. J.
681 N· 2⁰0 00 ⁸⁰0 u· ⁴⁷. ⁹³· oth.
70 Tib· τῃ· Vi· ι,

Ceteri 0. 7. 58. 01. 17. 1. 10. 17. 41.
⁶6! 01 ¹³0 ⁶6· Te· ὅ

0545515018. 0110. 0. 4. (15.1. 8.
1. 51. 07. 08. 81. Ν. 11. 11.11. 0.
41.71.101. Ti. 8. Tib. 4. 11. 08.
Ve. 11

cetero 0. 51. 1.41. 0.14. 57

Ceterorum 0. 18. 44. Ν. 47. Vi. 15

0545555010. 01. 10. 14. D. 10. 11.
Gr· ¹⁸⁸ J· 40 N· ³⁶.. ω· 01120281
19. Tib. 15. 55. Ve. 0

0010111111 ci· 8⁰· D· l· G· 10· 2⁰· J· 05
10. Ν. 11. 0. 8. 00. Ti. 2. 0. Tib.
4101. 115015. 111

 

