tu 9991991911.

1119999199 0. 19. D. 19. Ν. 19

Ει91199910. 99

Exbibeodio N. 1⁰

Exhibere vi. 14

Exbibmt Vi. 17

Exhibuit 01. 91. 1. 79. Ν. 19. O. 41.
41. 89. 119. 19. 49

Exhilmtoo 0. 98

Exbonueront 1111

Exhorruit Ο. 99

Exboxtondo J. 11

Exierat G. 99

Exigxnt Ο. 49

Exigebat 01. 14

Exigondo J. 9

Exigendss G· 1⁶

Exigendi 119. 11

Exigere 0. 91

Exigerentut 0. 11

99999 c. 99. ο. 99

Exigi GV ¹²⁸ o· ⁹⁴! 1⁰¹

Exiguo 0. 44. Gr. 94. Ve. 19

Exigua N. 99

Exiguitato 01. 91

Exiguos Ο. 79

Exiit Ν. 91

Exitum 1199

Exili 01. 19

Elffio c· 2⁸· ω· D. ¹⁰· 09 519 Tib·

Exilis (1.1

Exilium D. 9. 9. Gr. 1. 119. 99

Effluit ΝΟ ⁴¹· 01 94. m

Eximero 01. 11

Eximi. 1. 19

inxnio Tib. 74

Eximim Tib. 1

nxtmiu D. 4. 0. 99

Eximio 0. 94

Exin G. 9. 0. 19. Vo. t. 1199

Eximat 0. 4

Exi-et Vi. 9

Exiotooto D. 19

Exixtore D. 19

Exixtoret 0. 91

Exiotimobxnt 119. 9

Existimabatur. N. 49

Exiotimabutur 01. 19. D. 14. 919. J.
99. Tb. 7

Existimxmuo Ο. 99

mamm! Da?- J· 179 0· 959009 ⁴⁸

Elim'mmt Pi· ΤΘ· ¹· 2· Tib· 10961

Existimo 0. 99

Existimat 119. 99

Μιᾱωθω cl· 2⁸ ⁴⁰0 N! ⁵⁸0 01 701

119199. et 1990199.

txv

Existimat J. 99. 99. 19. 4

mmm Ο· ⁸· Tib· ⁶80 Vio⁶

Existimationem 01. 7. 1. 79

Existimationio Ν. 19

Exixtimotum 0. 94

mmm, c· ¹! G· ³! J! ,Ἰ 09 “0
191

Existbmtus Vi. 1

Exixtimxvoront Tib. 9

Existimavit cl. 49

Existimom Tib. 91

instiment Gr. 4. 0. 99

11κὶ1919999 1. 79 ,

Existimo 01. 1. Gr. 4. 119. 91

Exitiobilom 0. 91

Exitiobiieo 01. 99

Exitixle 0. 99

&ilio c· 11949· J'il

Exitium D· 1³· Now· 0· 911909 Tib·

Elim 01908. G· ᾖ· J· 8⁴· N· 5¹¹·
oth. 19. Tib. 49

him cl· ¹· G· ¹8· N· Μ· ⁸⁹· ⁴⁶¹
Ve. 19. 0. 99. 99

Exitum 117

Exitox 1).11.19. Vi. 9

Exodio D. 19. Tib. 49

Exoloocontibux 0. 7

Exoleta 01. 99

Exolotu 0. 99

Exolotix 0. 94. 1. 49

1991919179

Exoletorom Ti. 7. 119. 41

Exoletoo G. 99

Exolotum Ga

Exoleverunt Rb. l

Exoooroodum 01. 11

Exoomret Vc. 9

Exoptatissimo· C. 11

Exorxbilibuo Ο. 97

Exonbitis 119- 11

Rxomdum vi. 4

, Exorare N. 14. 11911

Exorari Ο. 99

Exorata Ο. 91

Exonto 0. 99

Elorum c· 1⁶· ῃ

Exoldio Tib· ⁴2· vens
Exordium 01. 11

Exorieno J. 87

Exoriente N . 9

Exomoo 1. 99

Exorooti N. 49

Exomtum Ο. to

Exorai· G. 11

Exornuo 119. N. 11. 0. 99
Eroxtx Ν. 9. 0. 99. Tb. 9. 99
Exorto 019. 11

Exortum Ο. 9. 94

11919991. Ι

 

