’ 0000001111. 18111

‘Vita T. Fl. Vespasiani, 000100110010010100001010011100 Α
Μ. Berneggeri, Argunt. 1625. 410.

Suetonium Anglice 001111 celeberrimus Andrew Marcell. ’
1000167000.

0011 Suetonii ,Tranquilli vita duodecim casarum, Er.
laiitert Von Joh. Heinr. Bremi, anici 1800. 800. maj. ’

‘Adolescentibns,’ ait Harlesins, ‘praecipue antiquarum
1110101001 studiosis commendanda est editio:

0011 Suetonii Tranquilli 00010, 10 usum Scholaruur
00000101οο010, Halae 1801. 800.

0. Suetonii Tranquilli Opera. Textu ad 0000. 1110010-
cognito, cnm Jo. Aug. Ernestii animadversionibus 0000
0010 000110 emendatisque, 01 100001 0000011001 Commenta-
110, 001011 Frid. Aug. Wollius. Insunt Reliquiae Monu-
menti Ancyrani 01 Fastorum Praenestinorum. Laudes mag·
nas tulit 11010 001110 tam ob adjumenta a codicibus 1000.
0000010 quatu ob Ernostiani textus 001100 0110110εο emen·
dationes. Lips. 1802. 800. 0011. t.

Histoire 000 douae cesare 00 Suetone par 0010 Harpe,
10001. Ρο110. 1805. 1806. 800. 0011. 2. Extat etiam in
0111 ejusdem Operibus.

Suetonii 1111. casarum Vitarnm vorsioGallica 01101-
nard 00 Το11 10001110 001 Paris. 1806. 12010. 0011. 2.

Suetonii xr1. Caesarum Vitas Gallice reddidit, ot notis
illustravit Maurice-Leveque. Paris. 1807. 800. 0011. 2.
Haec iuter Gallicarum versionum optimas 00110101.

Suetonii Vitae 00000100 Gallice 00100 0 0010100110.
Ρο110. 1807. 800.

0011 Suetonii Tranquilli Julius 0000101000010010110·

000100001080110101001. Posnan. 1809. 800. maj. Editio
0000100100οω 0000101, textum Wolfianum exhibens.
' 0. Suetonii Tranquilli 00010. Texta 00 praestantissimas
editiones recognito, continno commentario illustravit, cla·
vem Suetonianam adjecit Detlev 001. 0011. Baumgarlen·
0100100. 1100. 1816. 0011. 3. Βο0000001010 est editio,
00110 criticis 01 historicis illustrata. Qualem praestare in
animo habuerit 000100 editor, 01010110 ejus, a nobis recusa
00010 00. 3. sqq. lectorenr jam certiorem lecit.

 

