ιΝ 5011011101. clxxxix

Vu1ueriO. 11 Uxori 0. 00. Tib. 50
Vulneribus C. 58. D. 17. J . 88. Tib. Uxoria N. 85

81 Uxoribus cl. 87. D. 1. Tib. 81. vm
vulnus D. 17. Ν. 10 Uxorio C. 85 Ι
vulpemv0.1o Uxori· c. 14. aa. 1111. J. 1. 1. u.
Vulso 0111. 12 - 01091. 0111. 8. Tib. 10. 81.(12.
11111087 Ve. 8
Vultu D. 18. J· 78. Ν. 51. 0. 81. 58. 1110101505. cl. 2⁵

78. Tib. 68. Ve. 2⁰
Vultum C. 50. Ι). 18. 0. 70
Vultum 0. 05 X
Uxor C· 50. cl. 17. Gr. 10. J. 81. 0.

69 Χ 0. 88
Uxore (1.81. 50. 1).10. 18. G. 5. Ν. Xenophontem J. 87

6· 28· 46· 0171173· Te· ⁸0 Tib· ¹⁰· xyfllicomm οι ⁴5

Ve. 1. vm 1111111678
Uxorem (11885. cl. 26. 88. D. 8.

810. G· 2. Gr. 14. J· 1. 6. 21. ⁴8. =

151111. 11111118. 05151. Ζ.

68. Pe. Rh· ⁶. TN. Tib. 1.1.11.

85. Ve. 8. Vi. 6 Zenodoti Gr. 11
Uxores Cl. 16. G. 8. J. 51. ⁵2. N. 85. Zenonem Tib· 66

0, 94 ’ Zona Vi. 16

 

