ΙΝ 81181οΝ1811.

Undecimo N. 7. 0.11

Undecimum O. 88

ngobstur 0. 88

ungi 01 16

Unguenta N. 71

Ungueuteriem 0. 1

Unguentstos 1. 87

Unguentis Ο. 77

Unguento Vs. 8· “

Ungulis J. 81

Umcos lib. 8

¹]me Gr. 11. 1. 77. oua. 18. 11. 8.

i e'm η’

Unionsrn Vi. 7

Unionum N. 71

Universa C. 11

Universa C. 17. Tib. 87

Universum J· 81. N. 81

11111111110.1.1. Tib. 7

Universi G. 7. 1. 88. 0. 77. 78

111111εηί1 (1.10. 18. 1. 80. Ν. 8. 18.
Ο.78. Te. 8. 11118818. Vis

Universum

Universomm Ν. 10. 88

111117οΜ7 c· ²8· D· 91 J· ²⁰· 181 oe

Universum N. 17. ο.11. Tit '

Universos 0. 88

Unumquemque 0. 78

Unum uodque Ν. 1

votui. 11. Τ1. 8. Τ17. 81. 07

Vocebsnt G. 11. Gr. 80. Ν. 80. 11111

Vocsbantur Gr. 1

VocnbstC.18. 1).88. Ν. 87. 17. 0.
7818. 88. Rh. 1. Tib. 11. 88

νωΙΝΙῦἮ c· ⁰⁰· GT· ⁸· oe 11701 Tib·
18. 11

Vocsbulo J. 81

1111111 C. 18

VoesutCl.16. lto. 1

Vocontem 1. 88

vocentur 81. 1

Vocare D. 17. O. 88. Tib. 87. Ve. 10

vocarentur Tib. 88

veprem! cem· 111 101 0e⁷e δ’. me

ib. 78

Vocari Tib. 18

Vocet 1. 78

Vocula Vi. 18

Vocatus C. 78. 18

1Ιο11111 Tib. 1. 77

vocatoribus C. 70 ,

Vocstu C. 78

Vocatur cl. 87. 1). 7. ru. 87

Vocsvit D. 11. J. 17. Ν. 8. Ve. 87

Voce C. 10. 88. 0118. 18. 18. 81.17.
D. 17. G. 17. 1. bb.1⁰. 88. Ν. 81.
71. 781818. 0. 17. 18. 81. 88.
TO· 51 1118. Tib· 111 ve· 81 vis ¹⁰

,μ

clxxxvii

vocem c· ³⁸· ci· ²¹¹· ”s D· 101 Ne
81. Te. 1. Ti. 8

Voceut G. 7

voco. J· 171 N· 29· 01861 Rhea

Vooecur C. 8. G. 1

Vocibus C. 8. Τ1. 7

Vocifersns 0. 87

vociferantibus Vi. 17

Vociferutione (11. 78

Vociicrstus C. 78. cl. 18

Vocis Ν. 80. 88. 0.18

Volosset 0. 81

volaterris Ρ1.

Volcatius Te. 8. 1

νο1θΝΙ1 cs 2⁸· Ne ω· oe ⁷⁹· 1111110

Volent C. 8

Volentibus N. 81. Tib. 81

Voles (11.1

Volet D. 17

Volitsre J. 81

Volo N. 71

110108οΜ D· 2· Ne ⁶⁷· VOefi

Volubilitss Ο. 88

11111111181

Volucrum 0. 17

Volveret Vo. 7

Voluerunt J. 70 ·

Volui H.

Voluisse J. 70. 88. 0.18

1111111878. J. 88. Ν. 11. 77. 0. 78

Volumen Cl. 11

1701111111111011411 GT· 11 ⁶⁸ V· 0186

Volumiue Gr. 8

Voluminibus 0. 101. ΡΙ.

Voluminis Η.

Volunt Pe.

Voluntatis C. 88. G. 7. Ν. 71. Tib.

Voluntsrium 0. 17. 111171

Voluntariis Vi. 17

Voluntss Gr. 11. O. 17. Tib. 71

Voluntste C. 11. 1. 78. Ν. 8. 18. 0.
8. 88. 1111. 1. Tib. 17. Vi. 7

voiuntlikm J 1 m· Tb· l· Tib· ¹20 ved

Voluntatis 0. 17

Voluptate 0. 17

Voluptates Tib. 78

Voluptatibus Tib. 18

1111111111 C. 18 ,

Vomicre 1111. 8

Vomitus 0. 87

vomit C. 77

Vomitsudi Vi. 17

Vomitu Ν. 88

Vononem 111118

1101101 61 181 cle ⁴⁵· J· εὖ 01 me
Tib. 78. 71

Vota N. 78

Voti G. 17. 0. 88 Δ

 

