ΙΝ suetonum.

86. 0. 14. 86. vt. 16 conciliator 0. 48

compulso Ο. 66 conciliatus Te. 1. Vi. 7
· 0001110110111 Ve. 16 0000100000001“10.87

000111011οι1). 14. 1. 64 concinentium 0. 6
0001101111 1). 4 concineret c. 64
conantem Tib. 27 000010 J. 88
Conantes Va. 12 000010000ἀί 1. 66
0001011001 0. 16 concionante Ο.27
conaretur J. 20. 78 00001001010101. 88 “

001111001017 Concionantis 11106

Conatibus ci. 10. 0. 18. 010. 4 concionatum J. 86

0001101111. 14 concionatus 0. 84

0011110 N. 12 0000101100.16.24. 01. 1. 10. 22. 26.
emitum G. 20. J. 78 27. G. 17. 1.11.11.67.76.11.Ν.
Comari). 17. ’1112 . 19. 0.8. 17. 25. 65. Tib. 21. 32.
0000101 01. 16. D. 28. 1. 82. Ν. 7. var. Vi. 16

28. 40. 0. 16. Tib. 2. 68. 72 Contionem c. 48. 1. 6. 66
Carauantium 0000100111).16
00001111 0. 60 Concitarentur Tib. 64
0000000010 Ν. 18 0011011111 Tib. 61
concedere 0. 66. Tib. 11 concitasset 1. 8
concederentur 01. 20 concitati Tib. 64
0000060101 Ν. 48 Concitatum 0111. 10
0000000101011. 20. Tib-81 conclamantibus 110. 76
concedi N. 47 0000110111υο1 1. 80. Ν. 40
conceditur N. 12 Conclamata
conceperamus Conclusam N. 61
concepisse 0. 17 concordi 1. 10
000001111Ν.40 Concordia Tib. 20. Vi. 16
0000011110.6 Concordiam 0140. 0111. 8. Vi. 16
000οο111110 01. 21. Ve. 6 concorditer Tib. 7
0000011111 0. 40 0000101011110. 16. 0111. 10
conceptu vi. 8 0000101110. 80
conceptum 1122. Tib. 62 000ου0101 Ν. 60
Conceptus 0. 68 0000001010 1).12
0011οε111111 Ν. 47 000000101111.22. Ν.28.44
concertantes c. 22 concubinatus Ν.88

concertantibus 0. 21 concubinum
Concessa 0. 16. Ti. 8. 11018 Concubitu 0. 24. 40. 01. 28. 0. 04.

comem J· 081 N· ΙΝ VO· n
0000010011. 7 ’ Concubitum 0. 22. Ν. 28
concessis G. 16 concubinis 0. so. Tib. 48

concessisse Ν. 20 concepissemus
concessisti Rue ’ Concupissetc. 28. 01. 84. Τ. 22. 80.

Concussit c. 16. 01. 6. 24. Ι). 0. 0. Va. 12

82. 40. 44. Tib. 6 conceptuum
concesso D. 7. Tib. 60 concurrerunt 01. 21. 0111. 12
Concessum G. 14. Ν. 11 Concussisse J. 16
conchas C. 46 Concurrissent J. 82
Conahis N. 81 concursantibus 0111. 7
0000111611ιο J. 48 0000011111 Ο. 14
conchylii 0. 17 enarmonico
Conciderant N. 46 concursurum 0111. 10
000016111οΤ10.78 concursus Rue

0000111116). 74 00000110 N. 26
conciliandis 0. 8 condemnarentur D. 11

00001111011010111.6 condemnaretVe. 10
conciliare J . 60 condemnassent Tib. 8
Conciliato J . 11 ¹ condemnatam Tib. 48

 

