Ι mnu

ΑΜΕ. 0¹· ¹⁹0 Gt· ΙΙ o· ⁷²! ²⁹0 vil aum c· 8· 0¹1⁸& D. ι’· J· ⁴⁵· N·
18 111111. 0.11. 111. 18. 11. 87.
Aliena N. 11. 0.11. Tm me. 01118. im. Tib-ll. 11.
Miflflfl c· ³⁰ 2⁴· 2⁸· M· 11· M
Alienis 0. 11 Aliud 01. 41. 111111. Gr. 11. J. 17.
11110111.11.11.14. Ν. 17. 0111. b. 11. 18. 41. 1181. Ν. 111. 11. 0.
Tib. 48 18. 81. 11. 18. Tum-⁴⁹· 71. 1ο.
Alienigenis 0. 48 ’ 1.11.11.18
1111111111 Abin 017. 01. 11. 11. 11. Gr. 11.
Alienis 0. 41 J. 11. 48. Ν. 1. 11. 47. 0. 11. Rb.
Ananiam D. 11 6. Tib. 1111. 11. 1111
Alieno 01. 1114. D. 11. 0. 11. 17. Alius 0. 8. 47. 01. 11. Ο. 111. VM
11. Τί. 7. Ve. 11 Auem 0.1
Alienum J. 44. 11111 Auenti N. 1. 0.11
Alii 0. 11. 18. 01. 44. D. 18. 11. G. 11111180
1. J. 11. 16. 78. 80. 0.1. 1111. Allecto 1ο.1
11. 81. 111. oth. 1. Pe. Rb. l. Aneotumob.1
Tib. 17. 71. 71. 11. 1.1.11.11 Allectumn Tib. 11
Aliis 011. Gr. 11. 11111. 1111. Aliegnnmo. 17
0.11.71.17. 011. 1. 1. Tib. 17. allegunt 0.1
vi. 17 Auegeret Tib. 11
Alimenta Tib. 14 Allegim 01. 14
Alimoniun 011 Abegit ,1. 41
,1111 0. 11. 11. J· 81. 81. Ν. 11. 41. Auem. 0. ab
0· 10· 1⁹· m· 01· ⁹⁸· Ti· ο· Ι1111· 18· Aufinum N· 18
118 · Allicesactoa Vi. 11 ’
Alioqui 111 1111ῖοί111118
Aliorum 0. 14. (11.1 Alliensi vi. ll
Alio· 011. 0111. D. 1. Gt. 16.11. 1111111118
²⁴· ΗΟ J· „⁸ ⁴⁰⁸ ὅθ· 68. N· w· 8⁶· AHObQibu. N· 2
11. 0. 11. 17. 11. 11. (17 . 11. 11 Allocunone Tib. 11
Α1111118 c· 2⁶· 00· 01110· J· 1ο 11115· Α110011111106. ¹8
ιο. ο. 114161 sb. bs. 11.. 1. Anoquebatur Nan
Tib. 18. Vn. 1. 14. 11. 11 Assoquendo J. 11
Aliqum 11114 Ailoquem Tib. 11
111111ωο11οι11. cl· 2⁴· DA· 111. Α11 1101111 σιω
81. Ν. b. 0.17. Tib. 71 Anu 111111
Ali 61116011. 0. 41. 11. 71. Ρο. Alluxit 118
111 Alpes om
Aliquantum J. 81. Ν. 48. Tib. 11 Alpibus J. 11
Aliqw J· 00· 09· Ο· 45· 18 Alpina! Tib· 9
Aliqmtenm ΡΒ. Alpium c· 2¹· 01· J· ⁶⁰· Ν· ¹⁸· Ο· w
Aliquem 0. 11. 11. 01.1. (11.11. Rh. 1111111 0. 11. 0. 81. 11. 11
6. 111111. vo. 11 Muribus C. 11
Ali uiGr. 7. Pe. Alte 011
11911110. 8. 16. 11. 01. 4. (11.1. 1. Alter 01. 11. 18. Gr. 14. ,1.81. 0.81.
..1. 8. 11. Ν. 11). Ο. 41. 7181. Tib. Mi
81. Tib. 16. Ve. s. πο. 21. Vi. ιι 11....0. ⁶6. ci. 11. 6.]1. Gr. ιο.
, 1111110117. Ν.41. Τ11.61 1114111011. Rh. 1. Vas.
Aliquo 0. 4. 11. 01. 1. (1.1. Ν. 11. 2⁵
62. Ο.11.78.81.1’111.17.11.07 Altenmcl. 2111. J.³2. O. 18. (11.
Aliquod D. 16 ’11. 1. Tib. 11. mn
Aliquos 0. 11. 87. 88. Tib. 11 Altera-atione cl. 11. Η. J. 71. Tim
Aliquot C. 1118. 11. 87. 01. 87.16. Altercationee J. 11. Ο. 14
1).11.17. Gr. 11. J. 11. 13. 68. Altercafion'lbb! Ve.15

0. 16. 81. Tib. 11. 11. (11. (11. Vm 11104111. 01. 11. G. 11. Ν. 17.
Aliquotienc, 11 . 0. oo. Tm · ¹
111618. vm Alteri· ο. ιε

Autem G.1 Alterius J. 61. N. 11. 41. Tib. 1111.

 

