TN SUETONIUM.

1111616166. 0124. Gn. 12.
(11.16. 1. 66. 68. Ν. 6. 26. 66. O.
4221126. 68. 68. 98. ΤΘ. 1. Tib. 89.

miiitiiiiecmo. J. 11. N. 1116.

Miliibiinem 1. 16

Μ61111116161Ν.18

Multitudinis 0. 46. Tib. 72

Μ1111111100 .1·84· o· ²⁹

Multorum c.51. 01. 44. D. 1. Gr. 4.

1110106120. 27. 32. 86. 01. 16. 89. Gt.
8.11.18..1.1. 0.42.67

MUMUTD Cu 220¹· 02· 40· G· n· J·

18. O. 8. 71. Ti. 10. Vn. 7
Multus L.

Μ61610.86

ΜΠΠῙῙΠίΠΠ G· ⁸

Mummii (1.8

Munatii (1.7

Munatio 0. 29. Tib. 6

Mundum 0. 94

Mundensis J. 66

Mundi N. 81

Munditiurum J. 46. oth. 12

Munera 0. 18. 01. 21. 1. 84. O. 86.
76. Tib. 6. 16. 48

Munerurio D. 10

Munere c· 26027· Cin 2· J· ³⁹· 071
N. 12. 0. 16. 48. Ti. 8. Tib. 46

Milium 0. 27. 01. 2. 0.10. Gr. 21.

Muneribus D. 4. O. 46. Ve. 24

Muneris 0. 86. D. 4. 0. 48. Tib. 18.
VT· 1²

116661661027. D. 12. 1. 64. Tib. 16.

Municeps vo.1

Municipuiibus 0. 2. 18

Municipntim J. 14

Municipin Tib· 88

Municipiomm 0. 100,

Muniebatur 0. 82

Μ6616111110.80

Muuiiicentiu Ti. 7

Muniticeutium J . 10. Tib. 48

8161616144

Munitiune (1.10. 1. 68

Munitioneni Tib. 81

munitionum

Μ661161 O. 86

1111661611. οι. 61. 1. 16. nu.
89. 76. Ν .4. 0.16. Ti. 7. Tib?

manuscula G. 98

Mnraenurum vi. 18

Munna O. 26

Murena Gr. 8. Τ111. 8

Murem! Ο· 19· Gii- 00

Muri N· 26. 0. 04
Muto N. 28. 88
1116161616 G. 12
Mutrhinum 0. 71
Murum Ο. 14

Musa 0. 81

Musae G. 69
Musarum Gr. 6. 0. 29
Musca D. 8

Muscas D. 8

Museo 01. 42

Musica N. 20
Μ61166 N. 20. Ti. 8
Musici Ν. 22
1116116616 D. 4. Ν. 28
816161166οΙ. 11
Μ6161111 Tib. 14

Μ6161601. 16. 1.14. Tib. 2. 27. Ve. ,

11161111 0. 9. Tib. 67

Mutum Tib. 68

Mutasti Tib. 69

Mutati Tib. 48

Mutata 0. 12. Tib. 67 .
Mutati G. 10

Μ61111666 Ν. 6. G. 84
Mutationem D. 16. G. 8
Mutato G. 4. Ve. 28
Mutaturum Tib. 67
Mutuvmnt 01. 18
Μ61116111111).41

Mutavit Ο. 69

Mutinnum (nun Mutiuuum) D. 21
Mutinae Ο. 10

Mutinam Ο. 77

Mutinense 0.ss

Mutinensi Ο. 84. Rh. 1

Mutri (nos matri) 01. 11
Μ6161 Tib. 11. 111. 12
Mutuum 0. 66

Munatio. 89

Mutuatun Te. 8

1116161 0. 86. 0111. 2
1001111801. Μ· Just· (MS
Mutum vi. 6

Mutuo 0. 68. Ti. 0. Tib. 7. 44
Mutuum J. 61

Mylan Ο. 16

Ν.

Nacta J. 86

11116106. 1.11. Ο. 7. Ti. 10. Tib.
42. Vi. 2 ·

Ν aeuinm 6166

Naeviam C. 12

Naevii 01. 2

1116νί6 Tus

Naidis N. 8

 

