ΙΝ 0110000Ιῦ11.

0111141111110111. 44
&mmmmm c· ,ι 0· ω ’
Bmovoloutiooinuu ’11. 8
Benigne 0. 80

Bouiguitoo 0. 71

Berooioou Ti. 7

Borouiooo 117

Bflyfiu} Gr· Μ

Bouu'o 0. 4

Bestia 0. 04

Baliaris 01. 44

Bestiarum C. 07

M! c· n· cJo u· 1·πῦ
Betim. 0. 87

01011111 (11.0

Bibaculo (11. 4

1111111111 Gr. 11

Bibulum N. 40

nouere 0. 77

0111111111 Tib. 0

0111111111 ’111140

0101111 Ν. 44

Bibit N. 48. 0. 77. ’111111
0111114111ωο.00. Tib. 74·
Bibliothooo Gr. 00
Biblifltboeffl Ρθι ·
Bibliothooumu Gr. 01
Bibliotheca D. 00. 1. 44. 44
0111111110) C. 44. Tib· 70
Bibuli 1. 40

Bibulo J . 10. 00

Bibulum J . 01. 0. 70
Bibulus J. 0. 10

Biduo co 10· J· ιο· 0. 571 ⁸²
Biduum (11. 11. 1. 44. ’11111

·· Biouuii G. 14

Biennio ρ. 11. o. 1. 0. oo. 111. 11.
1180111111. 111. 1111
1101111110. 111

' o Tib. 40
Binum N. 14
0111111111 cl. 14
BJMDA· 111381 891841 veno
011111. 70. 0.47. 48. 01114. 10 .
0111141110. 44
01111111 1. 40
Biremibuo 0. 14
0111111110. 14

Bithynicum J. 40

0111144 C. 40 ·

0111111411 J. 07

01111111111111 01. 04

Bluuditiu N. 44. 0. 44. 0111. 7. Tib.

Blanditiis Vi. 14

01111111 Tib. 07

Bogudiu J. 40

Boleti Tib. 40

Boletum cl. 44

Bolum Rh. 1 ,

Bflmbol Νι m

Bon· c· ”o ω· no D· ι’· G· 171 J·
80. N. 44. 0. 04. ’11. 4

Boui C. lo. 44. 11. Tib. 40

0111111. 14. 40. Ν.4.40. 44..0.41

Bouo D. 14. 111. vi. 8

⁸ Bomimouo

0014111111ου N. J· 0.17

Bonorum C. 04

114101Τί1100

&mulne-15· 11180· Quaem· Tib·
w· vi· Μ ’

Boo 11114

Botere cl. 07

Bovo Ti. 4

Bovoo D. 0

Bovillis 0. 100

fflViJJJfl 0· 100

Bnbouturum N. 44

Brochoi J. 80

01111111 1.

Broehio cl· w· DC n· J! ⁸²0 N· ⁶

Bruchiorum N. 44

0111111111. 00. 0. 00

Brouooo ’11110

ΒΜΘ clo 2¹· D· Β· Tib· 511 68 ’

Brevem 0111. 1. 44. Ο. 70

Eme. N· ⁷! 01 ⁷2

Brevi c· π. CL ⁸! 1²· D· ¹⁵! Ἃ. G·
1. Gr. 1. J. 11111. 11. 1111111.
47. 0. 17. (14. 0111. 4. 7. ’11. 4. Tib.
4. Vo. 4. vi. 4

Brevioriio Vo. 01

Breviorio Gr. 10

Brevi-riou G. 10. 0. 101 .

01111111 0. 00

Brevin H.

0111111111 cl. 44

1111ήωί111111. Vo. 10

Breviter G. 4. 11111. Tib. 40. 01

Brevin. D. 18

011111111144. Ν. 18. 40. Ti. 4

0111111111 01. 01. D. 10. Vo. 4

, Brituuuiuui C. 10. 0111. 1. 47. 48.

11111ῗὲ1. J. 11

Brimo· Ν. 40. vi. 0

⁴ Briuuuloo (1.7 ’

 

