ΙΝ suss'romum.

Postumo 01. 10

Posui 01. 8. 0. 08

Posuisse 0. 0

Punite-1⁰. 01140· N· ηε NG· TN

Potando Tib. 48

Pom· Ve. 0

Potens J. 70

Potentem 11114

P 01011101 o· 56

Potentia N. 6. 0. 00. 010. 0. Tib. 1

hun& J· ⁶⁰0 w! o· ¹⁴! Tib! ²· ⁵⁰

Potentiam Ο. 80. 04. Tib. 00

Powntinimu J. 11

Ρο111111111111 Vi. 7

Ρο1οι1111111110111111 0. 00

0011111111οω J. 18. L.

0111111011. 0. 80

Poteris 11.

Ρο11101. 88

Pofflt cl· ⁴⁰ 4⁰· Gr· ll· Νι m· Tib·

Potum N. 40. Τ10. 10

Potum 0. 80. D. 1. 1. 0. 8070. 70.
Ν. 84. 0. 07. 40. 010. 7. Tib. 10.
¹⁴· ³⁰0 vi· ⁶

Pombeffl CT· ss· D· ⁴· 11141 TT· ⁸6·
70. 0.18.01. 07. 01011. Τ1.4. 110.
0. 00. 84. 40. ve. 10. Vi. 18

Potentibus 01. 08. Ν. 80

Potentia J. 0. Tib. 11”. 08. 00

potionatus C. 00

Poflssfle οι n· 01111 111 Tm· TN). ω·
vi. 14

Ρο1101110111 N. 80 “

Ρο111111 010. 8

Potiom le. 01

Petimus: Ve. 4

PGfiTGTuN c· ³5· J· M· Νι,

Potissimum 01. 0. D. 0.
1111. 1. Ve. 4

potiturum 0. 04

Potitus 0. 17. 48

Ρο11111111111111 D. 01

Potu G. 7

Potum. 0. 17

1101111111 D. 1

Potuerunt 01. 18

Potui N. 40

Ροὺιίικ 0. 8. D. 10. Ν. 0. 0. 10.
04. Το.1.4. Tm

Potuit 0. 8. 48. 01. 8. 41. 0. 0. J. 1.
Ν. 18. 84. 0.10.10. 84. 00. 110.
81.87.1ὀ.8.111.0

Potulentum 010. 8

Potum N. 48

Pr! c· Δ. ¹⁴⁸ ὅ.. CT· ¹⁰· G· 2⁰0 J·
bv. 0. 88. 84. 00. 010. 18. T». 8.
Vc. 10

Proteum D. 8

Praebebat 0. 74

ff.. J. 1..

Pmbenda cl. 4

01110101 0. 88. 0. 01

1110011111 N. 17

101οο11111 D. 10

1011οο111111 0. 41

1011011111 G. 0. N· 40. ve. 08. vi. 8. 17

0110111 Vi. 14

0111110041. 1. 00. 0.11

Ρῐεο1111111 0. 10

111ωο1111 Tib. 00

Pmbito Vi. 10

1000111111. 88

Probuent vi. 4

Pfflbuit D· TN· G· H· J· κ· ⁸8· [11
Ν. 18. 80. 07. O. 98. 0111. 11

Pmcdvo G. 81

premenda 0. 08

Pmcedonte 0. 88. 0. 100

Praecedmnt D. 14

Proeoellenn 0. 8

Pmcellerent N. 08. 0. 80

Pmcepent Ν. 11. 011111. mea

Pmcopine Gr. 10

Pmcepit 0. 47. Ν. 84. 0. 00

ΡῘΒΒΕΡΕ c· NG· CT· 1⁶· 018

Poeceptn Gr. 7. 0. 80. Tib. 18 .

Praebeptu 0. 08

Pmceptis G. 10

Praecepto G. 80

P 1²0me GT· 1⁰· 1¹· Π· N· GN· Tib·

Pmceptomm N. 80

Pmceptorlbun 0. 48

Praeceptum 01. 87. 1. 84. Ν. 40

Praecessent G. 18

Praecidendu 01. 10

&acinetum 1. 40

Pmcipere N. 40

Prot-iperet Gr. 10

precipitantibus 1. 04

Praecipitare Tib. 14

Praecipitamtur 0. 87

Pmeipiuri Tib. 08

11011ρί0110 0. 07. 01. 0. 110. 4

Ρ11111ρ1111111111 N. 47

Pracipitaverit 0. 87

Pmcipiuvit 0. 80. 0. 07

pmipitoe c· 91 01 41

Pmcipifi 0. 48

Procipifium 0. 70 ¹

Praecipua 01. 00. 40. G. 10. 1. 81. 80.
Ν. 81. 80. 0. 00. 01. Τ10. 8. 01

&Rapum-1¹78· 0· l· ῃ· 86· Tibffl

Pmcipue CT· Ns· ⁸⁰· GT· n· 11481651
84. Ν. 00. 80. 0. 81. 70. 81. 88. 87.
00. 04. 117. 110. 1040. 0070. vi. 18

Precipui· 1. 08

Praecipua D. 10. 1.Ιο

precipuos c. 18. 111. 11

 

