cxxxii

Plau 11618

Pleni C. 49. 116. 68

Plenum C. 88

Pleniore 1. 46 -

11161116 c· ⁴²

Pleno C. 84. D. 18. 1. 49. 0. 6116

Plenum (11. 16

Plenus J. 86. Tib. 69. L.

Pienqufl 1· 90· 0· ῃ· 13

Pleraeque J. 84. 0. 69

Plerosque D. 14. 0. 47

Plerique C. 18. 89. cl. 46. D. 619.
1. 19. 89. 68. Ν. 11. 88. 0. 49. Olli.
1. 1161. Tib. 79

modique 64166. cl. 11. G. iu.
Gr. 6. J. 69. 68. 0. 88. 94. Tib. 76

Plerosque C. 19. 48. D. 8. 19. (1. 16.
N· ῃ· Tib· ⁴⁷

Piorum ue C. 86. 68. Cl. 86. 89. 88.
88. .8. 1. 68. 66. Ν. 16. 61. O.

88. 64. 71. 89. Tib. 89. 88. 68. Vi. 17

Plinii C. 8

Plinium (1.8

Plinius C. 8. ΡΙ.

Plutia Ve. 88

Plotia 1.6

Plotium 116. 8

Plotius 1168

Plumbeum N. 89

Plumbeum Ν. 8. Tib. 86

Plura Gr. 7. 1. 18. 44. 0. 16. 61. Tio

Plures C. 67. Cl. 1816. 1118. G.
81. J. 89. 78. Ν. 1. 89. 49. Ο. 87.
89. 49. 116. 6. 68. Vi. 8

Ρ1Ν71111181· 19· Μιωο 81· Ν· ID· 87·
0. 88. 49. 48. 48. 66. Ti. 8. 8. 116.
18. 86. 88. 47. 71

Ρ1Π1118118Π1 cufl- ci- m· N· ²⁴· Ο·
46. 89. 116. 48. Vi. 9

Plurima D. 6. 1. 68. Ν.11. 0.89. 91.
116. 68

Plurima Ve. 88

plurimu GH· ΝΛ· 0· 89· VD· 11·

Plurimi c· 8· G· w· J· 31

Plurimiu C. 16. 1. 78. Tib. 86

Plurimo 0111. 18

Pluiimorum 0. 48. Tib. 66

Plurimos C. 18. cl. 89. Gr. 89. 84. 0.
15. Veu8

Plurimum C. 68. cl. 41. (1. 6. 8. Η.
1. 6. 0.41. 78. Otb. 9. Ti. 6. Tib.
8· Vi· 1οο veno

Plurimus N. 88

Pluris Ν. 87. Ve. 16

Plinium D· ⁴· 1⁶2⁴· 0028

Pin! c· 8641· Do· ci· u· G· 15· 11·

1. 48. Ο. 86. 67. 84. 191 ·
Plutoum C. 86
Pluviin 1. 66

[boux

Podugrm Gr. 8

Podio Ν. 18

Piodogogiu (nou Paedngogiu) 0. 44

Poedugogo (nou l’aedugogo) Cl. 8

Puglugogum (nuo Paetlugogmn) Ν. 86.

Ροὸιιιι D. l. J. 66

Poiimulu Gr. 1188. Ι.. Pe. 11679

Polimuiibuu Ti. 8

Pobmutum 0. 89

Pmna C. 46. 48. D. 9. 14. 1. 48.
69. Ν. 89. 0. 6. 81. 88. 89. 49.
Otb. 8. Tib. 86. 61. vob

Poenae C. 87. 88. D. 11. 1149. OM-
49. Tib. ul. 116. 8. Vi. 14

Poenam (11. 19. 14. 87. D. 88. G. 9. 1.
14. 68. ’11. 6. Tib. 69. Vi. 14

Poenmum 0. 87. 84

Poenm cl. 84. (1. 16. 1. 48. Ν. 46.
116. 6. Tib. 86

Poenis C. ll

Poeuiteudu 16. 1

Poenitoudum Ti. 19

Poenitem Vi. 16

poenitentialia& 1. 9. 76. Ν. 8. 48.
016. 1. vi. 8

. Poenitontium G. 9. 89. 611661. Ο.

18. 87

16666661. 48

1166116161088. 116. 46
Poenitot Tib. 89

Ραιιοι Tib. 8

1161311164

Pobtae Gr. 1. 89. Ο. 98. Tib. 61
Pob‘tam C. 87. Gr. 4. 11. Juv.
Ροέωῃω ΒΟ ⁴0 Gn ΔΙ m· Pe·
Poitas Gr. 6. 11. 16. 116. 18
Poiiticae D. 8

Politicam (11.11. 0. 86. Ν. 68
ΡοΙ Te. 8

“ Polemone Ν. 18

ΡοΙίΙὶοτι 1. 47

Politia 1. 67

Polla Ve. l

Poliont 1. 6

Pollentina Tib. 87

Polleret J. 19. Te. 6

Polliue C. 67. (1. 89

Pollicebatur 1. 17

Pollicendi 1. 19

161Ιὶ666601. 6. vi. 16
Pollicentom 1. 16

Pollicenti Ve. 18

Pollicentis cl. 86. D. 1. Ν. 81
Pollicerentur Ve. 6

Polliceretur Ti. 8. Tib. 18. vi. 16
Polliceri J. 78. Tib. 84

Polliceu 0. 84

Ρο111011811οΠ1Ν118 D· 2· N· ¹³· 0111· 6

 

