- ΙΝ summunt.

comm C. 17. D. 7. vi. 1

cm Ns n· vi· ¹8

0000000 C. 11. To. 1

001101οΛ1

0000110000 Ν. 11

Ooenstionnsn N. 11

Ctsnntnrnm 0. 11

comui 0. 71

cmvii Ο. 111

ems 01. 1

00010111. 11

eminio N. 17. 0. 76

Coennlnm 011

Coporsnt Tib. 11

Copont N. 11. 0111. 1. Vs. 11

Coepsruni Ps.

Cepi 0. 69

Copiae Gr. 1o. 1111. nnn

ceth· 71 11η ⁰0⁹⁴

Coe {CL 11. 11. D. 11. Ν. 10. Pe.

i .76

Copnbm on. ιι

nono

copiis Vs. 1

Coepto To. 1

Coeptosnnn Ν. 11

Coeptnns Vs. 1

Coegtotns 0. 16

0010001011. 61

Coiirosnolss 0.16

offlam! ves ιι

0011100101. 11. Ν. 1

(ἶοὲῐεετοπῑ Tib. 11

001100101οΙ. 1. Tin

Coinn'ts N. 11

Coiiroitionssn 01. 18. 0. 11

eonon: G. 1

ffirdin 0. 11

contenent J . 11

οῶτωὴ c· m· D· 81 00 '¹0 ⁴²· 67.
nib. 17. Vo. 1

emulso 0. 11

Coetn 0. 61. Τί. 7

cetum J. 16

Cossus C. 11. 1.·11

Cogsbst 0. 17

cogendo Tib. 6⁰

Cogsndnm 01. 11

Cogsntimn 0. 16

Cogorsnto. 11

Cogunt G. u

(logenton G. 9. J. 1. 16. Ν. 11

cni N! ω. Tib! ω

cogitandum Tib· Ἠ ·

Cogitsnts Ν. 11

cogitoso J. 0

Cogitsre 0116

cogitarent vi. 7

-cogituentm J. 11 .

cogimetvm

cognme cisi

CogitatiTib.19

consonano. nn

Cogitato C. 11

cogitavit esusws Jews Ns 181 ⁰0

Cognstnsn Po.
Cognitions Ν. 1
Cognito J. 11. Rh. 1. Tio
cognitio 011
cmitione 0¹0 ω. N! ⁵²0 01511 ΜΒ
coguitionem clo ⁴⁸· Js Ἃ
cognitioni Tib. 11
Cognitionibus 01. 11. Ti. 7
Cognitionis 01. 11
cognito· ο. 11
Cognito ο. 11
Cognitum 0. 1
cognituris 1111
men 0.1.11. 01. 1. 11. 11. 11.
s ὀ ⁴· (ir-001⁰· J· ⁵⁹⁸ ms os 70
g. 18. 01101. Tib. 1. 11. vi. 8. 11.
cognomino Tib. 1
Cognominonotnr nb. 17
Cognominstnm O. 7
cognominavit 01. 11
cognomino D. 11. (111. (1011. 11.
N· Ι· 00 70 ⁸¹⁸ Ti! ls Tib· ¹⁷· ves
1.19. Vi!
cognominem 011. 1
Cognominss Vi. 1
cognominibu· cs ns Tib· ι
cognominis Ν. 1. Tib. 67
Cognosostnr cl. 1
Cognosoobnt 018
Cognosoondi Ν. 11
Cognososndis D. 11
Cognososndo 01. 11
Cognososndnns 0. 11
Cognoscsns 01. 11
Cognososnts Tib. 8
Cognososntibns 0. 11. Tib. 11
Cognoscere D. 11. Gr. 11
cognocerent Tib. 11
cognomi& Co ⁸0 00 ⁹⁸
cognosci N. 1. 0. nso
Cognoscit G. 11
cognoscite Ro. 1
gissiiissitciii o. so
cognom J· Π
cognovisses L. Tib. 11
Coffvit G. 11. Ν. 16. 11. O· 11. Pe.
ι ,11
0011818110111 cs ¹⁴· ci· lo Vi· u
eonibentia Rho

 

