cxxiv 1901111

Palatinis 0. 88 rapinam oth. 11
Palatino Ο. 89 Pupilirr N. 94
Palatio 0. 41. 48. Ν. 9194. 0. 99. Papo Ο. 9
011. 1. 8. Ti. 9. Tib. 8 Pu 01. 84. Jur. 0. 19. 89. 44. 11.
Palatium 0. 14. 99. 84. 01. 18. G. 14. Rh. 8. Vi. 9
18. Gr. 11. Ν. 98. Oth. 7. 8. vi. 18 Pmbantur N. 91
Palfurium D. 19 Pmbrt N. 19
Pallroerum Va. 91 Parabatur 0. 81. J. 18
parantem 0198 Parrlyri 1119
Pallantis Vi. 9 Parare Oth. 1
Pania Ο. 98 Purarotrrr Ν. 48 ,
14118011. Me haddon Η.
. ΡιΙ1ῐιῑωιι 01. 18 Pumiclride (11.8
Pallio Ν. 48 · Paratr J. 88. 0.18
Pallium 11119 Paratum J. 89. Ve. 99
Palma 0. 99 Parati. 0. 91
ΡιΙωω 0. 94 Ριηῑοι 0. 19. 1. 18
’ Palmam D. 19. Ο. 99 Pmtnm J. 88. 1116
ΡιΙωιωιιι N. 5. 99 Paratur Oth. 11
Prlmrtr 01. 17 Paruit 1. 99. Ν. 84
Palmulrrum 018 Paret! Tib· 21
Palmum 0. 18 Parce J . 98
Palpitnnter Tib. 81 Parcen're Ν. 98
Prludrmento 0. 10 Parcere't Ν. 98
Prludrmentum J. 84 rasceretur J. 18. 0..91
ΡιΙαᾶιιῐυι 0191. G. 11. vi. 11 Puoetir D. 11
Paludes 144 Prrcimouia O. 19
Parum 0194 Ριπίωοηίιπι Tib. 94
Palumbum 01. 91 Parcior G. 14. 0. 98
Pruna. 0. 18 Ριῐοίιιὶωε Ο. 94. 40
Ferrarii: D. 4 Parcirrimum J . 88
Pandatariam 0. 18. Tib. 89 parcissima· 0.11
Pure oth. 19 Pucit 0. 88
Panem J. 48. Ν. 48. 0.18.11.84 11101111 01. 18. Ν. 88. 0. 88
Paneroren Ν. 90 Prrcur 01. 19. 11148
ΡιηεεΟ. 91 Parem D. 10. 1. 19. Tssr. 18. 89
Ριιιςοη (1.1 · Parem J. 1
Pagi G. 1 Prrentaem 0. 94. 118. 40
Panisci· Ve. 1 Parentes C. 91. 01. 98. 1111. 1118
Pani· 0. 89. 01. 18. 1. 88. 0.18 Furenti Gr. 18. J. 88. 11114
Parni 111 88. Vn
Pannonia 01119 Parentis N. 18. Tre
Pannonia vi. 18 Parentum (11.9. 91. Tim
Pannoniam 0. 91 Parere 0. 8
. Pannonici. 0. 90 Parem 0. 94
Ριηιιοηξω Tim Parim. 18. 0181. Da. 18. ,118
Pnnnomcum Tib-⁹ 6101118. ve. rr. 1.. ιο
Pannonfrm Tib. 11 Pari. 0. 99. D. 4
PannonrrrTJb. 11 Paribur J. 10. Ti. 9. Tu.. 84
Pfflfflfflssffl ‘hb-2⁰ Paridem Juv. N. 84
9111101011. 1111 Ριήᾱῑ. 1), 3, 10
Parra 0. 11. 1118 Parim Ma
Pffltomimimo runem. 14
Putomffmorum Ν. 18. 98 puriori 0. 89. Gr. 11
Pmomrmum 0. 98. Juv. 0. 48 ruffi. 0. 18

Ριιιὶοῐηίωιιε 0. 88 Pariter 0. 89. 0191. NA& 111.

Paphia 118 11111119
Ριρξι 01. 19. 99. Ν. 10 Parmensis 0. 4
Paprllae 111). 44 Prrrnulrrirrr 1). 19

 

