xvi ’ rrnrx· ι

Aristsrthus Gr. 14· l. Tib· 14
Aristocratis 1²0. Artium J. 42. Ν. 24
Arma 0. 48. 1. 10. 84. 0. 10. 12. Arius 0. 29
0148101410 8171117
Armsnentis 0. 17 Arvernis Ν.4
Armata J. 14 Arvis N. 41
Amatis J. 40. Ν. 14 Arundine J. 42
Ammo 0. 48 Arundineti N. 48
AmstosCl. 10. 0.24 AscbnderstO. 94
Armaturae 1. 00. ris Ascendit 01. 44. 1.47
AmsturssC. 66 Amso Tib.2
Armenia Ν.49. 40. Tib. 11 Ascitum G. 17. Tib. 24
Armeniae. 11. Ν. 14. Tib. 9 Ascitums 01. 49
Αιηιοιίιπι 1. 44. 0. 21. Tib. 41 Asclepiadis O. 94
Armenios 0126 Asclebn'onis D. 16
Armigeror Ο. 49 Asbopert N. 44
ΛιτιιίΙΙω Ν.0 Ascriberst N. 17
Armilists Ν. 40 Ascribi Tib. 61
Amillsbrs 0. 42 · AscripsersntO. 12
Armis C. 8. 14. 01. 44. G. 10. 11. Ascripserit (1.2
JO w· ⁸¹0 671 ω· o! 1⁰0 oth· ¹²0 Δηρὼ ΝΠ ⁹
Tib. 47. vi. 11 Ascriptum N. 44. 0. 70
Armorum 1). 19. 1. 40. 49. 67. 84. 0. Asellio Tib. 42
84. Tib. 14 Asellus 0. 90
Ampto N· m Ali· cs ⁶8· J· 'a οι 26· Tib· ⁴8·
Arreptum J. Vs. l Δ
Arreptus J. 24. Vi. 2 Asin 0. 57. D. 10. 1. 29. 49. Ο. 17
Arriam Pe. Asiam Gr. 0. 1. 4. 04. Τε.4
Arricidirm ’114 AsisticiVi.12
ArrigssO. 09 Asiaticorum 0. 80 ·
Arripere G. 20 Διὶιιιῐίο Ο. 90 ”
Arripi Ν. 44 Asinii 01. 41. 0. 19
Am'piente Rb. 0 Asinio 01. 46. 11. 0. 29. 44. Pe.
Arripuit Ν. 40. oth. 11 Asinium Gr. 10

Arrqans Ν. 4 Asinius 01. 14. Gr. 10. Ι. 1. 40. 66.
Anognntisms. 0. rs ss

Anogsntiae J. 77. Tib. 68 Asparagi Ο. 87
Arrogantius J. 79 Aspectu Tib. 44
Ammtio orm Asper Tib. 69
Amorum Aspen Tibtio
Arserunt N. 48 Asperum O. 94
Artabani Tib-bb Asperiora 1. 14
Artsbmum 1114 Aspemantibus J. 44

· Artabanus C. 14 Asporrimsm Ο. 01
Am e. 22. cl. ss. 1). ιο. rs. ιο. Apamam

Gr. 4. Ν. 4. 24. Ο. 46. vir Asperrimis J. 74
Artem D· ⁷· N· 204041· Tib· w ΑΙΡΘῙἮΙΒ N· ³
Artorius 1112 Asperum Ν. 44
Arteriis Ν. 26 Aspice Tib. 49
Artes C. ll. 64. Ti. 4. Tib. 70. Ve. 18 Aspicere Ο. 10
Artibus 111. 4 Aspidis 0. 17
Articulsri G. 21 Asportstum 0. 09
Articulis 01. 4. Tiberi Asprenas Ο. 60
Articulos 014 Asprenatem Ο. 44
[1111103 c· ”s Ns 09 Αωθῦῂωῦ J· 19
Artifices J. 84. Ν. 20. Ti. 7. Vs. 18 Assscutus Gr. ll
sufficio Gr. 9 Assedit Tib. 14
Artis 0. 67. (1.16. Gr. 4. Ν. 41. Ti. Assem 0. 04

 

