lxxxvi

1111111110. 22

Iudicat Gr· 5. 18

11111111. 17. Tib. 75

indicebat Ν. 27

Iudicem 1. 81. 111111. 0. lut,
11111111 0. 55

1111111111 01. 22

1111111. 11. 11111. vul
Indieibue Gr. 8

Indicio C. 25. Ν. 21. 0.19. Tib. 62

111ᾱό111ιῖ11 (1.5. 45. D. 17. oth. 7.
e.

11111111 Ν. 7

11111111 C. 41

111111010 cI· 15· G· 101 s· m· 110
Indietue O. 25

11111111110. 11
Indifferentein 1. 52
Indiffereuten D. 25

Indigenn 0. 78

Indigere G. 7. Ο. 29
Indigetem Ο. 89 ,
Indignnbundue ο.11
Indignum 01. 5

Indignente 01. 9
Indignnnu'nm 0. 55
1111111111 Ο. 51

Indignatio Gr. 11
Indignatioue 0. 14
Indignatus J . 75

Indigno D. 12. Ru. 6. Tib. 4

Indignieeimi 0. 55
Indignieeimie Ve. 9
lndignitate cl. 11. (111
Indignitetee 0. 28
Indignerit Te. 4
IudIguieeet Tib. 15
Indito N. 55

Indixit 0. 24. 25. Ν. 44. 0. 28
Inducti Gr. 15

Indocto 01. 45. 0. 88
Indole 0. 8

111ᾱο18111 Ne ¹⁰· ο· ⁴⁸
11110111 0. 12

Indue 0. 21

Indueere cl. 12. Ν. 16
induceret D. 4
Indueeretur Ο. 52
1111111111 0. 5

Indidem CIeffl· Ne ll· ω
Inducti 01. 45

Inducta 1. 18

11111111ο1 0. 25. Tib. 54

Inductus 01. 25. Pe.
Induerent J. 54
Induere Ο. 58

Induit G. 19. Ν. 55
Indulgentie D. 11
Indulgens 0. 75

1Ν1111Χ

Indulgentie 1. 55. ω. 72. itt. 55.
vie

Indulgentior Ve. 21

Indulgere 0. 51 “

Indulgent 0. 18

Indulsit 01. 24. D. 8. Gr· 22. Ο. 41

Indmm c· ⁵⁰· cl. ,Ι m! ⁸³0 κο υ·

{g 15. (1.15. Gr. 21. Ti. 9. Ve.

Industrieni 0. 8
1111111111). 8. G. 2. 1111. Pl.
1111111111 tu 2

1111111111 0. 52. Ν.51
1111111111 D. 11. tib. 42
1111111110. 5

Induxernnt Te. 8

Influxit ce 2⁷· CI· ⁸⁴· J· 2⁰· N· 55.
1111111 Ο. 52. Tu. 55 “
11111111 Ve. 25

Inelegnnter 01. 41
Iueiegnntie 1). 25

Into 0. 89

Inepte cl. 41. L. Ve. 12
1111111111 (1121

Ineptias Tu. 75

1111111111 1. 55. 0. 56
Ineptie 1. 55

Inerant D. 8

11111111). 4

1111111111 Ν. 45

1111111111 0. 48

Inertis D. 15
111111111111111111 Gr. 15
Inesse 1. 1. Ο. 79
11111110.18. Tib. 82

111ὖ111ἒοΑ2. Ν. 22. 115. 54. 61.
1.

Ineunti 0. 55

Inexpinbilem 1. 78

Inineete Ve. 25

11111111 Gr. 25

1111111111 01. 45

Infamem N. 22

11111111 H.

1111111111 1. 52. Ν. 2. 111141. Ve. 18
1111111111 N. 55. 0. 2³

1111111111 01. 5. (11.522. 1. 79. 0. ¹

55. 55. 71
{nimie Gr. 25

inune C. 8. 01. 2. 0. 55. 54. Titi
Infante Tib. 14

1111111110.11.11.41. 11. 11. uei 1

Inflato} Co ⁷· Tdb· Μ
Infanti N. 8. 0. 7
1111111161. 4
1111111111 Tib. 8 “
1111111111 0. 25

infantium 0. 25

 

