m
Duum!

mcx

Ducunt 0. 01. Vc. 1

nticula. 61011.Ὰῶ 0. 01ωπο1161.11.6.7

11. Tib. 7. fl

Mea

Duum· 6. 11

mestun· οίῦιωί Τῦ14

Dm'n 611

Drusis 'ID-⁸

Dmstm. 01101. 11111. 7. 11.
11.11.10.11.11.70.11.1

mm 6. 7. 61. 17. 0. 01. 101.
111. 7. 11. 11. 01

Dine. 7. cn. 7111111011

1111116110. 1110. 0. 11. 01. Tib.
1. Vm

οω6.1.1.10.Ν.1.17

Dan. 7. 6.Ιο

nuel. 11. Ma. 61. 0. J. 10.
Ν.10.11. 0.11. 1111. 70. N). 1.
18. Vc· 11

01111161. 11. D· ⁸· Οὐ. 1. Va· 1

Dubinmo. 17

Dul'nsJ. 1. Ν. 17

Dub'e 6. 0. 61.1. 1.11

Μ οὼΙῦ

Dubium cl. 11

Duum 0. 8. ’111117

111010111611. Tm. 11. 17

1111111110οΗ

Dubius 0. oo

numm 0. 10. mu

Dabit-vexit Ν.10

nummu· Tib. 07

0011111161. 11. 11. 1).1.11. ,1.11.
Ν. 11. Β. 0. 00

onumen

Dubium 6. 10. 61. 1. 6. 10. 1. 11.
10. Mil. 0.18.71. 0111. 0.
1111. 1. m. lom. Vi. ll

0101111110. 19

Ducum Ν. 11

Duoe 1.11.11. Ν.10. 0.11. 11.
0111. 8. 110. 1. Vc. 1. Vi. 10

Ducum 6. 11. 18. D. 1. 10. 6. 0.
Juu· ΤΘ· 1. Tib· ”⁸⁰⁵

Duccuu Vc. 10

Dmm'ia 61. 11

Ducmniommo. 11

Ductudum 61. 10. 1. 77. 0. 100

Βυωιια Ο. 11

nmmo. 10

ΒΜ“ c· ⁸⁹· Tib· ηαδ. ve· ⁴

Dnoeub Tib. 11

Ducentis 611. Gr. 1

Ducmtomm N. 10

numm· (1.1. 1. 61. 0.71

DucereJ. 11. Ν.11.111.7

0111111160

Duc-ummo. 10

Ducu 61.1. Dm. 110. Ν.10.17.
0.11. vi. 11

11011617. 1. 10. 70. 1111. 17

Ducssm 61. 11. 0. 11. 18. 011. 8.
VM

Ducis 1. 00. 0.10.11. Tib. 10

Β6611 suffla Now· 'sn-²

Ducu Vc. 1

Ducum Tib. 15

Ducti D. 1

Ducto 'PM

Ductor Tim

metarum (31.0

Duae· 0. 15

Ductu 0. 11. Vc. 1

Doctum 611

Duccurus 61. 10

Ductus J. 11

Ducmu 61. 1. D. 10. Ν. 08. O. 11

Dulci 0. 81

Dulcis Te. 1

mmo J! 8¹

0111111111 (11. 11. 1. 51. 71. 0.17.16.
’11.10. Tib-2

Duoc. 7. 11. 11. ΕΙ. 11. 11. 11. Gt.
7. 11. 1. 18. 10. 11. 81. Ν. 10.
0. 101687. Ru. 1. 11111

Β1101101 Co 10· 0¹22& G· 1ι ‘- GI· 11.
11. 1. 1. 10. 18. Ν. 1. 0.10. 17.
71. 10. 11. 01. 100. 101. Tub- Ι.
Ve. 1. vi. 1. 11

Duodecim 0. 11

Duodecim 6. 8. 0. 8. 01

Duodecimn Ν. 11

Duodecimum 0. 8. 10. Pe.

Duodeumum 61. n

Duodcu'bgiutto. 10. ‘mm

Duodeviginti 0.01

1111016.17.11. (11.7. 11. 18. J. 11.
1011. N. 11. 17. OM. 0111. 1.
11. Ti. 9. 11. Tib-17. 11. ve. 1.
’1.1. 11

Duplex o. 11. J. su. 11. ο. 2 eu.
Tib. 11. 70. Ve. 1

Duplicmc Vc. 10

Duplicm Tib. 18

Duplicuvit J. 10. 0. 11

Dupliccm M

Duplice· 0. 17

Duplici Gr. 1. N. 1. 0. 11. 10

Dupium D. 1. Ο. 11

nuncinae 0. w

Durum 0· 11

numnius

Dumtc Gr. 11

Durum 61. 10

0611111641

 

