152⁰

C. CAESAR CALIGULA.

rma-11« uu -ω-ιιι. dvm„ pm...
οωιιιι σιω, νιε- τι-ιωιι omn
wrm· μιη- ,mun- mun
um..- -ω, ³ ιιι-ιιι·- au· μισ-ιι

em. ι. c. cmc-emh] mm-
m ιιιι, qu numm „rumpam vm·
„nemm- ..ι tuq-nm, au·-
mfflm ‚m m· mgna mnne ιιι.
ιιι-ι 2 ιιι-ι mne-unemu- imper-m
‹za-mod·- um. qm τηιιη-ιιιι ιι.
bm- ιιι-ιιι enum-21. conti-eme-
ugmt, cem aij ιιι-ιιι, «μω m-
a... um.. nmn- ιιι-ι muner-1, quem
«ι cnsp-11. maa-1.

J, Selium.

ean-afim] omnum :muma-
ιιιιιι putri nmo debun. qui sanim
ιιι omn-nu m„ ,mar-n, ιε μοι».
me· mm„ honum: nm vuueri-q·-
mmor-t. mommo fib. ιν. 91811010-
ιιιω up. ι, cuno.

Dru-¹ ee usa-vn·- A-«un‘npN-n] Dn-
ιιψεηηιιι ΛιιιιιιιιΙ ει οτι-,ιι nom«
m Αιιςιι-ιῡ ⁵1¹2: namn ‚neum ι)...
aui- munz-rhua, -nmm pum-2115.

