troo ⁴ 1111 1111111111 ιιι

potiorinoro aot¹ 0111111111 prorptrere 1111111111 111111 111111111111 1111,
debere 1111111111,111111111111- oeque 11111.Ι contra hano oiroerratio·
annio manumittuntur, examinentur aena majoram rarie peoeetorn per
quinam 1111, 11 qorre, et quomodo 1111 tempora, et negiedeineepr. Te·
libertate fuerint donati, quemadmo- unieret, perita toga, in 1111111 pro·
riom in Equitare et Senatorum 111111 dire oon runt veriti: inde apori iio·
inquirent. Deinde qnor comperient rationo, Tacitum, 11111, ι1111111111
civitate dignor, eorum nomina in 11. populor: plebe infime idiotarum. Atii
111111 referant» iprorqoe io tribon die· penaten pro toga 3111111111, 111 to·
tribuant, 11 ipeie in orbe habitare wui‘effijssfflm· 1111111 1111111111
permittant, sectatam vero er im. tinebant, 1111 1111111111 et 1111111111.
pur-nm multitudinem ex urhe, speci. 1111111 1111 [11111111 1001111111· Ι 1111111-
οιο 111 nemini imposito, oiiqoo 1ιι 10111111· cmo.
coloniam obtegent. Diooyr. 1111111111. 1111111111 51111111 droit] Cicero,
Civitatem 1111111111] (1111811111, 111. de Legibus: ‘Sontoqne AEoitee
rioitnter 1111111111. “ curatorer 111111, annone, indorumque
,1111111111 jurio] Libertar duplex. solemnium: oiiirque 111 honorio rnr-

,, 11111, ooo jueta. 111111, quae 111- 111111111111111111111111111111111111

111111,11ιιιιι,111111111ιιιο11111. Non 111113. Hi jurisdictione quidem 11-
ι1ι1111,ιιιι111ιι11111111111,Ιιι convivio, 11111111, imperium 1111 ooo 111111·
per epistotam. Jurte 1111 qni roenn- 111111. Ex minoriboreninr 11111111-
mirri, pinne pleneque liberi: qni ai· tibor eront, nt ex 11111 et Gellio in-
1111111111111111111111,ι111“1· telligimnr. 1111111 Verrioa rr. Cice-
eitrta 111, attinebantur 1111111111. 103 ‘Erit 111111ὒ1111111 Hortensius
imo 11111111 poterant in servitutem. enm tommo irnperioet potentator, ege
numentum quoddam J. c. veteri„ 11111111 Ε111111,11011811, Ρ11111011111Ρ1111Ι
‘Hi qni domini volontate io 111111- 111111 1111111113 flottam·
1111 erant, manebant 111111 11 nra· ¹ 111 Foro conve] 0118111111. cir·
nnmieaoree audebant in aervitntenr 11111.
1111111 eoo pervim dooere. Inter· 11111 1111111111111111111111111111111-
veniebat Praetor, et oon permittebat 11] Ριιι111ι1111ι 11111111,ιί 1111 quern
manumittunt 11111113 Et addit port: Romani ririr gertanr inrigatio, paiiia.
‘Sed nuno 1111111 propriam liberta· terminantem 111111, 11 gallicie
111111111111111111111111111111- maxime. in publico eonrpieererur,
tor, 11 fiunt tarint irmioni! Seite Permitteiratnr tamen nt pieriae ee
ergo ob 1ι11 11111111 1111111111 nretorn 11111111 cauea, presertim io 11111111,
Menenio terror apud ΡΙιιιιιιιιιις ludorumque rpeeraenlir‚ob repenti·
‘Sed metiore 111 opnr apepieio, iiber 1111111111 eoeii injuriata, toga lacer.
perpetuo 111 aiem: Reirnqneretur 1181111111 noo muitnrnepenrria 1111-
penitentie ant noro beneflcio to· 111111.111111111111111,1111111111
cnr! Ρ1111111111, ot retraheret in conterrerem, et aequoque tuerentur.
servitutem: beneflcio, nt vindicte Declarant 111 romptore Mentiri. epi. “
liberarer. 1111111. gunnata, ot 2. iib. 11111111. v.
Atoiroqorroonr pmeorcionr peita- et 1111111 Juvenal. interstetit.
omer 11111] Reprehendir tn 1111111- oon 11111111 munimento roge vocar.
iorem 111111, in aliie colorem et ge· Augnrtor igitur lacernarum quidem
1111111111. 11111111 (1111111111 11 qni 111111 11111111111,1111111 neeerriuri
togam sordidam et 1111111 obsoleti tanturn rerrire 111111, vetuitque ia
gernot, et qui pronior, quaa potio 11111 et 111. Circo 111111 otram togaton
111111 erent. Proprie cirion Ro· 1111111111,1111111111 11111111111111

 

