ΙΝ SUETONIUM.

Modico 0. 78

Modicir 1. 46. Ο. 49. 72. 111). ll

Modico Gr. ll. J. 81. 11112

Modioon Tib. 26

Modicus 0. 88

modios J . 88

M⁰ffi⁵J011001890G15

Modinnr G. 7

Modolatn N. 42

6181111111· 0. 57. N. 28

Moduinto C. 18

Modnlum N. 49

Modum C. 24. 45. 58. 01. 86. D. 14.
(11.21. J. 44. 61. Tb· N. 89. 44. 0.
2⁷· ⁸⁴¹· ³5· 40146· 80· Rh· 6. Tib·

.84. 62. 69. vi. 7
Modus N. 16. 87

Moecenrtem 0. 88
Moecenrtinnoo Tib. 15
Moecenntin 0. 88. 72
Moecbunr 1. 51

Moechun ou. 8

Moenia (1. 21. Ν. 18
Moeninnio C. 18

Moenibun N. 88. Τ11).72
Moerentibun Ti. 11

Moerore C. 5

Moerorir 0. 24

Moerinci Ve. 6

Moerinrn Tib. 41. 1186 ·
Moeninrum vi. 15

6111111 C. 6. Tib. 17
Mestum 0. 28

Molo (11. 26. 0. 84

Moles (1. 19. 87

Molesta Tib. 58

Moleste 0. 89. O· 86
Moientin 0. 85

Molendum 0. 28
Molestion'mnr Gr. 22
Molestus Gr. 14

Moliebnntur G. ll
Moliebntur Tib. 25

Molienr C. 49

Molinntem 0. 14. 86. Tib. 8. 85
Molinntinrn N. 81
Molirotur 1. 81
Molitricern N. 57 =
Molitus J. 8

Mollem C. 56

Molli Tib. 88

Mollior 0. 68
Molliorem Vo. 8
Mollitiorn Gr. 14
Moloni 1.4

Memento 0. 56. Ve. 21
Momenti D. 16
1151111611. 65
Momento 0111. 4. Tib. 14

Momentorurn 01. 49
1451161111 Tib. 14

’ Monens Ν. 52

Monenn' 0. 29

’ Manentibus Vn· 14

Monontio Tib. 88

Monere 01. 8

Monoront J. 88

Moneret N. 25

Monet 0. 8

Monetoe J . 76

Monilia (1. 55

Monirnnntn C. 8. Vo. l

Munimentir 0. 28. 1. 54. 0. 29

Monimenbo J. 81. Ν. 41. 56

Monimentorum N. 88

Munimentum 01. 46. 1). 8. 15. 0. 95

Monitinne N. 58. Ο. 89. Tib. 18

Μο1111111 0. 44

Monitu 0. 61

ΜοΠ1611111 c· 39· Ν· ⁴¹· Veofi

Monilm G! ⁹0 01 ⁰¹· Tib· ⁷²

Mnnopoliin Tib. 86

Monopolium Tib. 71

Monstra G. 18

Monrtrnre 1. 89

Μο1111111111 H.

Monstro 0. 22

1451111011 Tib. 48

Monstrornrnm C. 16

Monrtrornm Gr. 15

Μο1118 cl· 2⁰0 ι1· 2⁵¹ Tib· ⁴¹⁸· ve· ¹0⁹

Mortem 01. 4. 111). 48

Montes Ο. 17

Monti 1. 44

1411111111· 0. 87

Montio Ti. 8

Montium 0. 87

Monuerunt 0.(17

Monuit C. 45. 01. 16. 25. D. 9. G. 19.
J· 2⁰0 8¹! Ti· ⁹

ΜΟΪΙ c· 35· 05· ci· u· D· ¹⁵· G· w·
J. 88. N. 21. Ο. 25. 82. 011). 8.
Tib. 51. 82. Ve. 8. 28

Mon c· 370 619”ΝΙ 151871 ο· ⁹¹¹

Morum Ve. 28

Mornnlem N. 84

Mornnti G. 8. 1. 82 ι

Mornrentur 01. 89. 1. 57. 0. 91. Tib. 85

Mornrntnr 0. 6. 0. 86

Morari Ν. 88

1111111814. Ν. 49. O. 78. oth. 11

Morbi Vn. 28

’ ’ monuero. 111

Morbo C. 1. 59. G. 21. 8. 1. 45. Ν. 5.

88. 0.“59. 98. Te. 5. 11. 2, Tib. 82.
1511651111) Vn. 14
Morbum Gr. 8. Tib. 72

 

