11 succentum. 111151

Incendebat 0. 15 “ inclaruit G. 11. te
Incendere N. 40 inclinatum 1. titi
1115550110. 01. 0.11. Ν. 10 1115111511 Ν.0
incendiorum vt. 11 , 1551111101
1555511115 0. 00. Vc. 0 Incognita N. 40
lucendio 0. 50. 01. 0. D. 00. N. 01. 15 115510. 04

0. 00. 51. Τ1.0. Tib. 50. 115. 11 Ince 5515151. 1. Ν. 04
Incendiomcn 01. 05 1555155155 G. 15. Tib. 55
Incendium Ν. 11. Ti. 0. vi. 15 Incolumi Tib. 50
1555155 ’11. 4 1555155115 Ν. 54. 0. 14
inconstante 155515511515 0. 51
inceptem 0. 01 Incolunt J. 05
inceptui. 50 lucentiore 0. 00
1555115 0. 0. Tib. tt inconcinnitate 0. 80
15551115 N. 51 incondite 0. 05 ’
1555115111 0.11 Inconditi Rb.d
1115551110. 0. D. 0. Ν. 04 15555111511511511101. 00
1555115 01. 00. 0.15. vi. 15 1555551555 0.110
incertum 0. 1. 1. 18. 151. Ν. 1. 011. 1 Inconstantiam Tib. 01
1115511511. 50. Tib. tl inconsulte Ν. 55
1555555111 nt. 0 1555555115 Tib. 50
155515515151 01. 0 1 inconenitue 01. 15
155555555 111. 51 incorruptum 0. l. 0. 40
155515550151171.11 Intrebetcento Tib. li
lucescent Ν. 05 1115151511 0. 11
incentore N. 2⁸ incredibili C· 10. 01. J. tt
15551151510. ut. Tib. 11 1551501111004
Incessit c. 11. ο. 51 inerementi 0. 00
incessu J. 50 - inminente 0. 06
incensum 01. 4 incrementorum V i. 0
15555150. 00. 01. 00. D. 0 Increpnbct Ν. 50 ·
15555151551Τ11.40 1551551550. oe. Tib. 04
1555515 0. 00 increparet Tib. 50
1115155111 Ν. 01 increpato. 00
inchoandum N. 10 Increpite 0. 44
inchoanti vi. 11 increpito Tib. 40
inchoaret 0. 00 15515ρί1551. 10
15515111 Tib. 00 lucrepitntn Ν. 41
1151551515 1. 40. 0. 00 ’ 11555115105.4
1551155150.01.111.10 Increpuito. 15. vce
inchoatum 01. 00. Ν. 00. Ο. 11 15515111 Gr. 0
inchoavit C. 01. 1. 05. 011. 0. Tib. 0 incubanti Tib. 14
incidenti. 40. Tib. 5 1555155111 011. 10
Incidi O. 101 incubuisse 0. 55
incidisset (1.1 ¹ Incumbene Tib. 05
lacinto. 11. 01. t. ii. Tib. 01. 10. 1555151515 Tib. 15 1

vi. 0 lncnncbnlornm Ve. 0 ·
incipere 111. 5 incun'oecm G. 0
inciperem 0. 10 1555115155 0.10
inciperent 0. tt 1555115511 0. 01
inciperet N. 00. 40 1155151555 J . 55. 0. 1
incipiunt 011. e incursione· 0. 01
1551511. 00 1155151551151111,0
1151555 01. 11 - 15551555 vett
incitabatur 0. 50 indecens cl. 00
lactenti G. 19 . 1115551510. 50
15511515 0. 55 inderetur ct. 00
incitaverunt? index 0. te
inciviliuc Ti. 5 indicent C. 8

 

