cviii

Ve. 1. vi. 1

ΜΝΙΟῘΩ J· 6³

Minore C. 10. 10. 14. 01. 1. 10. 41. J.
18. 11. 71. Ν. 10. 0. 1. 4. 10. ts.
Ti. 4. 9

Minorem J. 1. 44. 0. 41. oth. 1

Minores 0. 41

Minori J. stt. Tib. 1. 41

Minoribus Tib. 11

Minoris 0. 1. 01. 19. J. 77

Minoum J· ⁸⁹0 ⁴1· 0141

Mimiflndo J· ω

Minuit 0111. 1

Minuta 0. 81

Minutie 0. 10. Gr. 14. O. 11

1111111111111110.41. Vi. 17

Minuiffl 0116

Mire ct. 11. D. 0

Missbfltur N· ⁸⁰· ΡΘ.

Μ11111111 01. 10

Mirsculis C. 01

Mirecuio oth. 11

Mirandum Ν. 1

Mirantem Ve. 0

1111001111. 10

Miffli D· l. 0· ⁷0 PC.

11111111 01. 11

Miratus Pe.

Mire D. 1. (1. 11

Mireutur 0. 80

Mirer 0. 1

Miretur Gr. 11

Miri Vi. 1

Mirtuiiiouem 0. 11. Ν. 10. 47

1111101111111 D. 10

Mirmiiionum 0. 01

Miror ct. 17. Gr. 10. Te. 0

1011111111 C. 1. G. 10. Ν. Mi· 0. 88.

1 . 11

Miscellos C. 10

Miscentem Otb. 1

Misellos 01. 4

Misenensi Pi.

Miseni 0. 40. Tib. 74

Mimo c· 131 Νι us ’1111175

Miserum Tib. 14

Miserandi Tib. 01

Misenute ct. 10

Miseret 0. 71

Μ11111111111Ν.47

Miseretioueur 0. 11. 1. 04

Miseratus 01. tto

Misericordia C. 11

Μ1111111101. 18

Miserit 1. 71

Miserrimum D. 11

Miserum N. 47. Tib. 11

Misi C· 5⁵. Ο. 71

tsnttx

Misisee 010

itinerarios. Timo. 17

Misit C· 18. st. 18. Mi. 111. 41. 0111.
1. 00. N. 10. 41. 47. ’11. 9. 11. 10

111111119. 1. 49. Vee

Missam 0. 10. 1. 01

Missos Ν. 10

Missi Tib. 11

Missibus Ν. 11

Miseitio N. 48

Missiiis C· 18. Ν. li

Missilium Ο. 18

Miseione 0. 40. Ve. 1

mississemus. 1. 7. 70. 0. 17. st.
49. Vi. 11

Missioues 1111. 40

11111111111111 Ο. 41 - ·

Missis D. 10. Ν. 11. 17. 0.10. oo.
0. Ve. 10

1111111011. Vi. 1 ,

Missos 1. 41. Ν. 0. 0. 41. 0111. 1

Missum C. 0. ct. 0. D. 10. Tib. ⁷2
1111

Μ11111101. 1. 11. D. 4. (11.1. 1111.
Ti. 0. Tib. 4. 14. Ve. 4

Mithridate J. 4. 11. Ν. st

Mithridatico Tib. 17

Mithridatis 1. stt

Mitigsndsm Tib. 41

Mittebat 0. 80

Mi des oth. 8

Mit ute N. 11

Mittere Ν. 21

MittereutJ. 00. 0. 40. Tib. 01. 11111

Mittersutur 0. 10

Mitteret D. l

Mitteretur D. 1

Mitti 0. 44

Mitto 0. 0

1111111111111111

Mitylenis 0. 00. Tib. 10

Mirtum D. 1

Mnester 0. 07 ”

Mnesterem 0.10. 00

Moderstiooe C. 10. Ι). 11. 01111

Moderationem 1. 70. Tib. 11

Moderationis 0. st. 1111.οῚ

Moderatus 01. 14. Ι). 7. G. o. 0. ts

Modesto 0. 04

Modestis Tib. 47

Modestia Ti. 4

Modestius: D. 1

111011011111).0

Modestius N. ⁵

Modesto D. ts

Modestus Gr. 10

1110111000

Modico G. 1. ott. 11 ’

 

