51111111

1555111111 0. 88

Veneficii 0. 55

veneficiis C. 8

1155555111Ἇ. 55

11551551151515 Ν. 88

1155555151 C. 88

veneri C. 1. N. 47. Tib. 49. Tib. 58

veneno C· l· ¹20 Νι· cle 11 us G· 95
Gr. 8. 129. Ν. 88. 84. 85. 85. 48.
47. Tib. 58. iii. 11

venenorum 0. 29. 49. ,

11θῦ011110Ὶο. ⁵⁵· Jsu· szae· Os
11. Tib. 51. 78. 11114

Venerebundur C. 15

veneranda vie

Venersndis Tib. 29

115551551111.8

Venustus 01. 12. 0.18

Venere J. 6. 49. N. 52

venem 11. .

Venerem C. 55. 0. 71

venereos Tib. 45.

1151155 (1.18, . ,

Veneris C. 7. 52. 01. 25. 1. 91. 78. 84 ·

Venerunt H. N. 89 ·.

vnete 11118 ⁴ v , ’

11ῧῦ10 ci· 21511). ⁰· ιο. NUNswr os

..fi-Clu vetit .

veniam 00⁴⁹· Cin ll· 26· ³21³& J·
Mb. 0.1⁵. Tib. 19. 85. 71 ·

Venientem Tib. 82 Γ

Veniet H.

Venire Ο. 88. 11111 1. Tib. 55

115511551 0. 49

Veniret 01. 89. Ν. 18. Tib. 7

Venisse J. 81. Ν. 49 Tib. 84.

venissent Rb. 1 ,

11οῶ55551 C. 25. 1. 7. 0. 59. 94. 941

5. 2 ;

115511 0. 14. (1518. ,1. 9. 85. Jur-
Tib. 12. 89. 115. 5

venes 11111 ’

Venter vi. 17

7551115515 0. 82

1155111111-

1151115155

ventre N· ”0⁵¹⁸ rm,

Ventrem 115. 29

ventriculi H.

ventri! Cir δ’· D· 188 L!

Ventum N. 25. 49. 0. 94. 11151 ’

1155151515 Vi. 18

7555555151 Ο. 51

Venusinus H.

venustate J. 55

75555111. 58 ,

venustissimam

Venusto N. 51 ·

Vepres Nae , , ,

.· rrum 1

· vepribus 11151

11510111 ’ · ’

Tere Cl. 15. Pe. Tib. 59

11115 (11. 81. 1Γ 5. 5

Veranius 0.oe

15111051. cieo. (1.11.15. Gr.
19. 1. 55. 84. Ν. 7. 18. 25. 0. 54.
75. 87. 0111. 8. Rh. 1. Tib. 24. 87.
Veb. 14. ,Vi- 15

1151115515 Vei

verberatum 027

Verbere 11119

’ verberans C. 49

1151551515 Ν.25

verberatum 0. 27

Verbereturi C. 29

1515515510. 45 . .-

verberavit N. 88. Tib. 59

Verberibus N. 84. 'Jib- 58

Verbis D. 1111. J. 16. ⁶⁵. 81.1.
N. 28. 49. 0.28. 58. 85. ouer.
Vs. 22

1511100. 29. 0. 82. 99. Tib. 19. 88.

Verborum Gr. 19. 15. 1. 87. Ν. 88. 0.
18. (16. 85. Tibrfil. 71. v'r. 17

verbosum C. 84

Verbum J. 89. 58. 55. 55. 0. 89. lib-1

1151501. 41. G. 12. Ν. 2⁰

’ 7515155151115.1 ,
. verecundis D. 18. Ν. 18. 0. 57

verecundie Pe. .
verecundim 05 3⁵
Versus el. 24

Vereri H.

. 11515115 H.

Veretris Tib. 82
Verginium Pe.
Veris 0. 81
Verisimile 01. 1
verisimilius Vs. 15
vetite& 0.·12. .1. 55. Rh. l
Veritatis (1.7
11511115 1. 28
Veritus J. 85

vem Gr. 88
1151555511 vi. 14
Vernis N. 57. 0. 81
verrendis Ve. 5
115111 0. 48

Verrio Gr. 18
Verrius Gr. 17. 19
1151155515 D. 15
75155155151715. 44
versatilibus Ν. 81
Venetus Gr. 18
Verri 0. 9

. ι , 1551551115. ime. Ι.. 1115.

 

