cxxvi [uuux

Putieutium N. 26 Pauca ii. 0. 16. Tib. 21
Fauentina N. 86. O. 65 Paucas J. 76
Patiuoe Vi. 15 65561111·
Putinurium Vi. 17 Puucioreu 1. 66. Tib. 11
Patre C. 6. 8514. Ci. 2. 26. D. 1. 2. Ριιιοίοτί55· 1. 16
8. 9. 22. 11. 1. 59. Ν. 85. O. 18. Paucis Cl· 11. G. 19. Gr. 16. Ν. 8.
64. oth. 1. 2. Ti. 5. Tib. 56. ve. 8. 47. 0. 76. 61. 1152666
Vi. 2. 6. 11 paucissimae
Putrei'nmiiiuu Tib. 15 Paucissimi Gr. 16
Patrem c! ²0 lo· 25· ⁴& ΗΙ J· ¹· L· Pand.·imi¹ J· ω. 08 80 κο Tib. δι
Ν. 5. 6. 7. 89. 0. 2. 8. 11. 15.58. 61. Pnuciudmos C· 11. 01. 17. 1. 11
Pe. Tib. 6.11. Ve. 1.5 Paucorum cl. 21. Juv. Tib. 17. 61
Patromi‘umiliau D. 16 Ριυοοεῦ. 6. 25. 26. 15. cm. 1). 28.
Putre! Ci. 16. 1). 11. 1. 78. 0. 51· G· 211. 1. 2. 9. 22. 81. OM· Otb. 5.

Rh. 5. Tib. 29. 67 Pe. To. 2. Tib. 16.11. lum 86.
Putresiamiiiurum C. 86 89. 12. 61. 71

Patri (1.7. (11.11. Ι).18. (1.6. Ν. 7. Puuculu Ν. 82
ou. 6. Ti. 5. 11. Tib. 26. 57. Vi. 8 aneuctu· C. 51. Ν. 46. 26. ou. 7
Patria C. 6. 42. Gr. 6. Rb. 6. Tib. 52 Pnidn C. 56
Pau-iu J. 76. 65. Ν. 6. 86. Ο. 56. PuviduuD. 11. Ν.21
Tib. 26. 56. 67. Vo. 12 Pavimeutu 1. 46
Patrium G. 12. Gr. 15. N. 8 Pavimuuto 0. 72
Patribus J. 16. 26. 0. 5 Puvit 0. 21

11151515Νά Paulatim (1.8. 12. (1.9. Ν. 26. n.

Patricium 0.2 , 0.81. 71. 115. 1. Tib. 58. 56
Patricius 0.2 pannulum

Puuieii 0. 5 Pauline (11. 26

patriciorum Tib. 2 Paulinum C. 25

Ρ11Ῐ10101 J· ⁴1· oth· 1· viui Ρ111118Ρ811·8ι 0· 18

Pau-icius 0. 16 Paulo 0. 61

Pssffiifl c· 8 P 11110 c· 26· 57· 0118· n· ι D·

Patrimoniiiiw 21. (11112515. Νῗω. g:
PatrimoniisJ. 12. N. 81. 0.161 5. 11. 27.65. 91. 115. 1.1. Ti· 8.

PatrimonioGr. 11. 0.16 “ Tib. 26. 89. 52

· Patrio C. 62. Tib. 18 Paululum C. 86. 0.211

ΡΕ1Ῐ116· 1³- ci· Νι 11· 46· D· 12· ι1· Pmlum ci« 16· J· 29· 0· ¹⁰
619. 71. 76. Ν. 2. 6. 8. 0. 27. 81. Paulum C. 81. 1.11.82. Ν. 21. 18.
58. 91. 015. 2. Rh. 8. ’11. 7. Tib. 7. Tib. 11. 72
26· 50· 61· ve· ¹² Pavonem Tib· ω
Patrobii G. 26 Pavones C. 22
patrocinio J. 52 Pavonum Vi. 18
Patroni c· 16· ci· ²5· ⁸⁷· D· u· GT· pflupefem GT· ⁹02⁰
15. 16. 26 Pauperie Gr. 11

Patronis J. 55. N. 7 Paupertatem C. 42
Patrono cl. 16. 1. 27. 115. 8 Pax J. 26. Vi. 15

Putrouum 61545. G. 20. O. 27 Peucem H.

Patronus Tib. 8 Pectore J. 88. 82. Ν. 26. Ο. 52. Tib. 68
PatrueIem D. 15 Pectus C. 82. 56. G· 11. 0. 66

2515115126 Ροωᾶοιῦ. 27
Putmelibuu D. 16 1155561177

Puirui D. 16 Pecudum Ν. 81
Panum 0125. 1. 16. 0.11.56. Tib. Peculium J. 76

71. Ve. 11 Pecuiinri 0. 5. viu
Pmoc.1.cl.⁷.1).1 Peculinribu G. 12

Putruum C. 15. 26. Cl. 9. Ν. 6 Pecuiio Tib. 56

Patruus Cib Pecunia Cl. 16. 1.1.16. Ν. 21. 0.
Pntuuruut J. 61 1286. 8611. 51. Tib. 87. iuva. 28

patuissent Tib. 68 Pecunia C. 12. 1. 2. Ν. 1. 86. 0.
Ριίιιίεεε1 Ve. 28 191. Tib. 16. Ve. 15
Potuit Ve. 1 Pecuniam Pe. Tib. 81. V ο. 28

 

