Derim 0. 82

1111111111 Gr. 28

Derim Tib. 11

Devotum· L.

Durotiuuibur C. 8

nemi-imm J. 87

Derutu Tib· 87

Devotum C. 88

Deum (1.1. 118. 1.11. 0.88. Tib.
2. Vim

Dour D. 18. 0. 78. 27. νε. 28

Densus D. 1

11111111 N. 88

Dexteriora (1.7. (12171118

11111111 0. 22

Dorta citu. G.18. iabus. N. 18.
21.ν1.2

Dextra D. 18. 0.oe

Dextrum J. 81. Tib. 21

Dextri C. 17

nexum Ν. 8. 18

Dextrum 0. 20. ν1. 2

Dicdum C. 22. 1. 78. Ti. 1. Tib. 2

Diudemrte 11118

Dinia 0. 81

1111111111 Tib. 18

111111 D. 1

11111111. 1

Diuogo Tib. 12

Diuingur 0. 82

111111 61. 11

Dim Gr. 11. 0. 22

1111 Tib. 12

Dicncitutcn νε.28

1111111181 νο. 22

Diem C. 18. (11.1. 88. J. 11. Ν. 12.
Ο. 27. Tib. 82

1111111110. 7

1111110. 28

Dim J. 12. 18. 17

Dicatur Ο. 11

111111 1. 18. libb

Dicpbct C. 22. 17. 1. 17. Tib. 12.
νε. 28

1111811811. 81. νο. 18

Diccudc (11. 1. Vc. 22

Dicenda (11. 8

1111111111 Tib. 81

1111118111. 18. 0. 88. 82. iiiut

1111111101. 88. G. 8. 7. 0. 87

Dicens C. 81. Ci· 18. Gr· 1. Ν. 28.
ffiuwawu

Dicente C. 11. Ν. 88

Dicentem (1.1. Ν. 18. ’111127

Dioentes Tib. 72

Dicentis J. ⁵⁵

1111111011. 18. 11. 28. G. 2. (17.1.
J. 18. 88. L. N. 18. Ο. 28.· Rb. 8.

ΙΝΠΕΧ

1111. 2. 27. 88. Vc. 18

Dicerem G· ⁴

111111111111. 71. Te. 1

Diceret C. 88. 82. 88. 88. D. 12. Gr·
2. J. 12. 88. 77.81. Ν. 81. Ο. 58.
Pe. nuc. Tib. 28. νε. 28. Vi. 11

Dicuntur J. 2. Ο. 27. Τ18. 27

Dieuc Tc. 1

Diei C. 28. ’111121

Dicit Gr. 8. 1. 11. 0. 88. Te. 8

Dicitur (11. 82. Gr. 1. 7. 18. 11. J . 88.
0. 87. Otii. 7. Ru. 8. Tc. 1. ’11.2.
18. ν1.1.2.’1’

Dico Gr. 1

Π1ἱ8871 ⁵⁸⁸ w· N- ⁸2· 32· ⁰· ¹2

11111111Νῶ2

Dictcret 1).18. 'Ti-6

Dictura 11112

Dicttuuent N. 82

1111111111 Τ111. 22

Dictaturam

Dictcturcm Tib. 2

Dictatorir el. 28. 11. Gr. 12

1111111111 Tim

Dictaturae J. 78

2111111111 J. 8. 7877. 0.12

Dictaturcu Tibi ·

Dicii ⁶⁶⁴

Dictit Ν. 82. Tib. 12

moechantibus

1111811811 ct. 8. 1. 88. vi. 18

Β121118Μ (1127. N· ω

Dictituute D. 1

Dictitureut C.8

Dicto Gr. 28. 88

Dictorum C. 82. Ci. 11. D. 22. Tib.

Dictut Ci- 21

Dictum C. 18. cl. 28. D. 12. 118.
0. 11. 11. 11. 11111. 1..

1111111111 Ci. 21. J . 72

Dicturus ν1. 17

1111811111. Tib-8

1)1111111.88.12. Pe. ’(1.2 ,

Dicuntur N. 28. 0. 72

Didicit Gr. 28. Ν. 88

Dido N. 81

Diducto 01118. Tib. 88

Dic C. 5. 18. 18. 18. 12. 28. ms.
87. 82. 81. 87. (11.2. 18111828.
27. 22. 82. D. l. 1. 8. 18. 11.18.
18. 6.1. 18. Gr. 8. 28. J. 18. 28.
87. 88. 88. 78. 88. Ν. 8. 2.18. 18.
12. 22. 21. 27. 82. 88811818.
81. 58. 87. 0. 1828. 12. 18. 88. 88.
21. 21. 28. 128. 01118. 8. m 11.
Te. 2. Τί.7.8.2.’1”111.11.81.51.82.

 

