1⁷56

T. FLAv. DOMITIANUS
AUGUSTUS.

Ειιιιι nibem. mi (ιιιιιι met-m
uen- nummu. Men ειιωιιιιιιη, fini.
Imm-nimiu, ιιιῑιη panon-¹1,

eum niu tueor! mm. amu-u spond-1.

en. 1. nm] commu-euna·-
n‘e«. qum p·- dm ..πει-ιω. ‚mn

:uu-ue· ..s-n. νειμ-ιαμ. τη-

Αα κω nnn-1 num-nm
P. viem a· ..ιω-ιω.. mm.. mm
-κ, ‹unum vnum», -d qm no-
num-a..- αωιωιι templum mm.
,ι {mun-0, n- ‹mpnn- mu.
nuta. ει em aoma- ,ιω onae
αιειιιιι ηιιιι, ι.. qus. -ιιιιιιι vunn-

-Ι, senui-a.

enm umam unm-u nna· cuz... ui·-
ιιωι rain-nem regio-e unam.
oum huju· uon. rum, ne. m μ..
m. um
pa.. nm] u« nune cunm- ·

νοιιιωιιιι, ,ιε Atra-{nm Qun-mm·-
ιιι-ιι, ,ει (ιιι -ιιι ,οι-ιιι) nanneni·-
πω, probum amine amm-vn
Nem. Λ-ιιητκῑι. 1. Am». xv. mne
«ιη... :mn- ὀη-ι- nauum-u ι
sn. nv. ‘flamm-r sayna mi.

