m 4444411144.

hundo 01. 22

Augeat 0. 84 ’

Augentibua 01. 22

Auguste. 17. Tib· 14

Augeri 0. 24

Augur 0. 12

Auguralis 014

Augunndi Gr. 1

Augunto 0. 7

Augurem 111). 44 ·

Auguria 0. 7. Vi. 18

Augurium ο. ³1. οε

August· c. 14. 01. 4. Oa
Augusta 0. 14. 14. 01. 11. othl
Augustam 0. 22. D. 2. (1.4. Ν. 24
Augu-te Ν. 4ο. ο. ⁶8

· Armatur Ο.42

Am 0. 47

Amus- 84

Aunti D. 7

Am& cl· ²¹· 02 ⁸¹

Aurata N· 24

ΔΝΜΝ 0· w

Auso 1117 .

Aureae„ 12⁶2· 4141444144·

Aaron Ν. 4. Tim

Am D· 0· 2⁸· G· ην J· κο Nol.-
⁸¹· ⁸80 ⁴⁷0 oth· ⁷

&zello-1⁸· 0⁸⁶2· mu ω· VO· 1⁹⁸ ’

1.2
Aurei· G. 14. Ἡ. Ν. 14. 24. 11. 12
Aurelius. 74

Augusfic. 1. ε. ⁹. 21. 444441. ιι. Annua 444
’84481 Classffluss. Gd· Groffln Aurelium-M
Ν. 4. 14. 12. O. 2. 7. 24. 144114. Aurelius Gna
4.7.14.11. 21. 22. 22. imm& 41114801. 2040. &fib-⁴⁸

44. 42. 48. 70. Vi, 1. 2. 8. 24
Augustianos Ν. 24
,412801ῶο 01· u
Angustiae G. 18. Ν. 1
Augustis 01. 2

Annorum 0. 42. G· 14. vi. 14
Aureus 01. 4. 21. Ι). 7. 444104.

. 0414411414

Aures 0. 14. 0. 72
Aureum 0. 22. 01. 42. OM

,41814401424 01. 1. 2. 22. 21. 24. 4141944014
.10.17. 12. Ν.4. OM. Tib. Λ4η1.44. 0.20. Rha!
⁴· 0- 12 1⁸0 1οι 1⁰· 17· ’11 u· fl· Ausim ΤΘ· ¹· ¹151).ss

44. 48. 41

aurichalcum 111. 4

Ausum οι. αι. κ. 11. rm. ο.ι Auximum.
6⁹. 20100. Rh. 1.4. Ι111). 21. 48. 4448414444

Ve. 2

Amissum

Augustus c. 1. ⁷. ¹³. cl. m. 1. 44. Aurigam c. 41
Β... Η. J. ω. ω. εει. ο. 2. m. AurigmdiN.⁴. vu
as. 44144. Tib. u. 22. 44 σι Ammona

,0101144 0. 4. 'HM
Avia 0. 24. 01241. Tim. vm

Aun'ganti Vi. 17
Aunigutibuu 0. 18
Aurigae N.

Avi· 0. 14. 24. 24. 22. 01. 11. Vn. 2 Auriguioe Ν. 4

Avium 0. 8. 24. 0. 14
Avida 114. 42

Avidis Το. 1

minimo 0144
miditatem Tib. 42
2414144 0. 18

Avio 0. 84

ΔνίοΙι 01. 44

Avis 1142

Avito 0. 4. 24. Vn. 4
Avium 0. 7. vi. 12
Aula 0. 12. ’112 Va. 14. Vi. 4
4⁴¹¹oe cuquW· N· ο
Auli J. 44. 74. Vo. 4
Aulicm 044. 2

Aulida 0. 14. Ν. 44
4411144114 ,
Aulum Ν. 24. Vi. 2
Aulus Pe. vi· 2. 2

Avo c· ”u (1·44 Tib-³
Am N· ἢ

Aurigurum vi. 12

Aun'gu Ο. 42

Λιιτίμιὶοιιο Ν. 24

Aurignvit Ν. 24 ’
Auvffbc. {sz't‘Bfl N· ”0 ⁸²⁶⁰· 0· η
4441134ιῖ4. ιι. α. 0. π. τω
Aurunouleio J . 24

Auum Tib. 44

Ausi· Tib· 17

Am! cl· ι· vi· u

Auspiundi Ν. 8

Δωρίοιιιὰο Ν. 27. Tib. 2

Ampicssfi G· 1⁸· N· ω

Auspimtibu· 0. 44

Αυψὶωεῐυτ 0. 44

Λῧψὶωω cl· 74 N· Ν

Auspice· 01. 24

1111111111 11421. we
Auspicio Ν. 41

 

