iu suurouruu.

Pretiosa Ο. 10

Pretiosissimu Ο. 57

Pretiosissimas C. 81

Protimissunis N. 12. 40

Pretioso Ru. 1

Pretium Gr. 15. Te. 2· Tib. 16

Priamum Tib. 62

Priapi 01. 11

Priapum C. 56

Pridem (nos jampridem) D. 14. 1. 20.

Pridianaiib. 84. vi. 18

Pridisui C. 58

Pn'die C. 8. 55. 57. 01. 82. 87. 48. D.
’ 11. 10. 1158188111. Ο. 90. Pa.
Tib. 14. 85

Prima 01. 4. 81. 0. 18. J. 2. 80. Juv.
N. 88. 0. 85. 58. 08. 84. 94. 91.
0111. 2. 12. Pe. Tib. 0. 14. Vc. 2.
Vi.6

Primo D. 1. N. 17. Tib. 44. 45

Ι Primam C. 6. D. 6. J. 52. Ν.12. 44.

O. 62. 18. Tr. 2. Tib. 14. vi. 8

Primatum Tib. 66

Primus 0. 50. J. 62

Primi Ge ¹60 Pe· ’

Pl'iiiliPiimm c· 2¹· ve· l

Primipilari C. 85

Primipiiaris Tib. 81

Primipilarinm 0. 88. Ν. 9

Primis cl. 85. 01. 11. J. 44. O. 16.
86. oth. 1. Vc. 2

Primims cl. 1

Primores D. 8. J. 16. Ο. 100

Primori Tib. 88

Pri-moribm G· 1οο N· ¹ss

Primos C. 44. cl. 14. J. 56. N. 22

Primum C. 10. 11. 40. 58. 01. 2. 9. 21.
41. 1). 11. G. 12. 20. 28. (11.1. 1.

21. 80. 81. 80. 82. Ν. 1.1. 12. 14.

11. 19. 20. 22. 25. 88. 0. 5. 9. 27.
48. 59. 68. 10. 94. oth. 11. Ru. 2.
Tib· ⁷· 00· 0οι 08. 7οι 7οο VO· 8· D

Primus C. 8. 01. 16. D. 4. 0. 8. Gr.
2. 5. 10. 18. J. 5. 11.20. 25. 81.(10.
N. 1210. 0. 2. 81. 44. 0111. 4. Rh.
5. Ti. 8. Tib. 2. 57. Vb. (1.8. 18.
11211

Princeps (1. 18. 58. 01. 81. 41. D. 9.
0. 26. Tib. 42. vno

Principsii ci. 11. Tib. 55

Principalimn (1. 89

mmmmmmm ¹

Principstum (1.81. (11.2. 1). 18. 0. 8.
Ti. 6. 9. Tib. 24. Vc. l

Principatus C. 2288. (11.11. 1). 8.
Tib. 1. 25. 68. Ve. 0. 15

Principe 0. 22. Ν. 6. 89. Titi. Tib.
5111841112 ’

cxxxix

mmmommmmmm
mummumnmmm

· 0. 42. 51. Ocu. 4. 5. 8. Tib. 21. 25.

20. viu

Principe. οι 21· 2⁹0„- 01)·66· Tib·

Ρ 1111111128 ci· ⁴0· G· u· Ν. ’80. οο 7ο
Orh.1. Vs. 1

Principia Oth. 1. 6

Principibus C. 85. 41. (11. 85. J· 55.
Ν. 15. 42. 01111. Ti.6

Principiis vi. 12

Psindpio G· 18· J· 9· Nom 21. 01³·
Tr. 2

principi! c· 0. D· 1²· G· u· Tbe-
vilo ,

Principium Po. Te. 2

Principum 0. 22. (11. 45. Ι). 21. 28.
Gr. 6. J. 80. Ν. 81. 0. 100. Tib. 9.
55. Vs. 1. 111. 5

Prior Gr. 19. J. 18. Ν. 86. Ο.94

Priora 1).8

Priors 0. 15. 1). 15. J. 16. 21. 55. Ο.
10. 18. 25. Tib. 1

Priorem cl. 26

Priorus 0. 16. J. 15

Prioribus N. 15

Priori& 002⁶· cis ¹¹¹· οι 82

Priscae Ti. 5

Prisci D. 16. 0. 48

Prisco Ο. 2. Tib. 42. Va. 15

Priscorum Gr. 10. 15. Ν. 88

Pristinus Tib. 80

Pristinae N. 40. Ο. 94. Tib. 15. ve.

Piibtinam Ο· ³1· ves Π

Pristinus 1).7

Pristim D. 5

Ρ11101111111 cl. 1. 14. 0.12. 0. 85. 40

Privata 01. 12. 85. 01. 1. Tib. 15 ·

Privato 0. 18

Privstsrum N. 9. 44

Privati Tib. 80

Privatim J. 26. 0. 89. V 1. 15

Privatis C. 89. 01. 40. 0. 20. J. 80.
Ν. 21. Tib. 49

Privato Cl. 2. 20. D. 15. J. 18. 24. Ν.
40. 111. 15

Privatos Ci. 11

Privatum Ci. 88. Ο. 28. Tib. 12

Privatus (11. 41. D. 9. 1. 18. Ti. 1.
1188

Privavit J. 19. Ν. 84. 48. 0. 41

Privignum 0. 62

Priviguis 0. 25

Priuigno Cl. 21

Privignomm H.

Privignum (11. 88. 0.(18. 85. Tib. 12

Priviiagis 0.15 ·

 

