IN SUETONIUM.

118481118811011. 010. Gr. 14

Imbecillum 0. 80

1811111111. 88

Imber 1. 87

imberbes 0. 81

1811111111). 4. N. 88

Imbrieer N. 00 ·

1181181818 (11.4

11888181 Ν. 00

1118111810. uo

lmimndo 0. 88

imitandum (11.0

18111181 Ve. 10

1881180818 N. 07

imitarentur Ο. 04

Imitaretur 01. 4

Imitari 1. 78. Ν. 88. 0. 84. Tit

Imitoli Gr. 0

1181018101. 00. 1. 08. Ν. 00. 1111. 70

Imitetur 0. 8

Immanifl'N· 48

Immuninnimn 0. 00

Immmitme N. 7

Immonitntir 01. 08

immanium 0. 70

Immotum ’111801

18118118τί111· 0. 84

Immturo c· 8

1818818188 Ο. 8

1818818181 Ο. 08

Immemor 0. 87

1811881118 1. 44. 80

Immennae G. 14. 0. 48. Tib. 40

Immensum Tib. 80. 111. 18

1881818188 Ν. 81

1811818110. 10. 01. 1

1181818111 0. 80. Ν. 8

1111818818 0. 80. 1. 47

immemor 0. 40

Immensum 0. 14. Ν. 88. Tib. 84

Immerito C· 1οι 51· 11166· N· 13

Imminebot 0. 10

188881881180

Imminentium Tib. 08. Vi. 14

Imminere c· 81· 01129. 0· Μ· 'Ti-9

imminui Ο. 87

1818118811 Ν. 40

Immisit Tib. 87

immissio N. 48

18881118 0. 08. 01. 44. l). 10. G. 10.

18118111· N. 4. Tib. 80

181181111101. 01

“ 18118801. 40. D. 0. J. 08. Ν. 88. Ο.
88. 08. 0111. 7. 1111. 8. Ti. 10

lrpmnbilem Tib. 78

Immobilin vi. 8

Immodcrntissirnae Ν. 81

1818811111ου1 1. 14. 00

lxxxiii

immoderte 0. 04

immodice 0. 47

Immodicae 1. 70. 0. 84

Immodicun D. 10. G. 0

Immoluntem 1. 81

1888811811 1. 80. 0. 08

Immolete 0. 87

immolarentur 0. 00. D. 0

1881811811· 0. 88 ¹

immortalibus J . 0. Ο. 81

Immunes 01. 08

118888111111. 8

immunitatum 0. 40

Immunitrton G. 18. Tib. 40

1818818181Τί1). 40

immutatos 01. 00

Imo 0. 84. 70

11881 Tib. 08

Impar J. 18. 0. 71. Tib. 08. 07

181818181188

imperem D. 10

Inpnb'ens 0. 04. 81. D. 8. 10. 01. 8.
N! ²0· οὼ· 9

impatientibus Tib. 80

impedimentis C. 81

Impedire J. 14

Impedit· Tib. 00

Impendentibun Ν. 40

Impendere 01. 0 .

101110Πῶ8 J· Μ

Impendiorum Ν. 81

Impem ci· 6· Ν· ω· Tib· 7· νο· 1⁸

impensarum J. 10. Ν. 80

1188811181 Tib. 84. vi. 7

Imperitis D. 10

Impenrinnime D. 00

Impensitnimlr Tib. 18

Impensius 01. 11

lmpemnte 0. 8

Impermen 0. 08

Imperari D. 11

1111110ηο08 N· l· Tib-22· Viul

imperasset 01. 00. Tib. 00

lmperutn J . 84

Imperator 01. 01. (1.1. 4. 0. 10. Ν. 8.
18. 0111. 0. 0. 8. ve. 8. 1118

181 emtore 11.0.0.18. ve. 4.8

118 retorem 0. 1. 01. 10. 18. D. 10.

. 10. 0111. 10. Ti. 8. Ve. 04.

vi. 8

Imperatores J. 00

Imperatori 0. uo

imperatoria 0. 40

Imperatoriam D. 10. Ve. 14

ImperatoriIn Vn. 04

ImperitorIn 01. 7. 1000. D. 10. G. 8.

0. 1. 70. Tib. 00. Ve· 0. Vi· l
Impereturo Ν. 80 ·
188111181881040. 018. (1.4. Ν. 10. ,

 

