INDEX

GRAECORUM VOCABULORUM.

Γαΐα N. 88. 40
ruciam D. 1⁰
rap 0. 2⁵. oth. 7
1“ι nuc& 0. 71
Γ Cl. 1⁶
Γριμμιτικοὶ Gr. 4

,4·’

Δ’ Τιῑ). 21

Δ1 0. 98

Διΐ Ν. 49,
Δολιχόσκιον Va. 2⁸
Mn 0. 09
Δνσφημ1υ 0. 92
maon! 0· w

Ἔγειρε N. 40
'tygos Ve. 24
’11γὰ 01. 22
El 01. 1⁶
Hs 01.4
tt. C. 22
Hm& 0. 08
mam! 0¹0⁴
Ἕκ Tib. 21
&mmmm N 82
'fimum Tib. 71
Metuo 6⁶
Ἐμο1111). 21
Δῦτόματον (ποι Autumnum) cl. u ’12μοῦ Ν. 18
Αὐτοῦ (11.4 1’.Ιίμπιδονῦ 20
Ἐν 01. .⁴' N. 42
Β. αρχῆμνο 2⁸
Βάλλα N. 49 . ’ῑιωύνασθω 01. 42

mmo& 01. 4 · ’ntur Ve. 24
mah Ve- 2⁸ Ἔωόστωιε 01. ⁸⁸

apuu-n Ο. 2⁵ ’hd fib. 21

 

