1710

A. vrrELuus.

on· „mu-auam van nde« smne-zu,

nmo-..qne numne enh-uni unm mmm,

Fon-n· «ιιι-ι, ει vnum„ ,μω-ι,

νει-ω upon-u. na·- ιω» ...ιι μὴ...
Ι, Befiffi-u-

ειμι. sac-e ο. ma u ο. num· eume-1. ιιι mxu -mnr un·
mm·- tem-1 Qun-u- hit mo- ιρι-ιω.» apuu-m. ⁴ vm·- m..
g...» noem· o. viuum-m. mque. ·· ma nm ιι.. capu- niu-z
nunu-ninivae ιρμιΙΙιΙιιι Q. Vllelfllnu ιιιε “ripun Ι ιε libem!

 
 

 

&ugia-,m tonantum-1„ ι-ιὴ, umn- oedem, jum· neo«
m pan-mo grumum-1„ nm...- .m..n1‚=.·.=‹1.pum÷2mm:ca-nm
vu·=n...=n.·¹.·‹.-ip·m·,unm.- ΒΜ Aua-⁴1· naum-J ιι ni-
umm ..nm-„mh noem-unffi. (nav-n uem-mn> qui cuasam

en ιοιῑιε mmm wranov-nummu..- νιιιιεψῑι «mmmm. ει.» μνῆ-ι
,ιι-ιω annum. sic sun..- Mm- Augu-u tn apem-aene -nqn- um<
ιιωι, Aug-:ni umen-n, α. nm.. unu· nomm „m nnus neomenia-,m ..i-

