11Χῖ

0.an ιο s. 11

Octaphoro 0.18

0111111111

0811180· ⁵⁰· D· 11· 18· ⁰⁰²¹· 1100·
N. 22. 18. 81. 0. 18. 18. 87. 18.
1117. 1188

0111111111. vio

Oculorum N. 88. Bb. 8. 11. 8

Oculos 0. 81. 81. 1).17. 0. 78. 78.
Ve- 7. Vi. 11

Oculum N. 1. 18

0 1. 88

0 rint C. 88

ouem Tib. 88

Odeum D. 1

Odio N. 11. Ti. 1. Tib. 88

Odium 0. 11. Tib. 18

odm c· n· Ν8481 ve· Ἀ

010111 vi. 18

OEdipodem Ν. 81. 18

(8111111118

OEnonen D. 18

offendebatur D. 18. 0. 78. 88

offendendum 0. 8

offenderunt 0188

ostendent 1. 8

Offendemur Tib. 11. 11188

011ωά1101. 11. 011 8

Offensum vm

Offensarum Ve. 11

0111181111. 2. Tib. 18

offendi. cium· G· ¹⁶· 0· ω’

offenms. 10

Offensus C. 87. Ν. 88. 111. 81

08818111011. Tib. 88

onerem 1. 88

offmfloe N· ²¹0⁴& Ο· n

Offerpnti D. 18. G. 18

Offerre 0.18

01111181 D. 8. Tib. 18

Offiei· 01. 11. D. 1. G. 11. 1. 71. 0.
87. 18. 88. 81. 011. 7. Tib. 11. 18.
11. Ve. 18

officientibus Ν. 811

officii C. 22. J· 88. 0. 18. 18. 78.
0111. Tib. 11. 811188

Officii. D. 7. 1.18. 88. 111

officim Gr. 88

Officio 018. 88. (118. 1. 11. Ν. 11.
88. 0. 87. Ve. 11. vis

omniorum 01. 88. 1. 88. 87. 11. 8.
Tib. 8. Ve. 81

0811111011. 018. 88. 81. 111.

88. Ν. 88. Vm
0811111 01. 10

olearum 01. 8
olei 1. 88
Olera N. 111
Olore Vi. 10

mm

Oleum 1. 18. Ν. 18
olido Tib. 11
Olympi: N. 18
Olympii etmN. 81
0111011111
0138111088018
fflympffiN.M
01111108. 0.81
0111108788 ’
omimniumN.⁴8
Omine J. 18. 11. 8
Ominibus 01. 87. G. 8
01111111 0. 88
OmisentVe. 18
011118111078
Omisiue 1111

Omisit 188. Ν. 1187. 18. 0. 8. 88.

Tib. 18
Omina 1). 1. 0118. Ve. 18
Omissis N. 11
omisso 0. 18. 18. 1. 81. 011. 1
Ominum C. 21. Cl. 11. 88
omittente 0. 11
Omittere N. 88
Omitterent G. 18
omitterentur 0. 88
0111118 Gr. 1
Omitto C. 1. 1. 18. 0.17
Onera (118. 1. 11. Tib. 18
Ouenndn 111. 88

· 0181111018

Onenret Ν. 81

onerantur oth. 8

0111111118

Onemiis 0. 18

Onerati. 0. 87

Oneratas Tib. 88

Onera C. 18. 01. 81. (188. Tib. 8
Oneribus D. 18

- Onomam 111. 81

011111111118

Ope Ι).8. 1. 8878

Οῗῖἱῧᾶὐψέ 0.18. Ti. 8. 1118.

e

01611οἫ881οΙ1888 1111.
18...8180 Ν8188 0118881
Τθ.1..88111....81811817.
&veo

Opera G. 18 “

Operam 0. 8. 87. D. 17. 88. (1.1. 1.
1. 1188. Ν. 188181. 0. 78. 81.
88. Ρ1.Το..1 Ti. 1. Tib. 8. 11.

Operbntibmcl. 88

0181110111

Openrum 18. 1
Opemc. 18. 0..818.11

01161101. 88. G. 8. 18. 1. 11. Ν. 87.

 

