, 1661 1116111111 1611161611

1671 C. 8661611161,“166611116 Dun. Hminsoeio. 1116166. 11.

1678 Guil. (116111 iu 0. Suetonium 'liunquiiium Oonjeetunes.
11166 coms ,

1661 0. Suetonii Tranquilli Opere omnis, quse 611111, interpre-
tstione et notis iilustrsvit Augustinus Bsboionins, 16 usum nu-
phini. Parisiis, apud Fred. 16611616.4.

1666 6666111611ἰὶ 1116116111.

1696 0. Suetonius Treuquiiius: oum Issaei casauboni 16111-
adsensionibus 61 dissertationibus politicis Jon. Henr. Bructeri,
itemque uberrimo 1116166. Argentorati, sumptibus Josire Staedoiii.
unckxxxnx. 4.

1690 Ρ111161 1. (1. Suetonii Tranquilli Opere, 61 in 111166111-
61661611116 Samuelis Pitisei, quo Antiquitntes 1161111616, tum 111
interpretibus doctissimis, Beroeido, 61 quum piurimis aliis, expii-
61111111. ijeeti sd Rhenum, ex officim Fruncisei 11116161. roll.
661611 mouerimus. ἱ

-·· 016611,6111611168116166616116.6. Repetitio ed. 1676.

1691 Hngae Comitis. 4. In qus, etsi minus 6111666616 repetito
66111611 (1116111116 1671611161 effigies Imperatorum ex 66611111
(11111. Ooetierii, 1166161111 11611661τί6υεί1, 61 Guii. (1661106ηῇ66-
11661, Hsgae Comitum 1676. 4. seorsim 66111,1166 poenitendo Gne-

“ vii notis seperatim adjunctis augmenta secesserunt.

- Graeviuns 11. ijeeti 66 Rhen. 4. ex 1666661616 16. (16616.
(1161116661 omnen animadversionibus, utstoommentorio murro
Larini Τ61166111, Ῑ6. 0116611661. 61 Theou. Manilii, 1166 non
16166116 11161661.

1696 eum Boxbornii, Tomntii, 0116611611, Grovii siionrmqus
notis, 6666111116 Dsn. Hermsooio. Dresdae. 12. ’

1697 ox mumsione ursos, e. 61116616 sninriversimibns 61
nummis 06661611 116 incisis. 11661619.

· 1696 6. Suetonii 11166. ute 1111. 061116116161116 err 1111111-
bus Grammaticis 16 oloris 1116166161 supersunt, unm prieris portis
6611111666 iactu 1 cl. Selmssio 16 111. Codicum memmimu- 'm-
eges Adjeetis emendationum. ommvu. unguen 161 ex
6616. 1611. 66 Vivis 61 Is. Severini. ssu-Quom knustius 61611 1
eritius 1111666 in 161116 eonstinrondo egregium

1706 Ο. Suetonius Tran. oum unnotutionibus diversorum. Am·
stol. sumptibus 1661611111. 16.
1766 uxorisne 111. aque temptauimus. C. Suetonius 1111·

 

