CXXX

Pervenire J. 28. Ο. 82. Te. 1
Perveniret Ν. 47
Pervenit Gr. 0. 1. 00
Perventumrn 0.1or
Perventum 01. 88
Perverse G. 18
Pervereiratem Ο. 02
Perrexit Tib. 7

Perrigilio G. 4
penicillum ce ⁶⁶¹· VJ. ¹⁰
Peruenit Gr. 0

P 1111111120

P 0. 10

1³0me οι 10· ω· 111111ιο
Perusinum 0. 0. 14
Peeeimi 0. 02. vi. 10
Peetilentia N . 80. Τί. 8
Peetilentiam 0. 81
Poteratne 0. 82

Perenne J. 81

Peteudam 0. 21

Petendi D. 8. 0. 40
Petendu 01. 14
Petendum Ve. 21

11010111 Ti· ⁵· Tibe 1⁴
Petentem Ve. 28

Petentee J. 20. Ο. 46. tib. 0. Ve. 8
Petenti (1.22. 00. 01. 0. 1. 70. Ν. 00.

⁰0 ⁴⁰· Pe! Tib· 41 2⁶! xre· m
Petentibua G. 14. Ti. 8
Petentium 0124
Petere 01. 11. 40
Peterem 1. 24. 0. 21. 11. 8
Peteret N. 47. 0. 0
Peli el· ²³· G· ⁰· J· ⁸2· Ti· 8
Petierut C. 20
130111ῧο TU· ⁸

PetiitC. 14. 24. 40. 01. 12. Gr. 22. 24.
110. 27. Ν. 20. 0. 20. Τ11. 10.

ll· ,οιῃι νῦ· Μ· VJ12· m
Perina 01. 20. 27
Petiuem 01. 20
Petieee 0. 08. 1. 47
pem J· ⁸⁰
Petieeet 0. 08

Petit Ν. 22. 0. 17. oth. 7. Te· l. Ti.

Peritu⁴ 0. te

Petitarum Vi. 10

Potitio J. 26

Petitione 1. 28. 78. Ve. 2
Petitie D. 20

Petito 0. 27. 00

Petitur 111. 1

‘Perimri 0. 20 ,
Petituroe vi. 10

Peto Ο. 28

Petreio J. 84 χ
Petreiue J. 70

1Ν1111Χ

Petro Ve. l
Petroniam Vi. 0
Petronianum vi. ⁰
Petronii Pe.
Petroni· ve.1

Petulantium G. 20. Ν. 20. Tib. 01.

Ρε1111ι1111ω Ο. 00
Ρὴιέιὴοηῐειιι 0. 11
Ph 're 1. rt

P emine 102
Phalangem Ν. 10

e Philome 0. 20

Phalerata Ν. 00
Ρ141οη1ο 0. 10. 01. 17
Phaonte N. 48

Phrontie N. 40

Phari 01. 20. Τ11. 74
Pharmecuanm J. 4
Pherneee 1. 80

Pharo C. 40
Ρ1811811021.80.70. Ν. 2. Ve. 1
Phemlicem 1. 08
ΡΙιιηιΙίοο 1. 20
Phasianae 0. 22
Pheeiunorunr vi. 18
Phengite D. 14
Philemonem J. 74
Philippense 0. 0. 22. Tih. 8
Philippici. Rh. 0
Philippie Ο. 06
Philippo 0. 8. 20
Philippo· Tu». 14
Philippus 0. 07
Philocomum Gr. 2
Philoeomua Gr. 2 ,
Philologi Gr. 10
Philologus Gr. 7. 10
Philomela 1 ue.
Philopremenem 0. 27
Philoeuphantiuru Pe.
Philueophi Gr. 18. 0. 80
Philoeophia Ν. 02
Philoeophie Pe.
Philoeophiem Gr. 0. 0. 80. Pe.
Philoeophie mr. 1
Philoeophornm ve. 18
Philosophoe D. 10
Philosophum Ν. 80
Phoebe 0. 00

Phoebfl o· ⁶⁵

Phoehi 0. 70
Phoenicopteri C. 07
Phoenioopterum vi. 18
Phonaecu Ν. 20. 0. 84
Phyllis D. 17
Piaculonrm 0117
Picarentur 01. 16

 

