kiv

198119νί1918. 91. 1. 119

radun 11.

xxm C. 981

Exelmmt G. 12

&clamarit D. 19. Tib. 81

Εᾞωιὴαῆη (11. 19. 0. 97.
ο. 19

Endudere N. 99

&eludam 1. 18

Exclusi-e oth. 9

Extlm 0. 19

m cl· ¹⁰0 m· ιι

Euam Ν. 91

hwmfflm

Ειωρὴῑίκίιιιιι C. 99

Qum o· ω

vg? C. 19. cl. 18. Ν. 18. 0.
hmini. Juv. 0. 29. 12
&nomm Νο. 19

hanun G. 21

hunam 9. 19
mwmmu

Embohnt N. 21. 091. 9
habunt! N. 9. 019. 1
mmm cl. 97

hubba 01. 19. (1.19. 0. 99. 99
habim Ν. 8

Mami (11. 19

Embet G. 18

hald 1. 81

heum 0. 99

tulto 91. 91

henim Ν. 99

Mundi 0. 99

hm 9119. 11911

ΙΝ DEX

1:10ssst c· ,19 01· u· Nu st 0· πο
⁴⁵· ω· m· fib· ¹⁹

Exemit oth-6

Exempla 0. 89. Tib. 2 ·

Exemplar 0. 91. Tib. 19. Vc. 9. 11.

Exemplui· Gr. 21. Tib. 81

Exemphribus D. 29. 1. 99. 198

Exempli C. 18. 8111. 0. 92. nh. 1.
Tib. 91. Vi· 1⁰

Exemplis (11.1

Εἶθῃ 10 0¹2⁶· el· uo „a Dour 61-
²· ς· 8⁰· N· ⁴9· oth· ιο. P·- ub·

Exemplum C. 18. 99. cl. 29. 28. 1. ⁶⁸·
Ν. 19. 0. 91. Tib. 21 “

Exemtum Tib. 19. Ve- 9 ,

Exemtus Vc. 9

Exequnbntm 1. 91

Exequendis Cl. 19

Exequi C. 12

Exercenda J · 11

Exeromdu Tib. 98

Exercendi D. 1

Exoremus Ο. 98

Exemontibus 1. 28

manentia vi. 2

Exercent Gr. 29

Exercmtur Rh. 2. 119. 91

Ειοτωτὶ Ν. 29. Rh. l⁸

Exercitum Tib. 9

11ιωί19989 Gr. 11

nuncium. C. 9

Exercitntionen N. 19. 0. 89. Tib. 19

Εηιοὶὴῐὶοῶαι 1111. 9

madrarim D. 92

Εῐὸτάὣῆιῢῶ. Ν.9.1.99. Ν.19.

Emdtu 1. tw„ 0. 18. 1999. ub.
⁹02⁰· Vc. 1. 8. 198

8989191196819. 1. 99999898.
98. Ν. 18. 0. 111. 119. 11. 198

Exercitus C. 29. 0129. G. 18. 1. 91.
ηηηηηαηηηη
91. oth. 19. 11. 8. Tib. 99. 98- ⁵⁸.
Ve. 8. 111. 19

mmmm c· η’ ⁸10 N! ⁴⁸0 ⁴⁷· 01

Extremum ma. 1

aaronis„ 8189. Tib. 11

Exereuiueto. 18

nxooeuitc.4o.s⁴.D.1.J.4s. m

Qunwmfflwmw
Exhaustum

 

