xcviii 1111111

tenuimus ⁹ mumioni
1111111111. Tibur Liberalirtimue Ve. 17
Inonem N. 61 Libenlitrte 01. 6. Gr. 7. 16. 11. J.
Leontini Rh. 6 · 18111146 ’
Lepida G. 6. Ν .6 Liberalitrten 0. 41
lapidaretur. 1161. 'riute liberalitates 01111. (tir
Lepidi 0. 14. 016. J. 1. 81. 0. 19 Libenlitetir 0. 46. D. 9. Ν. 16
lepidim'mum Η. Liberaliter Tel
Lepido 0. 8. 11. 11. 11. Tib-b liberalium J. 41
tepidum 0.16. J. 1. 6. 87. 611161 liberem C. 16. Tib. 11
Iaeptinur J . 16 , Liberere 016
1661111181 111111161111011
murmuro [1111111110. 11
Levrre Tib. 6 Liberatus O. 16. Tib. 16
6111111161 Liberevit 116
Lentus 'lib- 71 Libere cl. 41
tractuum Liberet Cl. 16. -11116
16111110. 47 Liberi D. 6. J. 16. 19. Ν. 16. 0.14
lm c. 11. 111111. 11 ' 1111161111. 111 6111141.
laevem 11111. Tib. 6. 61. 66. 166. Tib. tu. 61. 61. Ve. 1
Ieri 0. 66. Cl. 1614. ,1.17. Jur. N. LiberiurJ. 16. 49. Ν. 6. 0. 69. Tib.
11. 0. 6166. vi. 16 16. 66
Levibus 0116. G. 7. verr Libero L. 0. 14. 66
Levior 016 Liberorum 01. 16. 16. J· 61. 64. Ο. 61.
Leviore 0. 86 1111164
166111110111 Liberos 0. 7. 16. 011. 1116. 17. 11.
mmmm-112⁰· o· w· ⁸9 ⁴⁶· G· ⁸· GT· ¹³· J· ”- nesse 0οο
levir 01. 17. J· 66 0. 8. 17. tt. 48. 61. 161. Otb.
1107166111160· ⁸⁵· Dr ¹⁰ ι· Rit· 1· Tib· 47· 00· 61· VO· 'a
laetissimo 0. 41 Vi. 6
Levitelirl.. 11111 Liberte 0146. 0.66
Leviter 0. 66. 01 16. Gr. 9. Ν. 41. Ρ. Libertum Ν. 18. 761
Te. 1 Libertas 0. 64
1811111111 Libertate C. 66. Ν. 14. Ο. 11. 46. 47.
Iibrnter 0. 66 98. Ve- 8. 9. 16
nibem 0. 49. D. 14. (11.6. 11. J. 66. 1111ῐωῦ1111 01. g). 16. 11111. nb. 17.
.61 t 66. e. lt. 1. 16
miloni. 0. 16. D. 14. J, 81. Ν. 46. hiim. 0. 16. 46. 0111. 11. 11111
libello 011. D. 18. Gr. 4.11. 0. 61. Liberti G. 4. J. 76. Tib. 76. Vi. 11
64. Vi. 16 Libertina C. 16. Vi. 1
Libello! cl. 16. G· 11. (11.11. 1Ι. 14. Liberunum oth. 1
J. 41. 66. Ν. 16. 0. 66. Tib. 1666. Libertini 0114. Gr. 18. Juv. 0. 44
Vi. 16 · Libertina 0116. 11. J· 1. Vi. 7
Libellum C-lb. 0117. 11. J. 81. 0. 61 Libertinorum 6111. 0. 74
Libellus J· 86. Vi. 1. 14 Libertinos 01. 1416. Da 7. Ν. 16
ΗΝΘΠΝ ci· 28· N· Νι Libertissum GT· ὁ· 0· 2· Viu2
Libenter D. 11. Ν. 61 libertinus Gr.1u. 17
Ῑ11116411660.61 ’ Liberti! ci· 18· ²⁸· 2⁹· ⁴⁸· J· π· Ν·
Libentius J· 41. 46 17. 0. 67. 1111
Liber 01. 18. Gr. 11. 17. 0. 86. lib. i Liberto 0. 11. 0117. 17. (116. Ν.
Liber· cO ⁸0 01 27. Tib· m ⁶¹ 2²0 ²³! w· 481 01 ²⁴! oth· ⁶⁸ Ἡ·
Libere Vere ’ 1. Tib. 16. Ve. 11. Vi. 14
Liberalem Ve. 11 libertorum 0. 66. 01. 16. 18. D. 14.
Liberale! G· 6. Ν. 61. 111176 Ν. 11. 47. 0. 46. 67. 71. 161

libentium. Vel 1161601066. 0116. G. 16. ,1.17.
libertinarum& Ν.16.0411.7 ’ ·
1111ἰῦ611111111110ιὸ1 cl· ιω· GT· l· 10· uisituffi'ffze η· J· ⁴8· N· u· 'fib-

 

