122211 mum(

01114. vi. 14 impet 0.1u ,
impetiverunt Ve. 28 1212021121).12..1.78. 0.18
ImpeffiVIi c· 25· me 592 1)·82102 J· INPOdIOE J· ω

²⁵· 1121183149. TI· 82 Tib· 072602 111111011111111 J· 8²· N· 502 omes

211211 Inpones ct. 11
imperfecte 111). 47 ’ Imposuere Rh. l
Impasoeio J· 26 · Ι 11111101111880 1111· 1
imperfectum Gr. 12. .1. 50. Pe. Impceuiccet J. 70
impetit .1. 75. Ν. 88. oth. 1 impertiit 0. 28. 1. 25. Ν. 18. 0. 84.
Imperii ce 8· 10· 2⁴0 2⁰· cl· 72 272 ³⁵· ’1b.9

⁴⁵· 122⁸· 102172 2⁰· 624128- 232 Impom N· 28

J. 20. 80. 70. Ν. 8. 0. 11. 18. 22. impetentitei. 77

⁸1· ³⁵· ο. m· m· ⁴⁸0 1⁰10 ΟὼΙ ⁴0 Imwmubu. 018 1⁵

8. il· th. 1. 1101111. Tib· 41. 01. 1111121221τὶ C· 28

Ve. 0. 7. 8. 1112. 10. 12. 14. lt Imprecntue 0. 08
1122211121. 84. 011. 01 1211222111. 88
Impertoc. 12. (211. 21. J. 2⁵. 41. 1221121112 J. 11

⁰· ²⁵0 m· Tib· 1²· vo· ι· xri. ¹⁵ Impmbm N· ¹⁵
Imperitue0.89 - impncbmte Ν.88
impeuiurn 0. 181080. 01. 10. 80. D. improbarent veti

12. G. 1. 11. 1211111121.- lummene?

cc. 12. ο. 21. 22. 21. ou. 1. 111. 2121221221

21. eone. 12 1211112210. cc
impertieudoe Ο. 28 Imptcbi (1218
impertiente O. 10 Inprobius 11228
impertiit Ν. 87 improvieo 0. 10. 04. ou. 0
Impertitet Tib. 50 impuberem 01. 27. Ν. 88 ’
impertitum 014 impubi 01. 48
Impetiginis 0. 80 impudens ’111240
impetrent Tib. 20. Vei impudenti N. 88
Impetmee vi. 14 Impudentiam 0. 42
Impetrueet Oth.2 impudentissimum
Impetrete Η. 01112. ve. 1. 8. vi. 10 impudice 01. 48
lmpetrue Tib. 48 ImpudIcitiee 152. 0.71. Vc. 18
impetratum J. 74 Inpudicus D. 10
121112112ῑὶ2 O. 80 Impugwi C. 8
Impetnto L. “ impugnaverat J . 21
Impetruturum D. 11 impulsore el. 2⁵
impetravit J . 1. 24. Tib. 11 impulsu G. 18. vi. 17

impetu 01. 82. Ν. 48. 0. 88 121221212087. Ν. 88
impetum 0. 48. 0. 42. 0111. 0 Impuleuc Ν. 81

Impia D. 0. 0. 70 Impune D. 8. Ν. 82
121212 D. 10 Impunita 01. 48
121ρί2121212 L. Impuniute 0. 82

impigre Oth.8 t impunitatem N. 88
lmpu Ν. 84 imputarent N. 80

11112121 Tib. 78 imputavit Tib. 08
Imptum Rue lnaeqmbititerct.1c. (1.8

implevit 1128 122222221221212οΛ8
1221112212 Τ11). 28 02121222Οά1
lupicinum Te.6 1111110. 80

implorante G. 10 inaudita C. 40. Ν. 42
1212121222 G. 10 inaudite 01. 88
implorantibus J . 18. Tibe 1222811122 0. 18. VI. 14

imploratet 0.8 Inungumetur C. 12
implorate J. 17 ineunti .1. 84

Imponere C. 48 lucanum D. 20
Imponeret C. 22. to ¹ Incedebat i'ib. 08 ¹
lnponcrctur 1. 60 incedenti N. 2⁵

 

