ΙΝ SUETDNIUN.

Accepi-otu. sc. ο. eo. os
Accepit Cium· (16465686 Gth. J·
22. 22. 64. Ο. 26. 01. 08. 11106.

Tib· 1. 9· 14060
Accepto Tib. 16. vi. 12
Acceptsm Ν. 26
Acceptior Vi. 4
Acceptissimis 0. 07
Accepto 01012
Acceptum Gr. 21. Ν. 22

Acceptoros 0. 42

AccesssrsntG. 12

Accesseiit 0. 41

Accesserant 0. 71. Tib. 12

Accessiooe Vs. 22

Accessisse 01. 40. 1. 66

Ᾰο0062110.14. G· uc Jeme fflhe⁴s
Tib. 17. Vei

Accessum 1. 60

Accidsbst 01. 0

Accidsntem 01. 10

Aecidersnt 0. 67

Accidens 120

666166161026. 1. 20

1661461661Ήῶ

,eccidisse N. 42. Tib. 10

Acfidffmt C· ιθ· cll ¹⁸0 O· ¹⁰¹·

Accidit G. 0. 1. 22. Ν. 46. 0. 42.
Tib. 14. 76

Accipe C. 68

Accipere 0. 41. Ti. 2. Tib. 62

AcciperentGr.9

66616616601066

Acciperet cl. 42. 0. 40. oth. 4. Tib.

Accipi Tib. 60
Accipisntium J . 41
Acciri 01. 16

Accitis 0. 28

Aeolios C. 64. 0. 04
Accinoc.1e. 01. 10
410017οη1 G· we 0· Μ
Acclsmsnie 017 ’

’ Acclsmtee 0. 20

Accismsntibos Vi. 16
Acclsmsotium 01. 27 .
Acclsmsri D. 12
Acchmsticne 0. 60
Acclsmsticnes J. 70. oth. 0
Acclamationum D. 22
Acciamsbom 0. 70. Tib. 62
Accommodsrsst D. 0
Accommodsret G. 0
Accommodeseent Tib. 48
Accommodsts J . 04
Accommodstiue N. 0
Accommodsvit 1. 40. 0. 22. 00

secrevit N. 46,

Aecobsos J. 44. Ν. 12

Acoubsnts Vs. 21

Accubsutem 0. 00

Accocurreruot C. 60

Accumbeotem 0. 26

Accumbentis Vs. 6

Accumberet ’162

Accorstissims D. 16

Accessisse Ν. 21. 64

Accusandi D. 0

Accussnte 0. 60

Accussnii Rb- 2

Accesseretos Cl. 16

Accoesti Tib. 01

Accusationem J. 66

Accossb‘onss 0. 62

Accontm Tib. 66

Accusatore D. 12. 0. 20. 66

Accosstosem 0. 61

Accusstori D. 0. Rh. 2

Accusatoribus Tib. 01

Accusatorom 0. 00

Accusavit Tib. 64. Vi. 2

Aecusem H.

Acer 0. 0

Acerba Tib. 67

Acerba Gr. 0

7166616176

Acerbics G. 14

Accsbissims Gr. 16

16601161ωοῦ42

Acerbissimo D. 22

Acerbissimos 01. 26

Acerbitss J. 12. Tib. 07

Acerbitete C. 40. 1. 72. Ν. 44., Tib. 16

Acerbitstibus 0. 2

Acerbius N. 24. 0. 27. Tib. 61. vi. 7

Acerbo 01. 2

Acerram G. 0. Tib. 44

Acerrime Tib. 12

Acerrimas J. 07

Acerronio Tib. 72

Aeeteos 0. 42. 0. 67

Aosto C. 27

Acbsis 0. 21. 01. 42. Ν. 10. Vs. 6

Achaion cl. 26. Ν. 22. Tib. 4. 0.
ves

1611116602. Ν. 61. Ve. 4

Aobsicsm G. 0. Ν. 10

Acbiiii Tib. 70

Acie c· ⁴⁶· olel· D· ¹⁸· Jssoousws
N. 2. 40. 0116691. otiis. 10.
11. Ti.i.ve.1.e

Aciem 1.(12. 01. Ο. 10. 00

Acies J. 20

Acilii J. 08

Acilio 01. 46

Acilium D. 10

 

