ΙΝ stimonium.

Nominnton Tib. 78

Nodinum c· 2⁰

N nminntnrnn Tib. 71

Nominatus 1. 17. 84. Ν.8

Nominnvit (11. 22. 1. 88. L. N. 81

Nomine cos-2⁵· ⁸⁰· “u 25· H· ci·
24. 42. Ν. 8. imo. 82. 4866. D.
18.16. (1.16. Gt. 8. 1. 8. 18. D).
26. 88. 62. 64. 87. 78. Ν. 817. 88.
82. 46. 66. O. 7. ”39- 48. 61. 62.
66. 61. 71. 97. 98. Te. 8. Ti. 6.
· Tib. 8. 6. 11. 29. 22. 88. 48. 81

Noninenbn Gr. 4

Nominibus (1. 16. 11·.6

Nominis C. 89. Gr. 8. 1. 79. 86. 0.
92 97. 111. 4. 1111

Nono. 189

ngonnninn D. 19

Nonagesimn Otb. 11

Νοιιιςῑειῦ. 89

NonamJ. 69

Nonou Ο. 1111. Pe.

Nondum (11. 24. G. 4. (11.8. 1. 76.
Ν. 49. Te. 4. Tib. 67. 61

Nonianum Pe.

Nonis O. 92

Nonium Ο. 48

Nonius 0. 66

Nonnuiifl J· ⁶⁵· Nos· οι Μ· ⁸⁶· vm„

Nonnulla 111. 1

Nonnullis 0. 47

Nonnulli (11. 44. (1.8. Gr. 1.8. 11. 1.
29. 24. 62. 89. N. 88. 46. 0. 69.
169. 111.1.Τ11.2. Vol

1161116111ιῦΑὼ 1). 1⁰. 1. 49. Ν. 16.
29. 0.8. 19. 011. 8. 1111819

Nonnullon C. 47. 88. (11. 1

Nonnnlinn Gr. 16

Nono G. 68

Nonum 0. 28. Vo. 24

Νοπ1ιυο1118

Non C. 6. (11.4. 11. (1.4. J. 66. 0.
68. 71. 76. 111. l. Tib. 28

Nomina

Nonter D. 18. N. 89

Nooti Gr. 14

Nostra 1. 6. 68

Nootrn cl. 4

Nostram Gr. 19. 111. 1

Nontm cl. 4

Nunnium Tib. 71

NontriGr.ll. 14. OM. Rb.l

Nostris (11.2

Nostro (11. 42. 11.

Nuntium (11.4. 11. (186

1111619. (11.2. 18. N. 26. 0. 94.
Tib. 46. 64

Nonbutnr D. 8

Notabile N. 89

Noubiiflm ι1· ⁴⁵

N otnbiii N. 1

Notabiiin (11. 17

Νοω111111· 0. 72

Νο182111Ι C· 14

6161111166 ·

Notnbilium D. 29

Note 611. Vo. 18

Nom ci· ⁵· 1⁶· J· ⁸⁷· Tib· ⁸⁶

Notnnte 0. 96

Noinro (11. 16

Notnrom 0. 88

Notaret N. 89. 0. 97

Nom σιω. J· mun· 0⁸⁸8« Vina

N otnant J nv.

Notnto Tib. 19. 42

Nouium C. 69. Gr. 28. Ν. 4. Tib. 11

Ναιω· Ν. 6. 0. 79. 111. 4. 111. 8

Notnvi 0. 87 -

1101871101· m· D· 8· 0· ⁸9· Tib· ⁸

Ν otencore 0. 48

Notioribun D. 19

Noti-fl c· ¹⁷0 ”a 0· 6⁵· ω· 'ri-⁸

Notiuimi 0. 79

Notinnimin Gr. 8. Ν. 62

Notiuimo (1. 46

Notinnimoo 1. 48

NOfissimum Co 611· G· ¹⁸· GT· 4· md

Notissimno N. 11

Notitiam Gr. 29. Tib. 70

Nolo C. 89. Gr. 19

Noto· (1. 28. 1. 26. 016. Tib. 81

Notum 1. 49. 0. 66. Ve. 9

Novo (1. 46. Ci. 22. G. 8. Ν. 19. 0.
87. 79. 111. 1. Vn. 9. Vi. 14

'Novoonln C. 28

11978Οᾶ2. D· 1⁰· 1ος· N· w

Novam D. 6. Ν. 66. 1. 81. Ν. 16.
vi.1

Nomium 111. 6

Novaniennin 1116

Nostrum D·10. J· ”⁸⁴20 N· 36. Ο·

NO'u cl! 1⁸· ⁴¹· D! 70 G! ⁴⁸ ¹¹! s!
9. 79. O· 14. 49. 68. To. 6. Tib. 12.
26. 86. 1117

Novatum 0. 61

Nomii 1).7

Noveilnrot D. 7

Novem C. 7. Gr. 6. 1. 26. Ο. 28. 69.
Tib. 6. 66

Novembrem J. 49

Novembri 0. 88

Novembn's D. 1

Novom (1.4

Novi cl. 1. 9. 16. 26. J. 41. Ν. 41.
411. Ο.26.18.82. Tib. 18. 81. 74

Novio inv. N. 46. 0. 19. 49. Νι. 16

 

