birxiv - rnnex' -

Tenere (1. 91. 1. 66. 0. 61. 116. 96 Terpnum N. 99
'iuberentur C. 1640. 1169. 06646 Terra cl. Ἠ. J. 7. N. 664. 0. 99.
Tenerei 09 99. Vi. 16
renuetur 0. 66. 11. 8. 1. 49. 1167. Terracinam G. 4.’ Tib. 66

ll Terre C. 61. D. 10. G. 18. 1. 61.
Teucri cl. 1086. 0.40.46 N. 2⁰. 48. 0. 47. Tib. 8. 46. 74.
renefinffinnrimr v.. rr
1666160146 Tem 01. 91. D. 17. Ν. 48. 0. 16.
Teneron 0. 64 99. 96. Tib. 76
Tenet 0. 6 Terrarum 0. 11. D. 16. 1. 7. 96. Ν.
Teum D· 10 we o· 61· ⁹⁴
Terrebant 016. 8. 1166 16161067. 1. 66
Tentnberur 0. 81 Terrebatur N.46
Tentandi 0. 6. Tib. 66 Terrena 0. 19
numme Tenericme
Tenum G. 4. 0.17 Tenenti 0. 47
Tentare Rh. 6. 111619 ’ Tem'bilir D. 14. 1. 66
Tentnne 0th Terrininm 0. 66
Tentasset N. 64. Tib Terrie L.
Tentata N. 49 Territum 0. 19
Tannum οΙ. 17 16111616Ν.64.116.69.66.79
Tmmrib. rr Terrore c. 5⁹. ο. ro. via
ramme. 19. verr Terrorem C. 69
, Tentaveritcme. omi. 11611 Τοηῑιοισ. J. 2⁰. 41. re. ο. rer.
venerit c. re. 111. rr. J. 11. Ν. 2. Ver

6647. Tib. 9. 68. Ve. 67 1618601619. 11648
16616116 0. 96. Tib. 18 1616661169. 0. 66. (16.6
remen J. 46 Tertii Te. 1
renuerint ’(1.7 Tertiiecl.4.b
Ternarii 0. 96 Tertio 01. 46. G. 96. J. 69. 0. 19. 99.
1669161616 1. 68 · 101. 11. 1. 116. 76
renuissem. 11676 Tertiae 014
Tenuiniura D. 16 'l'ertium 0. 17. 01. 1. 96. 01. 9. 1.
renuis-{morien 41. re. 111116. omnemne.
1666110696. 11. Ν. 16. 69. 0. 8. Tib. 96. Ve. 6

16. OM. Tib. 18. Ve. 91 Tertulle (16.9
1611610196. D. 1.16. 1. 69. 76. N. Tertullum J. 69. 0. 69. 114

16. 0. 69. 86. 116. 68 ‘remum J. 46
Tepidae N. 48 Temere (1.6
Tepidnm G. 18 Temere Ν. u
Ter D. 4. 1. 96. sun-N. 17. 64. 61. Teneone 0. 49. 41

0. 99. 97. 46. 77. 78. Ve. 1. vl. 7 Testamenta C· 68. Ν. 66
Terebrnret 11668 Testamenti 01. 9. 11. N. 17. Tib-fl.
1616116166 Vi. 14
Terentii oth. 1 Teemmentin N. 17. 0.
’1616611εο69 · 'fermento 0. 14. 16. 1). 9. 9. 0. 6.
Terentillam 0. 69 17. 1. 86. Ν. 4. 64. 0. 7. 66. 69.
'smmi Te· l· D· 5 666 Tib· 6· ⁴8· ω· w
Terentium Te. 24 ' Tenumenbomm 0. 66
Terentius Tel Teetementum 01. 44. J. 86. 0.17.161.
1618116111 J. 46 Tib. 96. 61. 76
Terg. vi. 17 Terentii J. 99
Tergiversantibus Ν. 47 1641111119
Terga 0. 68. D. 14. 11669 Terin N. 99
ruminarem 1649141166
1611119989 Teetrtemm N. 17
1616164 resne.. 01. 11. 68. O. 98. om. 6
Temos D. 7. 1. 76 11.’8. Vi. 16
Terpno Ve. 19 Teste 01. 49

 

