cxiv

Neroneum N. 01. 55

innox

Nirem D. 70

Neroni 0177. G· 7. 7. 0. Ν. 40. Nixus Ο. 07 .

Otb. 0. 4. Ve. 5. Vi. 4.11
Neronis N. 10
Neroniana Vl. ll
Neroniani G. 70
Neronibus Tib. 4

Nobilem G· 170 J· 71· wel

Home! Gt· us ¹⁸0 vd· u· ΤΟ, ιι ²⁸
N 011111 G· 10

Nobilibus 0. lo. Te. l. Vs. 0
Nobilium Tib. 70

Neronis 01. 0. 47. G. 1.0.7. 0.10.15. Nobiliore Το. 5
07. Jur. L. Ν. 40. 57. 0. 57. 011. Nobilio Gr. 10. Tib. 70

7. 10. Tib. 1. Ve. 4. 0
ΝΘΙὈΡο11Ἁ N· 00
Nerve D. l
Nerulonensis 0. 4
Nerrorum Ο. 77. Vs. 7
Nesciit 0. 04
Nescio 0. 70. D. 10
Nescire Ν. 10
Nescisse 1. 77
Neve Ve. 11
Neutrum Ν. 7
Neutrius J. 75
Nexlbus N. 57
Nexis Ν. 70
Nicanor Gr. 5
Nicanoris 0. 00
Nicie Gr. 14
Nicie Gr. 14
Niciam Gr. 14
Nicocolin 0. 70
Nicomedem 1. 0
Nicomedes 1. 40
Nicomedi 1. 40
Nicomedis 1. 40
Nicon 0. 00
Nidis 0. 04
Nidore 01. 77
Niger 0. 111
Nigidium 0. 04
Nigri! J· ⁴⁵
Nigro Ν. l
Nigrum J. 17
Nil Gr. 10. 1. 00
Nilus 0. 10
Nimis Gr. 10. Tib. 70
Nimiam 0. 00. Tib. 40. vi. 17
Nimius Ru. 0
Nimio D· 1· 0· u
Nimius 01. 17. 1. 70
Nimis Gr. 74
Nimium 0. 01. 0.οΙ
Nioben N. 71 .
Nisus 0. 77
Nitentem J· 70
Nitentis Ve. 70
Niteretur 0. 10
Nitidoe 0. 70
Nititur Vc. 74
Nicetis N. 07

Nobilissimc 0. 40

Nibilissimi 0. 17. 1. 00

Nobiliseimis 01. 77

Nobilissimo 0. 75. Gn& Ν. 10. 70

Nobilissimos G. 7

Nobililste 0. 77

Nobilitetis (1.0 ,

Nobilium Jnv. Te. l

Noeenfibffl ves m

Nocere J. 74

Nociturnm Ν. 75

Nocte 0. 07. 01. 17. 44. 1. 00. 71.
Ν. T· ο. ⁹⁴· ms mii-⁷

Noctem c· 071 09· cde 2⁸ D· ιε· Ne
70. 77. 47. 0. 77. 78. 0111. 0. 11.
Ti. 7. Tib. 40. 74

Nmfl J· 10 N· ⁸6! ⁸⁰¹ ἨΙ 80 Τὼ ⁵²

Noctibus 0. 11. 07. 40. 01. 17. D. 4.
1. 74. Ν. 01. 45. 0. 07. 04. 100.

Noctis 0. 00. 1.7. 0.οι §Md-Tib. lo

NWtu ce Ἠ· 01. ⁶⁴· Ns ue 001⁹· ω·

Nocturnis J. 74. O. 70

Nocturnis 0. 50

1100001000ιο1. ’.110οο

Nocturnos 0. 10. 0170. 1. 70

Nocturnum Ο. 70. 71. 00

Nole 0. 100

N olis O. 07. Tib. 40

NON c· 2⁵· 0· 01

Nollent 0. 77. Tib. 7

Nomen 01. 10. 70. G. 0. 10. 17. Gr. 7. ,

11. 77. J. 00. 00. 80. N. 0. 71· 41.

07. 0. 7. 00. 00. 101. Olb. 0. 111.

l. Tib. 70. 00. 57. 70. Vs. 26
Nomenculatores 0. 41
Nomenculetcribos 01. 74

“ Nomenculeteriso. 10

Nomentanum N. 47

Nomina cen· 41009· cde π· D· 1οι
1. 40. 0. 07. 101

Nominure 0. 50

Nomiumet J. 70. Tib. 77

Νο1111ΠΙΓ1 cs 01· J· 80

Nomineti 0. 50

Nomlnetim 01. 5. 10. 1. 70. Ν. 40. 0.

Nomium! J· 2⁰

 

