cd mwx

28. Gr. 10. 111. 20. 0. 7. 22. oth. Mercedee (11.8 =
1⁰. Tib. 7. 70. Ve. 2 Mercedibus Gr. 7. 110. 84
Memoriter N. 1⁰ MercedieO. 1⁰
Memphim tte Mercedum 1. 20
Men 1. 84 Mereor Rh. 0
Mene 0. 74 Merciurn 0. 08
Menander 'sed Maroneum
Menandro 'red Merebuntur Ο. 00
Menandrum Te.⁵ Mereret 0. 40
Mendacium Meretricem 11. 28
Mendacii oth. 10 Meretrice· D. 22
Mendacio 0. 8. 41. vi. 17 Meretrieium 0. 40
Mendnm 0. 87 “ Mergendum N. 80

’ Mendetis Ο. 04 MergeretC. 1⁰

Menecraten N. 80 Mergi 0. 20
Mense 01. 10. 11. 0. 70 Meri 110. 02. Vi. 10
Meneae G. ⁰. 110.οῙ. VM Meridinnie 01. 84 ’
Mensam Ν. 47 ” Meridinntem N.⁰
Menenrine 0. 4 Μεῐίἆίιιιωιι 0. 78
Menee 01. 17. D. 1. G. 28. J. 87. 40. Meridieret 0. 88
Ο. 10. 02. 00. 71. 94. Tib. 04. Vi. Meridie C. 00. ⁰1. 04
eu mmduffium
Mensem 0. 40. 01. 27. 40. D. 181. Merite 11). 11
40. N. 00. Ο. 81. Vo. 24 Merita· J. 20
Meneee 0. 8. 17. 01. 28. D. 28. G. ⁰. Merui N. 8
J· ⁸⁵· w· 81· Νι 152⁰& οο 28· 94· 11011010 0051
101. Τί. 11. Tib. 00. Ve. 4. 20 Merite 0. 40. Te. 011. 8. Ve. 1. 12.
Mennibue 0. 14. 00. D. 10. 1. 4. 0. 10. Vi. 4
24. 20. 110. 20 Meritoria 01. 10. 1. 07
ΜΘΠΙ100060 J· ⁷6· οι ⁴⁰· w· 1⁰⁰· M01'110111! c· ³⁹
110. 2020 Meritorio 1117
11100ιί0101. 40. Ο. 40. 00 Meritorum 0. 20. 0.18. Ve. 18
Menetrnie (1.4 Merite· Oth. 1⁰
Menstruum N. 1⁰ Meritum G. 20. O. 08
Meneun 1. 20 Mero 0. 80. 04. 110. 42
Menenrem Tib. 88 Merrit D. 8 '
Mente N . 41. Ο. 48 Meruerent 110. 87
Mentem 110.οθ Meruern N, 1⁰
Mente· 0. 00 , Meruisse 0. 80
Mentio 11. Meruieti 1140
Mentione 0. 88. 01. 11. 1). 10. 017. Memit Gr. 0. 11. 1. 8. 10. 2. 11. 4.
N. 07. 110. 12. Ve· 10 Ve. 2
Mentionem H. 1. 79. O. 00 Merum (1.18. 110. 00
Men& c· 5⁰· ⁰1· 10⁴⁹· oe 10099. Μ8028118(1.4. Gr· ⁴· o· u· mdel
Tib· 61. vens Mfllflfflfl ci· 1⁸· 2⁰· οι 58
Mentire Otb. 0 Meeeeliem 0. 08. Tib. 70
Mentitnm 0.8 Merenllinecl. 17. 27. 20. 87. 80110.
Mentitur Gn⁰⁰ vte
Mentitur 0. 20 Meeeeli'me 01. 80
Mente vt. 17 1400011100ωοΗο 1180
Meo 0. 82. 0. 71 Muenna 0. 01
Meum 0. 08 Mutrium Ve. 28
ΜΕΝ ce 1⁵· J· u , uem J· ³9
Mem 0. 08 Metelle 0. 27
nomenante. 0. 70 Metellorum 110. 48
Merceture 01. 18 Metelli 0. 80
Memini J· 00. Ν. ee. ⁰. 07 1101010110.οῡ
Mereede (ir. 18. 1. 20. Ν. 0. 110. 8. Metellum Gr. 8. 1. 00

Ve. te · 1401100121
Mercedem 01. 18. N. 17 . Metium D. 10. Ve. 14

 

