xlii

canu 0. 18

Cornu· D. 18. Ν. 88

0811811 Pe.

Cornuto Pe.

Cornutum Pe.

00118188 Pe.

0818118118 0. 48

Corone 0. 18. J. 8. 0. 18. 88. 84

Corone J. 78

cmm Ci· 178 D· ⁴0 Ge ¹2· ¹8· J·
78. Ν. 18. 81. 88. Tib. 80. 08

Coronarum 0. 48. D. 4. Ν. 88. 111. 10

Coroni! N. 88. 88. 88. 0. 80. 118. 7.

Commi 0. 08

Coronarum D. 18

&mem N. 84. 711111

COEDDUN 01411

Coroni· D. 4

co c· ¹0 ι’. ω· cl· ,Ι ³⁰⁸ D· ιι
. 8. J. 77. 0. 18. 88. 80. 81. 84.

Oth- 18. Te. 8. Tib. 81. 00
cosmi! ce 01 w· ,fle 008 051 58· De
10.(1.8.18ι Gr. 8. ii. H. 1.48. 88.
Now· 401498 08881008 ω· ΤΘ· le
Ι1“1.8. Vi. 8. 17
8......818 11. J. 11. 1. 48. ο. re.

180. 0111. 18. 11187. 81. 70
08118111 Ve. 4
Conectiooe D. 8. Tib. 48
correctorum J. 80
compo G. 8
Correpti· 01. 88. Ν. 0
Correpto D. 17. J. 78
0811881811 c.12. 01. 81. D. 8. Ν. 88
(temptauerit. Ι). 8. 1. 48. O. 48.
vi. 8
Correxit 01. 88. 0. 88. 44
0811138808 Tib. 88
0111111ωο1188
08111381018 L.
corrigendorum 118. 08
Corrigent 0. 84
Corrigentem N. 84
corrigeret 1. 88
Corrigi 0. 08
Corripere 01118
corripi C. 41. 0111. 11
Coeripiebmtur D. 18
Corripirntibue N· 88
Corripueret N. 88
Corripuerit O. 88
Corripuit c. 41. 1111118114
Corroboretir Tib. 11
Corrobonrit G. 0
0811181111111.8
Corruit D. 18
corrumpere Ν. 88
Corrupiroe 0111. r

iNDiix

Corrupit D. 88

Cormpteiir 01. 18

compti Ν. 84

Corrupto Tib. 81

Corruptoree D. 8

Corruptum D.1

08111114 Ο. 88

0811111111 118. 78

08111188 01. 18. Gr. 4

081188 0. 80

08111118 Ve. 8

Comum Ο. 07

confi! J· 8

0811181118 0. 88

08118811 0. 88

Corte Gr. 1. ii.

0811111 1. 1. 78

Cottii 118. 87

Cottio Ν. 18

0888111188 0. 80

0188 D. 11

Croed 1. 88

018181118 01. 18

0118111188 01. 18

0118101. 8. 0.81. Tim

01888811 1. 8. 18. 81. 84

0188111401. 17. 1. 8. Ν.8. 11111

0188111811 D. 10

011188 01. 8

Cratetis Gr. 11

Creendi Vt. 0

0181111 0. 87

creetur 1. 18

cmm c· l! J· ¹⁴

0188111 0. 87. 40

01188πὶ111 Ve. 84

Crebro Ο. 84. 48

01881181 1. 88

Crebris 0. 80

cffibfiu! cl· ue 04 21

0801170 c· ⁸⁰· 489. J· ⁸⁵· ⁴²· ⁰· ,84
oth. 10. Te. 1

Credant 1. 00

Credatur D. 14. Ve. 8

Credebet 0. 88

Credendum 0. 80

Orodem N. 48

Credere Gr. 18

crederent Oth. 1. Ve. 0

Crederetur D. 81. Ve. 14

Credi C. 88. Ν. 88. tte Tib. 44

Crediderim Gr. 7

crediderit J. 80

Crediderunt N. 18

0110101888 Gr. 10

credidisset 01. 80

Credit Te. 1

01801110110. 1. 48. Ne. 11

Creditor Gr. 11

 

