svffi

*tuamor-1⁴0 N· ω

11130111 (11.0

1111111111 Ν. 20

,1111111111 0.10

Atiniae} Ν. 41. 0. 0

mugit cnut N· ⁵8· Τ1111ω1 Ν611

11111111

Attingam G. 1

mmmms

1111111111 C. 0

Attoniti· 1. 28

1111110) 01. 17. D. 11

Amadum Tib. 01

1111011111Ν.11

110001110111 Ν. 26

111110111τὶ11 0. 01

1011011110

Attritis G. 1

Attrita 0. 40

mlum oth. 12

Attalis-0 Ve. 0

Amo 0. 07

Avaritiae. 10. D. 0. G. 12

1111111111 Ν. 20

Aucta G. 12. Tib. 21

1111111102

Auctione 0. 10

notionibus 1. 00

1111101111 0. 10. 22

Auctis Ο. 14

Auctore-1⁵0 011ῧῦ187· D· Β· G· 1⁰·
Gr. 11. 1. 01. Ν. 11. 0. 21. 16.
Ρο. ’11. 0. Tib. 00

Auctonmento ’11117

Am c· u! G· ¹⁹0 o· 706 ⁸¹0 m·
Te· 1. 11011141. VM

ιῦῧωηω 1).11. Jnm· N· l· 111101
12

11111111 0. 12. 1. 0. 0. 20. N. 10.
01111. 1111. w. ol. ⁷⁰

Auem! cuo· elo ²⁵· Dc 2⁸· Nouss
0· ⁸1· ⁶⁶· ⁸9 .

Ᾰῦῦωώ D· ⁶· 6118 ,

1111011111 C· 0. 01.10. Vc. 7

Auctoritas Cl. 12. (1.14. 10. J. ⁶0.
Tib. 11. 11. 64. 65

111011111ιὶ1 ’11. 1

Auctom D. 8

Auem 0.7

Amani Ν. 10

1111111111 1. 40

111111 vi. 0

Auamma 01 88

fflffitm (11. 10. VM

mnu

Audenti Rh. 0
Audflmibm 01 ¹⁰
1111110111. 08
Audentius C. 0
1111111110. 40
1111111 1. 20. Ν. 21. 0. 10. Tib. 11.
Ve. 1
Audiamus D. 11
1111111111 0. 10. 01. 10
41Νῶ60101 (Νι ω
Audiebat D· 1⁴
Audiendi N. 21
10116Πά1111] C· 63. J· 22
Audiente Tib. 61
1111111111 Tib. 21

’ - 111111).ι1.11.1.11.,ο.11. 1..

10. Vi. 10
Audio Tib. 11
Audire Cl. 12. 11. J. 11. Ν. 12
1111111 C· 22. Tib. 82. Vc. 24
Audiri 01. 10. Tib. 44
Audisse 1111. Gr. 10
1111111101. 1. 0. 00. Tib. 01
Audin C· 22. 61. 1. 61
Audite Rh.5 ι
Auditorum 0. 80. Pe.
Auditoria Rh. 0. Tib. 11
Auditorio cl. 41. 42. 111. 0. 85
Auditos Tib. 71
Audita 0. 21
Auditum 1. 20
Auditus D. 4. 1111.
1011111111.40101891 011116
Ave Cl- 21
Archi Ti. 8
11111 1. 81
Aventinum vi. 10
Averno N. 11
Avernum N. 11. 0. 10
Aversa! 0.16
1111111111 fib. 21. Ve. 2
Avertendm D. 11
1111111111 010. 1
1111111111 0. 18
Avestit N· ω
Ave· N· 2⁶
11111 01. 21
1111110. 4. 1 . 11
Auferam 0. 01
1111111100. 0. 01
1111111101. 11
1111111111 G. 16
Aufidium C. 21
Aufugum ’11. 10
1101311111.οο
Augebat ca 29· J 1 ⁶⁵
Augendu 0. 07
11111111 Ν. 20
1131111111 Tib. 10

1111101011. om .

 

