inu

frustari 0. 71
rmum Ο. 77
Frutiuu Vu. 1
Fmticuu Ν. 18
Fucini 01. 99. 81
Fucinum 01. 19. 11. J· 11
fucum Te. 1

ruut J . 81. 89
Fuerunt 01. 11
111εοιίοδ τ
ᾖξ’-011111. 1118111116κ
rugum cul. 0.1².1u. Tau
rugata ο. ισ

r 1180818 11θοῦ

Pugno 0. 11. 17

Fuguvermt Vm

Fugerat vi. 18

11314111Νά1

Mentem J . 81

rugientibus J . 61

rugiae ο. ιο

Fugiunt 011. 19

Fugit Ο. 7ο

. Bugitivuu 0.8.1

rum 01. 11
mgentem 01. 11
Fulgura C. 11
Fufiorum 0. 79
ῙιιΙμτ G. 1. 0. 19
rfflgm C· ⁵¹0 D ¹5. ⁰⁸ ⁰⁰
rugum u. ιε. 11. ua
rugmu o. uu
fulmen G. 8
Fulmina 0. 19. 91. 91. Tib. 19
Fulminis Ο. 97
fulsit J. 88
Ι Fulvia 0. 17. 81. Pe.
Fulvia 0. 81
Fulvium Rh- 1
1111νί0 Te. 1
antiu 111. 18 ’
Fumo 0.11
runnu Tib. 8
rumulo· G. 8
meu cun. J. u. 111. 0.2. uu
rum· cu w· 01829
rmum 0811. 01. 88. 0. lo
Ἣ.. ῦριι. un u. J. u. ῠ. 1.
fundamenta 0. 11. 0.1’8
Fundfflfflfil J· ⁴0
rmum Tib· 1,
undum 118
fundano 0.,18
Manu cu 20
rudebat 0. 11
Fundus G. 8. nb. 1
rmuuu V«. 9

uuuux '
, Fundos 0.1

Fuuuunm Tib· 11

Funerum Ο. 11

Funeratus 01. 11. Ν. 11. 0111. 11

runemitn. 17

Funere D· 11. J. 81. 81. 87. Ν. 8. n.
⁸⁰0 ³⁸! 00 le ¹⁰¹· 'rib‘ πθ '⁵'
Vo. 19

Funeris 111. 17

Funerum N. 19

runem 018 ,

Fmgmflffl clun-“n »σι ⁰· ⁸⁵·

Fungentur Gr· τι Rh· 6· ved ²¹

fungis D. 11

funibus Ν. 89

Funus 0. 18. J. 81. 0. 101. Tu. 87.
Vc. 19

Fumi Ν. 11

Furutuu J · 11

Furuae Ν. 19

Furem Gr· 11

Furere Tib. ul

Furiarum N. 81

Furio Gr· ⁴

Furium Το.

FuriuuCl. 18. J. 89. Te. 1.1

Fumarium Vi. 1

Fumffim c· 9· 50· 1⁴1.ss

Furtim Na 18

ΓΗΒ J· 2⁵

uum νο. 7

Fusco Ν. 89

runcina 0. 89

Fuscinum 0.18

F 11κο Du Β· Te· ⁵

Funis 0.1. 17. 78

Fulfibm C· 2⁶· 'fi-8

matun? sb πο 8¹· N· ὣς οο u· ω·
i . 19

pulum c· mo Noss

Flam G· 11 Gr· ”u ooffi

Futuri Va. 1

Futuriu J. 19

futurorum Tib· 1⁴· 67

Futuro· J. 71

FuturumG. 1. Gun- ,1.1. 0. 11. ’

'fib- 81. Vn· 1. 11
fatum 01. 11. 1). 1

 

