ιιι summum. ix ,

Agere 01181587. 1. 81. 1. 0.81. Agrum 1. 18.’0. 8.1. oth. 1. mn
71. ’11. 8. Tib. 11 Agunt 01. 11
Agerent c· Ἡ. cl· ²⁶0 G· ¹⁰· ²⁰ AJacem O· ⁵
Agerentur Tib. 58 Λιιιι 0.
Ageret Gr. 0. Ν. 15. 0. 88. Tib. 11. Αιοὺοῑ 01. 8. D. 11. Ν. 88. 0. 15.
11. ΝΒ. 8 oth. 10. Tib. 18. Rh. 5
Ageretm 018. 0110. 1. 11. 88. Ο. Momm
85. 91 , Alam 01. 15
Agedum Ν. 11 ΑΙοιιοοΙ).1
Aggere 0. 10. 17. 87 Mamm G. 18
Aggravante 1. 1 Alauda J. 11
Aggmata ο. οο · Albam G.1
Aggrederenlur D. 17 Λὶδοιιιιιιιιιι O. 71
Amic. σο. J. 4⁴. 0. ιο. ιο. Otho Albano ι). 4. ιο
Aggreguenbsr N. 18 Albanum 01.1. Te. 1
Aggreoeoe Gr. 1⁰ Albaton D. 12
ANNNN'N' 18. 11. 011011. 1. 15.Ι mia NJNN
. . e. ιιιι .
Agx' N. 18. Ο. 18. Ti. 8. Tib. 18. 81 Albia N. 15. 50
Agilime'l'ib. 88 Albo 01. 18. D. 2. 8. Ν. 11. T1b. 51
Agitnbnnt Te. 1. 5 Albudino 01. 18
Agiuntea J . 8 Albulis 0. 81
Agitntorem Ν. 11 Albutius Rb.6
Agitatori C. 55 Alea (1.11. D. 81 ,
Agitnvemnts. 88 Ale· 0.11. 01. 5. 0. 71
Aff'tnvit 01. 81. Ν. 17 Aleum 01. 88. Ν. 80. 0.10
Agib's G. 10 ΑΙθιιᾶιιιι 0. 15
Agmen 0. 15. 51 Alennder J. 7. Vm
Agmine c. ιο. ιο. ι). ιο. J. bl Alexandri J. ι. ιο. Ν. ιο. ο. ⁶⁰
' “ “ Alexandria Gr. 10. 1.15. Ν. 10. 0.
. Alexandria 01. 11. 1. 81. 78
Agnitus Ν. 18. Vi. 17 Alenndriam 011. 01. 18. D. 10. 1.
Agnoscentem 01. 15 85. 70. Τί. 5. Tib. 51. Ve. 7 1
Agnoscentibus Tib. 18 Alexandrina G. 18. Ν. 10. 15. 0. 88
Agamem 01. 87 Alexandrina 01. 10
Agnoeci 0. 85 ΑΙοιοιιᾶὴιιοιιι Ν. 11
Agnovit 01. 18 Alexandrinarum 0. 08
Agunt N. 21. 18. 15 ΑΙοιοιιᾶιίιιί 1. 11. 58. 1ο. 19
Agonen N. 22 Alexandrino 0. 11. Tib.4
Agmdn 1. 20 Alexandrinam N. 10
Agri cl. 10. 1. 70. Ν. 11 Alexandrinum Gr. 18. Ο. 11. 1. 87
13155ρῇ 0. 18. 1111. 8811. Tib. 7. agonum& 2⁰
ANNN 01718 NNNN θ’ N' N' NNNcNNmN) 2⁵ ιοιι ο
Agrippam o. ιο. οι. οο. ⁶⁵ Alia c. ιιι. ιο. ιι. ι). ιο. (ιι. 4. J. ι.
Agrippina cuque· cl· ²6· 41· N·⁶·⁰· 8⁴· N· 8131ιῦ0. 0· 57· Μ· πυ
vm} τι. ιοο. oth. ο. nmo. Tib. ιιι.
Λεῖοῗῗξῗοςόῗιῖ {¹1²3 ⁴³. N ⁶. N 111568. οι. mu. vi.1
NNbmeoch ³⁹. N‘ 0. N' le. NANNJN 11ιῖ11. οι. οο. 0. ιο. οο. 4ο.
Ass'fbppinm Vb· ¹⁰ ⁷⁶0 9⁴· Ti· ⁸· TN)- 181291 71· ve·
Agris D. 0. 0. 18. 11. 11811 11
Agro Vm Alibi 0. 18
Agrorum 0. 11. 11. Ve.l 11158817
Agros J. 88. 0.11. 0511 Alieni Tib. 78

’ Delpb. et Var. 01111. 1518111.

 

