111 0011010011. , xxxix

constituebat 0. 24 Consulatus 0.17. 01. 14. 1212. G. 2.
Constituendo.¹ 0. 27 1. 9. 24. 26. 41. 72. Ν. 4. 14. 0. 4.
0000111011011021 14. 26. 21. 27. To. 1. 26. Ve. 6.8
constitueretur 0. 26 Consule D. 1. 0. 7. 01. 2. 1. 22. 72.
cmmerit cl· ⁴· s! ⁷6 ⁸⁰· N· ⁴3· 02 1⁰· Μ· ⁵
constituerunt (1. 62 000010611024
Constitui 0. 8. 01. 4. 111). 66. 110. 8 Consulem D. 10. J. 14. 24. 26. 20. 82.
Constituit 0. 41. 01. 18. 21. Ν. 12. Ν. 7. 26. Tib. 2. 4. Ve. 14

0. 18. Tib. 27. Ve. 18 Consulente Tib. 68
Constituto 01. 12. 1. 2. 12. 17. 22. 42. Consulentem Ve. 6

Ν. 22 0000010011 0. 67. 0. 24
Constitutiones lib. 22 Consnleret 0111. 12
coustitutum 1. 22. 0. 6. 0111. 6. Tib. Consuleretur 0. 22

76 Consules 0. 62. 011228. 1. 8. 22.
Cominio CsiB 8405607601ωο Now· 00640 TN)-
Coustringi Colo. Ν. 24 17. 21. Vi. 8
0000110010 Ν. 28 Conuiuium. vi. 16
Constupraret Tib. 44 Consulibus C. 8. 26. 22. 44. 01. 2. 2.
0000000100 vi. 12 1222. 46. (1.4. Η. 1.1.12. Ν..
0000001001 0. 26. lib-l 16. Ο. 6. 11. 122. 121. Ρο.1111.1.
Conmemt C. 6266. D. 14. (1. 4. 22. Te. 6. Tibo- 66. Ve. 2. Vbi

N. 12. 1). 0298. Oth. 0. Tib· 24 Consulis 01. 4. 1.1.6.14.10.112.Ν.
Cousnemnt 1111. 1 16. 26. Vi. 7

Consuesse G. 16 00000111 Ti. 6
Consuessent 0. 41 “ 0011001011.
Consuesset 0. 28. 1. 62 Consultsndum Ν. 16. Vi. 16
cousuetudine D. 7. 2. 17. Gr. 4. 1. 000001110οΝ2

'Mos N· T· ³³· 42· fii· 00 0Ἇο 0οΠ201181100οΝ041

0111. 2. Te. 1. Tib. 7. 22. 42. 72. Consultationibus Tib. 14

1224. vi. 12 consutis C. 24
Consuetudinem 0. 2. 24. 01. 4. 14. Consulto C. 24. 1. 66. Ν. 42. Tib. 22.

Ν. 22. 26. 0. 42. 87. 02111. 1. 02

11. 12. Tib. 18. 22. 62. Ve. 12 0001011001. 84
consuetudini Vsu 0000011001).16. 0.18
Consuetudo 1. 21 Consuluisset 0. 22
0011000100 oth. 12 Consuluit Ο.66. 11101
Consul 0. 1. 01. 14. 1. 12. 2228. 22. Consulum cl. 22. 1. 16. Tib. 21

8284. Timo consummare 1. 22
0000010100 D. ll. 1. 4. Ν. 21. 0. consummaturi 0.44

62. oth. 2. Ti. 6. Tib. 27 . Ve. 4.8 0001001011 Tib. 42
Consulares C. 64. 01. 6. 1). 12. Ν. 11. Consumto C. 62

12. 28. Tib. 22. 62. Ve. 17 0000010100 Tib. 72
0000010110.24.26.26. 0126. D.l. consurgenti N. 12

6. 01. 12. 1. 2. Ο. 8. 88. Tot Consurgamus
Consularis 01. 6. 24. 1. 72 Consurgerent 1. 2
0011101111οω citu· Osa-62· Testis comum} vesu

Tib. 41 contaminere N. 66
Consularis 014. 0122. 0. 2. Tib. connumeraturus

4261. Ve. 4. vi. 6 contaminatae 0. 66
Consularium 01. 2. D. 12. 11. 8. 0001101001ἰο Ν.22

Ve. 6 contaminatos Ve. 2
Consulstibus D. 2. 1. 76. 11. 6. Tios Contaminatum J. 42
Consulatu 0. 8. 16. 01. 7. 2. 27. 112. contaminatus 1114

16. (1.2. 221212222222. 00010011οΝ.21

22. 64. 82. Ν. 2. Ο. 62. 61. 26. 102. Contoctus N. 22

Tib. 6. 66. ve. 24. 112 contemnendam Tib. 26
Consulatum 0. 1. 26. 01. 7. D. 14. Contemnes 0. 62

(1.6. 1. 18. 24. 76. N. 15. 42. Ο. 000100001010.61.111).66

12. 2266. Tib. 2. 2. vas Contemni Gr. 24

 

