civ

Marc· C. 1. D. 1. G. 11

Mutarim N. 11

fflissi‘ffc. tc

Mffssfflfi· G· ¹⁸· N· ¹,

uui c· ⁸²· D· ⁸0 N! ⁸1! ⁸⁴! ³⁵! 01

111..ῗὲ 01. 01. 00. To· 1. 11112.
t.

Mctit C. 40

11ιο J. 11

Mcrinc N. 11
Mtn'ni 0. 00
utrici. 0. ⁸2

= Mttic 1‘..
MMmtt

Mttit Ν. 11. 0.10. Tib· 10. 10
Mttittcdito. 14
Mttitttvit Vc· 14
Mttiti C. 11. 0. tt
111ήο011011
111τί1110.Ιο Ο. 44

Mtcito C. . 1.41.11. OM. Tim
Muitotum . 10

1111104111. 111

Μνίιω c· ²⁵· C'· ἀ G· ⁵0 J· 81

timum ct. tc. θαι

Μιηιοτο 0.,71

Mat-motet (11.0

Marmoreum 0. 10

Mummi· (11. 21

Mannorco Gr. 11. 0.11

Marmoreum C. 11. ct. 1.11

Marmoric N. 40. 10

Mttci Gr. 10

Mttcico 0. 11

Mmic Ci. 10

itanu. Gt. 0

Muti C· 2⁴¹· οι ¹· ¹8⁴ Vet ⁵· vi· ¹⁰

Mutine J. 8Ι

Mssfifliibm Clo ⁴

Mat-titt 1. 81. 88. 11010

Martii J. tt. 1112

Mutii· C. 17. 1. 00. Ο. 11. Te. 1

Mtttio (11. 1. 21. J. 84. 111110. 0.
11. 07. Vi. 11

Mtrtic C. 44. (11.11. 1. 44. 0.11.10.
TM· vics

Msstium c· u

Manilium 1. 80

Mugtboe 0. 08

Mugtbtn 0. 08

Mumtbctn J. 11

Massilia (11. 11

’ Mmfflo 1.14. 0. 01

1011111011.οθ .

Ι 10ιωί1111101Νᾶ

011101 (11. ⁸· J.0.?. Ν115ο12ο PG·
Tib· 11. 10. 70. VM

tttttux

mucii! ct “a ci- ⁴= Gt« Π· J· a
11. 1111. 1. Tib. 01

Mttcrioe et. 41. G. 0

Materiam 0. 10. Tib. 11

Mtttmt N. 14. 0. 4. Tib. 1

Mttctno N. 0

Mttcmcm G. 2. Ο. 4

mammeas. 0111. ’1101

Maternum 1. 0. Tib. 8 “

Mathematice 111. 00

Mathematici D. 11. Oth. 4. Vi. 14

Mtthcmticit 11. 40. Vi. 1. 14

Mathematicus Tib. 10

Mtthmticttm Tib. 14

Mathematicus C. 10 11. Τὼ. 14

Mttium J. 11

Mtite Cl. 41. G. 1. ltu-att. 0.
4. 8. oth. 1. Tib. 11. Vc. 2. 11. 0

Matrem C· 11. 11. D. 1. 1. fl. 10.
L. N. 014. 10. 40. 0. 81. Pe. ’11.

“ 0. Tib. 11. 10. 71

Mfltoeflf'mffifl 0· ω

Mctti C. 11. 1. 7. 11. N· 1. 0. 0111.
1. Pe. Tib. 10. Vct

Matricem 0. 04

Mttticitittm Ν. 11

Mutrimonit C. 11. 40. cl. 10. 41

Mttrimoniic J. 11

Matrimonia cl. 11. 41. G. 1. oct. 1.
10. Tib. 40

Mttn'moniomm 0. 14

Mttttitnonium C· 11. tt. (31.10. D. 1.
10. 02. 1.11.10. 1.. Ν. 11. o.tt.

Macci· C. 10. 11. 11110. Ν. 0. 10. 11.
0. 08. oth. 8. Rh. 0. Tit. 1. 1. 1.
11. 01. vi. 1. 14

111100010010. 41. 1. 84. 0. 01

Matroncti Tib· 11

Mlmnm N· „a 0· ⁴⁵

mmmmm Gt 01 M· m

111ιο0111114. 11. 0. 01. Tib. 11

Mttun N. 1

Mfltumdi J· 8⁰

Matunmt (ἶ. 40. 1³1.

Mcturttit D. tt

Mature G. 0. Otii. 1. Tc. 1

Maturi 0. 01

Minuta C. tt

Mttutitctcm Tib. 01

Maturius C. 10. 1. 1010. Ο.11.11.

10. 11. 0. Tib· 0. Ve. 21
Matutint Ο. 10

Mtttttinis D. 21
Matutinum 0. 44
Maurum 1. tt
Mtutittnitm C. 11
ΜΙΠΜ 0180 ·

 

