musitantes. Ν.40
Evidentissime Tib. 45

Evidentissimis G. l. J . 54. 0. 01

Evigilxbst 01. 58. Ve. 11
&agitantum 0. 18
Evi 'iavit G. 4

E ' uit 01. 15

Evinci Tib. 81
Evituude Te. 4
Eviundu Tib. 55
Eulogii Vi. 1

Euuoiiu J . 55
Euntem Ο. 100
Euuti 01. 14
Euntibus Ve. 1 ·
Eunuchus Te. 1
Evocant 0. 15. Tib. 51
Evocare N. 54
Ενοωοιιιιπ G. 14
Evocssset Tib. 51
Evocati G. 58. G. 10
Evocsto 0. 55
Evocatus Vc. 1
Evccsvit 0. 15. Ν. 10. 54. 41
Evolvam 0. 11
Evomuerit N. 1
Evomuiese 01. 44
Eupboiicnem Tib. 10
Euphratem 0.14
Euripidis 1. 50
Euripo J. 80
Eutecho C. 55
Eutychus 0. 00 ’
Enii„ vens ⁴
Execerbxti Tib. 15
Execerbatus Tib. 51. Vi. 14
EnctxJ. 00. 0. 08. 0515
Exactis Gr. 11
Exacticuusss Η.
Exactiorem Tib. 18
Exacto 0. 8

Em GT· ”- J. ω
Exactos Tib. l
Enetum O. 11
Exestuem Tib. 11
Εωωιι 0. 18
Engiteci N. 54
Exxmine Ve. 15
Eminssset 0. 10
Emimsu 1., 58
Exenimetc Ν. 85 ,
Exanimstus Otb. 11
Ειιιιὶωίι J. 81
Emstos N. 51
Emvit L. Otb. 10
Eximate D. 15 ’
Exercisse Tib. 54
Exarsit Tib. 71

1u successus. lxiii

Emit G. 1

Exsuctorsndo Tib. 50
Ειιιιοιοηνίιο.14. Vs.8.vi.1o
Enudirstur 0. 55

Excedite N. 40

Excsicesudes Vi. 1

Excalceatus Vc. 8

Excanduisset 01. 40. Rs. 0
Excanduit Ν. 40. Ve. 14
Excsmificntus vi. 11

Excedese D. 15. Ν. 15

Excederent Vi. 14

Excederet Tib. 58. Vs. 1
Excellentiseimc Ν. 10
Excellentissimumd .-51

Excelsa 1. 45

Exceperit Vs. 4

&cepero N ο M ’

Excepit G. 15. J· 1518. 0. 15. 111. 1
1130οΡ18 G. 2⁰· 0· 07· Tib· 2¹15· ⁴8
Exceptum J . 14. 55

Exceptione J . 10

Em‘pu'· D· ¹⁸! 10410150 ΝΟ ⁴⁴· 00

· Excepto cs. se. scel. n.s.1s. 0.

74. Ti. 10. Tib-2
Exceptus Ν. 51. ’11118
Excepmm 0⁸⁸⁵· G· w· J· ⁸⁰· m· u
Exceptus Ν. 11. 0. 10. othe
Excerpsit 0. 80

“ Excerpts Ο. 81)

Excesserst Tib. 10

Ειωιεοτίῐ 01. 10. Gr. 1

Excessisse 0. 11

Exceseissent 01. 10

Excessisset 0. 11

Excessit 01. 45. J. 55. Ν. 0. ’0. 5. 11.
Otb. 1. Ti. 11

Excessu C. 1. Ν. 5

Excessum C. 0. Tib. 11. 10. Vc. 5

Excidendis 1). 14

Excidisse G. 18

Excidissent Cl. 14

Excidit 01. 15. G. 5. viu

Exciente 01. 11

Excipere Ti. 5

Exciperet J . 28

Facipiens 0. 55

Exci piente Tib. 01

Excisse C. 51

Εῐῧίω Cin 2⁰

Excitebstur C. 58. 01. 5

Excitsre Eis. 0

Exciuret Tib. 45

Excitaretur 01. 55. 0. 15

Excitari 0.1s

Exeitssse N. 45

“ Excitatus N . 41

Excitevcruut (1111. 8

 

