‘ ΙΝ summum

Pulcher D. 11. Gt· 17. 1111
Pulchenimae C. 11 ’
pulcherrimum 1ο. 1
fflchn cl· ω

Pulchrae 1³0.

Pulchram G· 1
Pulchritudim Ν.11 .
Pulchro Gr· 10. Ν. 11. Tib. 1
Pulchros C. 11 .
Pulchrum Te. 1

Pulla (non mh) G. 14
Puuatorum Ο. 41. 14
Pullejnceum 0. 17

Pullis Tib. 1

P 11110 0· 81

Pullomm G. 1

Pullo· G. 18

fflmssn

Pullus Tib· 14

Pulpito Gr. 1

pulpitum e. 11. N. ιι
Pulsata G. 1 .
Ριὼινοτὶιη Tib. 1

Pulsi J. 11. Ν. 11

Palam D. 11

Pulsus C· 44. 1. 11. Tib. 40
Pultine cl. 14

PUJ'GMN c· ⁴⁸· 11111
Pulveris Pl.

Pulvinar D· 11. 1. m
Pul'hffl CJ· ⁴· Ο· ⁴⁵
Pulvino D· 17. Ν. 1. 011. 11
Pulvinum C. 11. Tib. 71
Pumilus 0. 11

Ριιιιίιῑιπ Ν. 11

Punica 111. 11

Punici Te. l

Punici· N. 11

Punico 0.1

Punicum D. 1. Gr· 1
puniebat vi. 14

Puniendi D. 11
Pmiendoeum C. 11
Ραηίοιιᾶοι 1. 11

Puniit J. 74. 0.11. Tib. 11
Punite 0. 11. oth. 1
Puni-10 Tib. 11

Puniuet G. 11

Punite 0. 11

11111117

Punitorum Tib. 11

Punitu Ve. 11

Pupuhri Ο. 01

Pupinia Cl. 11

pupillum G· οι Gr· ns pen
Pupsslus Gr. 0

Puppe c. 11

Daph. et Ver· Cla.

Puppibus C· 17

Pupam c· l·

Pura cl. 11

Pam Ti. 1

Purgmdin 1ο.1

Purgudo c. 10

Pmmstw

Purgant Ν. 11

Purgui Ν. 10

ΡΙΠβΙήῘ ve· ⁰

Pun Te. 1

Puriflmae 0. 14

Puriuimum 11.

Purpun 1. 11. Ν. 10. 11

Purpura C. 17

Purpura· 111. J. 11. Ν. 11

Ρηῳυηε C. 11

Pmfflssv

Purum Ν.11

Putabat N. 10. Tib· 11

Puubatur 0. 17

mt c. 2⁸⁸ clu ω· G· ⁸· Gr· ἕο.
J· 29· ⁸⁰· 16111118· NAM'· le·
1. 11. 14. vi. 7

Putant 0. 11. 11

P 1111 ve· Ν,

punt GJ'· Ἠ· J ι 15116

11111111Νὰ1

Putavit 0. 11

Putem cl· l· Gl'· 14· οι ¹⁶· 011· ¹²

Putant J. 11. Tib. 11

P [1180111188 cq ιο

Puteolano Το. 1

Puteolanum 0. 11

Puteoli. C. 11. c1. 11. 0. 14. 1ο. 1.
11. 11

Puteolos Ti. 1

Putea L.

Putet J . 11. 0.17

Puto H. Ve. 11

11111111 C. 17

Pyladen 0. 41

Pyrallidis C· 10

Pyrenen 1. 11

Pyrgi, N· ⁵

Pyrrhum 1. 11

Pyrrhichemm Ν. 11

Pyrrhiehu Ν. 11

Pyrrho Tib. 1

Pythiam N. 11

Pyxide N. 17

Pyxiden N. 11. 17

Q.

0111111111 Gt· 11. Ν. 11. 11.]11 “
Οῦιὼιςοποι Ο. 11

1111111. T

 

