11 iniiex

contemtior Tib. 11 continuum J . 70. Tib. 12
contemtione Ten 0011110112. Tib-62
contentissime D. 15 contortis J. 02
Contemti'us D. 11 Contrncti Gi. it. 0. 11
Contemto Tib. 70 0011110111 (1.6
Contemtor N. 11 Contractis c. 1111. 11. 0. eo
60111111 vi. i. 11 Conuicto c.ti
contemtum 0.11. Tib. 2 Contrarium Ο. 80
contemtui 0115 contradicente inu
contendens 0. 15. Te. l Contradicerem 0. 51
Contendernt Ν. 12 · Contradicerent J. 18
contendere Vi. 0 Contradiceret Bb. 1
contenderemus contradiximus
contenderit vi. 5 Contraria Ο. 8
Contendit D. 2. Ν. 21. 0. 27. 08. contrarie Ν. 11

Oth. 6. uno Contrarium N. 52. Ο. et
Contenti Ο. 87. Vi. 10 0111111111.οτ
contentione cl. 15 Contraxerit 0. 25
Contentis Tini conmonuit. Ti. 6. Vel
Contentum Tib. 17 Conueotendo c. 12
Contentus c. 21. 01. 1. J . 28. 10. 76. Contrectarentur 01. 15

0. 21082. Tib. 11. is. 25. Ve. contrectasse N. st

it. Otii. 1 contrectatis D. l
Contentionis Contentionis
conterritus D. 11. Ν. 10 controversie 11110
Contigeretc. 10 · Controvereiae Rb- 1
contigisse 0.1 - controversiam Gr. 22. iiiii
contigissetJ. 15 Controversiasistli. Rli. 1
Continebnnt c. 10 contrucidunillc. 18
continebuntur 0. 10. Ve. 8 contiucidarant G. 10
continebar ltine contrucidere N. te
Continebnt Tib. tii Contnicitleient C. 28
continentem Gr. 0. O. 05. Tib. 10 connoctdnmnt D. 17
continenti 0. 10. (11.2. 0. 16 contrucidaverunt J. 75
Continentia cl. 112ι Contubernalis J. 12
continentissimum 0. 71 Contubeinio 0. 10. 50. 01. 1. (11.7.
continere G· ¹⁹ J· Νι Ne u· Tib· Μ· ⁵6· V0·⁴
conficerent Gne contubernium Cn ῃ· J· ⁴⁹· οι ω·
continerentur 0. 22. Tib. 17 Rb. 0. Ve. 1
001111111181. O. 15 contuenti Ο. 70
Contineretui· J. 70 contuitus 0. 01
continetur J · 25. 0. 5. vi. 1 001111111010
0011111011οΑ Contnloiunt J. 1010. Ο. 57. vet
Contingens (1.2 Contuli Ν. 10
contingentium 0. 25 contulisse c. 20
Contegere Ve. 7 contulissent J. 08
corrigeremini . contulisset D. l. (1.1. Ν. 1. 0. 8. oo
Contingeetm Ν.0 00011111 0. 55. Gr. in. nt. Ν. 10.
Continui Tib. 27 0. 2. 10. Tib. t. 15. 10. Vi. 1
continue Ο. 17 Contumioei lini ’
continuantes Ν. 1 Contumaci cl. ie
continu„ N· ³⁶· o· 78 contumaci& 0· Μ
001111111ἰοηοΤί5.21 Contumaciem Ve. 11. vi. 12
Continuata Vi. 5 contumacius Ο. 21
(1010111111). 11. Ν.,11. Ο.26 Contumelia 0. it
Corinnae. 20. D. 15. J. 81. Ν. 15. Contumeliae le. 27 ’

²⁰: 0-οι oenomelum 01111110. uti.
enutrientibus 0. r. ns. vei
Continuus 0.27.1.08.78.88.0.20.08 contumeliorum cl. 55. Ν. 15

 

