111 summum.

Dodmlo J. 88

0811111111 0.78

0811118111 J . 88. 48. To. 8

Dolabella G. 18. .1.48.88

Dolabellam Gr. 14. J. 4

Dolobom 11188 ·

1181181178. 0. 18

Doleo Ν. 88. To. 8

Dolore Tib. 88

08111 01. 18

Dolo Gr. 8. Tib. 88

Dolore x521. 81. oth. 18. To. 8. Ο. 88.
88. e. 8

Domum N· ⁸9· Otho D

Dolori Tib. 88

0818111111 01. 44

Dolorio Tib. 88

0818111111 0. 88

8111111111. 'riba

mmm Cl! ¹2! ⁰0 ⁷⁸0 vin 8

Domestiomn J. 48

Dommliooo'm J. 88

Domeolioi Ve. 81

MT? 0. 8. D. 14. J. 88. oth.

00888118808. 01. 44. Τί. 11

Domesticorum 01. 8. 0. 78

nomm 0. 88

Domi 0. 8. 01. 88. 01. 1. Ν. 18. 88.

0. 88. 01. 04. 88. Τί. l. Tib. 01
1188111181 J. 88

Domioilii Ν. 8

Domioiliom 0. 8

Domino 01. 88

Domino 0.18

Domimndi 011. 18

Dominari· Tib. 88

Domiootiooe J. 78. 0. 18
Domimotiooem J. 88. N· 48. 01118
Dom'mau'mis D· ¹! J· ⁸⁰· N· ⁸⁶! Tib·

0818181 01. 88. Ο. 88. Bb. 1. To. 1.
ὅ. nb! 81 ²⁶

0111111811Ν. 8. 88. 44. Tib. 48

08811110 0. 87. Ι). 18. 01. 18. J. 87. 81

Domifloe ci: ²10 J· ⁴1· Ο· ⁴⁰0 Tib· w

Dominum 0. 18. 88. 0. 8. 0. 88. 84

Dominus D. 18. 0. 87. Tib. 87

Domita 0. 81

Domiti 01. 17

Domitio Ν. 1. Ti. 18

Domiti: D. 88

Domitiam D. 1. 8

Domitiano D. 17

Domitianum 0.1.18.18.88. 11. 1. 8

0888818111 D. 1

Dffliffi 615· θ’. 168 J· Μ· N· ⁰0 ⁹

Domitium D. 17 “

8111811181.. 8

napi. 11 781. Cloe.

lvii

DDUffiD G· fi· Jemouo oth· ,ι VM

Domitiorum N. 88

Domitium N. 1. 0. 17

ΒΟῙῗέΕΙῙΙ GT· οι June ⁸⁶· N· ²0 41η·

Domo 0. 88. 01. 48. D. 1. (1.1. 01. ’
7. 14. 141188. Ν. 87. 0. 011. 78.
01111. 71111888. vim

Domo· 01. 88. Ν. 18. 0. 88. 87

Domui Ο. 88

1181118110. 81

Domum 0. 88. 0. 7. 0. 8. 01. 11. J..
18. 16. 88. 88. N. 11. 88. 41. Ο. ffl.
70118. 0111. 11. 7. Te· 1. 8. Tib. 11.
48. Volo· vi. 7. 18

¹ 0818111018. 88. 41. 88. 01. 8. 17.

1)·151 GT· 108178 H· susi. N. n·
88. 88. 0. 8. 88. 88. 48. 87. 88. 87.
“ 1⁰⁰· Tib· ¹⁴3 ve· π
ΒΜ. Now· 0· 25· viuss
088111 (1.18. 0. 8
Douma 0. 48. G· 18

’ Donmoetve. 88

0881118111 Ο. 88

0888118811 J. 88

0811111111 G. 17

08811118 0. 48

0881111818 0. 8. G. 18. 88. Ν. 7

Donato! D· ¹⁰0 47176· 0151

Donatum G· H· Tib· 2⁰· ⁶1

08811111 J. 8. 88. Ο. 8. Tib. 8

Donavi 0. 71

08111111 0. 18. 48. 01. 88. 0. 8. G.
m! J· Μ’ ⁴²· ΝΟ ¹⁴! ω. ⁰0 π. 4,·
47. Tib. 18. 48. Vo. 18. 111. 18

Doni! D· 2· J· M· 0· 812⁶· ⁸⁰· Tib·

Dono G. 18. J. 88. 0. 7. Tib. ll.
vi. 7

Donum Tib. 88

Dorico Tib. 88

Doridem Tib. 88

0811818111 0. 78

0811818811 01. 87

Domioolom Ν. 84

Dormientis 0. 18

0811811881 Ο. 84

0888111818 0. 88

Domum J. 44

Doryphoro No ῃ

notuit VO· ¹⁴

Doto 01. 88. Ν. 88

Dotem 0. 48 “

Dotoo Ti. 8

nom 01. 88

111888 Tib. 78

Dracone Ν. 8

Draconem 0. 84

1118181111 0. 84

M. Suel.

 

