cxliv 111811

Proximi· 0. 14. 18. 1. 18. 81. 88. 0. Podandus N. 81
81.08.101. 018. 0. Tib. 11. 48. 88 Puderet 0. 80. 1. 41
Proximo 0. 80. 88. 41. 01. 88. D· 4. Pudicitia 0. 84. Tim ·
(1. 8. 18. 1. 81. 88. 80. 88. w. 81. Pudicitia 0. 88. 1. 8. 40. 118. 88
L. 1111081181. 11818 Pudicitiam Ν. 80. 0. 88
Proximo· D. 18. 1.81. Mi. 11810. PPuffimPNffl
0818 u ” e.
Proximum 01. 10. D. 1. 0. 18. Ο. 81. Pudore 01. 88. 01. 8. 0. 88. 04. 018.
188 w· νθοο ⁹· lul-⁶· 1111847806
Prudens 118 Pudorem 1188
Prudentia G. 10 Puella G. 0. Vni
prudentissimum Tib. 81 Paene 0. 48. 01. 88. 11881
Prudentius Tib. 81 Puellam N. 88
Prurigimo. 80 Puellarum Tib. 48
1111881118 Puenu 0.8
Pniodthuim 114 1181888 018811848
PnyumO. 17 ΡιιοΙΙοι 0.8
Ptolem J. 88. 84 ’ Puer 0. 10. 80. D. 17. 01. 18. 11. 88.
Ptolmmm (1.88. 88.88.01.18.0.18 1181
hiemis . Pium 0.8
1118111 01. 84 Puerum 0.7
mmmm 11111088. 0188. D. 10. Gr. 4ι 7. ἱ
hlamma N. 80. 118. 8088
Puboeoem 118. 8 1887118111 0. 1. 48
huia c. ιι 018. Η. J. ω. 1111. Puris c. ιο. ιτ. 11. ct 11. 0· 88
0.80.88.48.11.1. iim. 10. 1ο. 1888
4. vm. 18 11111111 0. 8. 11. 7. Pe. 1118
Public· N. 18. 41 Pueritia 01. 8. 11. 80
Publicia C. 11.(1. 8.0.88.118.11.84 Pueritiam 0. 88. 118. 8. 11. 8
Publicium vi. 14 Puero (11.1. 10. (11.0. 1. 80. 0. 04.
Public-no· 0. 40. J. 80. 0. 84 1181. 11. 8. 118. 44. 87
11811111114888. 1111811 Puerum (11.88. 1. 80. 0. 48. Tim
Pnbiimntu 1. 80. 0. 88 Pueros 0. 8. 88. 0. 41
Publium Gr. 17. 0. 100 puerperium 0. 8. Ο. 04
1111111111 1. 88 ΡιιεηιΙιιι 1).4

Publium N. 0 . Puerum C. 8. 10. 01. 0. (11. 80. 1. 48.
111111ωο1. 11. D. 7.1.8. 0.48. Ν. MS. 0.18.04

10. 88. 88 Pugilem 0188
Publium 0. 80. 118. 8 Pugile· 0. 48

mamito. 18. 018 Pugillares N. 88
11811810. 8. 118. 80 11111118ιὶ180Λο
111811ώο88.81.84.1.78. 1..0.48. 0111118818. 0.44
11111 'stimmo Ριιςιοωο
91811180. 88. 4001818. 8888. Pu ’ ec.12 01. 18. 0.11. 1. w.
J. 81.41.84. 11. 8. 88. 87. 80. 0. ,84
8848. 018. 7. Tib. 8. 78. 118 ruginem D. 17. 11. 10. 18
111181Ιί81118 0. 87. 118. 18. 48. 11. 8. Ριιςίοιιῖὥω. 0111. 11
. 'oni .88
publicanam. 11. 8. ιο. Ν. o. Quas. 1ο
47. 81. 0. 88. 00. 181 Pugno 0.111. 0.11.18. 01110

Publicanos. 11888 Poggium& 0181. 187. 0.ae ’
11811088. 1184 .0 ’

1181180881188 Pugnatum
Publium J. 74. 0. 04 Pugnantia 110
Publim‘re.1.⁸. 118 Pugnare 1.oe

1188811118 Pugna 1).4. M
Ρ000008Ἰῖ8. 00 pugnatoriis 0.84

Pudendu Ve. 18 Pugnatum 1. 80

Pudendiu 118 Pugnatum Vi. 10

 

