1500 uouu 1111111111 uu

iu uxore Vettiliu delicti 1111111111 primi 111 reeuudi grtuiter temper
ultionem legio 1111111111* Fretum 111111111111, ed oer'u'eutlumpubll·
id 1111111, Coeo. Sileno et Nolano. ’11111111111111111 5111111111 11·
-0111111, · bertiueruru 111 1 plebe, quibu· 1111
· 1111111· Romirriuiumdigrutiuuse· 111111111111111111111111111111111
111]Ν111 principum 1111111111 gre- permiete= 111111111Η111111,011-
11111 111111 jurisjurandi, 1. ult.'iu dio aliisque liquere potest. Se'd et
prino. D. 111 muuloip. 11 111111111- lllud potet, cuivis 1111111111 licitum
ter dure factitationem iu integrum. 111111 uulpere eorpus, ruodo opud
Ceterum generelitor proditum 111, AEdilee id profitereturae 0111111111
ex turpibus obligationibus notionem professio 1111111111 poutoe ex uon
111 muel: quie jusjurandum contre lege 1 elegenterq'ue ud boue reru Ρι-
bono· morer nulllus 111 momenti„ 111111111111111111.’1111111111
Diou 111111. 1. 11. orat-,lp 1111111111 euitoudoe poeuae adulterii gratio 11111-
uel 11111111 manumittetur φιλοῦσιν 1111111111111ο111111111111111
imminu, 1111 lr' duumuir 111 1111111. 1111111, udullerli 11111111 domueri-
01111111 < < · que fleuetruoououlto potest! 111-
deriu'mndt] 01118111111111111· eius. ¹ ’
rendi. 1111111111111111] Aug. e. tt.
’ Febrim summ] Illud 'fumum' 11111 1111111111011111111-
1111111 abundate: uem 11011111111111 111111111111111111111111111111111..
lu V. c. iu qtro paullo poet pro rufe· 1111, ut liniendi· dulll migrereut, boo
11111 legitur 1111111111- Ei deinde. 111, 1111111111 ex domibur priuu'eoro'
0111 we! pridie 1111111111.4 li· Ur· 1111111111 (1111ο111111111 conductu.
111111. “ - 11111111. ‘Mulierum deducor Ke-
. 1111111 dignitatemulrouuli] ,111 mu· leuderum, vidis 11111111, tertium
1111111111 intelligitur, 1111111111- 1111111113 lit Cieero idem rignid-
11 lroueulorleque eultue 1111 pudl· ome ridetur, iu quedem epietolu teri·
eit mulieribus 1111111111 femore beot: ι11111111111111111111111111111
1111111111 iu 11111111, red 111111· eet! Idem operum legitur iu epit-
proeedere coget-mur. Mertlello: 1111110111111111111111.
·1111111111111111111111111 mitte 11111111 pridie molitionem 1111111111]
1111113 Sabell. ⁵ Pridie 111ῑί111111,11111111111111-
111111111111] laenocinium 11111, 11 111111111111111111111111111111
doeet Ulplunue lib. tertio 111111111-Ι 1111111111ρο1111111,11111111’11111111
111111111111111111111111111111- provinciam. quum pridie duxerat.
bet! llum qui 11111 1111111111· uem 1 1111111111 eum umplieeimm
berlo exercet. Pomponio· Jurlooou· opereretdivitim, uxorio ut pauperie
111111 et'eum 1111111 buo 1111111111, coutubemiuru detpieero erepit. liu·-
quiin servitute peculiorie'meuoipio 1111. Aliiudlege'm Puplum referunt,
prostituto imbuit. Bermld. quoe oum ooelibeo 1 magistrum eree·
Profliui- 11111111] Apud AEdilet. 111, bomo blo quem 11111 sortitionem
Nm. ¹¹⁸ ¹¹5⁰ (¹⁶ tenoemu, 111 opud provinciarum dirueret, obtentu jem
Troilum de etupri profeeuioue legi· provincio ebleguril. 1111111. Lego
mut: 1111. tr. ‘Vettilie lloeullrm sortitione 1111111111, id ert, ex pluribus
rtupriupud AEdiloe vulgarent, more uuum demutet, tum uque oouditioue,
luter 1111111 recepto, quintu 1111111- ut touuubil 1111111111 torti permit·
rum 1111111111 impudicos iu ipur pro- tere uou dubitmret: quo 1111111 dubie

terrione degltll eredebant! Apparet eppuret luoouutuutie et 11111111 tum
¹uutetu‚lu tlupre matronarum ordiuir cito 11111 poeuiluiete, 1111 oerte'uu·

 

