cxxxviii

ΡΝΜῈΟ J· (19

Praetereuute Tib. 57

Praetemuntes C. 11

Praeteiiens D. 18

Pmteziit 0.11 ··

PraeieritetC. 88

Praeteiim 1. 81

Pmten‘t 0. 88

Praeteritum. Tib

Pmieritis C. 18

Praewrito N. 15

Preteritomm N. 17

Praeteritum ]).8 -

Praetermissum Tib. 15

Praetermitterem cl. 1

Praetermitteret Ti. 8. Tib. 78. Ve. 8

Praeternnvigantium Tib. 18

Praeternnvignret Ν. 87

Ρηειοτφιιω D. 8. J. 88. Ν. 1. Ο.18.
15. 71. Τ15. 18 .

Pretervehens 1. 87. 0. 88

Praetervehentes N. 81

Proetmebenti J. 78. 0. 88

praetervolans Cl. 7. G. 1

PraetenaCl. 17. 1. 18

Pfaeiflxiffl ve· D

Praetemm Pe. Rb. 1

Praetexm J. 81

Praetextam N. 57

Praetextati cb 85 .

Pmtexmis 0. 11. 58. 81. Ve. 88

Praetextato Gr. 18. 1.1

Praetextatos Rh. 1

Pmtextatum C. 11 .

“ Praetextatusc. 18. 24. Gr. lo. Tib.

Praetoxto Tib. 88

mextum J. 88. 0. 18

Ρῐὲἱῦῐ Cio 2²· G· 6· J· Μ· N· D·

hatum-41· Num· Ο· ¹⁰:⁴⁵· TN).

Pmtorom C. 18. Tib. 88

Proetores cl. 81. 0. 88. 88

Praetoria 1. 88. 0. 78

Praetmiae C. 58. Ve. 1

Pratorianae C. 18

praetorianarum D. 8. Vi. 18. Tm

Praetorium (1.1

Ρ18210718711οι99 ’

Praetorinnis C. 18. cl. 81. N. 7. 18. 0.
101. Tib. 88

Praetoriano N. 18. Ve. 8

Pmlorianorum C. 18. 15. el. 81.
01118

Praetorinnos C. 18. elsio. G. 15.
Ρτὲ1ο1ἰῖηυω Τ15. 88
Prmtosibui 1. 88. 78

lNDiiX

pretorii C.bb. cl. 18. G· 11.11. 1.
18. Ν. 81. 17

Pl'aetm'iifl cinffi· 1·ῗῦ

Ρτηῑοηιο D! ⁸· N! ⁹0 181 Tib Ω·
Vi. 8

Praetoriomm C. 87. 118

Praetorio· Ο. 88

Pmtoris J. 87. Ν. 88. 0.11

Pretorium C. 811. 88. D. 1. Ο. 88.
Vi. 8

Praetodui 0. 188

Pmtorum J. 11. Ν. 18. 81. 0. 87

Ρηπερὶἀιιε Ν. 11. Tib. 88

Pffltuien‘ J· 87

Praetulerunt J. 8⁰

Praetulit J. 87. Tib. 11

Praetura (11. 81. 89. 88. G. 8. 1.18.
71. 0.8.’111).1

Praeturae D. 1. G. 8. J. 15. Ν. 1. Ο.
1. Oth. l. Ve. 8. Vi]

Praeiurnm Rb. 1. ’1158

Praevulens Τι5. 18

Praevalere G. 18 ’

Praevaleret N. 88. 88

Praevulidum Ve. 5

Praevnluiniet 0. 7

Praevenisset Tib. 88

PraevenitJ. 11

Proventu· cl. 11

Prandebat D. 21

Pandente Ve. 5

Prandenti 0. 81

Prmdentis Ο. 88

Prandin J. 88. 11118

Pmndii Cl. 88

Pnndio N. 88 .

Prandium C. 15. (11. 81. Tib. 88

Pminae C. 55

Pminum N. 88

Precabatur 0. 88

Precantem Tib. 81

precantes D. 18 ,

Ρτεωηιί Ν. 18. 0. 18. Tib. 18. 81

Precantibun cl. 88. G. 11

Ρῐεωοωτ Ν. 17. Tib. 85

Precari Ο. 58. Tib. 8

Precatio cl. 18

Precatus (11.1

prece· c· πῖ· J16⁰0 L! N· 2¹· 0⁰ 1⁷·

Precibus J. 88. 0. 58. Ti. 8. Tib. 18.

81. 87. Vm

. Premebntur Ν.7

Premere C. 85 ’

Preme Rh. 1

Pronum 0. 78

Pretia C. 88. Gr. 8
ΜῶῦηΝ5αΗ
Pretio G. 15. 1 . 17. 51. Ο. 11. 18

 

