111 summum·

Exprobmemnt J. 11 Exungumtur'n'h 10

ExpmbmitO. 18 Extiupicio N. 10
Expugnatione 1.1 mmm 0.1
Expugnafionem el. 11 Extiterint Gr. 18
Εκμτιςιιιωιιι 1. 1. Tib. 11 finitimo 1180. EM
Expugnatus 11811 1118111018. (1. 8. Gr. 1. 1..
Expulerunt 1. 11 Extorqum D. 11. 0.10
ΕῘΡ11111 cl· 2⁶· J· w· N· “aXTibe Ξ Emm Tib· ⁸²
Expulao 1.1 Extortia 1111
Expulsus 0. 1 Extortum N. 10. Tib. 8. 11
Expungthl. 11 88080. 18. 01. 0. 11. 18. 1).’8. 0. 1.
Εκφιίππι 0. 80. Ο. 00 1. 0. 10. 0. 8. 18. 18. Tib. 1811.
Exquirentm NM 81. Ve. 8.10 “
Exquireret 0. 80 metium
Exquisita Tib. 81 8181888111. Tum
Exquiaitindmn otha Emetumcklo. Tsb. 18
Elquffififlimo c· ³8 hm G· ¹⁹· Vi· 17 ⁸
Exquisiturum 0. 88 Exmherentm mm
Exsomtionibm01.12 111881111ἁο
Ειιοοᾱι N. 88 Emneo 010
Ειιεῳιιι 1). 1. 0.0 Extrmeomm 0.81
Ειεηωπόι Tim Exumeo· 011
RnequmturO. 10 Extraordinarin 0111. 1. Tib. 10
Exsequi D. 1. 0. 8. Tib. 01 Exmordinarii J. 11
Exsequimmo. 100 Βιὴιοῐᾶίηιήοινω
Exseqm‘u 111. 81 Εκῑηονάὶιιιτὶιιω 0111
&solverentur Tib. 81 1111181188 VM
Enolntm N. 18 Extmit‘rib.²
Exnplendumnt ’118 8101818011. 1. 88. Juv. Ο. 81. Va.
Exuupmvitvi. 18 Extrema 0. 81
Exta (1.1. Τ. 11. 0. 1. 08. oms Extremm Gr. 11
Embllss 'st ⁸ Eltl'mi! H· N· ⁶· οι 88
Efflt Ο(Ξ 1. 11818 Extremo D. 11. 1. 11. 00. 11. Ve. 1.
1111. 87 ²³

Exmt Η. 1. 18. Tib. 1. Ve. 1. 11 Extremum 1. 81. 0. 10. Ι.. Tib. 88
Ειῑιωᾱδιιι L. N· 10 Extrinsecus Ve· 18
Extare Te. 10 Emcta 0.11
Extant N. 11 ExuuctisJ. 10. Τί.1
EM c· 8· clun· 11128· 008⁵· Tib· ΕΧ1111010 J· ³⁰· 001²

18. 11811. vi. 1 Extruendu J . 81
Extem nli 0. 81 Extruere J· 11
Estffl flc- ⁸9 Exndit ve· ²
Extenderem 1 Exnssorunt 0. 00
Extant Gr. 10. 0.8 Ειωιίειοι N. ⁸1
Externum J. 81 Extulit 11108018. 18111. 18·
Externa 0. 10 Ve. 8
Exteflm Tib. ’ὅ ΕΧ11Π1181113 0· ⁰
mimorum c· Μ· Tib· 1ss Embflnbu c· 40
Externa N. 18 8108181180
Exterreri J. 18 nmium
Extmitum Ο. 01 Exulem D. 10
Exterritus cl. 10. D. 10. G.18 Exuuss Ο. 88
&terruisset 1. 10 Exuti C· 88
Enetum Exutum Gr. 11
Extinctis 1. 81 Ειιιωι 0. 18
8818818111ὴᾶ Exuviis N. 0. Ο.81

 

