1. 1111111111 1111111111. 1711

11111111111111111111111 11111111πὶ1111 inscriptiones, corrigamus oportet, el
trebiteltent. 1111111 111111. 11111. 1111111111111111111111111111111111111.
‘Quiri perpeti 11111,11111111111· 011111. '
erile! ferrent. intimavimus, 1111111111» semelem] Vide Citari.-
11111111111111 1111111111 1111111111 1. tl..‘t‘ormule 11111111.ι
1111111111, que meritorie dieuntnrr AEtelee'etegre] 111119. ‘neque
et qui 111111111 1111111111, eumque erere,eequeeorpore 11111113,
emtum 1111111111, ferere coette· 011111111111]111.1.11.
euletietrt rlleebentur. Beroaldus. · Perque 11111111] 8111111111 non 11·
1111111111111111111](1111111111111- lette tignitieet recepteettlnm eque·
1111111111, 11 inquit Pliniue 111 rx. iti· 1111.1111111111111,11111111111111,
tter ee 111111 1111111 11111111 ene· 1111111111 eeeipitnr pre eeupone, et
1111111.111111111111111111111111· pro herpitie. 11111 1111111111, 11

tene eit: ι11111111111111111111111111 quibue 11111111 111 tpud 1111111111- ”

etejrre impendium 1111111111111111- toe, 1111111111 exercent, ut ite loquer,
11111111111101111111111111 et el· subtelarium: 11 1111111111 vietoreeque
1111111111 1111111111 11111111111· eeeipiunt. Apuleiae: ‘Quot pri·
v 1111111111* 11111111111111111111 mumlegreeeuttuertrstatutum,pren-
11111 luculente 1111111 18111111 ee· 1111 1111111111113 11111111111111, 11·
tellesino Romnum luxuri! 1111111· 11111111 11111,’ 1111111 1111111111-
1111,111111111 Beneficiie: 'Video tum et etebttleriorrtttr eit 11111 irn-
11111111. bine 11 terete patrimonia, peteturtrm, ei quie ex eoeiie ¹iter
11111111 111111111111111111111111111. feeerit. 11111111.
cum 1111811111μη11111111111111· , 1111111111111111] ,Liber Memmii,
niue.eirutTeeittte 1111 11111, 111111 itemque Pithoei, tormentoque
1111111 unionem 1111111111111111111, dem terlitebent: ut 11 1111111111 ‘jett-
minuentes 1111111111 11 cleopatra tere,' ljenteeuluml 0111111.
11 Metelle. Cer. 11. Notae] Notee epponi 11·
1111111111111] Sient et 1111111111 11111111,11111111111111 1111111111111.
lelium Cererem detinuerunt 11111· Unde 1111111111111111111111111111
11111111 11 litteralem, quoe 11111· 11111111111111,1111111111111 remittebat.
11111 erroneorum 11111111. ‚ Corn. Tecitee: ‘Reddlti e Vitellio
8111111111] 8111111111 1111811111 plerieqee ordinet, remitte ignominie,
1111 eet, 11 1 eine nemen gerit: itt elierete 1111111111.
proxim therme 11 1111111111 11111111 1111111111] Note, 111 111 inele-
pellendee effieeeieeimet. Strelte. Te- genter, ‘toedet' pre reete 1111111
11111 Aen. ιιι. 11 (11111111 111111· etque 11111111, que 1111111 11111111·
vendi· 11111111 mollitie 11111 11 1111· tur, 11 consequenter pre reettt dixit.
britete eqeeretrr Sinueeeem pergit! 8111111111 eutem incedebeut 1111 ee·
Apud 1111111 equee, Tigellium 11· lum rei, 111111 etiem propinqui 11 .
preerte neeeeeitetie 1111111111 1111111. 1111111. De qneVeertleitrt J. C. 1.
11111. 1. xxxix. de injutiie, ‘Vertere 11111·
11111111 11111111 1111111111 1111111111· dem rei 1111111111 publice hebere,
ret] Qeere tollentem 1111111111111 1111111111 submittere 11111 licet,
‘vertigelie' vir docturi An quie 11111111111111111111111111111, 11
’111111111111181111111111111111111 1111111111 reum teetimeninm dicere
11111111, 11111111 1111 ejue 111111· regi 1111 poerit! (11111 rere 11111·
1111 11111 1111 non 1111111 replet dem Venuleirte, 1111111111 vocet Ul·
eliter loquentur optimi eertorer: 1111111111 11111111, 11 1111111111
quet 111111, itemque 1111111 1111111 veleniter. 111111. 1. 1. 11 Ρ. Ruti·

 

