lx 11011

Effigie N. 01. 0. 01
0ος11111010.100.111).00
0011ςο101 C. 00
Elllegilente D 0
0011311111101110
Effingitare Tib. 10
01111Ι tene N 00
0011101111. 1
01011011). 0
00111111 0. 00
Efflulit 0· m
00011011 D. 11
11010110. 10
0110111 lle. 1
Elium N. ⁴8
00011110. 07

011110000180001
0101110. 07
Egere N. 00
0301011. 00
Egerii N. 00. Ο. 01
Egerunt G. 10. 1. 00
080110 N. 00
01011111 111. 7
E gentilem Cl. 10
Egeelionem N. 00
Egeetionle cl. 00
Egimue ἑ). .71

gisnei 00

mamanelwmn
000100000
00000οΜ100

mpwwmmem
ffifflffiffiffiw
011001εωῖ1040.Ὶο
11311ςί1000. ’1101100
Egreglemc. 0. 00

lignano-68. 111).οῙ
Egressum. 01110 ,
0110111110. 00. 01101110

0011111111 C. 00. 00. Ο. 00. 01
0110010000

Ε 0110. 00. 1. 00
μωο.ω

0111111111 N. 00
illaberetur Ο. 00
01101 Tib. 00
Elenguieee G. l
Elapsum N. 00
011111. 00

01111 N. 00
011111 G. 18
01110 C. 00
Elatum N. 0
Elatus 1. 00. Ν. 01

. 01100111ωοῦ100

Electieeimomm C. 10

00000

Elecloe Ο. 10

01001111. 00

0110101110. 01. 01110 Via

0100101011. Gr. 17

0111511110. 00

Eleganteml. 00

Elegantia 0. 70

Nii⁸⁸iii⁰¹ J. 00

011ομ1001· ⁶· H· 11001 Ne ,θα Ti· 01
e. 10 ’

Elementorum 1. 00

Elenehorum Gr. 0

Ele phentidie Tib. 00

ElephenlisJ. 01. 00. 00

0111).1)1111οΝ 0. 11. 000

Elep pleniorum Cl. ll

Elephanton G 0

0111111111. 0

01111101 Tib. 00

Eleusinia cl. 00

Eleusiniis N. 00 ·

Elicerem G. 10

0111101000) C. 10

Elidenle Tib. 00

illideret N. 00

Eligendi 10. 0

Eligende 0. 00

Eligerent G. 10

Eligeeet Gr. 10. Vi. ll

Elinguem Vi. 0

01111 C. 00. 1. 00

Iilieie Tib. 00

01001111 D. 00

1110311110

Elegio C. 00. 01. 11.

010 Ι11111 Cl. 1

EloquendiO. 00

Eloquentia J 00

Eloquentiie C. 0. 00. Gt. 1. 111. 0

Eloquentiam Gr. 0. 0. 00

El 0111111011)ωο 0

0111 11111111. 00

,. Eludi Ο. 00

0111111 vi. 17

 

