ffi

AmPhithffltm c· 18· Dc⁴t ¹⁸· No ¹2·
0. 41. Ti. 7. Tib. 7. 71

Amphitheam 0.11. 0. 19. Vc. 1

Ampbonm Tib. 41

Ampius 1. 77

Amph cl· ⁸2· N· ”a 0112

Amplexu 0111. 10

Amplexus 0. 11

Ampliando J. 44

Ampliuc Ν. 11

Ampiintc 0. 18

Amplinvit J. 41. O. 41

Ampiificnndo J. 88 .

Amplior Tib. 17

Ampiicrn G. 8. 1. 78. Vc. 18

Ampiicrc 0. 7. Vc. 4

Ampiicrem 0. 14. 0111. 1

Amplin 0.1

Ampiinnimn D. 1. 6.11.1.10

Ainplicnimae vi. 1

Amplissimnm 1. 7. Rb. 8

Ampliuime C. 11

Amplinnimi C· 49. 0. 8

Αω11116511111811161 oth· 1ο vina

Amplissimc Ο. 18

Amplinn‘uncn J. 71. Ν. 1. vem

Amplinnimmn Vc. 1

Amplitudinem 0. 11. 1. 47

Amplitudinin Tib. 74

Ampiiun 01. 18

Ampio Tib. 08

Ampulla D. 11

’ Amputnbct 0. 81

’1111111111 0. 14

Amputnvit D. 10. 6.1. 10

1111111111. 10

Anchmin 0. 4

1111111111 otu. 8

ΛΜΗ-18 VO· u

Ancipitcm 0. 81

Ancipiti 1. 18. 80. O· 11

Anco J . 8

Ancnmc C. 11

Assdfim Τθι ²

Andronicus 61. 8

Angiportum G. 10

ΔΕΜ 111171 Tib· 1· 19

Anguem Ο. 41

11111111101411. 01. 9. 11. 1. 81.
Ν. 48. 0. tt

Angusticlnvius Oth. 19

Angustiic N. 18. oth. 9

Augintiorcm 011

Angustiuimo C. 41

Angmtinnimoc J. tt

Augustius Ο. 18

Angnnto 0. 18

Anicetum Ν. 11

Anienem Tib. 1

INDEX

Anienis el. 10

[mmmm-1010 Nc ¹⁰

Auimndvcrcnm Ν. 11. 0. 81

Animadvcrnicnc 0. 14

Animndvcrnionibnn C· 11

Animadvcrcic 01. 10

ΔΠ11Μ111616Π111 G· 20· Tib· ⁶¹.

Animadverterat D. 11

ᾞωωωαηωωμω.

’ 11118

Animadvertcrit 0. 88

Animadverti 0. 19. J. 81. O. 14

Animadvertime 0. 14

Αὓίωάνέῗὼωῧῖ c· 9

Animadvertit 0. 11. 01. 11. 1. 81. 0.
11. Tib. 10. 88

Animaduerto 61. 8

Α1111111116.1

Animm D· ,ο 1188· οοω

. Auimntun 117

Animi 0. 1.10. 01. 11. D. 11., 1. 18.
1117. L· οι 88186· Otho ὅ· Tib· 1.
11. 14. 11.(18

Animo 01. 1. 18. D. 18. 61. 11. 1. 11.
41. 71. Ν. 11. 41. 0. 18. 18. 01111.
11. Ti. 9. Tib. 11. 87. Vc· 1. 1111

Animos N. 47. 0111. 8. Tib. 11

1111111111ιί11 1. 47

Antunnacum 18. D. 18. 1. 18.
Ν. 4811. 0. 11. 17. 08. 98. 011. 8.
Tib. 41. vi. 11

1111111110. 18. 01. 4. 1. 81. Otb. 1

Annaei Pc.

Ammona

Ι ‘ Annaeum Pe.

Annnicc Gr. 1
Annalibus Tib. 01
11111111618
Anne 0. 81
1111110711. 11
Aurnib 01. 19. 1.1. 1111. 11. 180.
i ⁸⁴
Annibalis Hc.
Avi! (1169· 11115112· 0. 1⁰1· Pe·
c. 11
Annivctmrinn 0. 81
Α6Ι17οΜῐ10 G· ⁴
Annius Ο. 88
Anno C. 11. 17. 41. 01. 10. 1141.
⁴⁰· D! ⁸⁸ ιτ. G· ⁸· ⁶0 Gr! ⁹· J· ²¹0
19. 40. 78. 81. Ν. 7. 17. 0.11.
81. 11. 41. 14. 108. otu. 11. Rh. 1.
Ti 1. 11. Tib. 1. 1. 1. 14. 18. 11.
11. 01. 88. 71. vi. 1
Annona 01. 18. 6. 7. 0. 11. 41
ΑῙΞΡΟΠΒ cl· 181 Νι 16· οι 181 ’111
ius
Annonam Tib. 14
1111111101. 11. 01818. Pe.

 

