lxviii ι lunax ·

F. Facincra C. 40

Faciundum. 1078. 0. 82. iil). 18
Fabianis Ο. 40 Facinorum J. 42

Fabio (11.2. Ρο.Το.4 Facio J. 40

Fabiicamibua 01. 18 1 Facit 0. 8. Gr. 11. J. 80. Jua. ‘ma 01

Fabricata N. 82 Facu C. 10. 20. 20. 07. D. 10. G. 17.

fflbfifflfi! 001⁰ “ J· ⁶⁸· 76. N· ³2· u· ⁵⁸· οι ¹²·

fabricato J. aa. N. la otae. 10.. ι. malm. ue.

' Fabricatum 01. 10 10

Fabricavii 0. a? ' Facti cl. 41. Pe. Tib. 4. vi. 10

Fabrorum 0104 Fectio 'riae

Fabula N. 0. 21. Te. 2 Factioae J. ll

fabulabatur C. 22. 1).4 Factionem 01. 18

Fabulae Ν. 0. Tea Factiouea D. 7. Ν. 10. 20. 0. 82

Fabulam Ν. 40 Facfieni C. 00. Vi. 14

100010100074 FactioniaJ. 20. via

Fabularia 111). 70 Factienum N. 0. 22. Tib. 87

Fabulamm N. 20. Ta. 4. 0 Factia L. Tib. 12. 40

Fabulae 1). 10 Factitarent Ν. 20

Fabulatmibue 0. 78 Factitavit Tib. 00. Vel

1010110070. Iu.. 1. Te. 0 Facto C. 40. D. 10. Ν. 84. (1.8. 44.

Fabuloeam J. 81 001. 1. vce

Facere 0. 28. 01. 8. 10. Ι). 14. J. 80. Factorum 0. 82. 01. ll· 4³. ’111028
Ο. 1001. Tib. 48 Factum C. 0. 81. 80. 01. 88. D. 12.

Fecerant 01. 1. 1). 0. Gr. 2. J. 42. 81 10. G. 10. Gr. 22. J. 1⁰. 20. 82.

Faceret 080. 01. 0140. 1). 4. Ν. 89. 04. 78. 70. 80. Ν. 8. 0. 10. 28. 27.
0. l. 78. oth. 10. Tib. 22. 24 84101. oth. 12. Ti. 10. Tib. 11.

Facetiaaima Ve. 22 22. 08. 00. Vi. 14. 18

facetissime J. 00 Facturus J. 80. Ν. 40

Faciam 0. 01 Facturum N. 21

Facias 1112 Factua J. 00. 80. 0. 08. ou. 1. 110.

Faciat 01. 4. Te. 1 12

Facibus G. 0. J. 80 , Facullaa J. 00. Tae

Facie C. 20. Ν. 48. 0. 88. 84. oth. 1. Facultate 0. 10. 20. 01. 84. Oib- 10
Tib. 44. 08 Facultatibue G. 8

Faciebat Gr. 20. J . 00. 0. 82 Faculaatia G. 8

Faciem 0. 80. 01. 010. N. 48. ou. Facundia 020
12. 111). 00. Vi. 17 Facundus 0. 08

Facienda N. 28 Panaciam C. 80. Rh. 1. Tib· 08
Faciendum cl. 4. Rb. 1 Fallere G. 8. Ν. 10

facienduea Falsa 11. J. 88. Ν. 41
Facieaiibua Ν. 40 Falsa vae

Facie! 01. u. Ν. 40. Vi· 17 Falanio 01. 10
Faciet 0. 20 110102ῐὶ00 Ν. 17
Ffflilfl c· ll· ²⁵· Cla 2⁴· D· u· Gr· Ffllflfll'lum 'ri-³

14. J. 22. 00. 08. 70. L. Ν. 02. 0. Palmum 0.18

1. 21. 47. 07. 00. oth. 2. Rb. l. Ti. Falci 01. 2
10. Tib. 11. vi. 18 Falaia G. iil

Menoec caecae cl.1e.G.12. usco. ’
eceli Gna. vac aa. ve. ιε l

Facilior 11021 Falamn J. el. Tib. 14

Foelllm GM Fama C. 10. 08. 0144. Dm. (1.12. i
Facu). 0. ec. aa. c. Ti. a. Tib. ian Gna. J. a. a ecee. cc. uacca l
1000οο 0120. Gr. aa J. ca o.a.a1. τ.. ². ui. a. τ. uu. a.
enum c. aaa. 1). a. ιο. er. ιι. J. Vae

88. 08. 42. Ν. 1. 0. 20. 80. 40. 09. Famae N. 00

r.ii1i1.i²..¹²’cl...0,„ anancaeo. cau aaa ”

ffiflfflm Fnfflffla. Ν. aa. aa. aa. ou. ο.

 

