lxxx mn'ax

Hiupnml.. 1100οη11011.1.111.1

mmm 01. 10 Honoratus L. Τι1.0

Eum 0. 14. Ι). 11. M Honoravit Vi. 1

mclfl⁴ll Dlml Plaemvo Ηοωοίιυθωθιίιῡί „0² 60⁹·

H'utoebncul. (11.10. 10. 118. (ir-1. 110. 11111141. 0.4.
11. 10. &10⁸6- 11.·87. om&

Τε. 1. ’11. 4. 0. Tib. 11. Vo· 1. 11
limem C. 1. 11. 10. 0114. 11. 41.
1). 1.14. J. 11. 78. 101. 0.17.11.
17. 40. 08. 11110. VM
Honom 0.18. 01. 4. 0. 7. 11. 11. 10.
J· ss· π’. ⁷⁶⁸ N· ,Ι '0 161 ⁰1⁸0 κ.
01. 0111. ms. 1. 111. 17. 10. 11

nim J· 11. 0. 41. 41. 74. Tib. Honori 0.oe 111. 11

η Ηωωίω c! π. w· ⁴⁸0 G· α J· ⁴⁵0

nhuimhsna 1114.Ν.0.0.1.100.’111.ΰ.07.

1110010010.14 VM

111001000ιο111.0.41.1111 1100011100 0.11. 0.11

1101100111. (1.1. 0. 7170. 111. 11000110001111011118

mu Honori· 0. 11. 111. 8. 1181

Hm c· u· N· 07 Eoum 0⁰1⁶· 1128· Tib· ιο

nonduin 0111 Hoplonwbo 0.11

Homerico· 1147 non C. 18. M J. 1181. Tib. 11

1100100ίωῖ1111 11οω 1110

110101011110118 nomem. 11111111. MS· N.

11001100011.Το.4 411140. Ode-Mum

Enim ctu· Jon- Ndl· RM nomm-⁴⁰· DA· No 070 ⁰0„-

Homine· cl. 11. 11. 19. D. 18. Gt. Tib. 41

ηέθι ηπ. ΝΙωθηΟ 01⁴²· HwJOaeO'GO Νθυῦ Οίαωὶἵδ

11.10.Ρε.111.1.’1’0.1.’111 nontin.

Homini 001. Tim 11010111 11.

nouam 014. (im. 11101 1101000011.

nomini-w. 011. Mo. Tib-57. 110010101111.

vi. 11 Hordeo 0.14

30001001ιο. 1. 11. 11. 11. 48. 11. 80. uui· 0. 10. Ι). 11. Gr· 14. J. 16·

01111111. 1.10.Ν.18.11.10. 'rib-61

41. 0. 10. ”- 11. 817118. 011. 1101110118

Mi. 11101. 11010. mam. 11010010οὥ

17. 81. 70. 71. Va· 17. vi. 11 1101011010 0. 10

1000110110. vus Honorem

Romaim 11. Ηοποῐοω 1141

nonaum. 1. ’11180 1101110011Αο

Hm G· ⁰ nomm Tib· ⁴7

nmmum flmmdo 0111

limeum Gr. 11 1100111110 01. 41. 1148. vi. 11

nonem 0. 41 1101110111). 10

nomi 0. 11 1101000100 Ν. 11. 0.10. ved

nenati-imm. Vm 11010010 (1.1

{immunimus 1111 Hortum 1111

1100001100 111 1101110100οω

110101011οΛ Hermione· 0.111

nonatum 0. 48 nomm (1.1)

nomm 011 nomm 0.oe

nomm nmmcmmoe. mm

110001101011. 100 n

nomm ammom

flfflfflssto·⁸² 1100010110

Honoruft 0. 41 Horti· 011. 0.10. 111111

 

