o.-su1tt'ott11 1111111111. 1411

1111111111 tege. 0111111111 id 111111, lomere 11111111111111111 Capito·
dqai 1 iaeo (rei, 11111), iidem perfer· liuore ‘lileootor jurari ln 1111111 toto
1111 1111111111 Memmi 11111111, ri 1111 ‚qui lior-odram erpreetunr rel
rammam, 11111111. invenitor 11111 1111111111 111 argento Beroald-
111111111111111111111111111111111,ι111 cu. 11. 1111111111 civiliumque]
1111111111 riae diqiooitie, ooo 1111 1111111111 exporitom Suetonio, quid
1111111111 ot 1111111 11 potuitAupm· io admid'ietmdr 11111111. pooe 1111-
tan 11, tte-pe, (1111 itt prorioriir loquo Augustos 111111111 111111 quor·
geria, et 1111111111 annotini, et 1111111111, 111 aie (111111, publicae
propiet· 1011111111 pontat- Annunti- virtuter 1111111, allaa 11 privata
rodi celeritatem jovere jaeeaer et 111111 vira expoeimrerr· 1111111111-
11111111 111111111111111111111111· 1111 irio 1111111, 111111111111111 11
eittreteo, qood quae littorio 11111 ertio civiliter: de priore agii 111 1111111111
11111111, 1111111111111111111. onir· repitia 1111 posteriore 111 daem
11, 11 11111111 11111111111111 peru- 111. 111111 eolre 111, qood inter·
11111 rarum provinciae 1111111111- preter 111 observent, oonjoogit 111
rire promptius reniuque iteeret. propositione quie deinde separatim
ΒΜ· exsequitur. 0111111. cloacaria] Se·

(111111. ie dipienetiiu 1111111111 1111111110111. moderatiorem
et epiataiir rigundir] Plinioae ‘Ue- Aognetl 111 tam elementiamqoone
qne 11 hoo tempor, 1111111111, nepae ierem erudelitotem loiaro docet.
erlqoemdipioroeta eoatmodori.¹ In· *1111111 moderator: lnquit, ‘et eie·
oioetqoeiaeaden 1111111111 oxori 111111, nempe poet 11111 lodicum
11111 eram diplomatum 1111111111 Impe· Romano 111111 1111111111,111111111 poet
1111111 commodaret, volenti ael 1111 1111111 in 8111111 1111111, 11 11111, et
tam 1111111111. Ex qno colligimur, 11111111111111111111111111111111111,
diplomte 1111111111111111111111111 11 proaoriptiooer. Eporerooieroeo»
111111111111111111,111111111 1111111111, tiam 1111 1111111111 crudelitatem
eajaa gratia 11 11111111111111111111. ite poterat quiden ille, qoee 11111-
1111111 aa id tit. qooo rotgo potere· 111 Annene, rel 11111111 aeremitae,
111, 11 litem 111111111111111111 111. 111 11111 111111111111111111111 at,
qui diplomate impetraverit, poerit 11111 poetea quoqne perpetratae 11111
iter lacere 1111 interpellatoribus. 11111111 Tacitae, 111111 11111111 gretie
Beroaidc Sant 11111111 1 some dl· videntur: werpe, 11111111 quadem
planato appellata: 111111 1111111111- 11 majera 1111111111, ‘elementiam
tor lo modom tabellarum dapil· majorem. 11111111 lpeom 1111111111-
11111.1111111111111111ἰ1 11111111- rom· Ano. 111. Non 111 1111111111-
11111. camai. · 1111111, quin et 11111 ot Moeoeoatle

111111 8111111111111] Diem Ar· hottenem rrepe ad mitioneonrllla
gnetaainter initia Sphinge signarit. prinoipem 1111111111111. 0111111111- -
Duae anteat ln 1111111 anulio jam 111] Dio civilitatem 111111 loomi-
ladlaerete similitudinis 1111111111. pior dt tempto appellat, 11 111·
Α11111 per bella cirilla, absente eo, 111 11 dommim egregia roeo: ri·
amici rignavere epistolae et edicta, mill ratione Theophrartor 11 freg-
qoar ratio temporam oomloo ejoo 1111111 1(31111111111111 nondum odito
reddi postulabat, ooo infaceto teporo laminir rocat hominem 11111 1111-
aeeipleatiom‚oenigmrto afferre 11111 ieme de quoapte dixerit, quod de
epiingen. Paetee ad 1111111111 eon· 1111011111111111111 ’01111111
aleia opilione, Alexandri 11. 1111· podet 111111, civemque rideri) 11·
111111111111. Plioinr. 1111111111111111111111111111111111111,

 

