111 summus«. ¹

cxii
1111111111 1. 18

“ 1107οῇ11110. 81

1111111111Δᾶ ’
111111ωο111. (1.1. 0.s

110801010117. 1. 18. Tib. 81
1111111111 N. 8

notemus N. 87
1101011111. 8. 111. 88
11010111101 1. 81
Profert Gr. 11

11111111 (nos inprofessi) 1). 18
1108111011 01. 8

Prosunt Rh. 8

Ρ101θω111 01191 Tib· u

Professores Gr. 8. Rh. 1

Prusensium Rh. 1. Tib. 11

Professus 1 . 18

Profe-um c. 12. ο. 11

horma· 0. 88. 01. 1. 88. 1117. 01.
8. 1. 81. 18. N. 1811. Ο.81·88.
1⁰¹0 Rh· ⁸! Ti· 88 98 Tib· ⁴²0 671 688
Ve. 18. Vl. 18

1101111111 D. 81. Ο. 81

Proficiscens 1. 71. N. 87

Proiciamus J. 18. O. 88

promentium N· 21

110111101111. 88

11811111 0.1. Ti. 8. 111. 88

1101111111 oth. 8

1108111101 1. 88

profligatis N. 8

profligatissimus Tib. 88

1108011118 1). 18

1108011811 Vi. 8

1101111110 0. 88

Prosunt 111. 1

1101111111 111. 18

Ρ1Ὁ111ε11 c· 181511 11114· Veol
Profugos 0. 18

1101181111 Vi. 18

11010111. l. 8

Profunda vi. 18

profundam 1117

Mundo 0. 18. 87. 01. 88. Tib. 18
8111118111

1101011 0. 78

Prosusionem Ν. 88 ’
Prosusissims J . 18

1101011111ωο 01. 88
Proiusissims Ο. 78

11οὴ1111118 11. 7

Ρ101113118111105 Vi· 1⁰

1101111101 N. 1

.18. 0.1⁰⁰. VM
Prohibere J. 81

110111110111. 18

· Prohibita 11111

1101111111 Tib. 81
Prohibitus N. 88
1101811110] 0. 81. Tib. 1

,1101111111 G. 8. VM

Prohibuisset cl. 1. Vi. 11
prohibuit Cl- π· Β· 71 Now. 0181-

18. 88. 81. 111. 88. 81. 81
m 1*

s .

Projicesent Vs. 18
Professum: Vs. 8
1³¹0me J ι ”s ω
Prolspsionibus Ο. 88
Psolspsos 01. 81
Prolspsum 0111. 7
Prolspsus (11.8. 1. 88
Prolata 0. 88. 01. 81
1101111110. 88
Prolatos G. 18
1101111111 0.18

11011101οω N. 11. Tib. 88
Prole 0. 88
1101111111 11. 1

, 1101110 01. 88

Pronum Vs. 8
1101ομ Te. 8

 

