iv 11111111

8111111 0. 78 Addictum VL!
Aequioeoebnt 111188. 8114 Additus 0. 88. 01. 88. m. 88
Aequiesoens 0. 81 8811181111 Ve· 18
Aequimt Tib· ⁸¹ Addidit C! 80 1⁶1 ⁶⁵! a· ¹⁶· ⁴¹· D· 71
Aequimrunt 11. 7 Gr. 81. J. 84. 84. 0. 88. Tib· ”-
1811810111 1188
Aequimet cl. 17 8881111111 0. 47
811118110ὶὰ11 11118111. 18
Aequisitumm J. ω Addici· N. 8. Vm
Am 0.ss Adffifflcnu· ⁶¹1⁹&st Jn„
Acri Te. ὖ Additum c· ⁴⁰· cl· ω
8111010818 8111111111Μῦ
8111111111. Additus L.
Amin. 119. ο, w 88811111.18. 0.41
8110111111 0. 74. Ve. 10 Addomisceret 018
Am c· ω. Cl- u· D· w· s· 1⁹0 πο AddUCi Τὼ· 2¹
88. 0. 18. Te. 8. Tib. n· 87 Adducimus J. 81
Acte N. 80 8881111111 Ν. 84
Adducunt 0. 44
8813111111 0. 88
8813111111 G. 18
11131 11. 11. 811111
Actiaco Tim 8811ρ11111111Τ1.8
Actiacum 0. 8. 88 Memorato, 81. Τ18.8
Actio 0. 17 8811111111 0. 48
Actionem J. 18. 1111. 8 Ademit 0. 8844. Cl- 111111. D. 8.
8181111101. 14 J. 48 J. 18. 0. 48. 88. n. 7. nb. 88. π
Actionibm (1.11. 1111 88111110.11.111.11.1ἐ.1
Am... c· 81 ⁴⁸0 J· ”0 o· ⁶0 rib· Ν. ΛᾱθῙΠω c· ¹⁶ “
,4111811181 8811111111 'fib 81
Actium 0. 17. 18. 88. Τ18. 47 Ademturum J· 84
811110.18. 1188 Adeone N. 47
811010. 87. J. 88 Adeoque 1111. l. 'HM
8111111111 J. 8 Adeptt ’1181
Actorum 0. 8 Adepti cl. 17
1111011111, 111111 Adepto 111. Vm
8111111111 J. 88 8811118111 J. 88. 88. 'filma ΝΘ. 18
Actu: 0. 88 · 8818111111 0. 18
ΔΝΜ cl· ἢ· 18111201 N· ⁴²! mm Adepm c· ¹³· D· n· ⁰1¹⁴· J· ”n
8111111111. 88 Ν. 88. 0. 8. Ve. 8
Actumcm 881188188088
1811111811 AdequimeutO. 84
8111111888 Aderat C. 81. J. 84. Ν.88. 111· 88
Acuta. 11 11181811. 11. 11. ο. u. 111111
Aeuze (1.1 18888118
AcuuorJ. 11 Ades-acm. 1111. 81111111
4111118181 Adeundi Tib. 11
22:³²3&ss 2ἓ11111ἔ1νο1.ἳ888., J. 78. m. 48
· eun ο.
1111111911. 11 · 11...11..ο.11.ο11ιο.1
88811885 0¹· 33 · 8811118111 Ο. 88
4111180111 mmm 0111 '

1111111 1111811
2133ξὲψῆ o 1111181811». 11
· · οῧθ 8811181111 Gr. 88

Addici G· ιδ 8881811101. 88. Tib. 81. Vi. 11
8881811111 1). 8. Ve- 8

 

