xxxiv

commotu Tib. 51

commotam C. 50

comino οι 5¹

Commotus 1). 15

Commoroloutur D. 14

Commovit G. 15

Commune Ν. 15

Communem (11.10. G. 10. Ο. 17. Vo.
11. Vi. 7

Commouet 0. 11

Commi c. C· D· 7· J· ¹9· N· 38.
01 5²0 ω. om! 7

Commuuiouretur 0. 75

Commuuiouvoruut C. 50

Commuuiourit D. 7. lib. 18
cmussifflflm 0· u
Commuuior Cl. 11
Communis cl. 14. 0. 88. Rh. 1
Commuuiouiruuu Vt. 11
communitor 111. 11
Communium Cl. 41. 1. 10. 55
Commutuudum rib. 71
Commuturo J . 1. 'l'ib- 11
Commotuuo Vi. 5
Commoturit O. 14.47
Commutot J. 50

Commii (1145

Comoediu 0. 80. Te. 1
Comoediom cl. 11

commotu To. 4

Comoeduru Tib. 47
Compactio llo. 10
Compugibuu 0. 41
Comporubuut C. 11
Compuuudurom J. 44
Compumt lib. 15
Compmretur Gt. 18
Compuruue 1. 47
Compormuut J. 41
Compurutu J. 10

Compmtu 1. 75
Compontiuno 0. 70
Comparationem Rh. 0
Compurutio 0. 8

Comparate 0. 10
Compunvitc. 35. H.
Compuruisoe er. 4
Compuruit 0. 04

Compedes Vi. 11
Competlibuo 1. 48. 0. 07
Compelluri 1. 17
compelleretur cl. 81. ve. 14
Compolll J. 1

compendii cl. 10
compendium Tib· ⁴8· Vi· 2
competento. 45. Oth. 1. ve. 0
Comperi Ti. 8

Comporiouo Te. 8

1Ν1111Χ

campumt c. u. curu uo. o.

41. Tib. 50. 01

Comperit D. ⁰. G. 10. 1. 10. Ν. 81.
47. 0. 8. otus

compen! D. Ἠ· M. 0· ω· 91

compertum Tib. 15

Comperto N. 81

Compertum J. ⁰⁰. Ο. 57

Compeocuit C. 1. 1. 10. 0. 45. 'l‘rlt

Computoret 0. 81

Competiit oth. 12

competitores 1. 18

Conpetitoribus 1. 41

Compitalicios Ο. 81

Compluuutu C. 87

Complunuto J . 44 ’

Complutum Ο. 80

Complexo J. 14

Complexus 0. 101

Complura 01. 11. 1. 80. O. 10. 100.
Tib. 80. Ve. 1

comparemur. Ῑ).10. Ν.10. 0.10.
¹⁰1· Til ⁸0 Tib· ¹2

Compluribus C. 11. 41. Cl. 11. 41. G.
1. Ν. 81. 0. 70. 94. Ru. 8

Complurium Tib. 51

Compluvium 0. 01

Compouendum C. 1. H.

Compouore C. 10. 58. Gr. 10. 11. 0.

Componi Ν. 48. 0. 80
Comporture C. 8
Compos 0. 58. ’115
Cotnpouitu 1. 1. Juv. Ο. 81
Compositio rio. 15. vi. 0
Composito 01. 87
Οοπιροιίωι 1. 55
Composuisse C. 40
Composuisoent Gr· 1
Com uuit Gr. 5. 8. Ν. 51. 0. 85.
Ti . 01. 70
Corupoto Vo. 5
Compotoru C· 18. 0. 18
Compotorum Rh. 5
Comprehendit Pl.
Compreheuoio C. 80. Tib. 88
Compressu Tib. 18. vo. 0
Compreooum (1.4
Compreuoit 0. 10
comprimendum VM
Comproburont (1. 16
Comproburet Cl. 10
Comprobnooeut 0. 51
Comprobat Gr. 14
Comproboverunt 0. 11
Comprobavit Ν. Sl
compulisset Tib. 8. 01
Compulit C. 11. Cl. 15. 11. 1. 11. N.

 

