1. 1111111111 1111111111. 1573

entes, grsusllorssspps‘rsreuu Soccus guntur: prioreque psrtes sorosu re·
sero humile est osloismerstoruu ge· 11111 iu circulum, pressis oculis, sus·
uus, iu modom crepidarum, oosuoedis bitum circuli jungunt, et postmodum
proprium: qul fortusse excolenti, csudss resousutur 11 cspuluur curlu-
orsru trogleis histrionibus oollsli, Se· osi, orneturque elis ex esdssu cupuli
ueooe· Epa vrrs. sppollsutur: ‘Qusu purte nascenubus. Macrobius. Plrilo
tuus disertissimorum versuum luter etlsru tslsris Mercurii sumsisse suus

rulsuos jucetl Qusru 11111111 Publii, 11111111 1111111 Ἐρμῆς 1111111111111111 .

osu rxcslcestls,'ssd 'cotuurususot- θύρσους ἔχοντα. Aul sl; 111 οὔχ ilrs
cesus 111111 l' ursum '· 1111111111 1111111111 προφήτην ruis ’

Speculatorius collud‘srseoulstorisru’ 111111, ἄρ’ ol troi ’111111111111111111 τὰ
1111 loco Tranquillus eddidit· quo 11111 tranium, 1111111111 rs
ussjoresu isligss vilitstous osteude- 111111111111111111111111111111ς11111
1111111111 ruiliteseulru slil sliis orue- 1111111 rrsu xorius 1111111 brumum
11111 caligo utebantur. Et speculs· 1111 rs tironus ssi 11161111 llos
tores quislcur militum uuussro 111111- trogium, Μμμῆω, saxa wa.
111111, seruus ob lsburis sssldultt· reform συηχοῦηᾱς Vide 111111 11111-
seu, corruerimus 111 subibunt, reor ds 11111111 et mirifico trsbltu
ruluus cultos incedere solitos credeu· 0211 „henim ,ι eremus dmm.
11111111, et lieri potest ut {retulisti 11111 libro de legatione 11 Csiurrr.
quudsru uslcisureuti genere iudue- venerimus] eurotiuulibtfigu.
11111111. 0111 ‘soseuururts’sosotuts ruostisr: usro et bsrbsts spud quos·
dicitur 1 Tertulliano 11 eosoou ruill- dm eutr. err. Salsu, ·.
tit, cusu dist speculstorisso‚ morosis· Reperiam ι conditorio dits] Almu-
sirrssru pedibus,‚sbsolslt' ⁴Torreut· dri corpus Ptolsmaeus Alesuudsisur

'Suros 1111111111] Et quidem ex sust· detulitr lbiqus isl sepeliit, 11 sdlruo
geritis. Pliu. lils.1x.csp. 11. 11 llls. ibi juret, 11111 tumeo iu ooderu 111111
xxxrrr. cuo. 2 Elsgsus etlsru 11 Nuus 1111111 1111111 111, 1111 11 aureo
011111111111111111111111111111- coudlderst. Aureum Ptolemuus
11. 111111. rt. et sle socco mullebri cognomento coccus et subdititlos
8111111111111111111.1111111. Hsud nouit, 1 Syris 11 profectus: 11111111-
1111111111111111111·11111111111.’ Num que dejectus nnllam ex pred! utili·

preterquam, quod 1111111111 11 psl· mem mepte, smum, .
listis eousoediis osus esset, etism Cy· cn, ss, mmmmm m:
uiui eos induisse risls'utur. l'lsutos nim natm, emma„ pru-rm
lsl’erssr ‘cyulueusssegeuteooor 11111111] 111 llbro rr. sle ,01111111
111 psrsslturu probunt Ampullsur, Ι1111111111 11111 repletus Splsser'l.’
1111ςί11111, scaphium, 111111, pulli· 1111 111, moola 111 tumulosus
ssu! 111111111111111811111. Appello
Aures 1111] strustwtrsrugurs- φιλολογίαν 1111111111 11 retusus antique·
tur. AEsculspius quoque 11111111· roos coguitionem, litterasque husus·
rss' 11111 spoliatus fuit s Dionysio. ulores, quus qui 1111111 eruditi uro·
81111111. ι pris 11111111, ut docet Μ. Tullius.
0111111111] Iu Mercurio soleru coli, Cususi. ’
1111111111111111111111,11111111111- Ι11111111111111 st sestertia suppete-
til iu 1111111 drucouuur 11111111 11 1111111- lusit] sententis liujus lociflsgltsu ut

³ 111 conjunctorum ligursserout Mer· pru iruto 1111111111 impurato. Meos

turio consecrandum. lli drsoorsss euiro Suetonii 111, 1111 fecundum
ussto 1111111 voluminis srri iuslceru promtumque csllgulsus fuisse, ut si
1111, queue 1111111 1111111111ιί- perossuslusu esset, impsrstus uou

 

