1811 1116116161 1611161116

end jaemmerlielteu zu verderbung 116111 genien Roemistlten 11616611,
eyn endt gennmrnen, kiirtrlioh gemeldet. 1611116111 Now nunqn-
gen. Gedruelrt zu Strsssburg bei M. Jacob Cummerlunder ron
Mente. Anno 11. 6. xxxv1.·-In fine: Ende C. Suetonij Tranquilli
Von gebnrt, leben, theton 11111 Todt der zwoelff ersten Roernisehee
keyser. 1161-11116161661111161116611611166. Polyohorius. ι

1666 Philomusen (Gnnl Heinrich Detlel von Holken) ver-
11661166161 Suetonius iiber die zwoell erste 1166111666 Keisere.
· (1611111111 zu copenhagen 6616611666. 6.

1766 Des 63. Kup. uus (lem leben (les Auguste: des 17. 11611
18. uus 11661 leben 1161Τί6611, von §obteget-vid. Schlegels
Werlre. Kopenhugen 6611 Leipzig. 1766. 6.

1771 Ksius Suetonius Tranquillus ins Deutsehe iibersetzt 166
M. 166. Frena Wagner. laemgo. u. v

1766611769 Cuius Suetonius Tranquillus iibersetzt und 6111
srlaeuternden Anmerlrungen begleitet von J. P. Ostensg. Frank·
furt 661 Μ. bey Hermann. 11661161.

ITALIOAE.

16191. 1669 Vite de duodeci Imperatori 1166611116 per Suetonio
ln volgare. Historia d’Herodiuno de lo Imperio dopo Museo 116-
1111116 16 lingua tosesnu, et con diligentis stumpets unxxxlx (sic.)
-In line: Ι6 Venetis, Per Venturino di 1161166111, 1161 mese 111
Februio 1161111111. 8.-161661 vitae tredecim Imperatorum: Julii
0616111, Augusti, Tiberii, Neronis, (16166, Othonis, Titi, Domiti·
661, Nervus, Trsjsni, Adriani, Antonini Pii, et Murci Philosophi,
purtim ex Suetonio, purtim ex eliis auctoribus, 16 oompendiunr
16116616.

1644 Le Vite de dedici (161611 111 Gaio Suetonio Tranquillo.

Tredotte in lingue 1616666 per Μ. Peolo del Rosso Cittudino ¹
Florentino. Ι6 Romu nel M. υ.1111111.-Ι6 line: Stsmpstoiu ³

Romu per Antonio Bludo Aeniam, 611 16111616 61 1 spese 111 ll.

Freneeseo Priscinnese Florentino. 6.-16 Bibl. Febriciens 666
ed. mele refertur 611 66. leue.

1660 Le Vite, 616. (ut supra) Ι6 11166616, appresso Hieronymo
. Culeprno. 8.-Repetitio ed. antecedentis.

1661 Le Vite, 616. (111 supra) 16 Venetia, Appresso Bnldasne

 

