111 81187οΝ1011.

obvenit 1. 7
Obverrni 0187

. obversatum

obvia 01. 10

Obvimo 0. 4. 01. 88. 1. 00. Tib. 72

088118 Ν. 48. Tib. 84

01181804. 1. el. Otb.⁰· vi. 11

0071010100· ¹⁸· 01118 2

0881881. 88. vm

obvim 01. 48. 1. 88. 88. 0· 04. Vc·

obvolvere 0. 81

0888118111. 82

Obvolnto D. 17. 1. 88

0888818 Ν. 21. 0. 47. 01184

&mmDmOmLuwffi
608738 Nt⁴⁰0 ⁰0 ¹⁰

Occasionem 0. 10.14. 01. 11. G. 7.
1017. 1. 8. 11. Ν. 10. O. 87. 07.
Tib. 11. 1188

0881818888 01. 28. 1. 7. O. 41. Ti. 8.
Tib. 01

occasionis Oi 80

ocenum D· 2¹· 10⁸1

Occidcndnm 0. 87

Occiderant Otb.1

Occiderat Pe. 111. 10

Occidere Τ1. 0

0005.de Dono G· 10· 818818 Tib·

occidi c· ω· el· 8⁷⁰ N· ³⁴0 01 ²².

Occidisti 0. 88

occidit ccmo cic 2⁹· D· 1⁰· J· 808
N. 12. 88. Tib. 22. 111. 14

Occipitio 0. 88

occipitium Tib. ⁰8

08811801. 80. Ν. 48

Occisi J. 82

0881818 D. 21. 01188

0881880. 18. Τ18.4

Occicornm 0. 10

Occiso· O. 11

ocu-sum cl. 4⁴! D! ⁶! 2⁸0 G· ll! ¹90
J· πθ N· 5⁴! o· 81 Tib· ⁴⁹· Vi· ιο

occim c· 6⁰⁰ D· le· ¹⁷0 J· Μ· ⁸80
0. 81. 0118. 8. Ρ1.

Occubucrnt Ti· 4

Occubnerit C. 80

Occubuisse 0. 12

OccubuiccetO· 18.

occubuit Ν.2

Occulere 0. 27

occuleretur 0. 70

Occulta Ν. 20

Occultnndnm Ν. 88

0888188111. 71 ,

0888118 Ν. 28

Occulti 0. 18

0888111ιεί888 1.81
0888111111 1. 88
Occupcbnntur 0. 82
occupantem
Occnpnntium C. 20
Occupnrnut 01. 10
Occnpnre Otb. ⁰. Tib. 2. 24. Vc. 8
0888888881 0. el
Occopnrnntur 0. 20
OccupnretO.11
Occuperi Tib. 41
Occupet Ν. 80
Occupntionec Tib. 27
0888888881888Ν.42
Occupnticrimne H.
occupfldum N· π
Occopnvit 1. 84
Occurrene O. tt‘ ¹
Occurrendum 0.4
Occurrcrc 0. 28. 80. 40
Occurreient 0. 88
Oocurrcret G. 10
Occurriroct 01. e. 0. 8
Occurrit O. 8
0888888 Ν. 1. 08. Tine
0811881048
Oceanum 0.47. 01.1
ocule 0. 4
08811808 D. 8. O. 88
Ocellinam G· 8
081888 0. 40
Octavi· N. 18 0.1
οῗινίω Gr! ²¹0 N· ΜΟ 08 ”0 ω.
ib.⁰
chviem cl. 27. 1. 27. Ν. 7. 88.
Octnrii 0. 27
08188180.1.04
Octaviorum 0. 2
08188188 O.1
0011711101 J· 8⁸· 088
ocnvin· Gr· '0 ⁸0 J· ια o· ¹· ⁸..q.
0818180111. 11. Pe. Tib. 14. 78. Vi.
Octavum O. 28. Pe.
Octingenn Ν. 80
Octingcntornm cl. 4. 0. 41
“ cntoc Gr. 10
octo 0⁵⁹0 clo ⁴¹· ne stid- 6898

ἦ. ἓῠ. Ν. 40. Te. 8. 8. Tib. 8. Vc.

October Tib· 20

Octobrem D. 18

Octobres Ο. 8

Octobri Ο. 88

Octobris 01. 48. D. 17. vi. 8.14
Octogeneriur Jur.

Octogiec 01. 0

 

