11 summu.

0³0⁵. 1188 ,

versicoloribus C. 81

9111111181 .

Versiculis Gr. 11. 14. 178. Tib. 50

vastatorum C· 8

Versiculum C. 27

versiculus (11. 18

Verso J. 59

Versu (1.45. G. 18. N. 48. Τ111.58

Versum D. 9. 0. 88. 98. Tib. 21

versus C. ⁵1. Cl. 1. Gr. 9. J. 20. 80.
49. 0.19. Pe. Τ1. 2. Tib. 81

versuum Juv. 0. 87

Vertendum 0. 89

1111111111. 19

Vertente C. 87

1181111111

1811881101 ⁶⁰ .

1111111114588. Ν. 45

1111111111 C. 80. N. 51

11111111 C. 51

Vertit 0. 6⁷. 98

9111111110. 15

1111111151 D. 4

vescerentur Cl. 12

vesevi Ti. 8

Vesevo ΡΙ. ’11. 8

Vesica 0. 89

9111111911

Vespu‘ae Ve'. 8

vespasiani D. 2. 11. 5. 8. 11. 15. 17

Vespasiano D. 1. 15. 111. 1. 22

Vespasianum 0111. D. 18. Ve. 8. 15.

Vespasianus G. 28. 11. 1.2 . .

Vespasiorum Ve.l

Vespasium Ve. l

1111111110.81.’1ἰ11.74

Vesp eramC. 18. cl. 84
Vespere 0. 94. Vi. 8

111111111οΗ8 (1.4. Ν.8

Vespillones D. 11

Vesta N. 19. Tib. 50

vatam J· 1· N· 11101104

11111111 1. 81. N. 28

1111111511 0. 44. Tib. 75. 11. 18

Vestalis Tib. 2

vestalium D. 8

Veste C· 28. 88. (11. teat. G· 8. 1. 5.
88. 49. 88. 84. Ν. 85. 88. 48. 48.
0. 81. ’18. 0111. 12. 911. 11

11111111. 84. 0.18. Tib. 2

Vester G. 20

1111511111 11. 28

1111115111 C. 42. 0. 199. Tib. 98

1888199199] 0122· 11191

Vatigian. l. Gr. 29

Vestigto J. 4. 0. 28

Vestigium Vo- 1

11111191

1118111111Τί11. 1455 ·
Vestinum Ν. 85
11111111..148.19111.2.804911184
9..11.ο.11.1·..-1

. Vestitum Ο. 40

9111111191. 9.’ 0. 18 2 ·

.' Vestium Gr. 28

vestra 1111

9111111817 1

11111111).11 “ '

Vestram ·· · · ·

Vestrum C. 82. 0. 58 ’

teutatem ’ '

VetareTib.2 ι

111111180128. 1.41. 0.(14 ·

1111111111Ν.28 ’

1818180818. ³⁸· ve· 19

1111111110. 81 ·

1111111111 J. 88. Ν. 9. 0. 12. 18

911111111111919. 0.]8.Τ11).

Veteranostt) Mt). (1.19. 18, .

VetemnmnG. 5 - - -
1’..11111(128(31.25.(1..218.Ν.48.
0.....2184598 Otlt.l -

Veterem Cl. 5. (1. 4. 19. J. 19. (1.7.
40. Tib. 58. 11.1.1

1111111189, D. 10. Gr. 4. 24. 971.
98.1111......·1111)49515510 ’

11111101. 82 42 D.8. Ν. 81. 0.8.
11. 11111111 vento ψ’

1191151199 (1.22.Ν.45.0.1.09
Ve.8 - › ¹ ι

11111τὶ10. 89

1111111111098 ·

V eterum (11. 85. 40. 41. N. 88. 82

91111111

Vetiti N. 15

vetitum Cl. 88. 1. 41 ·

Vettio J. 11

vettiumtlmo

Vettius 1.17

Vetuerit Tib. 89

Vetuit C. 28. 84. 49. (11.11. 85. 111.
(1.1. J. 11. ο, 11. 11. 11, 111.
011111, Ti. 8. Τ111. 8911

Vetulum Tib. 45 ·

11111 Ν.15..1111. 1. Vc. C· ·

Vetustate C. 21. cl. 25. Ο. 18. 80. 72

vetustatis 11. 1

vetustissima J. 58. 81

11111811111111 11.· 8

Ventionem Tib. 81

Ventus C. 50. 0. 59

vexit. N. 11. 11. 11

Vexillntiono G. 29

vexillis 1115

17111118 C. 15. Ο.25 ’

Vi D. 15. 11.1.18.85.88. 0.8110.

 

