ΙΝ 81111101111111.

Pecuniam D. 17

peculii„ Geor J· ⁴· ne ¹⁹· '⁵- 016
0. 80. 57

Pecuniie J. 42

Pecuniceicribue 0. 25

Pecus Tib. 82

Pedctue oth. 12

Pede 01. 15. Ν. 48

Pedem Tib. 88

. Pedes 0. 26. 86. lm. G. 22. Gr. 8.

N. 80. 0. 82. 04. 06. Otb. 16. 12.
Tib. 66. Ve. 5. Vi. 2

Pedestre 1).4

Pedeetri 01. 17

Pedie G. 8. Ν. 8

Pedibus 0. 26. 42. 01. 10. 17. 25. D.
18.10. G.1e.21. J. 81. 57. Ν. 48.
0. 16. 88. 58. 18. 100. Tib. 7. ise-8

Peditee J. 88

Ρθά11ι111ω J'· 39

Pedium J. 88

Pedum J. 85. Ν. 10. 81. Ο. 70

Pegnrc 01. 84

Pegmrei 0. 26

Pe Jcrcrent N. 28

Pejus Tib. 67

Pelle Ν. 20

Pellectue 01. 26

Pellem Ο. 00

Peliexit' 0. 21. Vi. 2

Pelii 0. 18

Pollicem J. 40

ΡοΙΙίεἱι Ο. 60

Pclcpee J ur. ·

Peloponnesi 0. 17

Pelia 0. 25

Penatium N. 82. O. 02

Pendentibue 0. 82

Pendere Ο. 12

Pedem Η.

Penetreii 0.1e. (1.0

Penetmee J. 6

Pcnetrarerct Gr. 8

Pfflfflssit J· 52· 08

Pcnnetarcm N. 46

Pennis 1). 6

Penuri 0. 26

ΡΜ D· ¹2· Νι Μ

Peneione Ve. 28

Peniionem N. 44

Peneitetie J. 80

Penritarit 0. 66

Penueric 0. 6

Pependerit 010

Pependieeent D. 0. 12

pepercitum. Ν. 88. Tib. 62 vi. 14
Pepigerct Vc. 28

Pepigerunt Rb. 1

pepigit-10²⁰· Vi· 1⁵

cxxvii

Peracta Ο. 27. 115. 44
Perictii J . 80. 86
Peracto N. 21
Perectum 0. 21
Percgendem Otii. 7
Percgecdie Ve. 10

Ρ engere c· 21
Peregerentur D. 4. Ti. 8
Peregeretur Tib. 25
Peragrende Ο. 08
Peregreuti 0. 60
Peregreret 0. 87

· Peragrata Tib. 46

Perennevit Ve. 5

· PercepieeetO. 161

Percepit Gr. 21. Tib. 15
Perceptis Gr. 15
Percipere 0. 28
Perciperent G. 6
Percipiccdi Te. 4
Perciviiie Tib. 28
Percontatus Ο. 00 ·
Percrebruerat Vc. 4
Percrebruieset C. 6
Percrebruii J. 70. Tib. 46
Percucurrit N 8
Percclerit N. 85
Perculit Tib. 56
Perculsus Tib. 11
Percurriese Te. 2
Percurrit Tib. 0
Percuererit 0. 04
Percceiieie 0. 58
peremit c· ³0 Cl· Εὖ· ΝΟ ²⁵
Percureorem 01. 87. Ν. 84. 47
Percuseorer G. 10. 28. Ν. 87. 0. 16.
Ve. 15
Pemuieoribus 0. 51. 58
Percenniorum 1. 88. 60
Percussus 1117
Perdant Tib. 21. 67
Perdere 01. 87
Perderent 1. 84. Ν. 88
Perdidi Ο. 71. Ti. 8
Perdidit 0. 70. 71
Perdiiae 0. 25
Perditis Ο. 16
Perdnmendnm Ti. 5
Perdomita Tib. 16
Perduceret Tib. 65. Vi. 0
Perduceretur J. 74
Perductum 0. 25. Tib. 45
Perductie 0. 42
Perductum N. 18
Perducturum Ve. 18
Perductus 0. 8
Perduellionie J. 12
Perderere N. 24
Perduxit 01. 10. 20. G. 11
Petram 01. 4

 

