mx IN summu.

Quem· 0. w ·· · · Iagimmom
Ιώ, Lecturam el. 91 1410199
Q* ξηαπ, I'Irzffisss& 0. 141 Legfonnrfls Ο. 101
“¹¹³³ Loctfflmffssa Ἠῗῧῐῖω 12159 Ν. ιο ν. ο
113111 leffium cnm· JM· N· ⁴8· 0. 78· 1.(θὲοΠοΜ 11ι119ι 002⁴ · Ι
225⁶: mog& C! Ἡ 12321ξὸ (Σὲ Lo 8. msc. fl. qung.8·,
’1511111 ΙΛοωι-ωῶᾗ ⁸ 1218811118· M ι 49. hm·
¹:¹35&st 146ΰῖ111 J· 8⁴ Legionibmc· ⁴⁸· cl· 1³· J· w· 2⁹·
11ιῆ12ῐί· Iaeffig'517072⁸ Β. 0. 66. 191. Tib. 118. ⁶6..N. 1⁶. 311. 0. 11. 141. Tib.
1⁶2·
ἷῃμῂῳαῄεωπωωειῂψῴωὴῇίιῃαη,
11 ...1.11....... ν... ..1.111111.11.1Ῡί1ο...
nuti! 12121102οωῦΛά Tib-³1 Legisse (11.9. 0. 84. Tm
⁴³1 Legationes Ve. 14 Legisset J. 81. 0. 81. 111. 19
,Μ Legatinnssa cl. 9. (11.2. 0.28. oth. lagi-tp. 41. Gr. 11. 0.³⁵. 54. Vi. 14
²³²³ 3111111. 01242142. G. ιι. 111ξῖ1111131(
4ῐ1ἕὲ94. Ν. 11. 0. 19. Tib. 2⁰. Ifjgffloossgffi
Lem? ¹Cal 4.(1. Ι). 9. (1.9. Ο. 88. ῑῑῖἓξᾟιέέζὲἱ. (1.9
ὥᾘιφωωω mmuffffl
''r'' Ikssflwmm o· ²⁴· veno LOffl-lffl cl· ¹⁴· stu· 1111ιᾶ Tib-”u
δ’ υ8ω“ο·“·01·1·1“24’96’Μ· 35 Ι
1& ΥΞ.ἳ,11.ιὲ1.44. hb. 91. 61. Ve.4. Iaelaemffiiffg 116² Ι
ξ Legatum D. 919. (1. Mo. N. 11. Leffnnisei 1116
1111119. Vm Lenaeus Gr. 2. 1. 11
1291220111. (1114. NA. 11124. 1211122185 ’
91111121. o. ιοι fflgssmfflbn' νὴ ¹⁰
lage el. 2. D. ε’. (1.2. J. 2ο. 22. 28. 1111019215. Tib. ω
81· {zuei-2 Q· 4121233· ⁴5· 6⁵· ffliOfigufllfoffi' ' '
uffiiffcsnjm. 1221212. Ν. 18110οῘ2 ’ ·
ω υψψψω
&affl 1311111.
’ῑ mm = ffl3::³3t¹z:·⁷⁴
¹2 ' Legendo (11.8 Timo lenitam-11
(θ’ Legem 1111. Tib. ll ¹ 12211211οἀ9
Legemi D. 11 lanimem cl. 14
lngonu'bnn Gr· 24. 0. 19 Leniter 0. 11194
umffls mma
Legem G· 16. Gr. 94 Lonocinii C. 89. 0.19
Ῑδεθῖθῧῗ c· 4⁰· οι ³⁰ 119110611111ΕΟ187
Lugent 0.(14.19 Lenocinium C. 40. Tib. ³⁶
laessfflctlo G· ⁹· J· ιδ’ ³⁰· N· 2· 00 lant! 0· 82· Tib-⁶²
125·ssss · ffltsssszss‘31N· ⁴⁰
ι Qmsthstmmamw.mma⁴
11. 8. 11111 - lentulum 19). 49

nem. ιι ν... σι... ‘lna suet.

 

