XX mlx

Auspflciorum N. 41
Auspicium 111. 111
,11111111 0. 81

Ausum 0.11. 11. 11

, Amanum

Ammme
11111111Ίῖ1. 11
11111011..190111.1.11111.
Ι.. Ν.1.11.14. 0.11.11.11.11.
011.1.Νο.11.111.11
1110811110 11
AutogmphnOM
Autronios.⁰
Avunc- 11. 11. 0.1
Amulio-mes
AmneulnmN.⁰⁰.0.⁸
Avunculum. 0.14
Am (11. 0. 1. 0111
1111111111
1111111011

,1111111οΗ11 Ι).1...(11.11.118.

13114110. 41. 11 111
111111οο118.1.11.11.1
Auxiliorum'l'ib. 1⁰. 11

Auxilium 0.18. (111. J. 11. 14. Ν.

41. 0.11.11. Tib. 48
Auximo Ve. 1⁰

Auxit 0. 1. 1111. Ν. 1. 0.11.11.

0111. Te. 1. 111. 111. 11
Axe J. 11
Axium J. ⁰

B 0. 18

131111 N. 11

luceolum 0. 88

11111111 Ν. 14

nciam 0. 11. N. 11
naim 0. 11

ΒιΙιι 0. 11. 14

Βιίίι Ν. 11. Tib. 1
nd& J· 7⁸· o· ⁴· w
Balbus J. 81. 0. 4
numi G. 1⁰

Minoa Ν. 11

Bnlinm G. 1⁰

minda N. 11. 11. 0.11
naum 0. 11 =
Bnlineum Vn. 11 ·
1111111 0. 41
mnam 0. 11

nub· 0. 14. 11. Ν. 1. 0.11

Bnbmc. 111. J. 11. 11. Ν. 1. 11.

0.11 =
1111111111

Bubuin D. 11. G. ⁰

nubam 01 41

Βιὼιιοῐυω D. ⁰. 0. 1. Vc. 8
Barbaros 0.1.11.11 ,
Barbarum 011

Bubnzi 01 18

Barbatus Oth. 11

Buten 111.

Bai D. 11. 0. 11

Basilica 0. 1⁰⁰

’ Basilica 0.11

Basilicam 0. 11
Baium 0. 11. J. 1⁰
Basilidas Ve. 1
Buin Ve. 11

Bmo Pe.

Bmum Pe. ε
Batavorum ⁰. 41
Batuebnt 0. 14
Βιωαιιωπι 0. 11
Baulos N. 14
Βοιῑίοτεω D. 11
Becco vi. 18
Bedriacensi Vo. 1
Bedriacum Vi. 11

111111Ι J. 11. 111116. 81.. 1¹1. ’11.

Bessantem J. 11

Bouaria Ν. 11

Belli 0. 41. 0114. 111. 11. G. 1.
J· 2⁴· ⁸⁷0 ⁶⁶· 75· Β. N· ἱ. ⁴⁰0 01
8. 18. 111.lo.1⁰.'10.1. VM

1111141. 0.18 “

Bellicam 0111. 0.11

Belum 0. 41

Bellicis Ν. 18

Bellicum 011

Belligmvemnto. 14 ι’

1111111111. Ν. 18. 01111

8111001...111111Λ.0.11.11.ῐ
11.11.18.11.11.11. Ν. 4. 11.
0.......1111111111 11. 11. 11.
81. 81. oth. 8. 11. 11. 1. Tm.
Tib-⁴· 8⁷· v0·1·7·10· ¹2

Bellorum J. 14. 0. 11. 11. 11. Tib. 11

Bellus 11111 “

Bellunum 0.11

Bellula Ν. 11

Bellum 0. 1111. 011111. D. 1. G.
1⁰. Gr. 1. .111. 11. 1118. L. ⁰3.

ἵ 11. 11. 11. 11. 11. 11. 11.

1. 111. 1. Τΐυ. 1. 1
Beneficia J . 41. Ti. 8 .
Beneficii 01. 11. 11⁰. 11. Vc. 14
Beneficio 01 11
Beneficium G· u· J· ὀι nb· ⁴8
&novemus Gr. ⁰
Beneventi Gr. 1. Ν. 11
&terentum 0. 11

 

