,111 suetonium. xiii ¹

,Αο11010. 85. 01. 20. (1.0. 1. 12. 26. Antiquitatit Gr. 20 ’ ,
00. 10. Ν.10.01.11.ο.10.11.00. 1010011001.14.0.11.00.04.0111.1.
72. 01108. Pe. 11. 8. Tib. 8. 41. 808001010111. Va. 8. vi. 16 .
47. 81. 68. vi. 11 Antiquo'Cl. 26. G. 1⁰

Annotaaeet Ν. 41 Antiquomm Gr. 24 -

Amin c· 1⁶· GT· ²³· Na 1⁰· ¹⁴· o· ΑΠ1111111111110200 0· Μ
82. Ve. 18 Antiquae Gt. 14. 11

Annuam J. 88. Ν.44 Αο1110011110101.8.Τ18. 11

Anuoi 0. 80 1101111101. 28

1001110018 0. 47. Tib. 60. Ve. 17 1011111001. 82. Ο. 64

malmin 01 w ΑΠ11ΠΠ101 8. Ν. ⁹· 2⁵· 01 ⁶⁸

1111110111 G. 14. vi. 12 Antliam Tib. 61

Annulo J. 88. N. 28. ’111168 Antoni Tib. 68

1000101010 G. 18. J. 88 1111100100.24.,01.1.8. Ν.6

1011111000. 180 10100108.1.10.11.10. 014. Vei

Annnlum 0. 12. N. 411.Δ Tib. 78 Antoniam 0. 10. cl. 21

1100111111 (1. 10 Antonii C.' 20. 01. 11. 1. 22. 88. 0.

Annum c· 11 ⁸· ci· 7. 1)·90180 15· ”alfio 17110. ml· 0· Tib.5
Gr. 1. 9. 11. 21. 11. 1 . 1. 40. Ν. 21.’ Antonione. (11.8. 1. 18. Ν. 8. 0.
22. 40. 0. 8. 21. 81. 40. 61. 88. 8810. 11. lt. lo. 20. 21. 68. 62.
Pe. Te. 4. Tib. 82. Va. 24 68. 81. 1111. 6. Vi. 18

Annumemtoe J. 66 Antoniorum 0. 17

Δηηο01111110.48 Antonium 01.Ι 110116. Gr. 1⁰. l8.

Annuntinn Vi. ⁰ 0. a. 12. 14. 11. 28. 42. 86. 1111. 1.

Almam CA· u· J· 2³· 0· 26 ⁴· Tib·⁴

11110001. 48 Antra Tib. 48

AnnuumO. 1⁰1 Anus N. ll

Anteambulonem Ve. 2 Anxia ’1’1.0

Antecedente Titia Anxium Tib.6⁰

Antecedentea J. ta Anxie N. 28

10100011110.48.111.8 Auxiie vie

Antecesserat vi. 17 Anxia 0. 10

Autalaorebur Ο. 88 Anxius D. 14. Ν. 88

101011101167 Apennini J. 44. Vi. 10

1000001084 ,Aperiendum 0. 17

AuteponeeJ. 66 Aperitur J· 86

Antepoauit Gr. 21. Tib. 12 ApertaO. 101

Antequam 1. 18. 1102 Aperte lli-4⁷

Antiatium C. 87 Apertie Ο. 82. Ti. ll

Antioetonae J. 86 8001801000.Θῦ

Anticipaaee Tib. 81 Aperuetitia Tib. 28

Amicipsstos ci· Ἢ Aprili! GT· w· ΜΛ

Anticyra 0. 20 Apin 0. 88

Α11111011111.84 Aphrodisius (1018

Antidotum 0. 28. 28 Apollinari 11018

. 01110011.. Apolline 11. 10. ο. m

Antio Tib. 88 Apollinem N. 68. 0. 67. 78.· Tib. 74
Antiochi Vi. 2 Apollini 0. 62

Antiochia C. 1. Apollinis 0. 18. 28. 81. 84
Antiochiam Tib. 48 Apollodoro 0. 88
101100110018 4001100110. 1086 ’
Antiqua Gr. 10. Va. 5 Apollonio Ο. 84

Antiquae 0. 86. vi. 2 ” Apollonium 0.e
Antiquam Tib. 82 Apollonio 1. 4
Antiquarioe Ο. 86 “ Apologos Rh.1

Antiqui 0. 8. 01. 84. 1. 47. 81. vet Apollo 1111000. 16
Antiquie 0. 81. 80. Ve. 10 Aponi 1111. 14
,4011ᾳυί101110 N. 81 Apophoreta lle. 18
Antiquitata 01. 21. Ν. 88. Tib. 18 Apopbomtia 0. 66

 

