uu 66666666. = iiii

01.70.1Ῑο.6.12.22.11111218 01 6166025. D.2.11.118.0'.l⁵.
Diebus C. 69. 01. 4. 14. 86. 42. 0. 21. 116. 68. 1162

Gr. 2. 1. 87. 66. 66. 81. N. 81. Ο. Digne 0. 66
43· Ι11· 941· 11111· 111026· Do· VD· πώ Digssiflfefl Ο· ⁵⁴
Diei D. 16. Ν. 8. 22. 41. Ο. 44. 60. Dignius 01. 80
100. 116. 18. 116. 20. vta Di ’1616 (1. 8. 1. 18. 16. 72. 0. 27.
Dium C. 17. 01. 11. 18. 82. ’0. 10. 11. ’6. 9. Tib. 1. 86. 46
G· 17. Gr· 6. 1. 9. 12. Ν. 21. 47. Dignitatem 01. 24. J. 811. 0. 81
0. 28. 24. 46. 69. 61. 101. 11. 8. 01 itatis 01. 8. 6. Ν. 16. 116. 2.
Tib· ⁴· πὶ. ³2· 8ὄῦ ⁶3· ΜΟ 750 ve· ι. e· l! 40 xri· 2
24. vi. 14 . Dignius G. 18
Dieron 01. 21. 1. 24. 40. Tibul Dignos Ν. 22
Dies C. 6.14. 16. 17. 22. 26. 26. 27. Dignosceret 0111. 12
87. 44. 01. 17. 21. D.14.17. G. Dignum N. 46. 04801164. Vi. 10
2⁰· J· Ν· ⁴· 9· 22· 09· 411· 00· 01· 18· Dignus c· 5οι Νι 23
81. 84. 88. Ν. 11. 20. 88. 40. 0. Digrederetur N. 48
17. 82. 48. 46. 68. 66. 71. 76. 92. Digredisns 1166
07. 98. oth. 6. Ru. 1. Ti. 11. 116. Digressum 1. 48
13· 14· 88· 39· mosi-62· ω· ⁷⁴· 10· Digfflflw 0· 10
1166 Digressu N. 84. Τ16. 10
Differentiam D. 16 011 C. 8. Tib. 21. 07
0111616611 J. 82 Diis G. 10. 1. 6. 0. 81
0111666611· Ο. 40 . Dijudicurent Ve. 10
Differre Tib. 62. 1169 Dilsbentibus vi. 16
01116661 J. 81 Dilabi C. 48
1111166616· 116. 76 Dilargitus J. 21
Differri N. 82 Diluta N. 22. 47
Difficile Gr. 11 ’ 0116116666 Gr. 22
Difficili 0. 42 0116116616Ν.16
0161610661201161 011616 0. 49
Difficillimum 1. 86. 11. 1 Dilatum Vi. 12
0161661161· Ν. 41. Ο. 40. Tib. 48 Dilstus G. 7.
Difficultatem 01. 20 Dilectum Vegii
Difficultutss Tib. 21 0116611 Cl. 29
006016666040. 41. Tib. 16 11116611· 0. 98
0166611661. 41. D. 11. Vi. 14 Dilectum N. 86
0106166601. 86. 116. 86 Dilectus C. 4. Ρ6.
Diffidsntiu 0169 . Dilexsrit C. 8. 01. 1. 11.
Diffisus 1.2 Dilexisse C. 86
Diffiucto 1. 81. 0. 17 Dilexit C. 24. D. 22. 1. 62. Ν. 86.
Diffugennt N. 47 0. 62. 016. 8. 116. 62. 162 ’
0663666166 Diligebst J. 67
Diffugisutibus J. 82 Diligenter 0. 86. D. 8. Gr. 4. 1. 48.
01116661. 44 ’ “ 66. L. 0. 76
01166660. 42 Diligentius G. 12. 0. 88
&gerendam 1. 44 Diligentissima 0121
,8160οι 2⁵· ci· 2¹· 1)· 11· 18· Ο· 1)111801111381111110616 ²⁸
04 Diligentius 01. 4. Gr. 2. 24
Digitu 0. 46. 68. Tib. 68 Diligere 016. 2
Digitorum D. 19. Tib. 68 011136661088. Ν. 21
Digitum 1. 88. 0. 80 Diligo H.
Digna N. 19 Diluculo Vi. 16
Dignum 01. 18 Dilueret Vs. 28
0166661616 Vs. 18 ’ Dimensus N. 49
DignuutibusN. 22 Dimetiendum 0. 21
Dignuretur Ve.1 Dimicsndum J. 60. 016. 0
Dignatione C. 24. 0. 2. 0. 46. Vs. 4 Dimicuns Ti. 4
Dignutionem (11.6 ι 0161616166 C. 27
0136611661· (1.7 · Dimicsntes C. 80

 

