lN SU 8101111111.

Praemiserat 0. 11. 0118. Tm

premissa C. 88

Ρῖῧΰὼάθ G· 18· J· Nl· ω· N· ⁴⁷·
&T

Pmmiuo 0. 88. vi. 8

Promisso· 0. 48

Pmminns 0. 8

Promittant 118 .

Pfflfflium οι ³⁵· (mid

Pmmmin’n 011. 8

hemona· (11.8

muniri 0. 88

Pramum N. u

Praesto 0.18. 88. Tim

Panem Ι). 18

Prmeutinuum 111. 88

Prmomen 0. 88. J. 18. Tib. 1

pronomina N. 1

Prunonino cl. 1. 18. (1.4

napum· c. 11. (111

1111111111 11. nb. ⁵⁶

Pmpmmib. 11. vm
Pmpouitoe G. 12 011. nb. 82
Pmpuitum Tib. 18

ΡἪΜ 0. 8. D. 18. 11. 4. Tib. 4.

Preposuimt 0. 88
1......1 c. 11. 8111 111111.
¹⁶· 0· ⁸⁸· 1118

88181. 11·8

Ρηιοςι111 (ποι pertonabat) 0. 88
11811111 Tib: 48

. pragi} 01. 40· VM
ngienh GT· nn 0· ω,

11811

11111311108 0. 88

Prema 111. 61

Prmipu 01. 14

Pmcripto N. 18

Pmmiptum J. 88

Praedaque 0. 88

Pmedimt Ο. 88 ·

1118888110. 18. 01. 8. 1. 81. D. 4.

1111 1... σι...

cxxxvii

Tib. 6 “
ἥς... 0. ιο. 11. τί. o. 111. 11.
ed
1181888111 0. 88
8181111118. 0118 .
prmum GT· m· J· 0⁴ ,
Prummu cl. 18. 11111

Ριῧοῗῖι 0. 88. (1. 8. J. 88. oth. 18.

hagona. cl. 1. (111. ma. 011.
1111111111. 11
11....1. o. n. vi. 11

humum D. 1. 818 011. 18. vi.

Pmide· 011. 1. 111. 41

113111131σὲ1 11. M. 0. 88. 111.
. ο.

Pmidii J . 14. 111. 1

1111118111 G. 18 ”

Pru-idio 01. 81. J. 84. 111. 88. Vi. 1
Presidium 0. 88. 111. 81
Ρ1ω81α10.88 ’

Pramus Ve· 18

ΡῙΕΙ1111118111 01141

Prmttntibuu G. 18

1181181881 111. 18

11811811181811 N. 41

Pmtmtinimia 0. 88
quuntiuimomm J. 88

81111118Τί. 8. Tib. 84

humet D. 8

Ρω111181881 0. 88

Pastitiuet 0111. ο. 111. 111
Praestitit 01. 11. D. 8. G. 18. J. 18.

ὕν48 00 ²⁹! ⁸10 ΉΙ 81 91 Tib! 18·
i· ⁶

Pastinum N. 81

111118 01. 18

1111111118101. 18

prestolandum 111. 1
Ρηιῑτίιιιὶιιι10.88

Ρ1ω11881818 111. 88

Praetendens Tib. 18

Proewndent Tib. 48

Praetmdisaet (nos pertendiuet) ΡΙ.
Praetenta 01. 18 ·
Pmtentttia 01. 88

Praetentato 0. 81

tna. w. 8

 

