xlvi
Deberem 1.1

Ι DebeeN.”

Debiii Ve· 7

Debffiim ce n

. 0111111111111041

DeNte 0. 46

Debiteiee Tib. 48

Debitorem 0. 11

Debitum Tib. 67. Ve. 11. Vl. 7. 14

Deuitevit N. 16

Deeede. 8. Ν. 14. 0.4

nudantem Ti. 6

Deeedentibue J. 14

Deeedere N. 4. Τ16. 11

Deeederet 0. 46. 1. 16. 0. 161

Decem C. 59. J· 61. 66. 69. 76. 0.
π. ⁸⁵· ³⁹! om· ,Ι ⁵0 Pe! ve· ⁴0
vi. 11

Decembrem 1. 46

Deeembm 11. Pe.

Decembri 0. 11. 71

Dfflmbfifl C· 0· TID· ⁵· ve· 2

Deeemjugem N. 14

Decempedie Ο. 14

Deeemeir Tib. 1

Decemviri 0. 16

Decene D. 16

Deceptis 0. 16

Decepta Ve. 16

Deceptae Tib. 16. 66

Decernende 01. 11. 0. 16

Decemendi Ve. 11

Deeemendo 01. 16

Decementibue Tib. 4

Deeementium 1. 68

Decemerentur 1. 11

Deeemeret D. 11

Deeemeretur N. 16 .

0111111111.76.0.61.Τ111.16.11.66

Deeerperent G. 1 '

Deeertere Oth. 9

Deceeeieee Gr. 16

Βθῦθῧῆ GT· 17· He 1110· N· 51 PG·

1.1

occideritne

Deciderent N. 14

Deciderunt G. 1

Dflddiboffieoe 1).Ῑᾶ (1.8. Ne 1²· oe

Decies G. 8. Ν. 11. Tib. 44

Decime Otb. 16

Decimam Ν. 11. 0. 14

Det-‚imre 0. 48

0111111110. 16

Decimam 0.14

Dedmeeit G. 11

Decimi· G. 16

m c· w· D· 171 J· ω· Ο. 101

mnu

64. 166. Pe·
0161111111.1.14. 0.16. Tib. ⁷⁵
Decium 1.16
Deciee Ve. 11
Deehmbet 1111. 6
Declmndi Re. 1
Decimum 014
Dedmutiun Ge. 16
Declmeee (11.4
Decimam Gr. 7
Declemeeee 0. 84
Decimi 01. 4
Declemetionee Rh. 1
Deciemenm Rh. 6
Deelemvit N. 11. Rb. 1
Detlerent 0. 1
Decimetium J. 66
Declinendem 1. 4
Decumum 0. 76
Deeocte N. 48
Decollendi 011
Decolonti· 0. 4
Decore D. 18
Deceri 0. 41
Decem 0. 64
Decrepitm 01111

Deci-ete C. 1. 1. 16. Ν. 1111. 0. 15.

Tib. 61
Decreta J. 76
Deereum Ve. 11
Deoeeti Tib. 68
Decretis 01. 17. J. 46. 76

Decreta 0116· 28. 1.16. 0.44-68.

Tib. 71

061181111016. 01. 11. D. 14. (1.11.

Ο. l. 6. Tib. 61
0111611110. 16. Tib. 17
Decreveret G. 11. 1. 84
Decreverit J. 6. 14
Dm'it cl! u· G· τ
Decubuieee J . 46
Decnbuit 01. 16. Ν. 41
Deeucurdt N. 11
Decummee J. 17
Decutie 0. 67
Decmiem 0. 16. G. 14
011111110116. 0. 11111. Tib. 4111
Decuriie O. 81
0111111111 011. 0. 17
Dfflffifflffl οι ¹¹⁶· ¹⁰⁰
Decurienum Tib. 11
Decumret Ο. 81
Decureione 0. 16. Ν. 7
Decmionem (1.6
necarem N. 14
Decus 01. 17

’ Decueeo Veb

Dedecori cl. 16. 0. 66

 

