15 5551551511. “

libertus D. 8. 17. ’6..14.20. (11.6. 11.
12. 15.16.20. Ν. 49. 0. 70

1155155161. 40. 1). 11 . “

Libiuiuatum N. 28

Libidine 0¹· w· ο· 69· vi· Η

ubidissem c· ss· snm· Nnflss '

Libidine! 1. 59. 0. 71. Tib. 11.41

libidinibus Gr. 28

midinis el· ³³· D! ῃ· G· ²2· Tib·

1151115555 Tib. 42

libidinum C. 16. cl. 26. Tib. 46

Libido Ti. 7. 115. 11

mitius Ν. 89 Ι

Libo Tib· 25

monis 61. 19

Librum 0. 64

1161511111 D. 10

Libfssiss (11· ⁸⁶· Vi· 2

1151511115 ,6. 12. 0.41·

111151. 88. 54

Libri Pe.

1161150141. Η. 1. 70. 0115. 04. Pe.
Tib. 42

Libro Gr. 10. 1. 50. 75. Ρ5. .,

Libromm J· ⁵60 01 8¹

Libros cl. 41. Gr. l. 2. 6. 10. 14. J.
44. 0. 80. Ρ5. Pl.

Librum Cl. 3³. Gr. 0. 9. 12. 1. 52. 56.
Ρ5. Tib. 21

1155151551 J. 20

libuisset C. 26. 1. 20. Ν. 15. 87. 0.
35. 75. 111. 10

Liburnica Pl.

Liburnicum Ν. 84

Liburnicarum 0. 17

Liburnicas C. 87

Liceat N. 41. Ο. 28. 58 f

Licebit 611. Η. ,

11555111 C. 80

1155515111. 1 .

1155515654. 61. 11. 1. 76. Ν. 16.
0. 82. 47. 55. 09. ,11. 8. Tib. 87

1155511551 D. 6. 1. 40. 07. 0.45. Tib.

, 42. Va. 6. 8

11108180· Ὦ· Μ· 0· Μ· Rb.2

1155155151 J. 20 ·

11551οὸ C. 1. 41. cl. 12. 1. 10. 52. Ν.

11551 D. 8. 115. 1

licinianum G. 17

1111511115

licinio Gr. 20. Te. 5

mnium 0567· VO· ¹⁸

11515111· Ν. 2. Ve. 6 .

11511505 0. 75

1151156555 C. 22

1151151155515 Ν. 26

1151111111 6. 28. Ν. 28

1151511. 60 ·
1151515 Ru. 6. Tib. 11. 72

· 115151551120

uictore. D. 14. 1. 20

newsum c· 8551· 16· *1.

Heiorum 51· 71 ’

Licuerit D. 16. 1 78

Licuisset 6. 04 · ι

115515 Ν. 51

Lignea Cl. 21

1155515 0. 48

Ligneo N. 12. 0.52

Liguriam Cl. 17

Ligurius Tib. 45

Limen G. 4

1115555 Te. 5

115515 011111 ’

mimz C. 20. 27. 61. 1. OM. 116.

Lingua cl. 20. 42. 0. 89. Tib. 61

Linguam 0. 51

Linguumm 1. 80. 515

11551155 Vi. 18

1155 N. 17

Linqui 1. 45

1151550111. 12

Linteum G. 10

115155 C. 26

1411111θὴ0168 c· u

Liquido 0. 05

111· Ν. 51

1115515 0. 06

1115551. 81

1115511 Ν. 56. oth. 8

1115 Cl- 15. Ru. 6

111515 0. 07

111515 6. 0. 61. 14. 0. 87. Vc. 7

11151515 Gr. 6. J. 50. 0. 07

1115511115 C. 45 “

111515ιὶ1115 61. 9. 18. 1. 56. 1111. 5

1115155 C. 44. 61. 41. Gr. 28. 1. 77.
Ν· 111· 47· 0· ⁴9· ⁶⁴0 ’885 oth· 8·
Tib· ⁵⁴· ve· θ’

1115151161. 4

1115151515 61. 4

111515151555 61. 4

1115151515· Gr. 4

Liternus 61. 4

literatum Gr. 4

· Litoris (1.41. CM. 61.1.4.10. 1.

29· 815 ’ Νι ¹⁰0 u· ⁴⁰⁰ ⁰0 ⁷¹· 'fibo
1111555 C. 40. Ν. 04
litigaretur 6. 40
litigator Gr. 22
nugatorum

1111551511 cl. 15. Vc. 20

 

