mu

Tusculana Gr. 11

Tusculanam G. 18

Tusculanum Gr. 11

Tusculi Gr. 18

Tusculum (1.1. 18

Tuscum N. 88

1811118 C. 18

Tutum 0. 19

1811811188 vi. 1

181111 11. 1

Tutela Tib. 8

Tutela cl· ²8 J! ⁶⁸! 01 π. ⁴⁹! m!
111. 8

Tutoris 11.

Tuti cl. 88

Tum Tib! ⁷³! xre· ⁴

'summm 619· 0· 211 9⁴¹· Ti· ὅ

Tutores (1118

1818111811. 88

Tutum 0.17

Tuum C. 8. cl. 1. H. 1118. 11118

1881 0. 71

Tympanimte 0. 88

1311881118. 78

Tyrannicidamm L. Tib. 1

Tyfiae J· ⁸9

71811111

Tyro N. 81

Tyro (881 Tiro) Tib. 11

1818811111 (881 Tirocinii) Tib. 81

Tymnos (881 Tirones) 1 . 18

V.

1111811 11. 11
Vacante Gr. 1
11181110.11. 18
vum Τθιι
118188 0. 81
1118111881 cl. 18. 0. 81
vacationem Cl. 19
1111118181 G. 18
11111νί10. 8
1181881880.87
vacillatione cl. 11
vacue N. 17
1111811 111. 8
vacuum 018
Vadimonium C. 88
Vnde Tib. 8
Vagabatur N. 18
Vogoe 118. 87
vagantibus N. 18
vagari oth. 1
Vugitu 111). D
Vagus 1. 81
Vnum Ve. 1
νψαω

mm

Valde J. 88. 11811
Vale 0. 88

valeam Tib. 21
1111111 0. 88
valebat 0. 88

'V 1111111 C. 8. Tib. 11

11111810. 8

valentissimi. 0. 88

Valere G. 1. 0. 88. 111). 11. 71

11111111 G. 11. 0. 88

Valeriam (11. 18

11111118 G. 1. Rh. Ι

Valerium Gr. 1. 1. 78. Ο. 88

Valerius C. 88. Gr. 1. 11. 81. 0. 71

111111111. 18 ,

1111181181 cl. 18. 81. D. 1. 18. 1. 18.
18. 71. 88. 87. N. 81. 811181.
Tib. 18. Ve. 18

Valetudinem C. 11. 17. 89. cl. 1. 11.
1. 81. 0. 81. 111818. Ve. 7. 11

Valetudines 0. 81

1111181181 C. 81. 0. 71. 11. 8

valetudinis C. 8. 19. (11.1. Η. 0. 88.
87. Ve. 1 .

valetudinum Tib. 11

valetudo C. 88. G. 7

validiore 111). 88

. validiorem C. 88

Validiores 0. 17
17111111οοί811 J. 81. Ti. 1. VM
Vanam 0. 18

'Vallum cl. 10. J. 88

1118111101. 18

1111111 (11. 261 G·5· J· 191 Oth- ,ι
Tm

Vm C. 88. 0. 91

Vana D. l

vanitate Vi. 18

Vm 011

Vargunteius Gr. 1

Vana D. 8. Gr. 18. N. 11. 81. 17. 0.
888818. Tib. 8. 81. 11. 9

111818 Gr. 8

Varium C. 8. 81. Tib. 17

Varianam 0. 18. 18. 118. 18

’ 1111181111. 88

variarum Vi. 18

mmw⁴
νῲ818188881
vfflssmzmmnmmh
VNNmnmffimssmN
ffiffmffinmmu
vario c· ³8· cl. w· RD· ιο fl
Variomm C. 18. 0. 88

11111810. 81

Varium D. 8. Tib. 88

 

