414 summum.

¹ ΙΝιιῑιιοοιιιιῑΟ. 14
, ῙΝΙΜΝ ⁶⁸²⁰
Invalidum oth. 4
ΙιιιιΙίᾱιιιΟ. 14
ΙιιιιΙιιοιιῐνο. 14
Innlthr 4
mm. lnmeritJ. 41
Ιιοοιιορᾶοιιοι Cl. 14 InmitG. 18. J. 44. N. 44. 0.44

ιιιωῳοιο. ιο. ve. ιι mmo. ιι
mmmm ιι lammae ιο. Νι

ΙΜΜΜΟΙ,4.61,4,4,44.0.414444ωά4404Λὸ
Invenentvi. 14

hanon-vnn. ιο. ο. οε. νο. ,ιι Invouive.1 - -
0 48 Invenio c.a

luten hD. 14 Inveniuntur N. 44

htentlliso. 44 Inveniatur 0. 4. 44, 44. Tib. 44
Intervallum! D 4 44 04 44 Ιιιιοπίιιο444444

44,’414),44.4ἰ,1 · Invenit 6.4ι 14. Tim
Interamnae. 14, cl. 14 Inventa (249. J. 84
-ΙιιῑοποιιίιὶοιῑΤίΜΙ 1448441114, 47

manicatum Invaoeundoooe. 44

htmenientem Tib. 41 lnmugm J . 44 ·

Ῑῐιίοηειιίειιῑὶδιιι 0.48 Ιιιιοιῑὶςιὼ vm

hm'fflim σιω· Now· ⁰⁸„ InVioem cun· Gum- Junn οι 6⁸.
hm 'flb- ω · ” ω. nb· ²8⁰ “o π ·
Internum J. 18 Invictum J . 44 -

Ιιιιοπεηιιι444.4 Invictus Tib. 44 · ·
mavimam· · Invidiacms. G. 14, J· 44. Ν.44. ,
Intestina G. 4. 0. 44, 4ο. 44 44, 0. 44. oth 4 Rh. 4. Tib. 44
biettinis Ο. 48 Invidia Ti. 4

mestianum 14νί4444ιο..4441441 mam.
lutatam Ν. ιι. on. Tim. ιι. νε. ιι
latim Gr. 44 Invidiosa 0. 44 ·

Intimi N· m ' ‚¹ Invidioei· ⁰0 ω 0

latinorum 1).14“ Ιιιιίιι G. 14
Intolonbilia (4.44. MS Invidet 414. 14
414444ωῆ4414, 44 Imitatum 0. 44
humtvm Ιιιιίιοι C· 44
Ῑιιῑιὶιιιοωι 0.44 . 1114444414, 4414. 'rim
lunanum. 84 - , lavinum-22
Introientc· 44·- lminbo cl. 4
11440444 G· ¹2· J ι 8¹¹· N· ,δι Violl Imm Τίιτ
mmm Ο, 4 Immo· G. 44
Introimtcd. 0.44 144ιί444401. 44
luminas. 14 Invitae 0141
Inuoitu cho Ιιιιίιιιοι 0. 44
Introitum CJ. 44. N. 14 . lavinatum
Introitun N. 44 Invitus. 0. 44
lunulam 'fimo Invith. 44
lumem Ν. 4. Vi. 14 Invitati C. 44

· Intuentem 0. 44 Inviuto C. 48
Intulisw C. 41. 04. 144 J. 4. Tib. 44 Invitam J . 44

Intulit G. 44. D. 14, Gr. 4. N. 44. Ο, Invitatus C. 44, 44, 'M
41. 444, Vas lanuvit N. 44

lntusD. 4 Invitis (4.14, 444. 'sid' .

lnndmtc. 48 · Invito 0. 14. 4414
landum-9. N. 44. 48 Invitus Ti. 4, vi. 44
Invdescentibus M! Inundntionen 0. 44

 

