Cau· 1. 78. Mo ’
ctiam 81. 1

m 8888811188.

0818881888 0. 810. 88
Calpem 1. 88

cffl c· 1121001 Cla ⁷⁸ 101 ¹¹· Gn ⁷· cdpmh «1⁸81 ,
1¹⁷⁸· N· 0· ,7. 08 ⁴⁸⁶⁷· Tib-⁴ Δ (181Ρῦῗῦὴῦ J· ¹¹

cdo c. 818. 18. 88. 88. 88 oo. calpumiunpffi
cm· οι 2⁰· w· ³8· G· οι Gr· ,οι cllumniss c· 16· Iul-⁴
Η. J· 78. 88. 0. 81. 191. Rh- 1. 0818818188 Tib. 18. VM
Τ8.1.1.Τὶ11.11.11.78.75. νε. 1. Cdumniandi 0.11

Vi. 1. 17

Calumniantium D. 8

08181808. 11. 11. 19. 01. 11. G. 8. 0818818188881018. ‘hm
Gr· 1⁰· Lam-18· 8⁸· unffi ⁶· cllum„ D·9
⁸⁰· Ο· ,0 171,οσ ndu· “ow-ss· 01101001810111111184
⁹⁴· ΤΘ. ⁸· Tib· 12· Νι· “a θ’· 76· 0810111111Μο· 12· Tib· ⁶²

νο. 8. VM

calumniis Ν. 88

enimc. 7. 8. 88. G· 8. Gr· 8. 88. 81. 08181118. 0³2
1.18. 88. 88. Ν. 8. 018. 8. 81. 0118881888

oth. 8. 11188
Cdugurtinnonm 0. 18
(1818881881. 88
0811811881. 88 ,
cummim· 0. 81
Calamitosus 0. 88
edam Gr. 88 .
Colat: 0. 88
Calon 0. 88. vi. 7
Cabum ve. 81
(118888118888
0818888188 νο. 88
Gllcssffi Vh Β
Gulosum νο. 88
08188818 0. 88
08188888 0. 78 ,
081888 08188
Calceos 0. 78 ·
enlm (1881
cacans 0. 88
culeis N. 88
cuculi· Ο. 88
0811188 111818
Catanen 0. 88
08188188 D. 17. Η.
08188118 νο. 8
0811818881 0. 71
calio· G· 18
08118888 01. 88. 0.81
011118 0. 81
Calidum N. 81
ἓαῌῶ c· πυ No w! οι 8,

0818188 Gr. 8

081νὶ881888 Ν. 1

edvium J· ω

CRM& G· ω

0818111 J . 18

Calvitio D. 18

clivum c- 278 J· 01

emulorum Ν. 11

camerino νο. 8

Camerinos Jm

08181118 01. w

Camilli 01. 88. oth. 1

0881110 0188 ’11188

Camillus cl. 18. 88

0888181 vi. 8

Campona 0. 81

088888818Τί. 8. νο. 81

ΟωΡΙΠίΒ c· Η· 01851 08 '2 ,81 1²¹·
Ti. 8. nb. 18. 88

Campania 0. 81. 'siba 78

cmpmorum 0. 18

Campanum 1. 88. 0.1 -

Cnmpemem G. 8

Campestro· Ν. 18. 0. 8

Campi 0. 87. 1. 88. Ν. 18

cmpo Cl· w· J· ω· u Nu η· “a
0. 18. 87. vi. 11

Campos Vi. 18

cmpum cs ⁸⁴· J· m· 0⁴0 σι lm

08188811 Na 21

08881881 01. 88

0881118178

08811111 0. 11188

Candidati! 0. 18. Ve. 18

Candidum 0.18

candidatorum 1 . 11

0881118188 Ν. 18

0881118888 0. 1. 18. nb. 18. νο. 2⁸

audian„ G· 1⁴· J· n· vae„

088111ο1.18. Tib. 88

cffldidum 0· w

01110818 00 Μ

 

