cxl

Privilegio 0. 66. 116. 8 ,
Privilogium J. 66
mmmm cl· u
Prouim 0. 16

Ριοινὶιιιι 0. 66

Pronum 0. 6.1

Pronus 0. 6

Pmbubat J. 66

Probtbili N. 66
probabilius J . 66

· Probanda· J. 66

Probtntibm 01. 16
Probum: Gr. 11. J. 66
Pmbmmr 116. 61
Proba-ent Gr. 6. Tib. 17
Probanda D. 18

Probati 0. 66
probatione 0. 7
Probum 111. 6
Pmbttiuim N. 11
Pmbntinimun 01. 16
Probum. 0.1
ΡΝΙἊΥΕῘΙΜ Do ιο

Pmbnvit Gr. 18. H. 0. 66. Te. 6
Probent Tib. 66

hohen 0. 61 1

Problemata Gr. 1

Pmbn 01. 66

Probri 0.16. 01. 16. .1.16. 116. 66
Probrin N. 16. 66. 0. 66. Tu. 16. Τί6.
Ptobm 0. 66

Probronm 0. 11

Pmbm's D. 6

Probus Gr. 61

Ρωαι 016. 6

Procedente 0. 6. ub. 1. 6. 16
Pmoederet 0. 66

humus D. 16

mnu.

Proclama-u G. 2⁰. J. 1. 016. 16

ΡτοεΙωιιυεοῑ 0. 67. 0. 61

Proclmvait J. 76. 11616

&nemrim-1². J. 76

Proconsulttu D. 16

Proflomuhmm ons. 0· 3ο offl- Ι· ve·
1. 1166

proconsules. ⁵4

Prooomsem 0. 67. 1166

Procomulibu. o· ⁸80 47· ⁵2

Proernam 0. 66

Pmmatou 01. 61

Ρτοετοιῑιιω 01. 1. 016. l

mvn G· ⁸· N· ⁵· οι,

Procucmineut cl. 66

Procul 0. 66. Ι). 16. 0. 16. N. 66.
oth. 16. Τί. 0. Tib. 66. 76

ΡωοιιΙοιωιι Ve. 6

Proculo Tib. 76

Proculum 0. 67

Proculus G. 66

Procumbens 1166

ΡΜΠΠΙΜΜ Tib· 2⁴

Procmti G. 1

Ριοαιηᾱοιιο 0. 16. ,1. 76. Ν. 66

pronuntians. Pl.

Procurator D. 17

Procuratoro D. 16

mmm cl« 12· G· ⁹· u· ffi'

Pfffssffibm 0. 17. 01. 61. 11866.

ο. 16

Pmcuntorum D. 16. Ve. 16

Pmcmit N. 17

Prodat cl. 61

Prodegimt N . 66

Prodenfibun Oth. 1

Prodiderunt G. 66. J. 16. Vn
mimo-⁶⁶

hannem. 616. M. mn. j .’ .

Pramum Gr. 16
procidit Ve. 6
proclamante N. 17
Proclamat... 111. 11
Pmclnmnfibu· cl. 61
Proclama 0. 66

. mm... m. u

 

