lxvi rrnrx

humeldi-⁴6 ExpfhritJM
Emmlnbrtur 0.7 . Expmtium 0525
honam N. 28. VM Expiromumm
haculum 0. 55 Explere J. 20. 0. 75
Ειοκὼὶ oth. 12 Expleri J· 20. vm
Exortuhtun N. mu Expleritve'. 17
Erptmbst 0. 00. Tib-w Explroendin D. 12
Ειμνὶ50115.Ν.2.0.55.11 Εκρ1ιωο 1151
Ειροαῑι551015.5 - Explicantur 0. 57
Expoctm C. 50 ΕκρΙίωἱ OM
Expectationem Expromam 1²1.
Expectrtione J. 12 Expromdmm

Expochfionem J . 20 Explormet J · 58. Tru. 18
Erplorrtr oth. 11

Explorato el. 15
Explontorem Tib. 50. Vi. 15
Explontoriu 0. 55
Exponere 01. 25. J . 44. 115. 1
Exponerentur 01. 25
Exponeretur J . 1⁰
Exponi 01. m

20. 115. 0. 81. Vr. 2 Exponam 0. 05 ’

&podium 0. 52. 01. 17. M. G· ExporntumD. 11
ffigugkvlgw

Erpescerent cl. 0
Exporoeretur Tib. 4¹1
Expositi 0. 5
Exporito J. 50
Expositum Gr. 2
Exposita: Gr. 1. 21. J.⁴
Expostuhre Tib. 1³
Expostulari· D. 22
Exposui 0. οι
Exporuit 0. 85. 115. 1
Expressa 0. 10. 115. 10
Expresserat 015. 5
ι &pm veo ⁴
. Ειρηιιὴ Η.
falmiam Expremn Τε.5
armorum 0. 81. 11510 Erpn'mendm 087
Experiamur Exprimeute G. 1⁰
Expor'nrmucm· lm. 151122 &permenam

murmurans. wa mppr

· . . Exprobrrbit Tib. 57
Experiri ‚r Expmbnndi ο. ισ
Expers 01. 15. 25. 0. 8. 28 Exprobrant O. ,⁷⁰
fflfflr fflmrrffz
{wrm marr

ι 10 1 ι -

{xp-W& ¹1} rs. ο. 81. om. fflmflrf‘ss
50156... 01151ὶὲ...
Ειρίωάιὺω G. 10 Exprobnrionqcl. 15
000 {mmmm

 

