dxxii mnu

sui-es 11. Tabam Ο. 4
Sue-chum 1. 66 Taurunum 01. 40
Sustine-dn Ve. 4 Tabam. N. 86. 87
&utinm N. 81 116166 Tib. 51
Saxinae N.20 Τ·6166116116.78
sustine« (1684 11661· J. 61
munt 0184 1116161111
sustin-m 0. 81 muln 0181. 116. 44
&stin-nizo& 1168 1666111111. 1. 47. 0.88. 11614
mum N. 11 11111111.11.ο.91.101
Sustinui-nt 0. 80 Tamtu 0. 74
8688111161 J. 88. ffl- 14. 78. 0. 11. 11. Τιωῐο D. 18
0. ve. 18. v. 8 Taciti 0. 80
snum). 7. 1. 41. N. 80. 0. 06 Tuituminten N. 88. 0. 66
Syguhm 0. 81 Tacitu- N. 16. 0. w. 116. 08
S lh 0. 57. (11.18. .1. 1.5. 11 Tum G. 1. 0. 01
qllnh N. 88 Tutum 0. 57. 01. 46. D. 15
8316611066 1611611. 86
551611. om 'redu c. 11
81¹¹! cl· 17· GN· ι’· J· ⁸· ⁶· 11· πο Τὼ co n
⁴⁵.ss 'radio 0. 6. 60. 01. 86. Gr. 8. 84. Juv.
551h1.1.u.n.1'1b.s9 Ν.6. 88. 0. 86. Te. 5. 116.Ιο
Syllni Gr. 11 Vo. 18. vi. 18.14
Sylhnin (1618 'redis 1184
8111· (1.1 'radim 01. 16
811111 J. 10 'runi 0. 64
εμπ-6116116611 1111116106
8111110180 11601. 84. (1.1. 1. 88
sylm J· n Tll‘fi c· ¹⁹0 G· 6· w· J· 8⁷· w· Νι
811111 N. 81. 116. 6. 48 N. 86. 40. vi. 18
8366666111 0. 87 1616611114
8563116666 J. 88 16116661. 54
&munim N, ει Tales 0. 65. 016. 10
8166161084. 0.78 111111.1.16.011.1.Ίῑ61611.11.
Syrum} 0. 8081. 116. 74 86. 58
Syri 168 Tulin 01. 10. 40. 1. 44. N. 86. Ο. 48.
SJn'n N. 80. 116. 88. Ve. 6. 16. VM Tib. 64 “
8116611646 1111101. 85. 0.71.68. Tib. 67. Vas
Spintum Ve. 6 'fulino 116. 66
Syriam v.. 15 Talium 01. 86. 44
Syria (1.8. Ns& 0.17. mco. 58. 11160. 71. Tib. 14. .
Vc. 4. 11. 8 Tanquam Gr. 14. Η. J. 56. N. 86. 40.
83166116 Tib. 14. 41. 48 0. 6. 60. 04. Vi. 16
⁵5¹⁰· 0. 68 11636161 O. 76
sym Gna Tun c· 1⁴. Ἡ· Ἃ· Cl· ῃ· Do 19·
(1.11.10. Gr. 8. 88. 11. 1. 78. N.
4. 10. 19. 81. 40. 0. 68. 64. 116.
τ. 61111111
'rmum cl· ⁴⁰· 0· 41ιθ1· Pl·
τὼηιςι, 1⁵ Tum 1111 ·
1166116101. 80. 0. 88 1611016. 0661618
Tabam. 116. 48 'suntin 0. 46. J. 80. Ν. 87. 80. 0. 87.
men 1111 Tim?
lemlmh 0· ω Tmo (N. 11· G· ⁹· GT· 1⁵0 J· 18·
ΤΜΙΦΗΙ J· ⁸⁹ om· ⁹· ¹2· Ti· 0· TN)- ²1
11611116616 0. 81 'sumopere 0. 88. 61. 01. 1. J. 1. 66.
'sthene 6187 N. 41. 0. 66. VM , ’

 

