ΙΝ Silli'l'ONlllM.

Meueoleo Ν. 40. Ο.100. 111. 10 . ,1111οω11011 0.101 ,-
Mausoleum 0. 101. Ve. 20 ’Μεάἰοεήωῑεῐιι Ve. 12
Maxillem 0. 00 Mediocriter (11.4
Maxillie Tib-21 Mediolani lib-6
Maxime 0. 22. 40. 01. 10. (11.5.11. Mediolanum 0. 00
Ν.17. one. 100 Medios 0. 27. ]).10. 1. 75. Ν. 14.
111111111ωο. 10. 1. 80 0. 20
Mflxlmam D· 8· Τθιῗ meditabatur 0. 8⁵· ,1111165
Marinianio. Ν. 7. Ti. 7 Mediterranea
nnxime 0. 5. Cl. 22. N. 20. Ο. 04. 1111111111111111. 44. Τ1.0
Ve. 5. 11115 Meditaretnr N. 40
Maximis Ι). 7. 1. 25. ³5. 02. Tib. 20 Meditari 0. 110. Ν. 20
Maximo 01. 17. 21. 1. 70. 00. Ν. 22. Meditata 0. 84
27. 0.20. 50. 07. 0010. Tib. 45. Μ11111111101.02. Ν. 05
00. 1112 Meditermneie Tib. 12
Μωῗθί ΒΛ· N·9· 111 0161. oilie Medium c· 1⁹· G· 8· Ne 5³· o· 2⁷·
7. 1.51 71. VM
himinum J· 131411· O· ³1· ⁹⁴· Ti· Β. Medlu! Cl· 2³· Ge ⁰· le· H
0. 111. 11 Medullinem 01. 20
Maximus 0. 22. Ι). 5. 17 Megisianum 0. 5
Mazacum N. 00 Mehercule C. 04
Me 0. 15. 01. 40. D.11.12.18. Gr. Mei G. 20. Gr· 11. Η.
4.14. 111. 78. 84. Ν. 20. 57. O. Mein C. 8. Η. Tib. 07
7. 51. 71. Te. 0. Τ15. 21. 20. 01. 57 Meleegridee 0. 20
Meae. e. cl. 1. 11. 1111. 0. eo. 11 Meleagro 11141
Mem 01. 40. 1. 0. Tib. 24 Meliore 0. 28
Meam 0. 25 Meliorem 0. 10. 0. 00
Mem N. 50 Melioree 01111
Mechanico 111. 18 Melieeue (11.0
100011111ου19. GT· ld· He 0· 2⁸ Melllss el· ⁶⁰· ⁵⁹· ven 174 Vl· w
Medendae Tne Melle 1110
Mffllendd (dl-2⁵¹ 0181 Memlm c· 2⁸· Neue 0118172· ve·
Media 0. 20. 27. 01. 10. G. 17. N. 20. 20
0. Μ· ve· ⁹· 25 Momm& De ιο
Mediam c· me elstan· De ιθ· 0100111711οοῦ8. 11151 Nemo 1111108. ’
Juv· 11127· 471 ou ⁴³· Tb? ve· 2⁰
Mediae vi. 10 Μ1111111οη1110. 70
Medicamentis 0. 20 Memento 0. 20. Gr. 10
1111011111ωο02050 Meminernnt 1.0 .
Mfldlcsstllm Cle⁴⁴ Memini D· Π, 102⁰· L.
Medici Pe. Meminit Gr. 11
Medicinem 1. 42 Memmii Gr. 14. J. 70
Medicis 0. 42 Memmio C. 05. Gr. 14. 1. 00
Medico 1. 4. L. 0. 50 ' Memmio· 1. 40. Teo
Medicorum Tib· 68 Memor Ge ⁴¹0 H· 0· 2⁸· ω· Tl· 2·
Medicoo N. 07 111. 14
Medicum 0. 0. Ν. 2. Tib. 72 Memorabile 1. 7. 00. Ν. 08·
Medicus J. 82. 0.11. 11115 Memombilem 0. 01. Ti. 8
Medii 0. 10 ’ Memomndi Tib. 00
Mediis N. 2 Memorente oth. 10
Mfldlo c· 151255 (dle ¹8· 2¹· 2οο el· l· Mflmomltl Ne ⁴2
70. Ν. 5. 24. 07. Te. 5. Tib. 10. 25. Memorem 111. 14
⁷²· VN 1710720718 Duff· Gl'· 0· ²³· 2⁴· 1156.
mediocre GT· l· N· ⁶⁸ N· 2¹¹· ”n ⁶⁷· 01 1⁸· 1⁰⁰· Rhe l· ,ο
Mediocrem 0. 51. 01. 0. Gr. 24. Η. Ti. 0. Tib. 52
1110011110Ᾱο Memoria 01. 11. Gr. 7. Ν. 0. 0. O.
Mediocri cl. 07. Ν. 10. Te. 5 01. 84. 111. 10
Mediocribue oth. 0 Memorielie J. 50
Mediocris 0. 07. Ve. 20 Memoriam 0. 10. 15. 00. 01. 1. 11. D.

Doni. et Ver. cm. 1111101111. 0 ,

 

