1⁷26

T. FLAVIUS “ VffiPASlANUS
AUGUSTUS.

m.. mmm„ nrm numen ιιιψιιω mmm,
uon-m tamnu· „urgit smpm ιηιιιικιι
ενι. mmm. ιιε mmm ι. mv-
ιιι unet-nu· pomam«, Anguste.

,1. Sume-u.

mr. ι. amu-..u mz- ,rx-057..) mm οι munteipnu Renum nnn-d·-
Νι. 2« mun nem-n. ez oum un- umne-1. ειι nuum μοι appu-
tm, n vsu-nm. ιιι-εφη ‹mu-v.. ει. annau. ιι ιιι num inm⁴ aaa..
m. nn·- oeneolun mm. ιιι inq-15« sui-
tum-neu, ιι ,ωε ..ςι- ιημ. τηαῑι um... vum, xun- ...Μιε-
ήω] ou mmm -xqumom, ιι m- eu·- ω. ι- ..η amm. :zm-u-
nm„ ιιιψιιιῑ munuum-n tm ῑιιι, Pon-pem ηις.- ωι-σ.. .-
quan... praxum ‚nmium-auom mu] ruam-re τιιῑιο, mino.
num-nn ..u-aram cnm-m nan-2- nliinque unq-max genn-2 m um
dignatur. mm. ει unu m ειι cumdio. ι. 1³. in
una«,- mann-1 omnm n.- ῦιιιιι, e. n. n aa m vn- nnn.

