lxxxviii

injectum Τὼ. 77

1616611117

inierit Tib. 67

initiunt 116. 6

injici C. 17

Iurit C. 17. 46. J· 19. N. 17. 47. 0.
76. Tib. 7 ⁴

inimici J. 67

Inimici· CI· ¹⁵0 J· us Ο· ⁸²

Ininieiua Τὼ. 76

1Π111111Σο111Μ GI'· 9· J· ³⁰· ῃ· N· CC

1611616611. 16

Inimicum J. 19. 76. Ν. 17. viu

Inimicus 0. 69

Iniqusrn ct. 7

1616611116· J. 46

iniqnitas J. 77

Iniquitate Τὼ. 79

Inito CI. 76

161161 C. 1. .1.9

Iniri Τὼ. 7

IIII! 0· 69

161160. 17

161111 CI. 7. D. 7. 9. I.. Ν.77. 0. 19.
Τὼ. 7. 76. 67

initiatione N. 74

initiatus 0. 97

1Π1110 ca ³80 CI· 2⁴· 2⁹0 ⁴1· D· 20·
G· ¹⁴0 61⁸⁴· 18· ι1··1· 22· 88· [ts

{In-Ii. 0. 66. 61. 1166, Vs. 17.

Issifi! G· 6

1111111111 c· 5-1· CI· ⁴¹0 1)· 4· Gr· l·
11167. Ν.49. 0. 16. 69. Tor.
7. Tin-nr. Vno

Inito ct. i. Τὼ. 77. Ve. 4

Initum 0. 76 ·

Inituro D. l

injungundurn Τὼ. 16

Injungi Τὼ. 74

Inpunserit II.

Ianrtsit C. 16. CI. 71

injuris J. 19. 0. 14. 44

anuriun Τὼ. 67. 67

injuriarum 0. 66. Vi. 7

Inpuriis Gr. o

Inputat Τ111· 2

Inpostnm CI. 76

InJosti ,1. tt

Innrntibns N. 17

Innixus J· 51· N· ⁴1⁸

Innocens V i. 7

1666616116· C. 77

Innocentiam vi. 6

innocentium G. 16

Innocuos D. 19

innoxiam CI. 76. L.

INDEX

1666ιί11 11616

lunoxim c· ⁶80 CI· ¹⁰0 ³8· D· ιο

innoxius C. 7

Innumeram C. 76

Innumeras G.u

Innutritus 0. 7

inobservantia 0. 76

Inops· Vs. 17 ’

Inopi! Da l· ³· Gr· 11· oa Ω· ”a
Tit». 16. 47. 116. tu

Inopus ,1.77

Inopisnr C. 66. D. 7. Te. 1

hopimmem c· 2⁸· Tib· ω

inopinanter Τὼ. uu

Inopinantes ct. 16

Inopinnnti Ti. 6

1ΕοΡ111810 G. ¹⁰· ves?

Inopinatum J . 67

1666161161 otti. 4

Inops Gr. 6. J. 76. N. 6. tt

Inquiotnnr G. 7. Τὼ. 9

InquIstoront N. 74

inquietaret 0. 67

Inquistoretur C. 66

inquietatos C. 69

Inquietatus C. 76. ct. 9

InquiIinos CI. 76. N. 44

inquirere 0. 77

Inquirorsm 116. 1

inquisito Ti. 6

Inquisitor ,1. 67

inquisitoribus J. 1

inquisitorum CI. 16

1666111611 0. 61

Insaniam C. 66

hfflIIIm Ν· 211 Ο· w

Insoendit N. 46

Insciens CI. 79

16161601. 16

Inscitin Ν. 41

16161161 N. 76

inscribi Gr. 4 ⁸

moriuntur. Gr.o. J. 1616 tt.

lmutbunorr Gr. tt

inscripserunt Vs. 6

Inscripsit Gr. 71

inscriptam 0. 7

Inscriptio (1.6

Inscriptio C. 6

Inscripiiotte N· ⁴⁵· 0· ma VM

Inscripto N. 17

inscriptum D. 17

Insonipsissobqnos 6166166111) CI. 1

InscnIpturn ..41
1616661166· Gr. 19. Pe.

Iusseptogtps CI. 1. N. 77. 0166. Τὼ,

 

