cxvi mnnx

Novissimi). 4. Νι89. ’118 otha
NOVissflimaffl N· ω Nilum 0¹⁸⁶· 01137. Neu· REI·
Neminem. (3149. D.11. 98. 1111. 91

(11.9. J. 8188. Ν. 11. 99. 0. 8. Ν111110. 18. vene

89. 111. Tib. 88 “ Numen C. 94

, Novissime (1. l. J. 8889. 11194. Ν1111111111101.91

01119 Numeresne C. 89
Novissime C. 17. 1. 79. Ve. 4 Nnmerntin 1. 4
11011111111111 (11.14. (11. 19. 1. 99. 87. Numenium J. 49
89. N. 14. 0. 9 Numerevetet J. 88
Novissima. (11. 9 Numenii 1118
111111911111 Numero C. 81. 11. cl. 11. 14. 41.

1 Novium J. 17 (11.9. 1.19.11.89.41.78. Ν. 9.

Novo C. 48. . Cin. 14. 93. D. 19. J. 19. 0. 17. 49. 49. 49. 99. 98. Rh-
801 111201 ι11112191 ⁶1· veo? ⁴· Ti· 81 ,1111195
Novocomennin Pl. Numerum (11. 9. 98. 48. D. 19. 1. 41.
11011111111891) 88. N. 18. 99. 88. 44. 0. 81. 88.1
1101116119199 87.49.89.97.1111.14.84.111.99
Novum c· 191871 011 ¹⁸· D· ¹⁴· ¹⁶0 Numidica c· n
6161 Gr· Nl· 01211 Rh- 11 Tibost Numidicuo 8⁵
Novumcnmum 1. 98 Numidicum (11.8
Novus Ο.9 Numidis Tel
Noxn J. 81 Numine 0. 79
Noxae 0. 97. 0111. 19. Tib. 88 Numine N. 89. vil
N oxii 111. 17 Nemini C. 99
11111111 C. 97. (11. 84 Numinum C. 99
Noxiomm G. 18. Ν. 19 Nummi-in Tib· 48
Nonium N.2 Ν11111111111110.41
Nubentem C. 98 Ν111111111110. 41
Nubere (11. 18 Numerios D. 8
1111111111. 81 Nummie N. 19
Nubilem 0111. 1 Ν1111111101.89. Tib. 88 “
1111111111 N. 18 Nummorum D. 4. 0. 49. 191 ·
Nune Ο. 98 Nummos C. 87. D. 7. 1. 19. 88. 0.
1111111111 1119 41. 78. 101. 1111. 1. Tib. 99 ”
Nuceria 1111 Ν111111111111111 0.4
Nucibnn 0. 88 Ν11111111111111111 G. 9
NUdm C- 2⁵· 011 2⁷ Nummum Gr· ⁸· 81 Jeme “a N· π·
Ν111111011.41 . 44. Ο. 49. 71. 94. ’1119
11111111. 89. Ν. 49 Ν1111111ρ111 N. 88. 0. 97
Nudie (1.49. Ο. 199. Tib. 49 Nuncuperemr C. 88
Nudo Ν. 48. 0. 89. Tib. 18 Nuneupetione N. 49
Nudus N. 88 Ν1111111ρ190111111 G. 88
Nulla Cl. 87. D. 19. 1. 79. L. N. 19. Ν111111ρ1111 0. 17
97. 0. 98. 89. 0111. 8. Te. 9. Tib. Nuncupntn H.
87. Vi. lo Ν11111ρ11111191.9
Nullane. 19. 89. 11. J. 89. 99. Ν. NuncupnvitO. 81
17. 89. Ti. 8. 19. Tib. 48 Nundimii Ti. 7
,11111111 J. 78 Nundinarum (11. 19. N. 88
Ν11111Ν.89. 0. 48. Τί. 7 Nundinu 0.99
Num! c· 311 0· Nl· vio 1⁴ ¹ Niffldinni! GM
1111111111 C. 19. 97. 84. 0. 89 Nuntiabantur Ve. 8
1111110.1.11.11.11. Cl. 4. 18. D. Nuntium 1). 18
9. 18. (1. 9. 1. 99. 48. Ν. 18. 89. 111111ιί1111 1. 77
47- Ο. 41. 49. 88. 98. 71. 98. 99. Nuntinntem G. 99. Ν. 88
01111. Te. 1. Ti. 9. Tib. 19. 99. Ν111111111111 Ve. 7
Ι98. Ve. 11. Vi. 8. 18 11111111111111111 111. 98
1111111111. 79. Vi. 7 Nunfissent Τῑ. 9
Nunum DQ ι. J! 2⁰! ⁵⁶0 ωΙ Nl 1⁶! m! Nmfimt Tib· ⁶⁷0 N· ¹· θῶ. 10

 

