1111

culpetur ve. io

Cottorou Ο. 01. 01118 ·

Cultus J. 67

Cuitrurium 0. 82

0111116 01. 18. Ο. 10

cultrum Tib. 26

cultu c- ⁶²· 1100· Ntwe a· 0172

cultum J· ⁴⁴0 N· δι· o· ω

Cultum 0. 42

0111111111 Vo. 1

Comen Gr. 8

0111111611111 Ν. 8

0111111111 Tib. 17

Cunnu 0. 01

Concu D. 14. G. 10. 1. 48. Ν. 81.
Ti. 6. 8. Tib. 7. 42. 66. 60

Cunctandi Tib. 26

Cunctuuto 0. 28

“ Cunctantem C. 27. 88

cummi& 010οι Tb· 0· Tib· 07

Cunctanteo N. 87

Cunctanti J. 82

061016611066. D. 17

0111111601 1. 60

Cunctantiuu G. 12. 1. 10

Cunctarotus 01. 1

0111111111 0. 66

0111111111 1. 80

Cunctotiouo 0. 12. Tib. 21

clmenti„ (11410οι Clam· Do 2· J·
70. 81. Ο. 8. 111116. Vi. 10

Cuncti G. 18. 18. 1. 81. 0. 60. vob

081111110614. 0121. 1. 76. 82. N.
81. 86. 0. 87. 68. Ti. 11. Vi. lu.

Cunctos 0. 80. D. 18. Ν. 82

Cuneoe D.4

Cuneum 0. 11

Cuperent J. 1

Cuporet (ir. 24. 0. 68. Tib. 66

Cupide G. 20. 1. 12. 0.81. Tib. 11.
Vn. 18. 1118

Cupidine 0. 40

01616111107

cupidissime 0. 11

Cupidinnimum Vu· 16

Cupidine Ve. 16 ’

Cupiditnto 1. 60

Cupiditatem D. 10

. cupiditati. u. o. (111. 111111

Cupido N. 66

Cupidum 01. 16

Cupiebut 0. 17

cupientem Vi. 4

Cupio H.

Cuprouuon Ve. 6

cur Cu 10133. 8⁴· (11.0. ⁸⁹· D· ⁴⁸ Ge
8. Gr. 14. 1. 74. 0111. 8 .

INDEX

cm C· u· 01102. D· ¹8· GoTa GT·
31 ¹¹· 2¹· J· ⁴⁴! ⁰1· N· ῃ. Olw·
66. 82. 016. 8. Ti. 6. 116. to

011111 D. 8. 0. 48. 80

cunm c· 47· ci· 101 M· ²⁵· D· ¹⁶·
Gr· ²¹0 10458761 N· uf 01871 Μ·
86. 1161111111. 87. 41. 61.
11116. Vi. 2. 6

Curundo Ν. 40

Carnutibus Tib. 11

Carataci. 1. Gr. 14

0111111111 N. 87. Tib. 08

01111111 1161

Cumi 0. 81. Vb!

Curuo Juv.

Curense Gr. 8. 1. 86. Ο. 70. 04

eumue 01. 0. D. 20

Curationum J. 16.

Curatorem 0. 27

eunom Ti. 8 ·

comit 01. 11. G· 16. 01. 24. 0.17.
88. 02. Τ16. 26. 61. 70

Curio 01. 18. 40. 1).28. 1. 14. 20. 22.
1811.0.18.81.11.11.11.11.11.
04. 100. Tib. 61

coria 1. 81. Ο. 88

0111111110. 14. 28. 44. 60. 01. 10. 12.
D· 11. 1. 16. 76. 60. 81. 88. N. 8.
16. Ti. 11. Tib. 28. 80

01111111 Ο. 66

Curio 1. 0. 17. 88. 40. 62

011111111120

Curioni Bb. 1

01111ουὶ61111.66

0111161111 1. 40

011111111016. 0. 40. Ve- 1

Curionum 0. 27

Curius J, 17

corrono 0. 81

Cuniculo 0. 10

cum J· ⁸⁷0 N! ²⁴! ’δ’ Τὼ· 'G ⁹· w

Currum 01. 11.17. 1. 40. Ν. 2⁵. 0.
01. Tib. 8

0111111111 1118

Comitem Tib. 88. 111. 8

Curooro Ν. 10

0111101110. 48. Tio

corsorum N. 80

Cursu D. 4

0111111101.80.“1.40. 1622. outo

01111111 0. 46. Ι). 4

Curtii G. 20. Ο. 67

01111001. 20

0111111101.14

0111111111 0. 18

01111111 0. 22

01111111 Ν. 18. 0. 20

01111111 Ο. 18

Cuspide 1. 62

 

