clxxxiv

08. Pl. Ru. 8. Tib. 84. 80. 87. 78.
WmWw

Vir 01. 80. D. 17. 1. 81. 48. Ν. t· 48.
Ο. 80. Pe. Te. 0. Tib. 81. Ve. 18.
1117. 14

VioeC. 18. G. 80. 0. 84. Tib. 81. oo.
Vi. 17

Viam 1. 44. Ν. 48. 0. 100. ou. 8.
Vi· l· ⁰

Viurum 0. 87. 01. 84. 0. 87. Vi. 18

Vicr 0. 48. 1. 80. 07. Ν. 80. 0.

1111οω108

Victicum Vi. 7

Victore Tib. 11

Victorem Tib. 8

Victore· 01. 80. Ο. 88. Tuus

Victoribuu N. 48. 111. 04. Vi. 7

Vibio 118

1111111111 0. 80. J. 41. 0. 40. 48. 07

Vico 0. 41. 01. 80. G. 10. Ν. 81.

1.0

Vicem 01. 7. 011111. Tib. 08

Viceur J. 88

111111111188

Viceutiuur Gr. 88

vice· 01. 48. Ν. 18. 0. 88. Tib. 14.
Ve. 8

Vicesimo 0. 10. 01. 87. 1. 00. 0. 80.
111. 78

Vicesimum 0. 4. ou. 8. Tib. 48

vicibus 0. 88

Viciee C. 87. 00. 01. 0. 0. 48

Vicini 0. 81. 111. 08

Vicinum 0. 87. 88

Viciuire 0. 00. 0. 80

Vicinitutem Ο. 0

Vicino oth. 4

Vicinum 0. 8

Vicinuu Tib. 10

Viciu 01. 18

Vicietem 0. 71 ’

Vidflaet J· ω· N· 2⁵ “

ν1018011Π c· 2⁴· ci· 10· N· ι

Vicit 0. 17. 01119

Vico c· fl· N· 51 veu2

Vicorum N. 88. 0. 40. 111. 70

vitm c· ²8· 111091 Now· 01301 ⁷80
1118 ,

Victa Ve. 0

victime 0. 88

Victimoe G. 18. Ν. 80. 0. 08

Victimurum 0. 14. O. 00

Victimch. 18 -

Victimiu 0. 0

vicu. Η. 01110

Victo 1. 18

Victor Gr. 17. 1. 88. 80. 0. 17. 80

Victorem C. 87. 80. Ν. 84. Vc. 0

iNDiiX

victum 0. 88. 0. 80. Tib. 17. 81

Victori 0. 00

Victoriu D. 0. J. 00. 70. 0. 17. 00.
100. Vc. 8. Vi. 10

Victortae (14048. 0. 10. lt. 18. 81.
rt. Ve. 8

Victoriam D. 1. 10. 11. 1. 88. 07. O.
18.10. Tib. 4. Vi. 10

Victoriarum 0. 80

victorius C. 88. 01. 1. tib. 08

Victoribuu 0. 80. 01. 81

Victoriuru 0. 80

Victorum 0. 88

Victo· C. 80

Victricem Vc. 0

Victricium Tib. 14

Victu Vi. 7

Victum J. 08. Ν. 80. Vc. 0

Victuram 0. 07

Victus Gr. 14. 0. 70

Vicus 0. l

Videuriu H.

Videntur C. 48. 1. 00. Ν. 80

videbat J. 80. 0. 84. 81

Videbatur C. 80. D. 7. 10. 1. 88. 84.
0. 88. Te. 4. Tib. 08

Videntur Ru. 1

Video Gr. 4

Videor 01. 40

Viderat oth. 7. Tib. 74

videm CC ⁶⁰0 J· ³³! ⁵⁵! 0· ¹8⁸ Ν

viderem Tibe ⁰⁸

Vidercutur cl. 10. Tib. 18

videret 01. 10. 81. 84. Gr. 8. 81. J.
88. Ν. 81. Tib. 00

Vidcrctur 0. 10. 88. 00. 01. 8. 80.
1. 4. 08. Ν. 8. lt. 18. 81. 0. 78.
88. 80. Ru. 1. Tib. 10. 00

Vidcri 0. 07 . Tib. 81

Videris H.

' Vidcu Gr. 88

Videt Gr. 11

Videtur 0. 04. 01. 40. D. 80. Gr. 10.
1. 55. 00. Ο. 811. Rh. l. Tc. 2. Vc.

Vidi Η. 1. 87

Vidimus D. 8

vidisse 01. 87. D. 0. 0. 108. Vc. 80

Vidieeet C. 88. 1. 7. Ti. 8

Vidit N. 48. Ο. 17. 70. 78. Tib. 01

Vidium Gr. 14

viduata (1.0

Vienure Vi. 8. 18

Vigeutem Ν. 80 ,

Vigiirudo Tib. 81

vigillVit N· u· 0178

Vigiles 0. 80

Vigiliu 0. 78

Vigiiiu C. 00

 

