ΙΝ 8080081011.

811111110. 10

Sensim N. 28. Rb. l. Tib. 11. 44.
vnn

811111111012. J. 14. Tim

Sentit Ν. 40. Otb. 11. Τ1. 1. Tib. 12

Sensum Ο. 80

Sententia 0. 8818. 01.·11. G. 0. J.
41. 81. 87. 0. 7. Tib. 18. 88. 10

Sententia 0. 18. 60. 018

Sententiam οΙ. 0. D. 11. J. 14. 01. 70.
84. 1111. 1. Tib. 81

Sententiarum 0. 88

8111111111οΜ. Ι). 8. Ν. 11. O. 81

8111111111 Ο. 88

Sentiet C. 80

81111111 Ν. 48

SentiebnntC. 18

811811111111. 01110

8118111111Ν.48

8111111111 01. 4

Sentio Tib. 87

8111111 01. 11

8111111111 Ο. 40

8111111101. 41. Ν. 84. 0. 84. 01114

8111111102

Senum Ν. 10 ,

sepenumero. 81111. ‘rinae

Sepeiiri D. 11

Seponere Ti. 0

seposito Tib. 11

Sepositus 001. 0

81111111 0. 47. 0. 61 .

8111110. 81

Septe 0. 21. 0. 48. Τ11. 40

&piem D· 18· 111 GT· 2· J· 881 N. 11

. 88. 0.17. 78. Pl. Ti. 8. Tib. 1.
vi. 18 ·

September Tib. 26 -

Septembrem 811. D. 11. ο. 11. 111

&promomine

Septembri 0. 81

Septembribus J. 88

Septembrir Ti. 11. vi. 8

Septemdecim D. 18. Ν. 8. 0. 28. 48

Septemuionelem 01. 1

Septenie D. 4

Septies 0. 87

Septimo 0. 18

Septimum Ν. 8

Septimio 11.

&paim Gt ²³· Tib. ue Vb· So 18

Septimontiali D. 4

Septimum 0. 17. Τ11. 70. Ve. 04

Septingenta Pe.

Septie C. 18. 01. 21. Ν. 12. Ο. 48.

11. 17 “
Septizonium Τ1.1
sopmssSSimn G· π- Oe ¹⁰⁰

Septuegeeirnum Ν. 40
11111111 Ver. 0111. ,

Sepulorn 0. 8. J. 81

&palarentur

sepultum 0.10. 01. 1

Sepultura G. 08. Ο. 17

Sepuiturnm Ο. 18. Tib. 1

Sepultus J . 81

Sequemur 01. 4

Sequebatur DJ

Sequenda 0. 8

sequentem J . 87. Ν. 21
11011188016· cie 1⁴· 111 661 Νι 11

Sequenti D. 18. Ν. 11. ο.11. 111. 88

Sequentia. J. l. Ν. 2. 21

Sequentia 0. 44. Tib. 18

Sequerentur 01. 08. J. 00 .

Sequeretur Rb. 4. Tib. 0

&qni 0141 J· ⁵2· 0188

Serapide Ver

Serapidie 1717

Sem 0. 17

Serene Ti. 10

Sereno 0. 70. 01

Serene 0. 00

Serre 0. 80. 0. 02

8111111111 0. 10

Serio 111. 48

8111111 C. 27

Series Ve. 10

Serio 01. 80. D. 4. Ν. 8. 01. Ο. 18. 80

8111180144. el. 81 Gewe 111651 0·
74. 04. Te. 8. Tib· 52

81111111. Ν. 22. 47. 111101. 08

Semocinentem Tib. 18

811111101141. D. 18. Gr. 7. 0. 10.
Η. J. 87. Ν. 00. 88. 0. 07. 70. 87.
08. Te. 1. Ti. 8. Tib. 07. 89. 18. 88.
71. vie

Sermonem 0. 47. Ο. 88. Tib. 21

811111116104. H. 0. 84. Tib. 21.

Semoni. cr. 11. 11. 1111. Gr. 11.
08. 04. 0. 74. Te. 8. 111181

Soracten (1. 00. Ν. 81. 40. Ο.04.
Pe. 1111. Vns. 10

Serpens Tib. 72

Serpentis 0. 11. Ν.8

“ &meur

80111011οΠ1 J· S
Servendi 01. 18
8111111111 01. 10
&m J· τῦ· 01 ⁴⁰! ve! 15
sennem ce ⁴5
81111111110
Semri D. 16
81111111 J · 84
8111111101. 11
Semt 0. 76
nemum 0. 17

leri. Suet.

 

