1Ν 811111οΝ1814.

Permulsisse Ν. 1

Permutsre Ve. 8

Permutat Ο. 88

Permutererit 0. 88

Pernsgnnti Tib. 87

Perneguntibns N. 88 -

Pernicie N. 88

Pernicism 811. ve. 14

Perniciosa Rb.1

Pernoctentrbus 0. 14

Pernoctnret Tib. 18

Pemocuvetit 0. 17

Pemocsavitcl. 18. D. 1

Peronbat N· 48

Perorundi Rh. 8

Perorendurn C· 88

Perornre ltus

Peromturus 0. 88

Perosnur Ve. 4

Perperru Ti. 1

Perpsncn ·J. 84

Perpensis Tib. 81

&ineram C. 88. D. 18. 1. 88. 0. 88.

ib. 88

Perpessus N. 48. 0. 88

Perpeti G. 21

Perpetruturus C. 48

Perpetua J. 78. O. 84. Tib. 87

Perpetuis Ν. 88. Tib. 88

P erpeium J. w· Ne ⁴⁰· 0· ῃ. ⁵⁸

Perpetuo 0. 88. 1. 48. Ν. 81. Ο. 48.
84. 11. 8. Tib. 7. vi. 8

Perpetuos 0. 88

Perpetuurn 0. 17. 88. 01. 11. 88. 88.
1. 88. 0. 18. 87. 48. 88. vie. 11

Perprospern 01. 81

Perquirere Tib. 88

Perosi Tib. 81

Perrsro Gr. 84. Ν. 18. Tib. 88

Perrexit Ο. 87

Perruperunt Oth. 8

Persaepe J. 87. 0. 78

Peresncte N. 88. 11. 18

Perscripserit 1. 88

Perecriptn G. 8

'Perstripturn J . 48

Persecutae 1. 81

Persecutue J· 88

Persederet 01. 84

Persenex Gr. 8

Persequeretur 1. 4. Tib. 81

Persequi J. 88

Persequitur 0. 88

Perseveruntem Tib. 88

Perseverunter 0. 88

Perseverunti J. 14

Persevereutioe Tib. 18

perseverantium

Pemveffl'fflt (11381 1175 ’

napi. et Ver. 8711.

cxxix

Persevernret 0. 48. 0111. 8

Persevernrunt N. 1. 0. 88

Perseremeee 0. 48

Perseversrerit Tib. 88. ves

Perseversrenmt Ve. 8. 18

Perseveravit 0. 88. D. 7. Gr. 88. J.
²⁸· ⁸⁵! N! ²¹· ⁵6· 00 281 Ti· 91
Tib. 18

Persico Pe.

Penius Pe.

Persolrerentur 0. 18

PersoireritVe.8

PersolritC. 18

Pmoiuil c· 2ss

Perenne D. 18. 1. 88

Ροῧοιιιιιι Gr. 84. 0. 87. Te. 8. Ve.

Personas N. 1

Personatue N. 81

Perennis J. 48. Ν. 81. Tib. 88

Perspectsrit D. 4. Ο. 88

Perepseulebrs J. 88

Perspexernt 0. 11

Perspsrieee Tib. 87

Perspicerent Ο. 88

Perstrinrerit 01. 18

Pereusderet D. 14. 0. 88

Persuasione J. 88

Persuasionem vi. 7

Persuesiouis Tib. 88

Persuasimt 0. 48

Persueeissimum N. 88

Persuasit 01. 88

Persuasum Tib. 81

Pertersus J. 7. Ο.88. Tib. 87

Pertenderet 1. 4

Pertenderent 0. 44

Pertendit 1. 88. Tib. 78

Perterritis J. 88

Perterritos J. 88

Perterriturn 0. 81

Perterruit (nos conterruit) 0. 87

Pertinacis J . 88

Pertinacia 0. 87

Ρθη1Π1018811118 ce l· D· n· 2⁸· J· 1⁶0
81. Ν. 88. 0. 88

Pe'rtiusciter 1. 1. 0. 84. Tib. 74

’ Ρ11111111ἀ11101.18. (1.18. 0. 88· Tib.

Pertinesnt 1. 44
Pertiuentes 0. 18
Pertinere Ve. 88
Pertinerent J. 88. Ν. 88
Pertinet G. 4
Pertuiissent N. 88
Pertuiisset Gr. 14
perturbatione Vs. 8
Pertusa N. 17
Pervenies 0. 8

Iuli. Sur.

 

